\begin{tabular}{lrrr}
\toprule
{} &   2020 &    2021 &   2022 \\
\midrule
2  &   4303 &  -81967 & -60996 \\
4  &   1106 &    6866 &   8073 \\
6  &   4768 &  -42411 &   6085 \\
8  & -74572 &   24952 & -87198 \\
10 &   1505 &   29911 & -12633 \\
12 &  12881 &   79931 &   6198 \\
14 &  -7693 &  130751 &  22352 \\
16 & -18915 &  -12629 & -17903 \\
18 & -15995 &  -31995 & -18881 \\
20 & -26448 &   -9746 & -27219 \\
22 &  23333 &    1974 &  53826 \\
24 &  -8849 &  -10697 & -40346 \\
26 &   2065 &    5226 &  -4469 \\
28 &   2059 &   -3621 &  -3564 \\
30 &    471 &    2616 &   -148 \\
\bottomrule
\end{tabular}
