\begin{tabular}{lrrr}
\toprule
{} &   2020 &    2021 &    2022 \\
\midrule
2  &   3043 &  -77517 &   31621 \\
4  &  55358 &  -13672 &  121204 \\
6  & -29012 &  -10016 &   -7422 \\
8  & -11448 &   -7050 &   -7584 \\
10 &   -518 &   42593 &  -17880 \\
12 &  13734 &   75412 &   30373 \\
14 &  44366 &  123817 &  -24166 \\
16 &  -7139 &   42872 &    2338 \\
18 & -62571 &    2944 &  -15953 \\
20 & -24225 &    2213 &   -5268 \\
22 &  34899 &  -21271 &   32163 \\
24 &  -8898 &   -2055 &   -8622 \\
26 &  -1485 &    1893 &   -1224 \\
28 &      0 &       0 &       0 \\
30 &      0 &       0 &       0 \\
\bottomrule
\end{tabular}
