\begin{tabular}{lrrrrrr}
\toprule
{} & \multicolumn{3}{l}{women} & \multicolumn{3}{l}{men} \\
{} &   2020 &   2021 &    2022 &   2020 &   2021 &   2022 \\
\midrule
2  &   1909 & -16582 &   34548 &   2747 &  62029 &    948 \\
4  &  44628 & -56575 &  104854 & -11567 &  91832 &  28918 \\
6  & -11153 & -40412 &  -22950 & -20913 &  14647 &  21371 \\
8  & -28899 & -49570 &  -10182 & -80460 & -36020 & -78703 \\
10 & -52103 &  21676 &  -32293 &  12440 & -62131 & -21428 \\
12 & -40053 &   9355 &    2063 &  12958 & -12022 &  30978 \\
14 &  25874 & -16476 &  -87730 & -21083 & -74235 & -21260 \\
16 &   -679 &   3883 &  -21865 & -32381 & -27030 &  -9288 \\
18 & -18704 & -13645 &  -46674 &   1930 & -14074 & -19489 \\
20 &  -1702 &   6436 &   -9564 &  -7429 &  -6852 &  -2038 \\
22 &  22221 &  -4397 &   36130 &   9644 &  32806 &   1787 \\
24 &  -3755 &  -2246 &   -8070 &  -1936 &  -4101 &    292 \\
26 &  -1726 &   -560 &   -1405 &     80 &  -1469 &   -202 \\
28 &      0 &      0 &       0 &      0 &      0 &      0 \\
30 &      0 &      0 &       0 &      0 &      0 &      0 \\
\bottomrule
\end{tabular}
