\begin{tabular}{lrrrrrr}
\toprule
{} & \multicolumn{3}{l}{women} & \multicolumn{3}{l}{men} \\
{} &   2020 &   2021 &   2022 &   2020 &   2021 &   2022 \\
\midrule
2  &  -2851 &  -1719 &  16664 &  -6430 & -14916 &   6627 \\
4  &  15712 & -41076 &  23773 & -22400 &  14101 &  26798 \\
6  & -14630 & -22796 &   7189 & -11144 &   3481 &  44453 \\
8  & -24854 & -47785 & -29112 & -46350 & -19525 & -50304 \\
10 & -24861 &  11306 & -14948 &   9650 & -39623 & -16208 \\
12 & -23162 &   5022 &  14229 &  14136 &  -5768 &  21356 \\
14 &  30905 &   4086 & -39815 & -12655 & -15375 &   1190 \\
16 &  12930 &  16076 &   1259 & -16881 & -10013 & -14223 \\
18 &    892 &  -4336 &  -3095 &  -4005 &  -1066 & -10949 \\
20 &   3475 &   1438 &   5917 &   1943 &   4608 &   2384 \\
22 &   1480 &   -554 &    384 &      0 &    -16 &      0 \\
24 &      0 &      0 &      0 &      0 &   -460 &      0 \\
26 &      0 &      0 &      0 &      0 &      0 &      0 \\
28 &      0 &      0 &      0 &      0 &      0 &      0 \\
30 &      0 &      0 &      0 &      0 &      0 &      0 \\
\bottomrule
\end{tabular}
