\begin{tabular}{lrrrrrr}
\toprule
{} & \multicolumn{3}{l}{women} & \multicolumn{3}{l}{men} \\
{} &   2020 &   2021 &   2022 &   2020 &   2021 &   2022 \\
\midrule
2  &   4760 & -14863 &  17884 &   9177 &  76945 &  -5679 \\
4  &  28916 & -15499 &  81081 &  10833 &  77730 &   2120 \\
6  &   3476 & -17616 & -30140 &  -9769 &  11166 & -23082 \\
8  &  -4044 &  -1785 &  18930 & -34109 & -16494 & -28399 \\
10 & -27242 &  10370 & -17345 &   2790 & -22508 &  -5220 \\
12 & -16890 &   4333 & -12166 &  -1177 &  -6254 &   9622 \\
14 &  -5030 & -20563 & -47915 &  -8427 & -58860 & -22450 \\
16 & -13610 & -12193 & -23124 & -15499 & -17016 &   4935 \\
18 & -19596 &  -9309 & -43579 &   5936 & -13007 &  -8539 \\
20 &  -5177 &   4998 & -15482 &  -9372 & -11460 &  -4423 \\
22 &  20740 &  -3842 &  35746 &   9644 &  32822 &   1787 \\
24 &  -3755 &  -2246 &  -8070 &  -1936 &  -3640 &    292 \\
26 &  -1726 &   -560 &  -1405 &     80 &  -1469 &   -202 \\
28 &      0 &      0 &      0 &      0 &      0 &      0 \\
30 &      0 &      0 &      0 &      0 &      0 &      0 \\
\bottomrule
\end{tabular}
