\begin{tabular}{lrrrrrr}
\toprule
{} & \multicolumn{3}{l}{women} & \multicolumn{3}{l}{men} \\
{} &   2020 &   2021 &   2022 &   2020 &    2021 &    2022 \\
\midrule
2  & -46834 & -37180 & -40249 & -51137 &   44787 &   20747 \\
4  & -18779 & -39992 & -11100 & -19885 &  -46858 &  -19173 \\
6  &  28995 &  23851 &  45237 &  24227 &   66262 &   39152 \\
8  &  16190 &  24137 &  13659 &  90762 &    -815 &  100857 \\
10 & -27334 & -20394 & -54226 & -28839 &  -50305 &  -41593 \\
12 & -49447 & -47996 & -87573 & -62328 & -127927 &  -93771 \\
14 & -16327 &  26217 & -27172 &  -8634 & -104534 &  -49524 \\
16 &   3457 &   9213 &   4315 &  22372 &   21842 &   22218 \\
18 &   4904 &  -4492 &  25167 &  20899 &   27503 &   44048 \\
20 & -51889 & -26877 & -50818 & -25441 &  -17131 &  -23599 \\
22 &  32505 &  12465 &  30168 &   9172 &   10491 &  -23658 \\
24 &  -1944 &  12640 &  -1363 &   6905 &   23337 &   38983 \\
26 &    659 &  13197 &    424 &  -1406 &    7971 &    4893 \\
28 &  -4160 &  -8577 &  -7214 &  -6219 &   -4956 &   -3650 \\
30 &   1196 &   2293 &   -722 &    725 &    -323 &    -574 \\
\bottomrule
\end{tabular}
