\begin{tabular}{lrrrrrr}
\toprule
{} & \multicolumn{3}{l}{women} & \multicolumn{3}{l}{men} \\
{} &   2020 &   2021 &    2022 &   2020 &    2021 &    2022 \\
\midrule
2  &  -8977 & -12074 &   17049 & -12020 &   65443 &  -14572 \\
4  &  11634 & -16029 &   38458 & -43724 &   -2357 &  -82746 \\
6  &   1592 &   4625 &     -70 &  30604 &   14641 &    7352 \\
8  &  -9379 &  -3305 &   16972 &   2069 &    3745 &   24556 \\
10 & -49641 & -24285 &  -65916 & -49123 &  -66878 &  -48036 \\
12 & -69685 & -54049 &  -92269 & -83419 & -129461 & -122642 \\
14 & -14159 & -11092 & -101297 & -58525 & -134909 &  -77131 \\
16 &  10231 &  21731 &   -4132 &  17370 &  -21141 &   -6470 \\
18 & -25771 &  -4688 &   -8602 &  36800 &   -7632 &    7351 \\
20 &  -6436 &  -1788 &    2720 &  17789 &   -4001 &    7988 \\
22 &  17941 &  -2474 &   18463 & -16958 &   18797 &  -13700 \\
24 &  -2012 &   1743 &   -1183 &   6886 &    3798 &    7439 \\
26 &  -2854 &  -1127 &   -2775 &  -1369 &   -3020 &   -1551 \\
28 &      0 &      0 &       0 &      0 &       0 &       0 \\
30 &      0 &      0 &       0 &      0 &       0 &       0 \\
\bottomrule
\end{tabular}
