\begin{tabular}{lrrr}
\toprule
{} &   2020 &    2021 &    2022 \\
\midrule
2  &   3737 &  -74424 &   21427 \\
4  &  55566 &  -15623 &  116537 \\
6  & -25956 &  -14349 &   -3890 \\
8  &  -9419 &  -11366 &   -3557 \\
10 &  -3131 &   46332 &  -17633 \\
12 &  13671 &   76039 &   27056 \\
14 &  40515 &  123895 &  -28427 \\
16 & -10110 &   44217 &     576 \\
18 & -61085 &     968 &  -14129 \\
20 & -24754 &    2213 &   -5152 \\
22 &  35224 &  -21595 &   32488 \\
24 &  -8898 &   -2055 &   -8622 \\
26 &  -1485 &    1893 &   -1224 \\
28 &      0 &       0 &       0 \\
30 &      0 &       0 &       0 \\
\bottomrule
\end{tabular}
