\begin{tabular}{lrrrrrr}
\toprule
{} & \multicolumn{3}{l}{women} & \multicolumn{3}{l}{men} \\
{} &   2020 &   2021 &    2022 &   2020 &    2021 &    2022 \\
\midrule
2  &  -6791 & -11551 &    7355 & -10528 &   62873 &  -14072 \\
4  &  12497 & -16418 &   38011 & -43069 &    -795 &  -78526 \\
6  &   7047 &   3570 &    2863 &  33003 &   17919 &    6753 \\
8  &  -7350 &  -3305 &   20999 &   2069 &    8061 &   24556 \\
10 & -47908 & -20666 &  -62122 & -44777 &  -66998 &  -44489 \\
12 & -69535 & -52644 &  -95372 & -83206 & -128683 & -122428 \\
14 & -16490 & -11459 & -104920 & -57005 & -135354 &  -76493 \\
16 &  10258 &  23869 &   -2755 &  20368 &  -20348 &   -3331 \\
18 & -23862 &  -4266 &   -6356 &  37223 &   -5234 &    7773 \\
20 &  -6965 &  -1788 &    2307 &  17789 &   -4001 &    7459 \\
22 &  17941 &  -2798 &   18463 & -17283 &   18797 &  -14025 \\
24 &  -2012 &   1743 &   -1183 &   6886 &    3798 &    7439 \\
26 &  -2854 &  -1127 &   -2775 &  -1369 &   -3020 &   -1551 \\
28 &      0 &      0 &       0 &      0 &       0 &       0 \\
30 &      0 &      0 &       0 &      0 &       0 &       0 \\
\bottomrule
\end{tabular}
