{
\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi}
\begin{tabular}{l*{32}{c}}
\hline\hline
                    &\multicolumn{1}{c}{(1)}&\multicolumn{1}{c}{(2)}&\multicolumn{1}{c}{(3)}&\multicolumn{1}{c}{(4)}&\multicolumn{1}{c}{(5)}&\multicolumn{1}{c}{(6)}&\multicolumn{1}{c}{(7)}&\multicolumn{1}{c}{(8)}&\multicolumn{1}{c}{(9)}&\multicolumn{1}{c}{(10)}&\multicolumn{1}{c}{(11)}&\multicolumn{1}{c}{(12)}&\multicolumn{1}{c}{(13)}&\multicolumn{1}{c}{(14)}&\multicolumn{1}{c}{(15)}&\multicolumn{1}{c}{(16)}&\multicolumn{1}{c}{(17)}&\multicolumn{1}{c}{(18)}&\multicolumn{1}{c}{(19)}&\multicolumn{1}{c}{(20)}&\multicolumn{1}{c}{(21)}&\multicolumn{1}{c}{(22)}&\multicolumn{1}{c}{(23)}&\multicolumn{1}{c}{(24)}&\multicolumn{1}{c}{(25)}&\multicolumn{1}{c}{(26)}&\multicolumn{1}{c}{(27)}&\multicolumn{1}{c}{(28)}&\multicolumn{1}{c}{(29)}&\multicolumn{1}{c}{(30)}&\multicolumn{1}{c}{(31)}&\multicolumn{1}{c}{(32)}\\
                    &\multicolumn{1}{c}{est1}&\multicolumn{1}{c}{est2}&\multicolumn{1}{c}{est3}&\multicolumn{1}{c}{est4}&\multicolumn{1}{c}{est5}&\multicolumn{1}{c}{est6}&\multicolumn{1}{c}{est7}&\multicolumn{1}{c}{est8}&\multicolumn{1}{c}{est9}&\multicolumn{1}{c}{est10}&\multicolumn{1}{c}{est11}&\multicolumn{1}{c}{est12}&\multicolumn{1}{c}{est13}&\multicolumn{1}{c}{est14}&\multicolumn{1}{c}{est15}&\multicolumn{1}{c}{est16}&\multicolumn{1}{c}{est17}&\multicolumn{1}{c}{est18}&\multicolumn{1}{c}{est19}&\multicolumn{1}{c}{est20}&\multicolumn{1}{c}{est21}&\multicolumn{1}{c}{est22}&\multicolumn{1}{c}{est23}&\multicolumn{1}{c}{est24}&\multicolumn{1}{c}{est25}&\multicolumn{1}{c}{est26}&\multicolumn{1}{c}{est27}&\multicolumn{1}{c}{est28}&\multicolumn{1}{c}{est29}&\multicolumn{1}{c}{est30}&\multicolumn{1}{c}{est31}&\multicolumn{1}{c}{est32}\\
\hline
inactive            &                     &                     &                     &                     &                     &                     &                     &                     &                     &                     &                     &                     &                     &                     &                     &                     &                     &                     &                     &                     &                     &                     &                     &                     &                     &                     &                     &                     &                     &                     &                     &                     \\
agriculture         &           0         &           0         &           0         &           0         &           0         &           0         &           0         &           0         &           0         &           0         &           0         &           0         &           0         &           0         &           0         &           0         &           0         &           0         &           0         &           0         &           0         &           0         &           0         &           0         &           0         &           0         &           0         &           0         &           0         &           0         &           0         &           0         \\
                    &         (.)         &         (.)         &         (.)         &         (.)         &         (.)         &         (.)         &         (.)         &         (.)         &         (.)         &         (.)         &         (.)         &         (.)         &         (.)         &         (.)         &         (.)         &         (.)         &         (.)         &         (.)         &         (.)         &         (.)         &         (.)         &         (.)         &         (.)         &         (.)         &         (.)         &         (.)         &         (.)         &         (.)         &         (.)         &         (.)         &         (.)         &         (.)         \\
[1em]
manufactures, prim. &      -1.549\sym{**} &      -1.167\sym{*}  &      -1.321\sym{**} &      -1.289\sym{*}  &      -0.729         &      -0.452         &      -1.548\sym{***}&      -1.766\sym{***}&      -0.751         &      -1.035\sym{*}  &      -0.848\sym{*}  &      -1.168\sym{*}  &      -1.702\sym{***}&      -2.246\sym{***}&      -1.522\sym{***}&      -0.993\sym{*}  &      -1.053\sym{**} &      -1.803\sym{***}&      -1.790\sym{***}&      -1.046\sym{*}  &      -0.718         &     -0.0920         &      -1.152\sym{**} &      -0.467         &      -1.502\sym{**} &      -0.210         &      -2.002\sym{***}&      -0.846         &      -0.627         &      -1.027\sym{*}  &      -1.402\sym{**} &      -0.767         \\
                    &     (0.513)         &     (0.491)         &     (0.405)         &     (0.553)         &     (0.446)         &     (0.422)         &     (0.424)         &     (0.451)         &     (0.394)         &     (0.421)         &     (0.398)         &     (0.462)         &     (0.491)         &     (0.421)         &     (0.431)         &     (0.450)         &     (0.401)         &     (0.406)         &     (0.409)         &     (0.445)         &     (0.405)         &     (0.388)         &     (0.411)         &     (0.469)         &     (0.485)         &     (0.486)         &     (0.496)         &     (0.539)         &     (0.477)         &     (0.496)         &     (0.531)         &     (0.522)         \\
[1em]
extractive and energy.&      -3.204\sym{***}&      -2.208\sym{*}  &      -3.383\sym{***}&      -2.733\sym{***}&      -0.996         &      -0.630         &      -1.816\sym{***}&      -2.000\sym{***}&      -1.331\sym{**} &     -0.0107         &      -0.949         &      -1.083         &      -1.554\sym{*}  &      -1.172\sym{*}  &      -1.271\sym{*}  &      -0.896         &      -1.446\sym{**} &      -2.009\sym{***}&      -1.466\sym{**} &      -1.347\sym{*}  &      -1.690\sym{*}  &      -0.188         &      -1.043\sym{*}  &      -1.758\sym{***}&      -2.819\sym{***}&      -1.211         &      -3.009\sym{***}&      -1.356         &      -1.233         &      -2.913\sym{**} &      -2.439\sym{***}&      -0.790         \\
                    &     (0.803)         &     (1.094)         &     (0.669)         &     (0.682)         &     (0.673)         &     (0.521)         &     (0.532)         &     (0.482)         &     (0.477)         &     (0.507)         &     (0.561)         &     (0.591)         &     (0.614)         &     (0.473)         &     (0.500)         &     (0.499)         &     (0.556)         &     (0.480)         &     (0.545)         &     (0.571)         &     (0.716)         &     (0.421)         &     (0.483)         &     (0.532)         &     (0.683)         &     (0.699)         &     (0.820)         &     (0.754)         &     (0.727)         &     (0.888)         &     (0.727)         &     (0.577)         \\
[1em]
manufactures, sec.  &      -1.983\sym{***}&      -2.033\sym{**} &      -1.346         &      -1.395         &      -3.148\sym{**} &      -1.053         &      -1.532\sym{**} &      -1.984\sym{**} &      -1.600\sym{*}  &      -1.164\sym{*}  &      -0.739         &      -0.844         &      -1.492\sym{**} &      -1.438\sym{**} &      -1.285\sym{*}  &      -0.795         &      -2.623\sym{***}&      -1.651\sym{**} &      -1.994\sym{**} &      -2.837\sym{***}&      -0.956         &      -0.612         &      -1.417\sym{**} &      -0.782         &      -3.240\sym{***}&      -0.470         &      -3.038\sym{***}&      -3.086\sym{**} &      -1.142         &      -0.920         &      -2.832\sym{***}&      -1.602\sym{*}  \\
                    &     (0.573)         &     (0.697)         &     (0.750)         &     (0.723)         &     (1.036)         &     (0.595)         &     (0.475)         &     (0.661)         &     (0.752)         &     (0.585)         &     (0.446)         &     (0.535)         &     (0.495)         &     (0.476)         &     (0.524)         &     (0.540)         &     (0.672)         &     (0.572)         &     (0.732)         &     (0.842)         &     (0.613)         &     (0.472)         &     (0.507)         &     (0.657)         &     (0.784)         &     (0.672)         &     (0.806)         &     (1.043)         &     (0.661)         &     (0.561)         &     (0.772)         &     (0.764)         \\
[1em]
construction        &      -1.296         &      -1.483\sym{*}  &      -2.515\sym{**} &     -0.0535         &      -0.620         &     -0.0624         &      -1.095\sym{*}  &      -1.662\sym{*}  &      -1.094         &      -1.394\sym{*}  &      -0.436         &      -0.288         &      -1.000         &      -0.779         &      -0.669         &      -1.295         &      -0.725         &      -0.580         &      -0.649         &      -0.995         &      -1.076         &      0.0599         &      -0.695         &      -1.322         &      -0.835         &       0.276         &      -0.837         &      -0.902         &      -1.358         &      -1.477\sym{*}  &      -2.345\sym{**} &      -0.450         \\
                    &     (0.715)         &     (0.711)         &     (0.853)         &     (0.569)         &     (0.638)         &     (0.577)         &     (0.494)         &     (0.662)         &     (0.794)         &     (0.686)         &     (0.549)         &     (0.578)         &     (0.694)         &     (0.592)         &     (0.814)         &     (0.811)         &     (0.646)         &     (0.621)         &     (0.630)         &     (1.079)         &     (1.087)         &     (0.735)         &     (0.764)         &     (0.691)         &     (0.651)         &     (0.656)         &     (0.624)         &     (0.704)         &     (0.814)         &     (0.700)         &     (0.870)         &     (0.887)         \\
[1em]
hospitality and sales&      -1.119\sym{***}&      -0.665\sym{*}  &      -0.984\sym{**} &      -0.556         &      -0.843\sym{**} &      -0.605         &      -1.658\sym{***}&      -1.203\sym{***}&      -0.552         &      -0.419         &      -0.494         &      -0.500         &      -0.542         &      -1.439\sym{***}&      -0.942\sym{***}&      -0.464         &      -0.718\sym{*}  &      -1.033\sym{***}&      -1.006\sym{***}&      -0.412         &      -0.583         &       0.119         &      -0.630\sym{*}  &       0.119         &      -0.529         &      0.0730         &      -1.389\sym{***}&      -0.618         &      -0.501         &      -0.775\sym{*}  &      -1.128\sym{***}&      -0.426         \\
                    &     (0.316)         &     (0.339)         &     (0.307)         &     (0.332)         &     (0.325)         &     (0.312)         &     (0.256)         &     (0.275)         &     (0.294)         &     (0.315)         &     (0.292)         &     (0.325)         &     (0.284)         &     (0.270)         &     (0.276)         &     (0.281)         &     (0.285)         &     (0.263)         &     (0.253)         &     (0.326)         &     (0.331)         &     (0.271)         &     (0.295)         &     (0.312)         &     (0.319)         &     (0.376)         &     (0.349)         &     (0.331)         &     (0.335)         &     (0.336)         &     (0.334)         &     (0.367)         \\
[1em]
Transport, storage and IT.&      -1.157\sym{**} &      0.0450         &      -1.234\sym{*}  &      -2.049\sym{***}&      -0.837         &      0.0196         &      -1.427\sym{***}&      -1.654\sym{***}&      -0.721         &      -1.067\sym{*}  &      -0.931         &      -1.110\sym{*}  &      -0.873\sym{*}  &      -1.609\sym{**} &      -1.175\sym{**} &      -1.139         &      -1.275\sym{**} &      -0.919\sym{*}  &      -0.614         &      -0.698         &      -0.655         &      0.0823         &      -0.560         &      -0.559         &      -1.002\sym{*}  &      -0.450         &      -1.884\sym{***}&      -1.423\sym{**} &      -1.045\sym{*}  &      -1.125\sym{*}  &      -1.602\sym{**} &      -1.671\sym{**} \\
                    &     (0.416)         &     (0.444)         &     (0.490)         &     (0.548)         &     (0.452)         &     (0.398)         &     (0.393)         &     (0.453)         &     (0.416)         &     (0.507)         &     (0.481)         &     (0.474)         &     (0.441)         &     (0.496)         &     (0.433)         &     (0.609)         &     (0.449)         &     (0.406)         &     (0.384)         &     (0.451)         &     (0.422)         &     (0.357)         &     (0.378)         &     (0.481)         &     (0.458)         &     (0.546)         &     (0.518)         &     (0.509)         &     (0.520)         &     (0.465)         &     (0.548)         &     (0.597)         \\
[1em]
Financial and prof. serv.&      -1.250\sym{***}&      -0.633         &      -1.754\sym{***}&      -1.086\sym{**} &      -1.267\sym{***}&      -1.352\sym{***}&      -1.614\sym{***}&      -1.605\sym{***}&      -0.880\sym{**} &      -0.932\sym{**} &      -0.909\sym{**} &      -0.603         &      -1.040\sym{***}&      -1.550\sym{***}&      -1.362\sym{***}&      -0.842\sym{*}  &      -1.135\sym{***}&      -1.233\sym{***}&      -1.288\sym{***}&      -1.104\sym{**} &      -0.687         &      -0.636\sym{*}  &      -0.921\sym{**} &      -0.513         &      -0.996\sym{**} &      -0.122         &      -1.768\sym{***}&      -1.678\sym{***}&      -0.949\sym{*}  &      -0.900\sym{*}  &      -1.860\sym{***}&      -0.502         \\
                    &     (0.310)         &     (0.366)         &     (0.370)         &     (0.357)         &     (0.355)         &     (0.357)         &     (0.276)         &     (0.300)         &     (0.307)         &     (0.330)         &     (0.306)         &     (0.341)         &     (0.311)         &     (0.314)         &     (0.325)         &     (0.330)         &     (0.317)         &     (0.302)         &     (0.296)         &     (0.365)         &     (0.352)         &     (0.304)         &     (0.322)         &     (0.347)         &     (0.364)         &     (0.400)         &     (0.386)         &     (0.435)         &     (0.391)         &     (0.383)         &     (0.378)         &     (0.383)         \\
[1em]
Education and healthcare&      -1.309\sym{***}&      -0.621         &      -0.978\sym{**} &      -0.755\sym{*}  &      -0.833\sym{*}  &      -0.723\sym{*}  &      -1.489\sym{***}&      -1.136\sym{***}&      -0.809\sym{*}  &      -0.547         &      -0.221         &      -0.553         &      -0.742\sym{*}  &      -1.303\sym{***}&      -0.707\sym{*}  &      -0.648\sym{*}  &      -0.807\sym{**} &      -1.152\sym{***}&      -0.877\sym{**} &      -0.682         &      -0.796\sym{*}  &      -0.194         &      -0.721\sym{*}  &      -0.822\sym{*}  &      -1.166\sym{***}&      -0.542         &      -1.178\sym{***}&      -0.679         &      -0.779\sym{*}  &      -0.628         &      -1.188\sym{***}&      -0.552         \\
                    &     (0.320)         &     (0.348)         &     (0.305)         &     (0.345)         &     (0.346)         &     (0.334)         &     (0.278)         &     (0.289)         &     (0.316)         &     (0.330)         &     (0.298)         &     (0.343)         &     (0.305)         &     (0.293)         &     (0.288)         &     (0.302)         &     (0.303)         &     (0.300)         &     (0.284)         &     (0.350)         &     (0.359)         &     (0.288)         &     (0.302)         &     (0.355)         &     (0.336)         &     (0.397)         &     (0.343)         &     (0.373)         &     (0.355)         &     (0.355)         &     (0.335)         &     (0.386)         \\
[1em]
Other services      &      -1.444\sym{***}&      -1.008\sym{**} &      -1.536\sym{***}&      -0.989\sym{**} &      -1.237\sym{**} &      -0.931\sym{**} &      -1.524\sym{***}&      -1.500\sym{***}&      -1.155\sym{***}&      -1.016\sym{**} &      -0.773\sym{**} &      -0.862\sym{*}  &      -1.089\sym{***}&      -1.621\sym{***}&      -1.092\sym{***}&      -0.644\sym{*}  &      -1.146\sym{***}&      -1.483\sym{***}&      -1.514\sym{***}&      -0.427         &      -0.491         &      -0.282         &      -1.152\sym{***}&      -0.238         &      -0.994\sym{**} &      -0.493         &      -1.266\sym{***}&      -1.025\sym{**} &      -0.806\sym{*}  &      -0.688         &      -1.134\sym{**} &      -0.938\sym{*}  \\
                    &     (0.317)         &     (0.354)         &     (0.311)         &     (0.322)         &     (0.397)         &     (0.319)         &     (0.274)         &     (0.299)         &     (0.311)         &     (0.322)         &     (0.291)         &     (0.336)         &     (0.314)         &     (0.293)         &     (0.296)         &     (0.289)         &     (0.297)         &     (0.309)         &     (0.285)         &     (0.331)         &     (0.339)         &     (0.289)         &     (0.321)         &     (0.324)         &     (0.329)         &     (0.429)         &     (0.383)         &     (0.353)         &     (0.356)         &     (0.377)         &     (0.363)         &     (0.418)         \\
[1em]
managers            &           0         &           0         &           0         &           0         &           0         &           0         &           0         &           0         &           0         &           0         &           0         &           0         &           0         &           0         &           0         &           0         &           0         &           0         &           0         &           0         &           0         &           0         &           0         &           0         &           0         &           0         &           0         &           0         &           0         &           0         &           0         &           0         \\
                    &         (.)         &         (.)         &         (.)         &         (.)         &         (.)         &         (.)         &         (.)         &         (.)         &         (.)         &         (.)         &         (.)         &         (.)         &         (.)         &         (.)         &         (.)         &         (.)         &         (.)         &         (.)         &         (.)         &         (.)         &         (.)         &         (.)         &         (.)         &         (.)         &         (.)         &         (.)         &         (.)         &         (.)         &         (.)         &         (.)         &         (.)         &         (.)         \\
[1em]
white collar - prof.&       1.037         &       1.237         &       0.902         &       0.666         &      -0.134         &      -0.365         &      -0.344         &      -0.345         &      -0.501         &       0.837         &       0.834         &       1.372         &       0.547         &       1.395         &      -1.046\sym{***}&       2.260\sym{*}  &       2.325\sym{*}  &       0.667         &       0.382         &      -0.391         &      -0.610         &       0.574         &       1.337\sym{*}  &       1.479         &       0.144         &       0.287         &       0.290         &       0.296         &       1.064         &       1.047         &       0.127         &     -0.0200         \\
                    &     (0.743)         &     (1.028)         &     (0.631)         &     (0.787)         &     (0.653)         &     (0.500)         &     (0.547)         &     (0.547)         &     (0.466)         &     (0.639)         &     (0.633)         &     (0.744)         &     (0.557)         &     (1.021)         &     (0.292)         &     (1.018)         &     (1.023)         &     (0.677)         &     (0.611)         &     (0.569)         &     (0.494)         &     (0.535)         &     (0.636)         &     (0.765)         &     (0.528)         &     (0.583)         &     (0.560)         &     (0.691)         &     (0.771)         &     (0.791)         &     (0.534)         &     (0.616)         \\
[1em]
white collar - tech. suport&       1.458         &       1.660         &       1.026         &       0.893         &     -0.0646         &      -1.111\sym{*}  &      -0.933         &      -0.122         &      -0.750         &       0.329         &       0.587         &       1.295         &       0.605         &       1.433         &      -0.650\sym{*}  &       2.571\sym{*}  &       2.769\sym{**} &       0.390         &      0.0199         &       0.267         &     -0.0376         &       1.098\sym{*}  &       1.864\sym{**} &       1.810\sym{*}  &       0.200         &       0.495         &      -0.539         &       0.760         &       0.914         &       1.718\sym{*}  &      -0.327         &       0.170         \\
                    &     (0.757)         &     (1.070)         &     (0.683)         &     (0.792)         &     (0.690)         &     (0.540)         &     (0.575)         &     (0.581)         &     (0.561)         &     (0.723)         &     (0.685)         &     (0.772)         &     (0.587)         &     (1.052)         &     (0.317)         &     (1.037)         &     (1.036)         &     (0.711)         &     (0.645)         &     (0.585)         &     (0.514)         &     (0.544)         &     (0.651)         &     (0.764)         &     (0.591)         &     (0.618)         &     (0.668)         &     (0.715)         &     (0.782)         &     (0.816)         &     (0.604)         &     (0.660)         \\
[1em]
white collar - other&       1.462\sym{*}  &       1.727         &       1.048         &       1.013         &       0.389         &      -0.437         &      -0.199         &      0.0392         &      -0.229         &       1.438\sym{*}  &       0.625         &       1.267         &       0.411         &       1.533         &      -1.292\sym{***}&       2.033\sym{*}  &       2.858\sym{**} &       0.415         &       0.139         &      0.0418         &       0.140         &       1.242\sym{*}  &       1.651\sym{*}  &       1.827\sym{*}  &       0.420         &       0.625         &      0.0355         &       0.574         &       1.159         &       1.577         &      -0.171         &      0.0663         \\
                    &     (0.739)         &     (1.032)         &     (0.645)         &     (0.775)         &     (0.660)         &     (0.499)         &     (0.544)         &     (0.571)         &     (0.481)         &     (0.633)         &     (0.651)         &     (0.748)         &     (0.571)         &     (1.026)         &     (0.292)         &     (1.028)         &     (1.023)         &     (0.685)         &     (0.629)         &     (0.563)         &     (0.490)         &     (0.529)         &     (0.643)         &     (0.745)         &     (0.532)         &     (0.607)         &     (0.592)         &     (0.701)         &     (0.780)         &     (0.805)         &     (0.638)         &     (0.649)         \\
[1em]
blue collar - services&       1.806\sym{*}  &       2.133\sym{*}  &       1.135         &       1.358         &       0.482         &     -0.0636         &       0.122         &      0.0480         &       0.351         &       1.582\sym{*}  &       1.251         &       1.910\sym{**} &       1.040         &       2.140\sym{*}  &      -0.552\sym{**} &       3.005\sym{**} &       3.224\sym{**} &       0.909         &       0.792         &       0.195         &       0.435         &       1.549\sym{**} &       1.687\sym{**} &       1.782\sym{*}  &       0.564         &       0.427         &       0.286         &       0.935         &       1.264         &       1.642\sym{*}  &     -0.0784         &       0.321         \\
                    &     (0.739)         &     (1.006)         &     (0.613)         &     (0.761)         &     (0.664)         &     (0.466)         &     (0.548)         &     (0.556)         &     (0.456)         &     (0.621)         &     (0.645)         &     (0.737)         &     (0.560)         &     (1.038)         &     (0.181)         &     (1.017)         &     (1.017)         &     (0.672)         &     (0.607)         &     (0.551)         &     (0.476)         &     (0.524)         &     (0.636)         &     (0.739)         &     (0.514)         &     (0.573)         &     (0.554)         &     (0.651)         &     (0.741)         &     (0.782)         &     (0.589)         &     (0.658)         \\
[1em]
blue collar - agriculture&       1.571         &       2.202         &       1.044         &      -0.172         &       0.859         &      -0.637         &           0         &           0         &      -1.038         &       0.817         &       1.467         &       1.089         &      -1.768         &       0.400         &      -1.562\sym{*}  &       2.677\sym{*}  &       1.775         &       0.467         &       0.926         &       0.551         &       0.984         &       2.365\sym{***}&       1.834\sym{*}  &       1.868         &      -0.955         &      -1.207         &      -0.755         &       0.771         &      -0.546         &           0         &           0         &       1.462         \\
                    &     (0.920)         &     (1.188)         &     (0.829)         &     (1.281)         &     (1.304)         &     (0.921)         &         (.)         &         (.)         &     (1.116)         &     (0.941)         &     (0.939)         &     (1.008)         &     (1.192)         &     (1.243)         &     (0.674)         &     (1.211)         &     (1.289)         &     (0.943)         &     (0.911)         &     (0.876)         &     (0.756)         &     (0.701)         &     (0.861)         &     (1.003)         &     (1.254)         &     (1.233)         &     (0.978)         &     (0.894)         &     (1.290)         &         (.)         &         (.)         &     (1.100)         \\
[1em]
blue collar - artisans&       1.763\sym{*}  &       2.054         &       1.561\sym{*}  &       1.963\sym{*}  &       1.023         &       0.307         &       0.303         &       1.158         &       0.778         &       2.008\sym{**} &       2.295\sym{**} &       2.699\sym{***}&       1.488\sym{*}  &       3.644\sym{***}&       0.951\sym{**} &       3.758\sym{***}&       3.894\sym{***}&       1.865\sym{*}  &       1.466\sym{*}  &       0.111         &       0.443         &       1.572\sym{*}  &       2.868\sym{***}&       2.559\sym{**} &       0.449         &       1.603\sym{*}  &       0.984         &       1.051         &       1.836\sym{*}  &       3.025\sym{***}&       0.373         &      -0.248         \\
                    &     (0.840)         &     (1.083)         &     (0.715)         &     (0.912)         &     (0.865)         &     (0.647)         &     (0.721)         &     (0.729)         &     (0.585)         &     (0.716)         &     (0.706)         &     (0.815)         &     (0.672)         &     (1.062)         &     (0.343)         &     (1.079)         &     (1.086)         &     (0.748)         &     (0.669)         &     (0.730)         &     (0.585)         &     (0.622)         &     (0.720)         &     (0.830)         &     (0.736)         &     (0.669)         &     (0.682)         &     (0.823)         &     (0.857)         &     (0.881)         &     (0.757)         &     (0.923)         \\
[1em]
blue collar - equip.&       2.367\sym{**} &       2.671\sym{*}  &       1.823\sym{*}  &       2.540\sym{**} &       0.424         &      0.0258         &       0.890         &       0.422         &       0.884         &       1.150         &       1.949\sym{**} &       2.706\sym{**} &       1.360\sym{*}  &       1.596         &      -0.843\sym{*}  &       3.083\sym{**} &       3.622\sym{***}&       1.133         &       1.486\sym{*}  &       1.086         &       0.614         &       1.860\sym{**} &       2.335\sym{***}&       2.670\sym{**} &       1.151         &      0.0221         &       0.607         &       1.007         &       1.064         &       1.832\sym{*}  &     -0.0721         &       1.249         \\
                    &     (0.848)         &     (1.174)         &     (0.743)         &     (0.868)         &     (0.809)         &     (0.704)         &     (0.662)         &     (0.737)         &     (0.591)         &     (0.803)         &     (0.712)         &     (0.826)         &     (0.681)         &     (1.123)         &     (0.421)         &     (1.090)         &     (1.067)         &     (0.764)         &     (0.685)         &     (0.627)         &     (0.584)         &     (0.610)         &     (0.709)         &     (0.850)         &     (0.664)         &     (0.781)         &     (0.772)         &     (0.868)         &     (0.987)         &     (0.911)         &     (0.801)         &     (0.772)         \\
[1em]
unskilled           &       1.925\sym{**} &       2.329\sym{*}  &       1.537\sym{*}  &       1.922\sym{*}  &       1.013         &       0.381         &       0.380         &       0.854         &       0.760         &       2.047\sym{**} &       1.746\sym{**} &       2.312\sym{**} &       1.200\sym{*}  &       2.485\sym{*}  &           0         &       3.501\sym{***}&       3.877\sym{***}&       1.648\sym{*}  &       1.550\sym{*}  &       0.813         &       0.867         &       2.090\sym{***}&       2.407\sym{***}&       2.221\sym{**} &       0.771         &       1.337\sym{*}  &       0.990         &       1.454\sym{*}  &       1.967\sym{**} &       2.219\sym{**} &       0.854         &       1.186         \\
                    &     (0.742)         &     (1.020)         &     (0.630)         &     (0.776)         &     (0.670)         &     (0.491)         &     (0.539)         &     (0.570)         &     (0.468)         &     (0.627)         &     (0.651)         &     (0.748)         &     (0.564)         &     (1.035)         &         (.)         &     (1.020)         &     (1.018)         &     (0.668)         &     (0.606)         &     (0.558)         &     (0.481)         &     (0.531)         &     (0.639)         &     (0.745)         &     (0.523)         &     (0.579)         &     (0.564)         &     (0.661)         &     (0.751)         &     (0.790)         &     (0.599)         &     (0.665)         \\
[1em]
parent\_18           &       0.778\sym{***}&       0.764\sym{**} &       1.042\sym{***}&       0.725\sym{***}&       0.482\sym{*}  &       0.681\sym{**} &       0.653\sym{**} &       0.522\sym{*}  &       0.618\sym{**} &       0.937\sym{***}&       0.823\sym{***}&       0.409\sym{*}  &       0.507\sym{**} &       0.503\sym{**} &       0.311         &       0.601\sym{**} &       0.504\sym{*}  &       0.135         &       0.296         &      0.0250         &       0.347         &       0.335\sym{*}  &       0.255         &       0.479\sym{*}  &       0.525\sym{*}  &       0.386         &       0.281         &       0.774\sym{**} &       0.656\sym{**} &       0.527\sym{*}  &       0.805\sym{***}&      0.0622         \\
                    &     (0.220)         &     (0.252)         &     (0.212)         &     (0.207)         &     (0.231)         &     (0.216)         &     (0.206)         &     (0.225)         &     (0.215)         &     (0.205)         &     (0.186)         &     (0.195)         &     (0.181)         &     (0.189)         &     (0.189)         &     (0.200)         &     (0.196)         &     (0.201)         &     (0.175)         &     (0.184)         &     (0.181)         &     (0.151)         &     (0.174)         &     (0.207)         &     (0.210)         &     (0.249)         &     (0.272)         &     (0.247)         &     (0.228)         &     (0.240)         &     (0.229)         &     (0.222)         \\
[1em]
married             &       0.354         &       0.509         &       0.124         &       0.311         &       0.329         &       0.668\sym{**} &       0.611\sym{*}  &       0.567\sym{*}  &       0.756\sym{**} &       0.604\sym{*}  &       0.212         &      0.0843         &       0.203         &      -0.134         &       0.306         &       0.295         &       0.289         &       0.399         &       0.184         &       0.389         &       0.372         &       0.218         &      -0.120         &      -0.338         &       0.342         &       0.647\sym{*}  &       0.657\sym{*}  &      0.0160         &     0.00788         &      -0.541         &       0.292         &       0.245         \\
                    &     (0.295)         &     (0.315)         &     (0.291)         &     (0.285)         &     (0.271)         &     (0.252)         &     (0.251)         &     (0.266)         &     (0.263)         &     (0.276)         &     (0.232)         &     (0.256)         &     (0.240)         &     (0.289)         &     (0.248)         &     (0.253)         &     (0.254)         &     (0.238)         &     (0.273)         &     (0.263)         &     (0.230)         &     (0.206)         &     (0.262)         &     (0.319)         &     (0.269)         &     (0.292)         &     (0.301)         &     (0.312)         &     (0.330)         &     (0.348)         &     (0.314)         &     (0.323)         \\
[1em]
married\_parent\_18   &      -0.577         &      -0.336         &      -0.402         &      -0.519         &      -0.165         &      -0.629\sym{*}  &      -0.579         &      -0.549         &      -0.566         &      -0.810\sym{*}  &      -0.561\sym{*}  &      -0.179         &      -0.381         &     -0.0153         &      -0.215         &      -0.213         &      -0.170         &     -0.0158         &      0.0279         &     -0.0272         &      -0.359         &      -0.143         &       0.147         &       0.379         &      -0.204         &      -0.579         &      -0.311         &      -0.190         &      0.0199         &       0.661         &      -0.493         &       0.282         \\
                    &     (0.349)         &     (0.379)         &     (0.333)         &     (0.335)         &     (0.334)         &     (0.315)         &     (0.310)         &     (0.332)         &     (0.324)         &     (0.321)         &     (0.282)         &     (0.309)         &     (0.287)         &     (0.328)         &     (0.293)         &     (0.301)         &     (0.300)         &     (0.290)         &     (0.307)         &     (0.308)         &     (0.283)         &     (0.248)         &     (0.303)         &     (0.369)         &     (0.327)         &     (0.374)         &     (0.403)         &     (0.375)         &     (0.391)         &     (0.412)         &     (0.373)         &     (0.388)         \\
[1em]
divorced            &      -1.341\sym{***}&      -0.457         &      -0.468         &      -0.510         &      -0.260         &      -0.742\sym{*}  &     -0.0807         &      -0.189         &      0.0196         &      -0.757\sym{*}  &     -0.0829         &      -0.247         &      -0.544         &      -0.542         &      -0.484         &      -1.135\sym{**} &     -0.0868         &       0.230         &       0.116         &      0.0674         &       0.545\sym{*}  &      -0.135         &     -0.0315         &       0.176         &      -0.154         &     -0.0255         &     -0.0977         &      -0.414         &      -0.514         &      -0.148         &      -0.525         &       0.774\sym{*}  \\
                    &     (0.374)         &     (0.319)         &     (0.300)         &     (0.346)         &     (0.348)         &     (0.329)         &     (0.284)         &     (0.325)         &     (0.316)         &     (0.368)         &     (0.274)         &     (0.296)         &     (0.285)         &     (0.350)         &     (0.322)         &     (0.389)         &     (0.277)         &     (0.292)         &     (0.275)         &     (0.317)         &     (0.274)         &     (0.253)         &     (0.279)         &     (0.302)         &     (0.301)         &     (0.366)         &     (0.506)         &     (0.492)         &     (0.419)         &     (0.433)         &     (0.492)         &     (0.327)         \\
[1em]
widowed             &       0.918         &       1.100         &           0         &           0         &      0.0368         &       0.315         &      -0.565         &       0.314         &      0.0970         &      -1.182         &     -0.0669         &      -0.415         &       0.424         &       0.360         &      -0.611         &           0         &           0         &           0         &           0         &           0         &      -0.949         &           0         &           0         &           0         &           0         &           0         &           0         &       0.914         &      -0.440         &           0         &     0.00765         &           0         \\
                    &     (1.212)         &     (1.201)         &         (.)         &         (.)         &     (0.812)         &     (0.803)         &     (1.052)         &     (0.909)         &     (1.077)         &     (1.050)         &     (0.763)         &     (1.014)         &     (0.865)         &     (0.821)         &     (1.097)         &         (.)         &         (.)         &         (.)         &         (.)         &         (.)         &     (1.066)         &         (.)         &         (.)         &         (.)         &         (.)         &         (.)         &         (.)         &     (1.025)         &     (1.086)         &         (.)         &     (1.223)         &         (.)         \\
[1em]
Age in 5 year groups&     -0.0220         &     -0.0472         &     -0.0431         &     -0.0378         &     -0.0696\sym{*}  &     -0.0805\sym{**} &     -0.0196         &     -0.0600\sym{*}  &     -0.0613\sym{*}  &     -0.0685\sym{*}  &     -0.0898\sym{***}&     -0.0931\sym{***}&     -0.0909\sym{***}&     -0.0718\sym{**} &     -0.0109         &     -0.0482         &     -0.0801\sym{**} &     -0.0389         &     -0.0562\sym{*}  &     -0.0860\sym{***}&     -0.0714\sym{**} &     -0.0422         &    -0.00224         &    -0.00138         &     -0.0279         &     -0.0269         &     -0.0568         &     -0.0235         &     -0.0702\sym{*}  &     -0.0239         &     -0.0450         &     -0.0696\sym{*}  \\
                    &    (0.0285)         &    (0.0290)         &    (0.0268)         &    (0.0277)         &    (0.0279)         &    (0.0266)         &    (0.0257)         &    (0.0273)         &    (0.0273)         &    (0.0283)         &    (0.0251)         &    (0.0267)         &    (0.0256)         &    (0.0270)         &    (0.0248)         &    (0.0250)         &    (0.0261)         &    (0.0261)         &    (0.0250)         &    (0.0261)         &    (0.0240)         &    (0.0216)         &    (0.0252)         &    (0.0287)         &    (0.0277)         &    (0.0330)         &    (0.0367)         &    (0.0326)         &    (0.0328)         &    (0.0321)         &    (0.0319)         &    (0.0329)         \\
[1em]
college             &      0.0420         &     -0.0653         &       0.103         &       0.138         &     -0.0508         &       0.208         &       0.129         &      0.0482         &       0.145         &     0.00215         &      0.0192         &      -0.117         &      -0.297         &     -0.0851         &      -0.332         &      0.0903         &       0.117         &      0.0171         &       0.225         &    -0.00140         &       0.321\sym{*}  &      0.0548         &      -0.144         &     -0.0156         &      -0.443\sym{*}  &      -0.251         &      -0.153         &     -0.0654         &      -0.244         &       0.110         &      -0.460\sym{*}  &      -0.297         \\
                    &     (0.189)         &     (0.202)         &     (0.195)         &     (0.180)         &     (0.188)         &     (0.168)         &     (0.172)         &     (0.178)         &     (0.171)         &     (0.173)         &     (0.174)         &     (0.188)         &     (0.167)         &     (0.178)         &     (0.187)         &     (0.167)         &     (0.155)         &     (0.163)         &     (0.156)         &     (0.178)         &     (0.159)         &     (0.136)         &     (0.158)         &     (0.181)         &     (0.184)         &     (0.210)         &     (0.198)         &     (0.231)         &     (0.232)         &     (0.211)         &     (0.233)         &     (0.231)         \\
\hline
Observations        &        7942         &        7840         &        7647         &        7732         &        7700         &        7706         &        7645         &        7560         &        7655         &        7458         &        7383         &        7369         &        7373         &        7274         &        7081         &        7420         &        7433         &        7387         &        7294         &        7199         &        6902         &        6318         &        6215         &        6094         &        5763         &        5403         &        5182         &        5212         &        5238         &        5144         &        5041         &        4971         \\
\hline\hline
\multicolumn{33}{l}{\footnotesize Marginal effects; Standard errors in parentheses}\\
\multicolumn{33}{l}{\footnotesize  (d) for discrete change of dummy variable from 0 to 1}\\
\multicolumn{33}{l}{\footnotesize \sym{*} \(p<0.05\), \sym{**} \(p<0.01\), \sym{***} \(p<0.001\)}\\
\end{tabular}
}
