{
\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi}
\begin{tabular}{l*{16}{c}}
\hline\hline
                    &\multicolumn{1}{c}{(1)}&\multicolumn{1}{c}{(2)}&\multicolumn{1}{c}{(3)}&\multicolumn{1}{c}{(4)}&\multicolumn{1}{c}{(5)}&\multicolumn{1}{c}{(6)}&\multicolumn{1}{c}{(7)}&\multicolumn{1}{c}{(8)}&\multicolumn{1}{c}{(9)}&\multicolumn{1}{c}{(10)}&\multicolumn{1}{c}{(11)}&\multicolumn{1}{c}{(12)}&\multicolumn{1}{c}{(13)}&\multicolumn{1}{c}{(14)}&\multicolumn{1}{c}{(15)}&\multicolumn{1}{c}{(16)}\\
                    &\multicolumn{1}{c}{est1}&\multicolumn{1}{c}{est2}&\multicolumn{1}{c}{est3}&\multicolumn{1}{c}{est4}&\multicolumn{1}{c}{est5}&\multicolumn{1}{c}{est6}&\multicolumn{1}{c}{est7}&\multicolumn{1}{c}{est8}&\multicolumn{1}{c}{est9}&\multicolumn{1}{c}{est10}&\multicolumn{1}{c}{est11}&\multicolumn{1}{c}{est12}&\multicolumn{1}{c}{est13}&\multicolumn{1}{c}{est14}&\multicolumn{1}{c}{est15}&\multicolumn{1}{c}{est16}\\
\hline
permanent           &                     &                     &                     &                     &                     &                     &                     &                     &                     &                     &                     &                     &                     &                     &                     &                     \\
agriculture         &           0         &           0         &           0         &           0         &           0         &           0         &           0         &           0         &           0         &           0         &           0         &           0         &           0         &           0         &           0         &           0         \\
                    &         (.)         &         (.)         &         (.)         &         (.)         &         (.)         &         (.)         &         (.)         &         (.)         &         (.)         &         (.)         &         (.)         &         (.)         &         (.)         &         (.)         &         (.)         &         (.)         \\
[1em]
manufactures, prim. &       2.004\sym{***}&       1.952\sym{***}&       1.729\sym{***}&       1.824\sym{***}&       1.790\sym{***}&       1.697\sym{***}&       1.327\sym{***}&       1.742\sym{***}&       1.802\sym{***}&       1.463\sym{***}&       1.265\sym{***}&       1.521\sym{***}&       1.730\sym{***}&       1.782\sym{***}&       1.752\sym{***}&       2.022\sym{***}\\
                    &     (0.155)         &     (0.152)         &     (0.154)         &     (0.153)         &     (0.164)         &     (0.168)         &     (0.167)         &     (0.163)         &     (0.174)         &     (0.177)         &     (0.175)         &     (0.176)         &     (0.179)         &     (0.186)         &     (0.200)         &     (0.188)         \\
[1em]
extractive and energy.&       2.282\sym{***}&       2.262\sym{***}&       2.022\sym{***}&       2.145\sym{***}&       2.044\sym{***}&       2.069\sym{***}&       1.714\sym{***}&       1.910\sym{***}&       2.191\sym{***}&       1.739\sym{***}&       1.464\sym{***}&       1.673\sym{***}&       1.762\sym{***}&       1.702\sym{***}&       1.713\sym{***}&       2.140\sym{***}\\
                    &     (0.149)         &     (0.146)         &     (0.145)         &     (0.146)         &     (0.154)         &     (0.162)         &     (0.163)         &     (0.152)         &     (0.159)         &     (0.161)         &     (0.162)         &     (0.167)         &     (0.166)         &     (0.185)         &     (0.177)         &     (0.181)         \\
[1em]
manufactures, sec.  &       2.086\sym{***}&       2.144\sym{***}&       1.910\sym{***}&       1.993\sym{***}&       1.961\sym{***}&       2.059\sym{***}&       1.543\sym{***}&       1.834\sym{***}&       2.094\sym{***}&       1.653\sym{***}&       1.594\sym{***}&       1.767\sym{***}&       1.639\sym{***}&       1.677\sym{***}&       1.771\sym{***}&       2.074\sym{***}\\
                    &     (0.153)         &     (0.149)         &     (0.151)         &     (0.152)         &     (0.157)         &     (0.166)         &     (0.165)         &     (0.158)         &     (0.168)         &     (0.172)         &     (0.180)         &     (0.182)         &     (0.174)         &     (0.181)         &     (0.185)         &     (0.183)         \\
[1em]
construction        &       0.895\sym{***}&       0.892\sym{***}&       0.627\sym{***}&       0.790\sym{***}&       0.678\sym{***}&       0.718\sym{***}&       0.265         &       0.633\sym{***}&       0.843\sym{***}&       0.410\sym{**} &       0.277         &       0.584\sym{***}&       0.475\sym{**} &       0.562\sym{***}&       0.777\sym{***}&       0.782\sym{***}\\
                    &     (0.144)         &     (0.139)         &     (0.141)         &     (0.140)         &     (0.148)         &     (0.154)         &     (0.153)         &     (0.146)         &     (0.154)         &     (0.153)         &     (0.156)         &     (0.159)         &     (0.156)         &     (0.158)         &     (0.160)         &     (0.157)         \\
[1em]
hospitality and sales&       1.434\sym{***}&       1.426\sym{***}&       1.215\sym{***}&       1.328\sym{***}&       1.275\sym{***}&       1.102\sym{***}&       0.788\sym{***}&       1.012\sym{***}&       1.215\sym{***}&       0.902\sym{***}&       0.630\sym{***}&       0.900\sym{***}&       0.956\sym{***}&       0.920\sym{***}&       1.068\sym{***}&       1.203\sym{***}\\
                    &     (0.136)         &     (0.132)         &     (0.132)         &     (0.131)         &     (0.140)         &     (0.144)         &     (0.144)         &     (0.135)         &     (0.144)         &     (0.142)         &     (0.146)         &     (0.149)         &     (0.144)         &     (0.147)         &     (0.148)         &     (0.147)         \\
[1em]
Transport, storage and IT.&       1.662\sym{***}&       1.678\sym{***}&       1.438\sym{***}&       1.700\sym{***}&       1.676\sym{***}&       1.534\sym{***}&       1.061\sym{***}&       1.274\sym{***}&       1.467\sym{***}&       1.164\sym{***}&       0.932\sym{***}&       1.212\sym{***}&       1.192\sym{***}&       1.204\sym{***}&       1.277\sym{***}&       1.561\sym{***}\\
                    &     (0.144)         &     (0.140)         &     (0.140)         &     (0.140)         &     (0.149)         &     (0.153)         &     (0.153)         &     (0.145)         &     (0.153)         &     (0.152)         &     (0.154)         &     (0.159)         &     (0.153)         &     (0.159)         &     (0.162)         &     (0.159)         \\
[1em]
Financial and prof. serv.&       1.402\sym{***}&       1.320\sym{***}&       1.187\sym{***}&       1.329\sym{***}&       1.256\sym{***}&       1.099\sym{***}&       0.773\sym{***}&       0.837\sym{***}&       1.085\sym{***}&       0.877\sym{***}&       0.661\sym{***}&       1.015\sym{***}&       0.980\sym{***}&       1.006\sym{***}&       0.964\sym{***}&       1.170\sym{***}\\
                    &     (0.140)         &     (0.135)         &     (0.136)         &     (0.135)         &     (0.143)         &     (0.147)         &     (0.149)         &     (0.139)         &     (0.146)         &     (0.147)         &     (0.153)         &     (0.153)         &     (0.150)         &     (0.153)         &     (0.154)         &     (0.152)         \\
[1em]
Education and healthcare&       1.551\sym{***}&       1.523\sym{***}&       1.290\sym{***}&       1.325\sym{***}&       1.258\sym{***}&       1.200\sym{***}&       0.929\sym{***}&       1.127\sym{***}&       1.328\sym{***}&       0.831\sym{***}&       0.851\sym{***}&       1.158\sym{***}&       1.001\sym{***}&       1.002\sym{***}&       1.006\sym{***}&       1.154\sym{***}\\
                    &     (0.158)         &     (0.154)         &     (0.155)         &     (0.154)         &     (0.164)         &     (0.167)         &     (0.167)         &     (0.161)         &     (0.173)         &     (0.170)         &     (0.176)         &     (0.176)         &     (0.168)         &     (0.172)         &     (0.176)         &     (0.174)         \\
[1em]
Other services      &       1.396\sym{***}&       1.278\sym{***}&       1.062\sym{***}&       1.206\sym{***}&       0.858\sym{***}&       0.765\sym{***}&       0.397\sym{*}  &       0.698\sym{***}&       0.704\sym{***}&       0.655\sym{***}&       0.429\sym{*}  &       0.855\sym{***}&       0.873\sym{***}&       0.639\sym{***}&       0.560\sym{**} &       0.604\sym{**} \\
                    &     (0.169)         &     (0.167)         &     (0.163)         &     (0.165)         &     (0.173)         &     (0.188)         &     (0.182)         &     (0.180)         &     (0.193)         &     (0.182)         &     (0.186)         &     (0.196)         &     (0.189)         &     (0.186)         &     (0.188)         &     (0.189)         \\
[1em]
managers            &           0         &           0         &           0         &           0         &           0         &           0         &           0         &           0         &           0         &           0         &           0         &           0         &           0         &           0         &           0         &           0         \\
                    &         (.)         &         (.)         &         (.)         &         (.)         &         (.)         &         (.)         &         (.)         &         (.)         &         (.)         &         (.)         &         (.)         &         (.)         &         (.)         &         (.)         &         (.)         &         (.)         \\
[1em]
white collar - prof.&       0.683\sym{***}&       0.490\sym{***}&       0.729\sym{***}&       0.809\sym{***}&       0.923\sym{***}&       0.836\sym{***}&       0.845\sym{***}&       0.636\sym{***}&       0.467\sym{***}&       0.728\sym{***}&       0.738\sym{***}&       0.700\sym{***}&       0.851\sym{***}&       0.803\sym{***}&       0.953\sym{***}&       0.727\sym{***}\\
                    &     (0.110)         &     (0.116)         &     (0.116)         &     (0.117)         &     (0.121)         &     (0.126)         &     (0.127)         &     (0.126)         &     (0.131)         &     (0.131)         &     (0.136)         &     (0.136)         &     (0.135)         &     (0.132)         &     (0.130)         &     (0.134)         \\
[1em]
white collar - tech. suport&       1.123\sym{***}&       0.895\sym{***}&       1.197\sym{***}&       1.465\sym{***}&       1.479\sym{***}&       1.396\sym{***}&       1.413\sym{***}&       1.125\sym{***}&       0.874\sym{***}&       1.279\sym{***}&       1.345\sym{***}&       1.175\sym{***}&       1.283\sym{***}&       1.288\sym{***}&       1.282\sym{***}&       1.269\sym{***}\\
                    &     (0.113)         &     (0.119)         &     (0.118)         &     (0.119)         &     (0.122)         &     (0.128)         &     (0.131)         &     (0.131)         &     (0.134)         &     (0.133)         &     (0.139)         &     (0.138)         &     (0.137)         &     (0.135)         &     (0.133)         &     (0.136)         \\
[1em]
white collar - other&       1.696\sym{***}&       1.525\sym{***}&       1.786\sym{***}&       1.891\sym{***}&       2.102\sym{***}&       2.028\sym{***}&       1.861\sym{***}&       1.821\sym{***}&       1.703\sym{***}&       1.931\sym{***}&       1.849\sym{***}&       1.800\sym{***}&       1.706\sym{***}&       1.934\sym{***}&       1.993\sym{***}&       2.019\sym{***}\\
                    &     (0.135)         &     (0.138)         &     (0.139)         &     (0.138)         &     (0.147)         &     (0.155)         &     (0.150)         &     (0.157)         &     (0.162)         &     (0.164)         &     (0.162)         &     (0.165)         &     (0.160)         &     (0.159)         &     (0.166)         &     (0.175)         \\
[1em]
blue collar - services&       0.967\sym{***}&       0.812\sym{***}&       1.010\sym{***}&       1.187\sym{***}&       1.250\sym{***}&       1.231\sym{***}&       1.039\sym{***}&       1.061\sym{***}&       0.827\sym{***}&       1.056\sym{***}&       0.975\sym{***}&       0.978\sym{***}&       1.131\sym{***}&       1.130\sym{***}&       1.161\sym{***}&       1.098\sym{***}\\
                    &     (0.114)         &     (0.121)         &     (0.118)         &     (0.119)         &     (0.123)         &     (0.130)         &     (0.129)         &     (0.131)         &     (0.137)         &     (0.135)         &     (0.138)         &     (0.139)         &     (0.138)         &     (0.134)         &     (0.133)         &     (0.138)         \\
[1em]
blue collar - agriculture&       0.291         &       0.309         &       0.474\sym{**} &       0.544\sym{**} &       0.458\sym{*}  &       0.351         &      0.0401         &       0.248         &      -0.176         &      -0.296         &      -0.150         &     -0.0185         &     -0.0344         &     0.00540         &       0.310         &       0.498\sym{*}  \\
                    &     (0.180)         &     (0.184)         &     (0.178)         &     (0.183)         &     (0.194)         &     (0.201)         &     (0.211)         &     (0.202)         &     (0.205)         &     (0.205)         &     (0.213)         &     (0.211)         &     (0.207)         &     (0.207)         &     (0.201)         &     (0.204)         \\
[1em]
blue collar - artisans&       0.697\sym{***}&       0.433\sym{***}&       0.677\sym{***}&       0.804\sym{***}&       0.949\sym{***}&       0.833\sym{***}&       0.900\sym{***}&       0.691\sym{***}&       0.403\sym{**} &       0.784\sym{***}&       0.807\sym{***}&       0.802\sym{***}&       0.950\sym{***}&       0.992\sym{***}&       0.890\sym{***}&       0.892\sym{***}\\
                    &     (0.110)         &     (0.117)         &     (0.115)         &     (0.116)         &     (0.119)         &     (0.125)         &     (0.125)         &     (0.127)         &     (0.132)         &     (0.131)         &     (0.136)         &     (0.136)         &     (0.135)         &     (0.133)         &     (0.132)         &     (0.136)         \\
[1em]
blue collar - equip.&       1.021\sym{***}&       0.773\sym{***}&       1.050\sym{***}&       1.043\sym{***}&       1.180\sym{***}&       1.091\sym{***}&       1.061\sym{***}&       0.901\sym{***}&       0.750\sym{***}&       1.030\sym{***}&       1.011\sym{***}&       0.956\sym{***}&       1.093\sym{***}&       1.184\sym{***}&       1.138\sym{***}&       1.144\sym{***}\\
                    &     (0.117)         &     (0.124)         &     (0.123)         &     (0.123)         &     (0.126)         &     (0.133)         &     (0.133)         &     (0.134)         &     (0.140)         &     (0.139)         &     (0.143)         &     (0.144)         &     (0.142)         &     (0.142)         &     (0.141)         &     (0.147)         \\
[1em]
unskilled           &       0.885\sym{***}&       0.705\sym{***}&       0.957\sym{***}&       1.057\sym{***}&       1.257\sym{***}&       1.211\sym{***}&       1.007\sym{***}&       0.890\sym{***}&       0.790\sym{***}&       1.003\sym{***}&       0.896\sym{***}&       0.869\sym{***}&       0.960\sym{***}&       1.123\sym{***}&       1.260\sym{***}&       1.349\sym{***}\\
                    &     (0.122)         &     (0.127)         &     (0.126)         &     (0.125)         &     (0.131)         &     (0.141)         &     (0.140)         &     (0.142)         &     (0.147)         &     (0.145)         &     (0.150)         &     (0.152)         &     (0.152)         &     (0.155)         &     (0.149)         &     (0.156)         \\
[1em]
public\_servant      &      0.0953         &      0.0463         &      0.0675         &       0.174         &       0.210\sym{*}  &       0.205         &      0.0576         &     -0.0866         &     -0.0348         &       0.159         &     -0.0441         &      0.0516         &      0.0401         &     -0.0791         &      -0.122         &     -0.0935         \\
                    &     (0.100)         &     (0.101)         &     (0.102)         &     (0.101)         &     (0.106)         &     (0.109)         &     (0.108)         &     (0.107)         &     (0.115)         &     (0.114)         &     (0.121)         &     (0.117)         &     (0.112)         &     (0.111)         &     (0.117)         &     (0.118)         \\
[1em]
parent              &      0.0958         &     -0.0467         &      0.0148         &     0.00729         &     0.00583         &     -0.0714         &       0.114         &       0.134         &       0.140         &      0.0217         &     -0.0623         &      0.0498         &     0.00111         &    -0.00914         &     -0.0540         &      0.0514         \\
                    &    (0.0736)         &    (0.0735)         &    (0.0751)         &    (0.0766)         &    (0.0787)         &    (0.0833)         &    (0.0838)         &    (0.0830)         &    (0.0887)         &    (0.0875)         &    (0.0912)         &    (0.0893)         &    (0.0895)         &    (0.0890)         &    (0.0891)         &    (0.0924)         \\
[1em]
married             &       0.128         &       0.181\sym{*}  &       0.150\sym{*}  &       0.182\sym{*}  &      0.0790         &      0.0335         &       0.179\sym{*}  &       0.123         &      0.0918         &       0.134         &       0.122         &       0.253\sym{**} &       0.165         &       0.140         &       0.193\sym{*}  &       0.199\sym{*}  \\
                    &    (0.0741)         &    (0.0746)         &    (0.0764)         &    (0.0750)         &    (0.0786)         &    (0.0844)         &    (0.0860)         &    (0.0836)         &    (0.0897)         &    (0.0914)         &    (0.0908)         &    (0.0926)         &    (0.0917)         &    (0.0935)         &    (0.0946)         &    (0.0965)         \\
[1em]
married\_parent      &     -0.0233         &      0.0366         &      0.0117         &     -0.0127         &      0.0112         &       0.169         &     -0.0946         &     -0.0355         &     -0.0988         &      0.0841         &       0.135         &     -0.0331         &      -0.116         &     -0.0979         &      -0.139         &      -0.250         \\
                    &     (0.101)         &     (0.101)         &     (0.104)         &     (0.104)         &     (0.108)         &     (0.115)         &     (0.117)         &     (0.115)         &     (0.123)         &     (0.124)         &     (0.126)         &     (0.125)         &     (0.125)         &     (0.126)         &     (0.127)         &     (0.131)         \\
[1em]
divorced            &       0.120         &       0.137         &       0.176         &       0.139         &     -0.0748         &       0.121         &       0.169         &      0.0882         &      -0.104         &      0.0796         &      0.0322         &       0.260\sym{*}  &      0.0177         &       0.131         &       0.107         &      0.0731         \\
                    &     (0.102)         &     (0.103)         &     (0.104)         &     (0.107)         &     (0.110)         &     (0.120)         &     (0.116)         &     (0.111)         &     (0.121)         &     (0.119)         &     (0.122)         &     (0.127)         &     (0.122)         &     (0.123)         &     (0.126)         &     (0.131)         \\
[1em]
widowed             &       0.119         &      0.0305         &      -0.601         &      -0.422         &      -0.536         &      -0.205         &      -0.952         &      -0.716         &      -0.547         &      0.0985         &       0.912         &      -0.549         &      -0.600         &      -1.221\sym{*}  &      -0.762         &      -1.150\sym{*}  \\
                    &     (0.418)         &     (0.434)         &     (0.450)         &     (0.452)         &     (0.447)         &     (0.493)         &     (0.501)         &     (0.538)         &     (0.518)         &     (0.627)         &     (0.573)         &     (0.544)         &     (0.568)         &     (0.487)         &     (0.570)         &     (0.521)         \\
[1em]
part\_time           &      -0.666\sym{***}&      -0.823\sym{***}&      -0.579\sym{***}&      -0.726\sym{***}&      -0.775\sym{***}&      -0.753\sym{***}&      -0.691\sym{***}&      -0.744\sym{***}&      -0.660\sym{***}&      -0.628\sym{***}&      -0.702\sym{***}&      -0.863\sym{***}&      -0.860\sym{***}&      -0.607\sym{***}&      -0.641\sym{***}&      -0.786\sym{***}\\
                    &    (0.0934)         &    (0.0938)         &    (0.0946)         &    (0.0969)         &     (0.103)         &     (0.117)         &     (0.110)         &     (0.113)         &     (0.113)         &     (0.116)         &     (0.123)         &     (0.138)         &     (0.128)         &     (0.120)         &     (0.121)         &     (0.114)         \\
[1em]
erte                &           0         &           0         &           0         &      -0.952         &       1.049\sym{***}&       0.772\sym{***}&       1.157\sym{***}&       1.347\sym{***}&       1.537\sym{***}&       1.718\sym{***}&           0         &           0         &       1.775         &       0.290         &           0         &           0         \\
                    &         (.)         &         (.)         &         (.)         &     (1.074)         &     (0.268)         &    (0.0999)         &     (0.287)         &     (0.279)         &     (0.330)         &     (0.470)         &         (.)         &         (.)         &     (1.130)         &     (1.108)         &         (.)         &         (.)         \\
[1em]
Age in 5 year groups&     -0.0186\sym{***}&     -0.0233\sym{***}&     -0.0208\sym{***}&     -0.0273\sym{***}&     -0.0274\sym{***}&     -0.0379\sym{***}&     -0.0332\sym{***}&     -0.0363\sym{***}&     -0.0374\sym{***}&     -0.0269\sym{***}&     -0.0273\sym{***}&     -0.0356\sym{***}&     -0.0264\sym{***}&     -0.0222\sym{***}&     -0.0211\sym{***}&     -0.0328\sym{***}\\
                    &   (0.00432)         &   (0.00439)         &   (0.00445)         &   (0.00444)         &   (0.00466)         &   (0.00501)         &   (0.00497)         &   (0.00492)         &   (0.00527)         &   (0.00527)         &   (0.00543)         &   (0.00549)         &   (0.00541)         &   (0.00539)         &   (0.00544)         &   (0.00575)         \\
[1em]
college             &       0.402\sym{***}&       0.400\sym{***}&       0.338\sym{***}&       0.346\sym{***}&       0.378\sym{***}&       0.378\sym{***}&       0.386\sym{***}&       0.483\sym{***}&       0.373\sym{***}&       0.337\sym{***}&       0.422\sym{***}&       0.335\sym{***}&       0.362\sym{***}&       0.418\sym{***}&       0.299\sym{***}&       0.371\sym{***}\\
                    &    (0.0561)         &    (0.0569)         &    (0.0569)         &    (0.0569)         &    (0.0592)         &    (0.0637)         &    (0.0623)         &    (0.0634)         &    (0.0658)         &    (0.0675)         &    (0.0686)         &    (0.0698)         &    (0.0683)         &    (0.0702)         &    (0.0701)         &    (0.0719)         \\
[1em]
tenure              &     0.00669\sym{***}&     0.00645\sym{***}&     0.00672\sym{***}&     0.00715\sym{***}&     0.00703\sym{***}&     0.00683\sym{***}&     0.00717\sym{***}&     0.00732\sym{***}&     0.00706\sym{***}&     0.00716\sym{***}&     0.00694\sym{***}&     0.00700\sym{***}&     0.00672\sym{***}&     0.00541\sym{***}&     0.00527\sym{***}&     0.00454\sym{***}\\
                    &  (0.000285)         &  (0.000285)         &  (0.000290)         &  (0.000300)         &  (0.000305)         &  (0.000316)         &  (0.000322)         &  (0.000324)         &  (0.000331)         &  (0.000342)         &  (0.000345)         &  (0.000349)         &  (0.000345)         &  (0.000338)         &  (0.000350)         &  (0.000349)         \\
\hline
Observations        &       17034         &       16955         &       16691         &       16503         &       15729         &       14320         &       14391         &       14541         &       13819         &       13517         &       12952         &       12999         &       13033         &       12904         &       12647         &       12379         \\
\hline\hline
\multicolumn{17}{l}{\footnotesize Marginal effects; Standard errors in parentheses}\\
\multicolumn{17}{l}{\footnotesize  (d) for discrete change of dummy variable from 0 to 1}\\
\multicolumn{17}{l}{\footnotesize \sym{*} \(p<0.05\), \sym{**} \(p<0.01\), \sym{***} \(p<0.001\)}\\
\end{tabular}
}
