{
\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi}
\begin{tabular}{l*{16}{c}}
\hline\hline
                    &\multicolumn{1}{c}{(1)}&\multicolumn{1}{c}{(2)}&\multicolumn{1}{c}{(3)}&\multicolumn{1}{c}{(4)}&\multicolumn{1}{c}{(5)}&\multicolumn{1}{c}{(6)}&\multicolumn{1}{c}{(7)}&\multicolumn{1}{c}{(8)}&\multicolumn{1}{c}{(9)}&\multicolumn{1}{c}{(10)}&\multicolumn{1}{c}{(11)}&\multicolumn{1}{c}{(12)}&\multicolumn{1}{c}{(13)}&\multicolumn{1}{c}{(14)}&\multicolumn{1}{c}{(15)}&\multicolumn{1}{c}{(16)}\\
                    &\multicolumn{1}{c}{est1}&\multicolumn{1}{c}{est2}&\multicolumn{1}{c}{est3}&\multicolumn{1}{c}{est4}&\multicolumn{1}{c}{est5}&\multicolumn{1}{c}{est6}&\multicolumn{1}{c}{est7}&\multicolumn{1}{c}{est8}&\multicolumn{1}{c}{est9}&\multicolumn{1}{c}{est10}&\multicolumn{1}{c}{est11}&\multicolumn{1}{c}{est12}&\multicolumn{1}{c}{est13}&\multicolumn{1}{c}{est14}&\multicolumn{1}{c}{est15}&\multicolumn{1}{c}{est16}\\
\hline
permanent           &                     &                     &                     &                     &                     &                     &                     &                     &                     &                     &                     &                     &                     &                     &                     &                     \\
agriculture         &           0         &           0         &           0         &           0         &           0         &           0         &           0         &           0         &           0         &           0         &           0         &           0         &           0         &           0         &           0         &           0         \\
                    &         (.)         &         (.)         &         (.)         &         (.)         &         (.)         &         (.)         &         (.)         &         (.)         &         (.)         &         (.)         &         (.)         &         (.)         &         (.)         &         (.)         &         (.)         &         (.)         \\
[1em]
manufactures, prim. &       2.470\sym{***}&       2.528\sym{***}&       1.967\sym{***}&       2.099\sym{***}&       2.294\sym{***}&       2.343\sym{***}&       1.940\sym{***}&       2.036\sym{***}&       2.484\sym{***}&       2.187\sym{***}&       1.524\sym{***}&       1.823\sym{***}&       1.631\sym{***}&       1.227\sym{***}&       1.624\sym{***}&       1.627\sym{***}\\
                    &     (0.273)         &     (0.279)         &     (0.269)         &     (0.303)         &     (0.267)         &     (0.281)         &     (0.299)         &     (0.258)         &     (0.287)         &     (0.272)         &     (0.309)         &     (0.260)         &     (0.291)         &     (0.279)         &     (0.321)         &     (0.272)         \\
[1em]
extractive and energy.&       2.800\sym{***}&       2.598\sym{***}&       2.393\sym{***}&       2.500\sym{***}&       2.860\sym{***}&       2.686\sym{***}&       2.291\sym{***}&       2.232\sym{***}&       2.455\sym{***}&       2.385\sym{***}&       1.750\sym{***}&       2.322\sym{***}&       2.026\sym{***}&       2.015\sym{***}&       2.554\sym{***}&       2.693\sym{***}\\
                    &     (0.288)         &     (0.290)         &     (0.296)         &     (0.319)         &     (0.294)         &     (0.305)         &     (0.304)         &     (0.268)         &     (0.305)         &     (0.283)         &     (0.325)         &     (0.268)         &     (0.297)         &     (0.300)         &     (0.363)         &     (0.316)         \\
[1em]
manufactures, sec.  &       2.409\sym{***}&       2.397\sym{***}&       2.073\sym{***}&       2.165\sym{***}&       2.228\sym{***}&       2.330\sym{***}&       2.260\sym{***}&       2.160\sym{***}&       2.518\sym{***}&       2.066\sym{***}&       1.509\sym{***}&       1.952\sym{***}&       1.821\sym{***}&       1.945\sym{***}&       1.905\sym{***}&       1.638\sym{***}\\
                    &     (0.288)         &     (0.287)         &     (0.284)         &     (0.319)         &     (0.285)         &     (0.308)         &     (0.318)         &     (0.277)         &     (0.314)         &     (0.292)         &     (0.345)         &     (0.285)         &     (0.305)         &     (0.325)         &     (0.355)         &     (0.315)         \\
[1em]
construction        &       2.062\sym{***}&       1.823\sym{***}&       1.647\sym{***}&       2.212\sym{***}&       2.230\sym{***}&       2.216\sym{***}&       1.842\sym{***}&       1.899\sym{***}&       1.943\sym{***}&       1.639\sym{***}&       1.041\sym{**} &       1.546\sym{***}&       2.017\sym{***}&       1.561\sym{***}&       1.320\sym{***}&       1.367\sym{***}\\
                    &     (0.313)         &     (0.305)         &     (0.308)         &     (0.346)         &     (0.308)         &     (0.330)         &     (0.332)         &     (0.312)         &     (0.340)         &     (0.312)         &     (0.344)         &     (0.291)         &     (0.330)         &     (0.322)         &     (0.362)         &     (0.323)         \\
[1em]
hospitality and sales&       1.930\sym{***}&       1.751\sym{***}&       1.482\sym{***}&       1.719\sym{***}&       1.976\sym{***}&       1.818\sym{***}&       1.575\sym{***}&       1.745\sym{***}&       1.974\sym{***}&       1.704\sym{***}&       1.070\sym{***}&       1.636\sym{***}&       1.362\sym{***}&       1.127\sym{***}&       1.160\sym{***}&       1.180\sym{***}\\
                    &     (0.239)         &     (0.241)         &     (0.239)         &     (0.277)         &     (0.242)         &     (0.250)         &     (0.264)         &     (0.223)         &     (0.249)         &     (0.226)         &     (0.281)         &     (0.212)         &     (0.244)         &     (0.231)         &     (0.283)         &     (0.221)         \\
[1em]
Transport, storage and IT.&       2.425\sym{***}&       2.281\sym{***}&       1.927\sym{***}&       2.126\sym{***}&       2.294\sym{***}&       2.108\sym{***}&       2.013\sym{***}&       2.081\sym{***}&       2.386\sym{***}&       1.995\sym{***}&       1.503\sym{***}&       2.026\sym{***}&       1.694\sym{***}&       1.556\sym{***}&       1.978\sym{***}&       1.911\sym{***}\\
                    &     (0.263)         &     (0.263)         &     (0.265)         &     (0.300)         &     (0.267)         &     (0.278)         &     (0.293)         &     (0.254)         &     (0.279)         &     (0.259)         &     (0.306)         &     (0.248)         &     (0.269)         &     (0.262)         &     (0.312)         &     (0.256)         \\
[1em]
Financial and prof. serv.&       1.864\sym{***}&       1.716\sym{***}&       1.427\sym{***}&       1.601\sym{***}&       1.805\sym{***}&       1.643\sym{***}&       1.337\sym{***}&       1.475\sym{***}&       1.710\sym{***}&       1.600\sym{***}&       1.140\sym{***}&       1.528\sym{***}&       1.262\sym{***}&       1.148\sym{***}&       1.118\sym{***}&       1.125\sym{***}\\
                    &     (0.239)         &     (0.241)         &     (0.241)         &     (0.278)         &     (0.243)         &     (0.250)         &     (0.265)         &     (0.222)         &     (0.247)         &     (0.226)         &     (0.283)         &     (0.213)         &     (0.246)         &     (0.233)         &     (0.285)         &     (0.223)         \\
[1em]
Education and healthcare&       2.104\sym{***}&       1.925\sym{***}&       1.602\sym{***}&       1.812\sym{***}&       2.043\sym{***}&       1.920\sym{***}&       1.663\sym{***}&       1.664\sym{***}&       1.863\sym{***}&       1.569\sym{***}&       1.170\sym{***}&       1.569\sym{***}&       1.347\sym{***}&       1.216\sym{***}&       1.262\sym{***}&       1.252\sym{***}\\
                    &     (0.243)         &     (0.246)         &     (0.245)         &     (0.281)         &     (0.247)         &     (0.254)         &     (0.267)         &     (0.226)         &     (0.252)         &     (0.230)         &     (0.286)         &     (0.218)         &     (0.249)         &     (0.235)         &     (0.287)         &     (0.228)         \\
[1em]
Other services      &       2.084\sym{***}&       1.818\sym{***}&       1.611\sym{***}&       1.733\sym{***}&       1.835\sym{***}&       1.595\sym{***}&       1.459\sym{***}&       1.637\sym{***}&       1.930\sym{***}&       1.535\sym{***}&       1.073\sym{***}&       1.457\sym{***}&       1.153\sym{***}&       0.810\sym{***}&       0.804\sym{**} &       0.911\sym{***}\\
                    &     (0.241)         &     (0.244)         &     (0.243)         &     (0.280)         &     (0.246)         &     (0.255)         &     (0.269)         &     (0.228)         &     (0.254)         &     (0.231)         &     (0.290)         &     (0.221)         &     (0.250)         &     (0.238)         &     (0.288)         &     (0.227)         \\
[1em]
managers            &           0         &           0         &           0         &           0         &           0         &           0         &           0         &           0         &           0         &           0         &           0         &           0         &           0         &           0         &           0         &           0         \\
                    &         (.)         &         (.)         &         (.)         &         (.)         &         (.)         &         (.)         &         (.)         &         (.)         &         (.)         &         (.)         &         (.)         &         (.)         &         (.)         &         (.)         &         (.)         &         (.)         \\
[1em]
white collar - prof.&       0.564\sym{***}&       0.519\sym{***}&       0.573\sym{***}&       0.549\sym{***}&       0.467\sym{**} &       0.362\sym{*}  &       0.375\sym{*}  &       0.183         &       0.176         &       0.368\sym{*}  &       0.732\sym{***}&       0.534\sym{**} &       0.399\sym{*}  &      0.0762         &       0.348\sym{*}  &       0.280         \\
                    &     (0.151)         &     (0.152)         &     (0.157)         &     (0.149)         &     (0.147)         &     (0.149)         &     (0.148)         &     (0.153)         &     (0.156)         &     (0.176)         &     (0.190)         &     (0.184)         &     (0.170)         &     (0.166)         &     (0.163)         &     (0.170)         \\
[1em]
white collar - tech. suport&       0.863\sym{***}&       0.816\sym{***}&       0.955\sym{***}&       1.019\sym{***}&       0.779\sym{***}&       0.793\sym{***}&       0.944\sym{***}&       0.755\sym{***}&       0.635\sym{***}&       0.677\sym{***}&       1.005\sym{***}&       0.784\sym{***}&       0.635\sym{***}&       0.449\sym{*}  &       0.584\sym{***}&       0.512\sym{**} \\
                    &     (0.161)         &     (0.160)         &     (0.167)         &     (0.159)         &     (0.158)         &     (0.161)         &     (0.160)         &     (0.164)         &     (0.168)         &     (0.189)         &     (0.200)         &     (0.193)         &     (0.181)         &     (0.182)         &     (0.176)         &     (0.183)         \\
[1em]
white collar - other&       1.336\sym{***}&       1.340\sym{***}&       1.247\sym{***}&       1.375\sym{***}&       1.360\sym{***}&       1.452\sym{***}&       1.233\sym{***}&       0.924\sym{***}&       0.897\sym{***}&       1.058\sym{***}&       1.408\sym{***}&       1.278\sym{***}&       1.157\sym{***}&       0.962\sym{***}&       1.102\sym{***}&       1.160\sym{***}\\
                    &     (0.154)         &     (0.154)         &     (0.158)         &     (0.152)         &     (0.151)         &     (0.156)         &     (0.153)         &     (0.157)         &     (0.162)         &     (0.180)         &     (0.191)         &     (0.184)         &     (0.173)         &     (0.170)         &     (0.170)         &     (0.177)         \\
[1em]
blue collar - services&       0.632\sym{***}&       0.618\sym{***}&       0.548\sym{***}&       0.572\sym{***}&       0.473\sym{**} &       0.445\sym{**} &       0.324\sym{*}  &      0.0886         &      0.0339         &       0.140         &       0.444\sym{*}  &       0.396\sym{*}  &       0.448\sym{**} &       0.222         &       0.318         &       0.312         \\
                    &     (0.156)         &     (0.155)         &     (0.159)         &     (0.152)         &     (0.152)         &     (0.158)         &     (0.155)         &     (0.159)         &     (0.163)         &     (0.180)         &     (0.191)         &     (0.186)         &     (0.172)         &     (0.169)         &     (0.167)         &     (0.176)         \\
[1em]
blue collar - agriculture&      -0.577         &      -0.523         &      -0.776         &      -0.782         &      -0.379         &      -0.928\sym{*}  &      -0.941         &      -0.644         &      -0.993\sym{*}  &      -1.247\sym{**} &      -1.195\sym{*}  &      -1.153\sym{**} &      -1.711\sym{***}&      -1.863\sym{***}&      -0.589         &      -1.145\sym{*}  \\
                    &     (0.393)         &     (0.412)         &     (0.437)         &     (0.457)         &     (0.429)         &     (0.451)         &     (0.500)         &     (0.393)         &     (0.391)         &     (0.410)         &     (0.537)         &     (0.420)         &     (0.452)         &     (0.432)         &     (0.601)         &     (0.558)         \\
[1em]
blue collar - artisans&     -0.0598         &      -0.412         &     0.00537         &     0.00693         &      0.0154         &      -0.361         &     -0.0635         &      -0.403         &      -0.510\sym{*}  &      -0.217         &      -0.106         &     -0.0398         &      -0.172         &      -0.304         &      -0.389         &      -0.624\sym{*}  \\
                    &     (0.229)         &     (0.231)         &     (0.232)         &     (0.233)         &     (0.219)         &     (0.221)         &     (0.227)         &     (0.232)         &     (0.243)         &     (0.259)         &     (0.261)         &     (0.266)         &     (0.279)         &     (0.265)         &     (0.267)         &     (0.280)         \\
[1em]
blue collar - equip.&       0.454\sym{*}  &       0.239         &       0.505\sym{*}  &       0.565\sym{**} &       0.716\sym{***}&       0.545\sym{*}  &       0.255         &      -0.103         &     -0.0839         &       0.145         &       0.568\sym{*}  &       0.805\sym{**} &       0.453         &       0.181         &       0.135         &       0.235         \\
                    &     (0.216)         &     (0.215)         &     (0.217)         &     (0.214)         &     (0.213)         &     (0.228)         &     (0.228)         &     (0.216)         &     (0.234)         &     (0.252)         &     (0.253)         &     (0.267)         &     (0.244)         &     (0.243)         &     (0.243)         &     (0.264)         \\
[1em]
unskilled           &       1.015\sym{***}&       0.901\sym{***}&       0.766\sym{***}&       0.805\sym{***}&       0.841\sym{***}&       0.986\sym{***}&       0.727\sym{***}&       0.301         &       0.410\sym{*}  &       0.443\sym{*}  &       0.560\sym{**} &       0.620\sym{**} &       0.675\sym{***}&       0.542\sym{**} &       0.559\sym{**} &       0.570\sym{**} \\
                    &     (0.163)         &     (0.162)         &     (0.164)         &     (0.158)         &     (0.159)         &     (0.168)         &     (0.163)         &     (0.167)         &     (0.174)         &     (0.190)         &     (0.199)         &     (0.195)         &     (0.182)         &     (0.179)         &     (0.182)         &     (0.192)         \\
[1em]
public\_servant      &      -0.835\sym{***}&      -0.930\sym{***}&      -0.889\sym{***}&      -0.876\sym{***}&      -0.842\sym{***}&      -0.827\sym{***}&      -0.935\sym{***}&      -0.847\sym{***}&      -0.852\sym{***}&      -0.929\sym{***}&      -1.075\sym{***}&      -0.987\sym{***}&      -1.066\sym{***}&      -1.148\sym{***}&      -1.126\sym{***}&      -1.150\sym{***}\\
                    &    (0.0783)         &    (0.0795)         &    (0.0802)         &    (0.0805)         &    (0.0836)         &    (0.0875)         &    (0.0884)         &    (0.0858)         &    (0.0890)         &    (0.0933)         &    (0.0997)         &    (0.0963)         &    (0.0938)         &    (0.0923)         &    (0.0934)         &     (0.101)         \\
[1em]
parent              &       0.122         &      0.0336         &     -0.0171         &     -0.0149         &    -0.00514         &     -0.0259         &    -0.00615         &     -0.0168         &     -0.0896         &      -0.213\sym{*}  &      -0.190\sym{*}  &      -0.207\sym{*}  &      -0.183\sym{*}  &      -0.177\sym{*}  &    -0.00610         &      0.0761         \\
                    &    (0.0719)         &    (0.0736)         &    (0.0720)         &    (0.0725)         &    (0.0759)         &    (0.0823)         &    (0.0814)         &    (0.0782)         &    (0.0837)         &    (0.0829)         &    (0.0849)         &    (0.0849)         &    (0.0856)         &    (0.0865)         &    (0.0865)         &    (0.0883)         \\
[1em]
married             &      0.0852         &     -0.0628         &     -0.0999         &      0.0233         &      -0.108         &      -0.110         &      -0.113         &     -0.0490         &      -0.107         &      -0.247\sym{*}  &    -0.00106         &     -0.0915         &     -0.0467         &      0.0633         &    -0.00875         &     0.00336         \\
                    &    (0.0788)         &    (0.0784)         &    (0.0797)         &    (0.0817)         &    (0.0847)         &    (0.0913)         &    (0.0891)         &    (0.0899)         &    (0.0937)         &    (0.0987)         &     (0.100)         &    (0.0982)         &    (0.0982)         &    (0.0965)         &    (0.0988)         &     (0.100)         \\
[1em]
married\_parent      &      -0.184         &     -0.0311         &       0.114         &     -0.0241         &      0.0256         &      0.0195         &      0.0824         &      0.0120         &       0.139         &       0.342\sym{**} &      0.0842         &       0.193         &      0.0214         &     -0.0329         &      -0.176         &      -0.271\sym{*}  \\
                    &     (0.102)         &     (0.103)         &     (0.103)         &     (0.105)         &     (0.109)         &     (0.117)         &     (0.115)         &     (0.115)         &     (0.121)         &     (0.124)         &     (0.127)         &     (0.124)         &     (0.126)         &     (0.126)         &     (0.128)         &     (0.130)         \\
[1em]
divorced            &       0.155         &      0.0647         &       0.192\sym{*}  &      0.0736         &      0.0449         &      0.0662         &      0.0511         &       0.169         &       0.122         &      0.0429         &       0.117         &      0.0313         &      0.0586         &       0.116         &      0.0525         &     -0.0131         \\
                    &    (0.0905)         &    (0.0936)         &    (0.0921)         &    (0.0932)         &    (0.0976)         &     (0.106)         &     (0.105)         &     (0.101)         &     (0.103)         &     (0.106)         &     (0.102)         &     (0.107)         &     (0.106)         &     (0.112)         &     (0.109)         &     (0.114)         \\
[1em]
widowed             &       0.201         &      0.0727         &      -0.117         &      0.0608         &      -0.201         &     0.00887         &      -0.192         &      -0.168         &      -0.376         &      -0.147         &       0.727         &       1.036\sym{**} &       0.105         &       0.246         &       0.109         &      -0.113         \\
                    &     (0.318)         &     (0.394)         &     (0.384)         &     (0.334)         &     (0.347)         &     (0.431)         &     (0.415)         &     (0.359)         &     (0.313)         &     (0.345)         &     (0.489)         &     (0.345)         &     (0.401)         &     (0.354)         &     (0.386)         &     (0.392)         \\
[1em]
part\_time           &      -0.217\sym{***}&      -0.187\sym{***}&      -0.116\sym{*}  &      -0.203\sym{***}&      -0.110         &     -0.0901         &     -0.0821         &      -0.220\sym{***}&      -0.208\sym{**} &      -0.269\sym{***}&      -0.183\sym{*}  &      -0.124         &      -0.210\sym{**} &     -0.0509         &     -0.0481         &      -0.106         \\
                    &    (0.0530)         &    (0.0552)         &    (0.0568)         &    (0.0558)         &    (0.0588)         &    (0.0649)         &    (0.0654)         &    (0.0632)         &    (0.0638)         &    (0.0656)         &    (0.0731)         &    (0.0693)         &    (0.0674)         &    (0.0711)         &    (0.0709)         &    (0.0715)         \\
[1em]
erte                &      -0.732         &           0         &           0         &           0         &       0.708\sym{**} &       0.716\sym{***}&       0.778\sym{***}&       0.752\sym{**} &       1.463\sym{***}&       0.655\sym{*}  &       1.449\sym{*}  &       1.616         &           0         &           0         &           0         &           0         \\
                    &     (1.196)         &         (.)         &         (.)         &         (.)         &     (0.264)         &    (0.0895)         &     (0.212)         &     (0.260)         &     (0.251)         &     (0.290)         &     (0.678)         &     (1.027)         &         (.)         &         (.)         &         (.)         &         (.)         \\
[1em]
Age in 5 year groups&     -0.0158\sym{***}&     -0.0174\sym{***}&     -0.0247\sym{***}&     -0.0230\sym{***}&     -0.0208\sym{***}&     -0.0209\sym{***}&     -0.0247\sym{***}&     -0.0277\sym{***}&     -0.0191\sym{***}&     -0.0195\sym{***}&     -0.0188\sym{**} &     -0.0164\sym{**} &     -0.0184\sym{**} &     -0.0208\sym{***}&     -0.0232\sym{***}&     -0.0207\sym{***}\\
                    &   (0.00455)         &   (0.00454)         &   (0.00458)         &   (0.00466)         &   (0.00487)         &   (0.00519)         &   (0.00520)         &   (0.00518)         &   (0.00551)         &   (0.00569)         &   (0.00576)         &   (0.00566)         &   (0.00563)         &   (0.00565)         &   (0.00571)         &   (0.00573)         \\
[1em]
college             &       0.255\sym{***}&       0.296\sym{***}&       0.227\sym{***}&       0.172\sym{**} &       0.225\sym{***}&       0.244\sym{***}&       0.184\sym{**} &       0.150\sym{*}  &       0.105         &       0.112         &       0.111         &       0.247\sym{**} &       0.200\sym{**} &       0.199\sym{**} &       0.106         &       0.175\sym{*}  \\
                    &    (0.0633)         &    (0.0633)         &    (0.0629)         &    (0.0629)         &    (0.0656)         &    (0.0733)         &    (0.0708)         &    (0.0699)         &    (0.0737)         &    (0.0739)         &    (0.0757)         &    (0.0766)         &    (0.0760)         &    (0.0771)         &    (0.0769)         &    (0.0803)         \\
[1em]
tenure              &      0.0119\sym{***}&      0.0126\sym{***}&      0.0132\sym{***}&      0.0127\sym{***}&      0.0119\sym{***}&      0.0119\sym{***}&      0.0123\sym{***}&      0.0119\sym{***}&      0.0111\sym{***}&      0.0119\sym{***}&      0.0118\sym{***}&      0.0121\sym{***}&      0.0116\sym{***}&      0.0111\sym{***}&     0.00966\sym{***}&     0.00938\sym{***}\\
                    &  (0.000411)         &  (0.000426)         &  (0.000422)         &  (0.000412)         &  (0.000415)         &  (0.000438)         &  (0.000425)         &  (0.000434)         &  (0.000421)         &  (0.000448)         &  (0.000468)         &  (0.000477)         &  (0.000466)         &  (0.000446)         &  (0.000441)         &  (0.000444)         \\
\hline
Observations        &       15390         &       15443         &       15261         &       15327         &       14638         &       13137         &       13312         &       13404         &       12810         &       12548         &       12205         &       12343         &       12150         &       12244         &       11953         &       11749         \\
\hline\hline
\multicolumn{17}{l}{\footnotesize Marginal effects; Standard errors in parentheses}\\
\multicolumn{17}{l}{\footnotesize  (d) for discrete change of dummy variable from 0 to 1}\\
\multicolumn{17}{l}{\footnotesize \sym{*} \(p<0.05\), \sym{**} \(p<0.01\), \sym{***} \(p<0.001\)}\\
\end{tabular}
}
