{
\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi}
\begin{tabular}{l*{32}{c}}
\hline\hline
                    &\multicolumn{1}{c}{(1)}&\multicolumn{1}{c}{(2)}&\multicolumn{1}{c}{(3)}&\multicolumn{1}{c}{(4)}&\multicolumn{1}{c}{(5)}&\multicolumn{1}{c}{(6)}&\multicolumn{1}{c}{(7)}&\multicolumn{1}{c}{(8)}&\multicolumn{1}{c}{(9)}&\multicolumn{1}{c}{(10)}&\multicolumn{1}{c}{(11)}&\multicolumn{1}{c}{(12)}&\multicolumn{1}{c}{(13)}&\multicolumn{1}{c}{(14)}&\multicolumn{1}{c}{(15)}&\multicolumn{1}{c}{(16)}&\multicolumn{1}{c}{(17)}&\multicolumn{1}{c}{(18)}&\multicolumn{1}{c}{(19)}&\multicolumn{1}{c}{(20)}&\multicolumn{1}{c}{(21)}&\multicolumn{1}{c}{(22)}&\multicolumn{1}{c}{(23)}&\multicolumn{1}{c}{(24)}&\multicolumn{1}{c}{(25)}&\multicolumn{1}{c}{(26)}&\multicolumn{1}{c}{(27)}&\multicolumn{1}{c}{(28)}&\multicolumn{1}{c}{(29)}&\multicolumn{1}{c}{(30)}&\multicolumn{1}{c}{(31)}&\multicolumn{1}{c}{(32)}\\
                    &\multicolumn{1}{c}{est1}&\multicolumn{1}{c}{est2}&\multicolumn{1}{c}{est3}&\multicolumn{1}{c}{est4}&\multicolumn{1}{c}{est5}&\multicolumn{1}{c}{est6}&\multicolumn{1}{c}{est7}&\multicolumn{1}{c}{est8}&\multicolumn{1}{c}{est9}&\multicolumn{1}{c}{est10}&\multicolumn{1}{c}{est11}&\multicolumn{1}{c}{est12}&\multicolumn{1}{c}{est13}&\multicolumn{1}{c}{est14}&\multicolumn{1}{c}{est15}&\multicolumn{1}{c}{est16}&\multicolumn{1}{c}{est17}&\multicolumn{1}{c}{est18}&\multicolumn{1}{c}{est19}&\multicolumn{1}{c}{est20}&\multicolumn{1}{c}{est21}&\multicolumn{1}{c}{est22}&\multicolumn{1}{c}{est23}&\multicolumn{1}{c}{est24}&\multicolumn{1}{c}{est25}&\multicolumn{1}{c}{est26}&\multicolumn{1}{c}{est27}&\multicolumn{1}{c}{est28}&\multicolumn{1}{c}{est29}&\multicolumn{1}{c}{est30}&\multicolumn{1}{c}{est31}&\multicolumn{1}{c}{est32}\\
\hline
permanent           &                     &                     &                     &                     &                     &                     &                     &                     &                     &                     &                     &                     &                     &                     &                     &                     &                     &                     &                     &                     &                     &                     &                     &                     &                     &                     &                     &                     &                     &                     &                     &                     \\
agriculture         &           0         &           0         &           0         &           0         &           0         &           0         &           0         &           0         &           0         &           0         &           0         &           0         &           0         &           0         &           0         &           0         &           0         &           0         &           0         &           0         &           0         &           0         &           0         &           0         &           0         &           0         &           0         &           0         &           0         &           0         &           0         &           0         \\
                    &         (.)         &         (.)         &         (.)         &         (.)         &         (.)         &         (.)         &         (.)         &         (.)         &         (.)         &         (.)         &         (.)         &         (.)         &         (.)         &         (.)         &         (.)         &         (.)         &         (.)         &         (.)         &         (.)         &         (.)         &         (.)         &         (.)         &         (.)         &         (.)         &         (.)         &         (.)         &         (.)         &         (.)         &         (.)         &         (.)         &         (.)         &         (.)         \\
[1em]
manufactures, prim. &       1.795\sym{***}&       1.594\sym{***}&       1.872\sym{***}&       1.714\sym{***}&       2.021\sym{***}&       1.809\sym{***}&       1.764\sym{***}&       1.872\sym{***}&       1.633\sym{***}&       1.993\sym{***}&       1.275\sym{***}&       1.475\sym{***}&       1.466\sym{***}&       1.383\sym{***}&       1.464\sym{***}&       1.674\sym{***}&       2.034\sym{***}&       1.880\sym{***}&       1.837\sym{***}&       2.011\sym{***}&       1.740\sym{***}&       1.570\sym{***}&       0.970\sym{***}&       1.458\sym{***}&       1.482\sym{***}&       1.172\sym{***}&       0.943\sym{***}&       1.108\sym{***}&       1.292\sym{***}&       1.547\sym{***}&       1.585\sym{***}&       1.516\sym{***}\\
                    &     (0.246)         &     (0.245)         &     (0.250)         &     (0.228)         &     (0.238)         &     (0.230)         &     (0.232)         &     (0.244)         &     (0.227)         &     (0.238)         &     (0.225)         &     (0.223)         &     (0.226)         &     (0.228)         &     (0.233)         &     (0.229)         &     (0.237)         &     (0.237)         &     (0.243)         &     (0.242)         &     (0.263)         &     (0.267)         &     (0.267)         &     (0.257)         &     (0.271)         &     (0.260)         &     (0.282)         &     (0.292)         &     (0.283)         &     (0.299)         &     (0.290)         &     (0.289)         \\
[1em]
extractive and energy.&       2.023\sym{***}&       1.979\sym{***}&       2.008\sym{***}&       1.864\sym{***}&       2.240\sym{***}&       2.024\sym{***}&       2.015\sym{***}&       2.031\sym{***}&       1.900\sym{***}&       2.116\sym{***}&       1.364\sym{***}&       1.583\sym{***}&       1.825\sym{***}&       1.472\sym{***}&       1.462\sym{***}&       1.780\sym{***}&       2.065\sym{***}&       2.121\sym{***}&       2.118\sym{***}&       2.340\sym{***}&       2.117\sym{***}&       2.183\sym{***}&       1.383\sym{***}&       1.697\sym{***}&       2.073\sym{***}&       1.652\sym{***}&       1.227\sym{***}&       1.196\sym{***}&       1.162\sym{***}&       1.218\sym{***}&       1.519\sym{***}&       1.842\sym{***}\\
                    &     (0.231)         &     (0.228)         &     (0.228)         &     (0.213)         &     (0.221)         &     (0.219)         &     (0.218)         &     (0.230)         &     (0.217)         &     (0.224)         &     (0.212)         &     (0.215)         &     (0.219)         &     (0.216)         &     (0.223)         &     (0.218)         &     (0.222)         &     (0.221)         &     (0.221)         &     (0.231)         &     (0.242)         &     (0.272)         &     (0.260)         &     (0.233)         &     (0.244)         &     (0.238)         &     (0.258)         &     (0.274)         &     (0.264)         &     (0.289)         &     (0.286)         &     (0.306)         \\
[1em]
manufactures, sec.  &       1.999\sym{***}&       1.930\sym{***}&       1.945\sym{***}&       1.543\sym{***}&       1.927\sym{***}&       1.756\sym{***}&       1.927\sym{***}&       1.860\sym{***}&       1.572\sym{***}&       1.880\sym{***}&       1.053\sym{***}&       1.517\sym{***}&       1.671\sym{***}&       1.417\sym{***}&       1.517\sym{***}&       1.655\sym{***}&       2.005\sym{***}&       2.058\sym{***}&       2.096\sym{***}&       2.199\sym{***}&       2.036\sym{***}&       2.318\sym{***}&       1.453\sym{***}&       1.960\sym{***}&       2.050\sym{***}&       1.742\sym{***}&       1.780\sym{***}&       1.760\sym{***}&       1.486\sym{***}&       1.594\sym{***}&       1.907\sym{***}&       2.155\sym{***}\\
                    &     (0.243)         &     (0.240)         &     (0.238)         &     (0.218)         &     (0.224)         &     (0.219)         &     (0.221)         &     (0.233)         &     (0.221)         &     (0.228)         &     (0.215)         &     (0.218)         &     (0.221)         &     (0.217)         &     (0.224)         &     (0.224)         &     (0.228)         &     (0.226)         &     (0.230)         &     (0.240)         &     (0.248)         &     (0.275)         &     (0.271)         &     (0.252)         &     (0.264)         &     (0.266)         &     (0.281)         &     (0.289)         &     (0.272)         &     (0.273)         &     (0.287)         &     (0.299)         \\
[1em]
construction        &       0.929\sym{***}&       0.725\sym{**} &       0.693\sym{**} &       0.491\sym{*}  &       0.752\sym{***}&       0.603\sym{**} &       0.663\sym{**} &       0.684\sym{**} &       0.500\sym{*}  &       0.780\sym{***}&       0.216         &       0.498\sym{*}  &       0.668\sym{**} &       0.453\sym{*}  &       0.330         &       0.397         &       0.873\sym{***}&       1.040\sym{***}&       0.985\sym{***}&       1.225\sym{***}&       0.883\sym{***}&       1.045\sym{***}&       0.248         &       0.798\sym{***}&       0.998\sym{***}&       0.465         &       0.201         &       0.454         &       0.325         &       0.532\sym{*}  &       0.685\sym{**} &       0.432         \\
                    &     (0.231)         &     (0.229)         &     (0.231)         &     (0.208)         &     (0.218)         &     (0.212)         &     (0.217)         &     (0.232)         &     (0.218)         &     (0.224)         &     (0.211)         &     (0.213)         &     (0.217)         &     (0.214)         &     (0.220)         &     (0.214)         &     (0.222)         &     (0.216)         &     (0.218)         &     (0.225)         &     (0.239)         &     (0.258)         &     (0.253)         &     (0.231)         &     (0.244)         &     (0.242)         &     (0.261)         &     (0.271)         &     (0.261)         &     (0.256)         &     (0.254)         &     (0.252)         \\
[1em]
hospitality and sales&       1.499\sym{***}&       1.447\sym{***}&       1.549\sym{***}&       1.189\sym{***}&       1.548\sym{***}&       1.427\sym{***}&       1.507\sym{***}&       1.579\sym{***}&       1.282\sym{***}&       1.474\sym{***}&       0.838\sym{***}&       1.058\sym{***}&       1.281\sym{***}&       1.135\sym{***}&       1.154\sym{***}&       1.247\sym{***}&       1.626\sym{***}&       1.572\sym{***}&       1.580\sym{***}&       1.716\sym{***}&       1.583\sym{***}&       1.385\sym{***}&       0.846\sym{***}&       1.200\sym{***}&       1.405\sym{***}&       1.177\sym{***}&       0.717\sym{**} &       0.865\sym{***}&       0.942\sym{***}&       0.903\sym{***}&       1.059\sym{***}&       1.111\sym{***}\\
                    &     (0.219)         &     (0.219)         &     (0.218)         &     (0.194)         &     (0.203)         &     (0.199)         &     (0.200)         &     (0.218)         &     (0.203)         &     (0.208)         &     (0.196)         &     (0.199)         &     (0.200)         &     (0.197)         &     (0.202)         &     (0.198)         &     (0.205)         &     (0.202)         &     (0.204)         &     (0.211)         &     (0.227)         &     (0.243)         &     (0.237)         &     (0.214)         &     (0.225)         &     (0.221)         &     (0.239)         &     (0.251)         &     (0.240)         &     (0.236)         &     (0.230)         &     (0.231)         \\
[1em]
Transport, storage and IT.&       1.993\sym{***}&       1.871\sym{***}&       1.914\sym{***}&       1.549\sym{***}&       1.862\sym{***}&       1.774\sym{***}&       1.521\sym{***}&       1.654\sym{***}&       1.478\sym{***}&       1.787\sym{***}&       1.148\sym{***}&       1.505\sym{***}&       1.846\sym{***}&       1.571\sym{***}&       1.261\sym{***}&       1.378\sym{***}&       1.696\sym{***}&       1.816\sym{***}&       1.812\sym{***}&       2.144\sym{***}&       2.037\sym{***}&       1.611\sym{***}&       0.964\sym{***}&       1.301\sym{***}&       1.597\sym{***}&       1.362\sym{***}&       1.087\sym{***}&       1.124\sym{***}&       0.906\sym{***}&       0.985\sym{***}&       1.089\sym{***}&       1.291\sym{***}\\
                    &     (0.229)         &     (0.226)         &     (0.228)         &     (0.206)         &     (0.216)         &     (0.215)         &     (0.214)         &     (0.228)         &     (0.214)         &     (0.221)         &     (0.208)         &     (0.212)         &     (0.213)         &     (0.210)         &     (0.214)         &     (0.211)         &     (0.217)         &     (0.215)         &     (0.217)         &     (0.224)         &     (0.238)         &     (0.252)         &     (0.248)         &     (0.226)         &     (0.241)         &     (0.237)         &     (0.252)         &     (0.263)         &     (0.251)         &     (0.253)         &     (0.252)         &     (0.254)         \\
[1em]
Financial and prof. serv.&       1.532\sym{***}&       1.559\sym{***}&       1.539\sym{***}&       1.387\sym{***}&       1.605\sym{***}&       1.493\sym{***}&       1.341\sym{***}&       1.540\sym{***}&       1.373\sym{***}&       1.458\sym{***}&       0.729\sym{***}&       1.026\sym{***}&       1.209\sym{***}&       0.925\sym{***}&       0.908\sym{***}&       1.113\sym{***}&       1.456\sym{***}&       1.391\sym{***}&       1.607\sym{***}&       1.771\sym{***}&       1.534\sym{***}&       1.298\sym{***}&       0.761\sym{**} &       0.943\sym{***}&       1.408\sym{***}&       1.236\sym{***}&       1.028\sym{***}&       1.110\sym{***}&       0.886\sym{***}&       0.937\sym{***}&       0.869\sym{***}&       0.984\sym{***}\\
                    &     (0.219)         &     (0.219)         &     (0.222)         &     (0.200)         &     (0.207)         &     (0.202)         &     (0.203)         &     (0.219)         &     (0.204)         &     (0.212)         &     (0.205)         &     (0.209)         &     (0.212)         &     (0.210)         &     (0.215)         &     (0.210)         &     (0.218)         &     (0.211)         &     (0.212)         &     (0.221)         &     (0.232)         &     (0.245)         &     (0.242)         &     (0.220)         &     (0.232)         &     (0.232)         &     (0.254)         &     (0.260)         &     (0.255)         &     (0.250)         &     (0.240)         &     (0.244)         \\
[1em]
Education and healthcare&       1.511\sym{***}&       1.492\sym{***}&       1.294\sym{***}&       1.293\sym{***}&       1.485\sym{***}&       1.183\sym{***}&       1.317\sym{***}&       1.559\sym{***}&       1.367\sym{***}&       1.381\sym{***}&       0.859\sym{***}&       1.141\sym{***}&       1.462\sym{***}&       1.084\sym{***}&       1.065\sym{***}&       1.303\sym{***}&       1.475\sym{***}&       1.480\sym{***}&       1.519\sym{***}&       1.522\sym{***}&       1.416\sym{***}&       1.031\sym{***}&       0.591\sym{*}  &       0.830\sym{***}&       1.044\sym{***}&       0.555\sym{*}  &       0.747\sym{**} &       0.929\sym{**} &       0.560\sym{*}  &       0.662\sym{*}  &       0.764\sym{**} &       0.747\sym{**} \\
                    &     (0.251)         &     (0.259)         &     (0.254)         &     (0.239)         &     (0.243)         &     (0.243)         &     (0.239)         &     (0.252)         &     (0.238)         &     (0.241)         &     (0.234)         &     (0.238)         &     (0.233)         &     (0.232)         &     (0.235)         &     (0.227)         &     (0.235)         &     (0.233)         &     (0.240)         &     (0.246)         &     (0.264)         &     (0.276)         &     (0.270)         &     (0.247)         &     (0.262)         &     (0.257)         &     (0.288)         &     (0.295)         &     (0.274)         &     (0.272)         &     (0.283)         &     (0.266)         \\
[1em]
Other services      &       1.559\sym{***}&       1.407\sym{***}&       1.512\sym{***}&       1.165\sym{***}&       1.824\sym{***}&       1.364\sym{***}&       1.264\sym{***}&       1.127\sym{***}&       0.730\sym{**} &       0.949\sym{***}&       0.391         &       0.700\sym{**} &       0.751\sym{**} &       0.787\sym{**} &       0.820\sym{***}&       0.951\sym{***}&       1.238\sym{***}&       1.177\sym{***}&       1.198\sym{***}&       1.219\sym{***}&       0.768\sym{**} &       0.768\sym{*}  &       0.274         &       0.565\sym{*}  &       0.707\sym{*}  &       0.582\sym{*}  &       0.294         &       0.129         &       0.132         &      0.0314         &      0.0569         &      0.0794         \\
                    &     (0.255)         &     (0.261)         &     (0.267)         &     (0.241)         &     (0.271)         &     (0.274)         &     (0.261)         &     (0.264)         &     (0.244)         &     (0.253)         &     (0.243)         &     (0.249)         &     (0.249)         &     (0.247)         &     (0.246)         &     (0.248)         &     (0.251)         &     (0.254)         &     (0.248)         &     (0.269)         &     (0.278)         &     (0.305)         &     (0.296)         &     (0.288)         &     (0.311)         &     (0.281)         &     (0.300)         &     (0.331)         &     (0.311)         &     (0.295)         &     (0.291)         &     (0.300)         \\
[1em]
managers            &           0         &           0         &           0         &           0         &           0         &           0         &           0         &           0         &           0         &           0         &           0         &           0         &           0         &           0         &           0         &           0         &           0         &           0         &           0         &           0         &           0         &           0         &           0         &           0         &           0         &           0         &           0         &           0         &           0         &           0         &           0         &           0         \\
                    &         (.)         &         (.)         &         (.)         &         (.)         &         (.)         &         (.)         &         (.)         &         (.)         &         (.)         &         (.)         &         (.)         &         (.)         &         (.)         &         (.)         &         (.)         &         (.)         &         (.)         &         (.)         &         (.)         &         (.)         &         (.)         &         (.)         &         (.)         &         (.)         &         (.)         &         (.)         &         (.)         &         (.)         &         (.)         &         (.)         &         (.)         &         (.)         \\
[1em]
white collar - prof.&       0.773\sym{***}&       1.130\sym{***}&       1.266\sym{***}&       0.950\sym{***}&       1.066\sym{***}&       0.944\sym{***}&       0.913\sym{***}&       0.375         &       0.435\sym{*}  &       0.428\sym{*}  &       0.547\sym{**} &       0.557\sym{**} &       0.548\sym{**} &       0.443\sym{*}  &       0.569\sym{*}  &       0.733\sym{***}&       0.803\sym{***}&       0.458\sym{*}  &       0.863\sym{***}&       0.993\sym{***}&       0.897\sym{***}&       0.989\sym{***}&       0.982\sym{***}&       0.462         &       0.575\sym{*}  &       0.930\sym{***}&       1.098\sym{***}&       0.552\sym{*}  &       1.051\sym{***}&       0.846\sym{***}&       1.069\sym{***}&       0.782\sym{**} \\
                    &     (0.199)         &     (0.206)         &     (0.223)         &     (0.218)         &     (0.225)         &     (0.215)         &     (0.216)         &     (0.211)         &     (0.193)         &     (0.200)         &     (0.195)         &     (0.206)         &     (0.203)         &     (0.209)         &     (0.222)         &     (0.219)         &     (0.206)         &     (0.219)         &     (0.220)         &     (0.225)         &     (0.234)         &     (0.254)         &     (0.278)         &     (0.270)         &     (0.266)         &     (0.246)         &     (0.254)         &     (0.263)         &     (0.253)         &     (0.243)         &     (0.260)         &     (0.273)         \\
[1em]
white collar - tech. suport&       1.377\sym{***}&       1.368\sym{***}&       1.467\sym{***}&       1.211\sym{***}&       1.323\sym{***}&       1.433\sym{***}&       1.447\sym{***}&       1.015\sym{***}&       1.016\sym{***}&       0.887\sym{***}&       0.952\sym{***}&       0.920\sym{***}&       0.994\sym{***}&       0.851\sym{***}&       0.917\sym{***}&       1.035\sym{***}&       1.256\sym{***}&       0.776\sym{***}&       1.250\sym{***}&       1.506\sym{***}&       1.411\sym{***}&       1.388\sym{***}&       1.479\sym{***}&       0.781\sym{**} &       0.909\sym{**} &       1.414\sym{***}&       1.535\sym{***}&       0.864\sym{**} &       1.171\sym{***}&       1.115\sym{***}&       1.181\sym{***}&       1.197\sym{***}\\
                    &     (0.199)         &     (0.202)         &     (0.221)         &     (0.218)         &     (0.223)         &     (0.218)         &     (0.219)         &     (0.214)         &     (0.197)         &     (0.201)         &     (0.195)         &     (0.207)         &     (0.206)         &     (0.209)         &     (0.222)         &     (0.221)         &     (0.212)         &     (0.224)         &     (0.224)         &     (0.226)         &     (0.233)         &     (0.255)         &     (0.282)         &     (0.278)         &     (0.277)         &     (0.256)         &     (0.259)         &     (0.270)         &     (0.258)         &     (0.250)         &     (0.266)         &     (0.281)         \\
[1em]
white collar - other&       1.707\sym{***}&       1.993\sym{***}&       1.975\sym{***}&       1.356\sym{***}&       1.526\sym{***}&       1.730\sym{***}&       1.913\sym{***}&       1.471\sym{***}&       1.429\sym{***}&       1.078\sym{***}&       1.212\sym{***}&       1.289\sym{***}&       1.396\sym{***}&       1.194\sym{***}&       1.401\sym{***}&       1.740\sym{***}&       1.936\sym{***}&       1.485\sym{***}&       1.661\sym{***}&       1.611\sym{***}&       1.719\sym{***}&       1.673\sym{***}&       1.761\sym{***}&       1.319\sym{***}&       1.473\sym{***}&       1.677\sym{***}&       1.838\sym{***}&       1.374\sym{***}&       1.491\sym{***}&       1.748\sym{***}&       2.031\sym{***}&       2.013\sym{***}\\
                    &     (0.236)         &     (0.240)         &     (0.252)         &     (0.244)         &     (0.242)         &     (0.240)         &     (0.238)         &     (0.241)         &     (0.223)         &     (0.225)         &     (0.216)         &     (0.229)         &     (0.228)         &     (0.241)         &     (0.250)         &     (0.247)         &     (0.237)         &     (0.244)         &     (0.245)         &     (0.246)         &     (0.263)         &     (0.284)         &     (0.308)         &     (0.309)         &     (0.299)         &     (0.278)         &     (0.277)         &     (0.297)         &     (0.282)         &     (0.281)         &     (0.302)         &     (0.319)         \\
[1em]
blue collar - services&       1.084\sym{***}&       1.317\sym{***}&       1.244\sym{***}&       1.175\sym{***}&       1.300\sym{***}&       1.265\sym{***}&       1.170\sym{***}&       0.838\sym{***}&       0.861\sym{***}&       0.898\sym{***}&       0.852\sym{***}&       0.956\sym{***}&       0.987\sym{***}&       0.713\sym{***}&       0.624\sym{**} &       1.005\sym{***}&       1.045\sym{***}&       0.777\sym{***}&       1.196\sym{***}&       1.280\sym{***}&       1.224\sym{***}&       1.343\sym{***}&       1.118\sym{***}&       0.779\sym{**} &       0.945\sym{***}&       1.310\sym{***}&       1.222\sym{***}&       0.814\sym{**} &       1.074\sym{***}&       1.029\sym{***}&       1.070\sym{***}&       1.135\sym{***}\\
                    &     (0.199)         &     (0.204)         &     (0.218)         &     (0.219)         &     (0.222)         &     (0.214)         &     (0.214)         &     (0.211)         &     (0.195)         &     (0.201)         &     (0.193)         &     (0.210)         &     (0.207)         &     (0.209)         &     (0.220)         &     (0.221)         &     (0.213)         &     (0.227)         &     (0.223)         &     (0.228)         &     (0.236)         &     (0.261)         &     (0.280)         &     (0.282)         &     (0.274)         &     (0.254)         &     (0.254)         &     (0.269)         &     (0.255)         &     (0.245)         &     (0.265)         &     (0.280)         \\
[1em]
blue collar - agriculture&       0.432         &       0.481         &       0.448         &      0.0672         &       0.611         &       0.546         &       0.412         &       0.244         &       0.194         &      0.0426         &      -0.404         &      -0.164         &      0.0718         &      -0.273         &     -0.0394         &       0.255         &       0.263         &       0.107         &       0.589         &       0.557         &       0.272         &       0.203         &      -0.308         &      -0.242         &      -0.203         &      -0.310         &      -0.212         &      -0.529         &      -0.487         &      -0.444         &    -0.00474         &       0.200         \\
                    &     (0.295)         &     (0.303)         &     (0.319)         &     (0.302)         &     (0.332)         &     (0.323)         &     (0.323)         &     (0.320)         &     (0.290)         &     (0.309)         &     (0.318)         &     (0.318)         &     (0.327)         &     (0.317)         &     (0.335)         &     (0.322)         &     (0.307)         &     (0.307)         &     (0.307)         &     (0.348)         &     (0.347)         &     (0.372)         &     (0.395)         &     (0.387)         &     (0.383)         &     (0.356)         &     (0.379)         &     (0.390)         &     (0.394)         &     (0.360)         &     (0.373)         &     (0.380)         \\
[1em]
blue collar - artisans&       0.852\sym{***}&       1.131\sym{***}&       1.137\sym{***}&       0.797\sym{***}&       0.949\sym{***}&       1.007\sym{***}&       0.870\sym{***}&       0.541\sym{*}  &       0.638\sym{**} &       0.480\sym{*}  &       0.596\sym{**} &       0.552\sym{**} &       0.790\sym{***}&       0.543\sym{**} &       0.691\sym{**} &       0.919\sym{***}&       0.870\sym{***}&       0.356         &       0.757\sym{***}&       0.835\sym{***}&       0.826\sym{***}&       0.689\sym{**} &       0.900\sym{**} &       0.378         &       0.330         &       0.925\sym{***}&       1.023\sym{***}&       0.665\sym{*}  &       0.928\sym{***}&       0.904\sym{***}&       0.927\sym{***}&       1.014\sym{***}\\
                    &     (0.195)         &     (0.200)         &     (0.215)         &     (0.215)         &     (0.217)         &     (0.212)         &     (0.213)         &     (0.211)         &     (0.195)         &     (0.203)         &     (0.192)         &     (0.204)         &     (0.201)         &     (0.206)         &     (0.219)         &     (0.215)         &     (0.208)         &     (0.224)         &     (0.221)         &     (0.222)         &     (0.232)         &     (0.255)         &     (0.278)         &     (0.276)         &     (0.269)         &     (0.250)         &     (0.257)         &     (0.267)         &     (0.253)         &     (0.245)         &     (0.265)         &     (0.284)         \\
[1em]
blue collar - equip.&       0.877\sym{***}&       1.288\sym{***}&       1.354\sym{***}&       1.004\sym{***}&       1.029\sym{***}&       1.038\sym{***}&       0.964\sym{***}&       0.567\sym{*}  &       0.803\sym{***}&       0.606\sym{**} &       0.675\sym{***}&       0.622\sym{**} &       0.615\sym{**} &       0.590\sym{**} &       0.770\sym{***}&       0.905\sym{***}&       0.995\sym{***}&       0.578\sym{*}  &       0.974\sym{***}&       0.860\sym{***}&       0.847\sym{***}&       0.771\sym{**} &       0.873\sym{**} &       0.488         &       0.678\sym{*}  &       0.967\sym{***}&       1.052\sym{***}&       0.775\sym{**} &       1.104\sym{***}&       0.994\sym{***}&       0.968\sym{***}&       0.916\sym{**} \\
                    &     (0.205)         &     (0.208)         &     (0.225)         &     (0.224)         &     (0.227)         &     (0.225)         &     (0.223)         &     (0.220)         &     (0.202)         &     (0.209)         &     (0.200)         &     (0.212)         &     (0.210)         &     (0.213)         &     (0.228)         &     (0.225)         &     (0.217)         &     (0.232)         &     (0.231)         &     (0.232)         &     (0.241)         &     (0.265)         &     (0.285)         &     (0.282)         &     (0.280)         &     (0.260)         &     (0.267)         &     (0.281)         &     (0.266)         &     (0.259)         &     (0.279)         &     (0.299)         \\
[1em]
unskilled           &       0.962\sym{***}&       1.256\sym{***}&       1.190\sym{***}&       0.961\sym{***}&       1.320\sym{***}&       1.243\sym{***}&       1.098\sym{***}&       0.655\sym{**} &       0.549\sym{**} &       0.597\sym{**} &       0.569\sym{**} &       0.723\sym{***}&       0.683\sym{**} &       0.375         &       0.475\sym{*}  &       0.848\sym{***}&       0.946\sym{***}&       0.608\sym{**} &       0.951\sym{***}&       0.919\sym{***}&       1.003\sym{***}&       1.055\sym{***}&       0.847\sym{**} &       0.526         &       0.706\sym{*}  &       0.752\sym{**} &       0.973\sym{***}&       0.515         &       0.768\sym{**} &       0.595\sym{*}  &       1.094\sym{***}&       1.120\sym{***}\\
                    &     (0.211)         &     (0.214)         &     (0.229)         &     (0.227)         &     (0.232)         &     (0.227)         &     (0.224)         &     (0.221)         &     (0.205)         &     (0.215)         &     (0.204)         &     (0.216)         &     (0.214)         &     (0.216)         &     (0.228)         &     (0.227)         &     (0.220)         &     (0.232)         &     (0.230)         &     (0.233)         &     (0.246)         &     (0.275)         &     (0.295)         &     (0.293)         &     (0.289)         &     (0.264)         &     (0.262)         &     (0.281)         &     (0.267)         &     (0.269)         &     (0.276)         &     (0.299)         \\
[1em]
public\_servant      &       0.216         &      0.0739         &       0.248         &      -0.193         &      0.0273         &       0.254         &       0.109         &       0.155         &       0.105         &       0.127         &     -0.0817         &      -0.299         &      -0.417\sym{**} &      -0.388\sym{*}  &      -0.288         &      -0.427\sym{**} &      -0.289         &      -0.345\sym{*}  &      -0.468\sym{**} &      -0.347\sym{*}  &      -0.244         &      -0.195         &      -0.267         &      -0.382\sym{*}  &      -0.377\sym{*}  &      -0.133         &      -0.368         &      -0.220         &      -0.185         &      -0.358\sym{*}  &      -0.434\sym{*}  &      -0.399\sym{*}  \\
                    &     (0.162)         &     (0.183)         &     (0.174)         &     (0.179)         &     (0.167)         &     (0.173)         &     (0.170)         &     (0.165)         &     (0.155)         &     (0.151)         &     (0.159)         &     (0.161)         &     (0.150)         &     (0.152)         &     (0.151)         &     (0.146)         &     (0.149)         &     (0.153)         &     (0.159)         &     (0.158)         &     (0.171)         &     (0.172)         &     (0.167)         &     (0.169)         &     (0.173)         &     (0.172)         &     (0.198)         &     (0.192)         &     (0.184)         &     (0.181)         &     (0.197)         &     (0.182)         \\
[1em]
parent\_18           &       0.238\sym{*}  &       0.203         &       0.199         &      0.0573         &       0.331\sym{**} &       0.100         &       0.171         &       0.140         &      0.0990         &      0.0838         &      0.0696         &       0.102         &       0.284\sym{**} &       0.332\sym{**} &       0.258\sym{*}  &       0.186         &      0.0875         &     -0.0788         &     -0.0554         &     0.00446         &      0.0300         &    -0.00999         &      0.0569         &       0.105         &      0.0801         &      0.0198         &      0.0281         &     -0.0130         &    0.000133         &    -0.00352         &      0.0357         &     -0.0390         \\
                    &     (0.117)         &     (0.118)         &     (0.114)         &     (0.113)         &     (0.113)         &     (0.108)         &     (0.112)         &     (0.114)         &     (0.111)         &     (0.114)         &     (0.110)         &     (0.108)         &     (0.108)         &     (0.101)         &     (0.105)         &     (0.107)         &     (0.104)         &     (0.106)         &     (0.107)         &     (0.112)         &     (0.115)         &     (0.123)         &     (0.123)         &     (0.124)         &     (0.134)         &     (0.136)         &     (0.137)         &     (0.131)         &     (0.129)         &     (0.133)         &     (0.133)         &     (0.143)         \\
[1em]
married             &      0.0337         &      0.0482         &      0.0203         &       0.153         &       0.298\sym{*}  &       0.217         &      0.0611         &      0.0467         &     -0.0168         &       0.110         &      0.0550         &       0.324\sym{**} &       0.391\sym{**} &       0.211         &       0.153         &       0.125         &      0.0481         &       0.178         &       0.131         &       0.203         &      0.0766         &      0.0768         &       0.225         &       0.237         &      0.0826         &       0.148         &       0.157         &       0.308\sym{*}  &       0.140         &       0.176         &       0.274         &      0.0992         \\
                    &     (0.116)         &     (0.116)         &     (0.118)         &     (0.118)         &     (0.118)         &     (0.118)         &     (0.118)         &     (0.114)         &     (0.116)         &     (0.117)         &     (0.113)         &     (0.118)         &     (0.120)         &     (0.119)         &     (0.120)         &     (0.118)         &     (0.120)         &     (0.124)         &     (0.123)         &     (0.124)         &     (0.132)         &     (0.142)         &     (0.144)         &     (0.144)         &     (0.154)         &     (0.159)         &     (0.148)         &     (0.152)         &     (0.153)         &     (0.157)         &     (0.165)         &     (0.179)         \\
[1em]
married\_parent\_18   &      -0.126         &     -0.0374         &     -0.0410         &      -0.125         &      -0.469\sym{**} &      -0.175         &     0.00959         &      0.0348         &       0.146         &      0.0868         &       0.127         &      -0.118         &      -0.416\sym{*}  &      -0.269         &     -0.0921         &      -0.168         &      0.0591         &     0.00256         &      0.0452         &      -0.101         &     -0.0756         &     -0.0565         &      -0.162         &     -0.0928         &     -0.0339         &       0.282         &       0.156         &     -0.0142         &      -0.128         &      -0.141         &      -0.400         &      -0.198         \\
                    &     (0.166)         &     (0.167)         &     (0.166)         &     (0.164)         &     (0.165)         &     (0.161)         &     (0.164)         &     (0.163)         &     (0.161)         &     (0.165)         &     (0.159)         &     (0.162)         &     (0.163)         &     (0.157)         &     (0.161)         &     (0.161)         &     (0.161)         &     (0.165)         &     (0.165)         &     (0.171)         &     (0.179)         &     (0.193)         &     (0.194)         &     (0.194)         &     (0.207)         &     (0.214)         &     (0.208)         &     (0.207)         &     (0.208)         &     (0.210)         &     (0.218)         &     (0.234)         \\
[1em]
divorced            &       0.166         &       0.237         &      -0.222         &      -0.233         &     -0.0281         &     -0.0853         &      0.0559         &      0.0460         &       0.342         &       0.105         &       0.135         &       0.317         &     0.00670         &      0.0501         &      0.0746         &       0.237         &      0.0845         &       0.306         &       0.466\sym{*}  &       0.470\sym{*}  &      0.0704         &      0.0239         &      -0.103         &      -0.172         &      -0.355         &       0.252         &       0.245         &       0.464         &      0.0620         &      -0.184         &     -0.0603         &      -0.772\sym{**} \\
                    &     (0.195)         &     (0.186)         &     (0.196)         &     (0.185)         &     (0.199)         &     (0.197)         &     (0.195)         &     (0.193)         &     (0.221)         &     (0.213)         &     (0.193)         &     (0.221)         &     (0.209)         &     (0.210)         &     (0.209)         &     (0.211)         &     (0.202)         &     (0.222)         &     (0.206)         &     (0.226)         &     (0.226)         &     (0.245)         &     (0.239)         &     (0.248)         &     (0.252)         &     (0.281)         &     (0.271)         &     (0.297)         &     (0.289)         &     (0.286)         &     (0.309)         &     (0.297)         \\
[1em]
widowed             &      -2.278\sym{*}  &      -0.976         &      -0.982         &      -1.209         &      -1.095         &      -0.387         &           0         &           0         &           0         &           0         &           0         &      -0.686         &      -1.622\sym{*}  &           0         &           0         &           0         &       0.569         &       0.623         &           0         &           0         &           0         &           0         &       0.283         &           0         &           0         &           0         &           0         &      -1.837         &      -2.248         &       1.109         &      -0.529         &      -1.235         \\
                    &     (1.030)         &     (0.776)         &     (0.766)         &     (0.795)         &     (0.832)         &     (0.799)         &         (.)         &         (.)         &         (.)         &         (.)         &         (.)         &     (1.349)         &     (0.769)         &         (.)         &         (.)         &         (.)         &     (0.916)         &     (1.157)         &         (.)         &         (.)         &         (.)         &         (.)         &     (0.956)         &         (.)         &         (.)         &         (.)         &         (.)         &     (1.319)         &     (1.302)         &     (1.126)         &     (0.802)         &     (0.668)         \\
[1em]
part\_time           &      -0.655\sym{***}&      -0.815\sym{***}&      -0.834\sym{***}&      -0.898\sym{***}&      -0.970\sym{***}&      -0.735\sym{***}&      -0.404\sym{**} &      -0.606\sym{***}&      -0.433\sym{***}&      -0.466\sym{***}&      -0.669\sym{***}&      -0.865\sym{***}&      -0.983\sym{***}&      -0.912\sym{***}&      -0.841\sym{***}&      -0.890\sym{***}&      -0.623\sym{***}&      -0.916\sym{***}&      -0.710\sym{***}&      -0.841\sym{***}&      -0.804\sym{***}&      -0.849\sym{***}&      -0.863\sym{***}&      -0.758\sym{***}&      -0.772\sym{***}&      -0.660\sym{***}&      -0.634\sym{***}&      -0.955\sym{***}&      -0.979\sym{***}&      -0.491\sym{**} &      -0.451\sym{*}  &      -0.848\sym{***}\\
                    &     (0.130)         &     (0.134)         &     (0.129)         &     (0.117)         &     (0.125)         &     (0.126)         &     (0.126)         &     (0.123)         &     (0.120)         &     (0.129)         &     (0.134)         &     (0.135)         &     (0.136)         &     (0.127)         &     (0.131)         &     (0.136)         &     (0.127)         &     (0.128)         &     (0.129)         &     (0.139)         &     (0.140)         &     (0.155)         &     (0.161)         &     (0.164)         &     (0.156)         &     (0.174)         &     (0.175)         &     (0.197)         &     (0.184)         &     (0.170)         &     (0.180)         &     (0.162)         \\
[1em]
erte                &      -1.329         &           0         &           0         &           0         &           0         &           0         &      -1.975         &           0         &           0         &           0         &           0         &           0         &           0         &           0         &           0         &           0         &           0         &           0         &           0         &           0         &       0.843\sym{**} &       0.791\sym{***}&       0.980\sym{**} &       0.845\sym{*}  &       1.532\sym{**} &       2.694\sym{**} &           0         &           0         &       0.685         &           0         &           0         &           0         \\
                    &     (0.747)         &         (.)         &         (.)         &         (.)         &         (.)         &         (.)         &     (1.142)         &         (.)         &         (.)         &         (.)         &         (.)         &         (.)         &         (.)         &         (.)         &         (.)         &         (.)         &         (.)         &         (.)         &         (.)         &         (.)         &     (0.318)         &     (0.146)         &     (0.369)         &     (0.340)         &     (0.469)         &     (0.927)         &         (.)         &         (.)         &     (1.265)         &         (.)         &         (.)         &         (.)         \\
[1em]
Age in 5 year groups&     -0.0262         &     -0.0366\sym{**} &     -0.0304\sym{*}  &     -0.0318\sym{*}  &     -0.0247         &     -0.0218         &     -0.0167         &     -0.0213         &     -0.0219         &     -0.0356\sym{**} &     -0.0308\sym{*}  &     -0.0325\sym{*}  &     -0.0192         &     -0.0280\sym{*}  &     -0.0381\sym{**} &     -0.0176         &     -0.0212         &     -0.0169         &    -0.00638         &     0.00337         &     -0.0139         &     -0.0334\sym{*}  &    -0.00161         &     -0.0247         &     -0.0192         &     -0.0229         &     -0.0341         &     -0.0352         &     -0.0339         &     -0.0483\sym{**} &     -0.0321         &     -0.0373         \\
                    &    (0.0138)         &    (0.0138)         &    (0.0137)         &    (0.0139)         &    (0.0136)         &    (0.0134)         &    (0.0136)         &    (0.0136)         &    (0.0134)         &    (0.0134)         &    (0.0135)         &    (0.0137)         &    (0.0136)         &    (0.0135)         &    (0.0137)         &    (0.0137)         &    (0.0138)         &    (0.0139)         &    (0.0140)         &    (0.0144)         &    (0.0150)         &    (0.0164)         &    (0.0159)         &    (0.0161)         &    (0.0171)         &    (0.0175)         &    (0.0178)         &    (0.0182)         &    (0.0180)         &    (0.0182)         &    (0.0184)         &    (0.0191)         \\
[1em]
college             &       0.392\sym{***}&       0.454\sym{***}&       0.419\sym{***}&       0.286\sym{***}&       0.382\sym{***}&       0.281\sym{***}&       0.402\sym{***}&       0.423\sym{***}&       0.422\sym{***}&       0.442\sym{***}&       0.467\sym{***}&       0.451\sym{***}&       0.393\sym{***}&       0.409\sym{***}&       0.374\sym{***}&       0.506\sym{***}&       0.460\sym{***}&       0.412\sym{***}&       0.315\sym{***}&       0.243\sym{**} &       0.289\sym{**} &       0.291\sym{**} &       0.294\sym{**} &       0.507\sym{***}&       0.435\sym{***}&       0.406\sym{***}&       0.417\sym{***}&       0.380\sym{**} &       0.358\sym{**} &       0.364\sym{**} &       0.234         &       0.239         \\
                    &    (0.0804)         &    (0.0814)         &    (0.0826)         &    (0.0845)         &    (0.0848)         &    (0.0846)         &    (0.0851)         &    (0.0844)         &    (0.0846)         &    (0.0853)         &    (0.0806)         &    (0.0835)         &    (0.0850)         &    (0.0846)         &    (0.0870)         &    (0.0896)         &    (0.0903)         &    (0.0916)         &    (0.0921)         &    (0.0895)         &    (0.0953)         &     (0.106)         &     (0.102)         &     (0.105)         &     (0.110)         &     (0.114)         &     (0.115)         &     (0.117)         &     (0.113)         &     (0.118)         &     (0.123)         &     (0.127)         \\
[1em]
tenure              &      0.0129\sym{***}&      0.0137\sym{***}&      0.0144\sym{***}&      0.0135\sym{***}&      0.0122\sym{***}&      0.0127\sym{***}&      0.0132\sym{***}&      0.0129\sym{***}&      0.0108\sym{***}&      0.0115\sym{***}&      0.0125\sym{***}&      0.0121\sym{***}&      0.0114\sym{***}&      0.0120\sym{***}&      0.0125\sym{***}&      0.0128\sym{***}&      0.0117\sym{***}&      0.0105\sym{***}&      0.0111\sym{***}&      0.0127\sym{***}&      0.0122\sym{***}&      0.0122\sym{***}&      0.0129\sym{***}&      0.0136\sym{***}&      0.0124\sym{***}&      0.0128\sym{***}&      0.0134\sym{***}&      0.0123\sym{***}&      0.0130\sym{***}&      0.0102\sym{***}&      0.0114\sym{***}&     0.00812\sym{***}\\
                    &  (0.000695)         &  (0.000687)         &  (0.000700)         &  (0.000677)         &  (0.000658)         &  (0.000660)         &  (0.000662)         &  (0.000675)         &  (0.000629)         &  (0.000644)         &  (0.000661)         &  (0.000635)         &  (0.000632)         &  (0.000650)         &  (0.000670)         &  (0.000658)         &  (0.000649)         &  (0.000655)         &  (0.000674)         &  (0.000717)         &  (0.000724)         &  (0.000767)         &  (0.000784)         &  (0.000792)         &  (0.000804)         &  (0.000819)         &  (0.000848)         &  (0.000887)         &  (0.000864)         &  (0.000862)         &  (0.000925)         &  (0.000883)         \\
\hline
Observations        &        7411         &        7453         &        7331         &        7225         &        7075         &        7066         &        7046         &        7018         &        6960         &        6939         &        6924         &        6884         &        6834         &        6974         &        6896         &        6952         &        6923         &        6845         &        6707         &        6514         &        6184         &        5418         &        5479         &        5493         &        5087         &        4924         &        4693         &        4676         &        4675         &        4643         &        4605         &        4467         \\
\hline\hline
\multicolumn{33}{l}{\footnotesize Marginal effects; Standard errors in parentheses}\\
\multicolumn{33}{l}{\footnotesize  (d) for discrete change of dummy variable from 0 to 1}\\
\multicolumn{33}{l}{\footnotesize \sym{*} \(p<0.05\), \sym{**} \(p<0.01\), \sym{***} \(p<0.001\)}\\
\end{tabular}
}
