{
\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi}
\begin{tabular}{l*{32}{c}}
\hline\hline
                    &\multicolumn{1}{c}{(1)}&\multicolumn{1}{c}{(2)}&\multicolumn{1}{c}{(3)}&\multicolumn{1}{c}{(4)}&\multicolumn{1}{c}{(5)}&\multicolumn{1}{c}{(6)}&\multicolumn{1}{c}{(7)}&\multicolumn{1}{c}{(8)}&\multicolumn{1}{c}{(9)}&\multicolumn{1}{c}{(10)}&\multicolumn{1}{c}{(11)}&\multicolumn{1}{c}{(12)}&\multicolumn{1}{c}{(13)}&\multicolumn{1}{c}{(14)}&\multicolumn{1}{c}{(15)}&\multicolumn{1}{c}{(16)}&\multicolumn{1}{c}{(17)}&\multicolumn{1}{c}{(18)}&\multicolumn{1}{c}{(19)}&\multicolumn{1}{c}{(20)}&\multicolumn{1}{c}{(21)}&\multicolumn{1}{c}{(22)}&\multicolumn{1}{c}{(23)}&\multicolumn{1}{c}{(24)}&\multicolumn{1}{c}{(25)}&\multicolumn{1}{c}{(26)}&\multicolumn{1}{c}{(27)}&\multicolumn{1}{c}{(28)}&\multicolumn{1}{c}{(29)}&\multicolumn{1}{c}{(30)}&\multicolumn{1}{c}{(31)}&\multicolumn{1}{c}{(32)}\\
                    &\multicolumn{1}{c}{est1}&\multicolumn{1}{c}{est2}&\multicolumn{1}{c}{est3}&\multicolumn{1}{c}{est4}&\multicolumn{1}{c}{est5}&\multicolumn{1}{c}{est6}&\multicolumn{1}{c}{est7}&\multicolumn{1}{c}{est8}&\multicolumn{1}{c}{est9}&\multicolumn{1}{c}{est10}&\multicolumn{1}{c}{est11}&\multicolumn{1}{c}{est12}&\multicolumn{1}{c}{est13}&\multicolumn{1}{c}{est14}&\multicolumn{1}{c}{est15}&\multicolumn{1}{c}{est16}&\multicolumn{1}{c}{est17}&\multicolumn{1}{c}{est18}&\multicolumn{1}{c}{est19}&\multicolumn{1}{c}{est20}&\multicolumn{1}{c}{est21}&\multicolumn{1}{c}{est22}&\multicolumn{1}{c}{est23}&\multicolumn{1}{c}{est24}&\multicolumn{1}{c}{est25}&\multicolumn{1}{c}{est26}&\multicolumn{1}{c}{est27}&\multicolumn{1}{c}{est28}&\multicolumn{1}{c}{est29}&\multicolumn{1}{c}{est30}&\multicolumn{1}{c}{est31}&\multicolumn{1}{c}{est32}\\
\hline
permanent           &                     &                     &                     &                     &                     &                     &                     &                     &                     &                     &                     &                     &                     &                     &                     &                     &                     &                     &                     &                     &                     &                     &                     &                     &                     &                     &                     &                     &                     &                     &                     &                     \\
agriculture         &           0         &           0         &           0         &           0         &           0         &           0         &           0         &           0         &           0         &           0         &           0         &           0         &           0         &           0         &           0         &           0         &           0         &           0         &           0         &           0         &           0         &           0         &           0         &           0         &           0         &           0         &           0         &           0         &           0         &           0         &           0         &           0         \\
                    &         (.)         &         (.)         &         (.)         &         (.)         &         (.)         &         (.)         &         (.)         &         (.)         &         (.)         &         (.)         &         (.)         &         (.)         &         (.)         &         (.)         &         (.)         &         (.)         &         (.)         &         (.)         &         (.)         &         (.)         &         (.)         &         (.)         &         (.)         &         (.)         &         (.)         &         (.)         &         (.)         &         (.)         &         (.)         &         (.)         &         (.)         &         (.)         \\
[1em]
manufactures, prim. &       2.335\sym{***}&       1.959\sym{***}&       1.551\sym{***}&       1.729\sym{***}&       2.290\sym{***}&       2.122\sym{***}&       1.869\sym{***}&       1.615\sym{***}&       2.281\sym{***}&       2.444\sym{***}&       1.711\sym{***}&       2.070\sym{***}&       2.259\sym{***}&       2.138\sym{***}&       1.847\sym{***}&       1.930\sym{***}&       2.492\sym{***}&       2.469\sym{***}&       1.823\sym{***}&       1.891\sym{***}&       2.190\sym{***}&       2.108\sym{***}&       1.684\sym{***}&       2.118\sym{***}&       2.677\sym{***}&       2.082\sym{***}&       1.029\sym{*}  &       1.246\sym{**} &       1.119\sym{*}  &       0.583         &       0.980\sym{*}  &       1.318\sym{**} \\
                    &     (0.403)         &     (0.396)         &     (0.429)         &     (0.422)         &     (0.358)         &     (0.409)         &     (0.408)         &     (0.386)         &     (0.370)         &     (0.378)         &     (0.431)         &     (0.419)         &     (0.413)         &     (0.371)         &     (0.377)         &     (0.374)         &     (0.479)         &     (0.483)         &     (0.419)         &     (0.445)         &     (0.461)         &     (0.430)         &     (0.433)         &     (0.408)         &     (0.419)         &     (0.426)         &     (0.412)         &     (0.425)         &     (0.436)         &     (0.388)         &     (0.428)         &     (0.430)         \\
[1em]
extractive and energy.&       2.510\sym{***}&       2.497\sym{***}&       2.225\sym{***}&       2.032\sym{***}&       2.631\sym{***}&       2.718\sym{***}&       2.619\sym{***}&       2.352\sym{***}&       2.684\sym{***}&       3.025\sym{***}&       1.784\sym{***}&       2.347\sym{***}&       2.812\sym{***}&       2.466\sym{***}&       1.888\sym{***}&       2.435\sym{***}&       2.767\sym{***}&       2.426\sym{***}&       2.245\sym{***}&       2.078\sym{***}&       2.717\sym{***}&       2.231\sym{***}&       2.027\sym{***}&       2.278\sym{***}&       2.364\sym{***}&       2.141\sym{***}&       1.477\sym{**} &       2.405\sym{***}&       1.588\sym{***}&       1.490\sym{**} &       1.958\sym{***}&       2.376\sym{***}\\
                    &     (0.441)         &     (0.470)         &     (0.504)         &     (0.433)         &     (0.373)         &     (0.433)         &     (0.437)         &     (0.408)         &     (0.391)         &     (0.406)         &     (0.449)         &     (0.437)         &     (0.434)         &     (0.403)         &     (0.388)         &     (0.394)         &     (0.496)         &     (0.496)         &     (0.448)         &     (0.459)         &     (0.496)         &     (0.442)         &     (0.432)         &     (0.423)         &     (0.457)         &     (0.450)         &     (0.459)         &     (0.463)         &     (0.446)         &     (0.484)         &     (0.511)         &     (0.505)         \\
[1em]
manufactures, sec.  &       1.617\sym{***}&       1.513\sym{***}&       1.393\sym{**} &       1.487\sym{***}&       2.184\sym{***}&       2.210\sym{***}&       2.104\sym{***}&       1.674\sym{***}&       2.167\sym{***}&       2.416\sym{***}&       1.134\sym{*}  &       1.715\sym{***}&       2.127\sym{***}&       1.703\sym{***}&       1.724\sym{***}&       2.227\sym{***}&       2.150\sym{***}&       2.422\sym{***}&       1.764\sym{***}&       1.511\sym{**} &       2.141\sym{***}&       1.825\sym{***}&       2.075\sym{***}&       2.091\sym{***}&       2.754\sym{***}&       2.207\sym{***}&       1.366\sym{**} &       1.749\sym{***}&       1.765\sym{***}&       1.817\sym{***}&       1.452\sym{**} &       1.463\sym{**} \\
                    &     (0.459)         &     (0.425)         &     (0.454)         &     (0.438)         &     (0.383)         &     (0.458)         &     (0.471)         &     (0.406)         &     (0.389)         &     (0.409)         &     (0.444)         &     (0.422)         &     (0.414)         &     (0.375)         &     (0.400)         &     (0.386)         &     (0.495)         &     (0.505)         &     (0.453)         &     (0.465)         &     (0.488)         &     (0.444)         &     (0.439)         &     (0.424)         &     (0.446)         &     (0.443)         &     (0.460)         &     (0.430)         &     (0.438)         &     (0.479)         &     (0.457)         &     (0.473)         \\
[1em]
construction        &       1.498\sym{**} &       1.693\sym{***}&       1.313\sym{*}  &       1.853\sym{***}&       2.579\sym{***}&       2.492\sym{***}&       2.408\sym{***}&       1.558\sym{**} &       2.435\sym{***}&       2.021\sym{***}&       1.092\sym{*}  &       1.852\sym{***}&       2.734\sym{***}&       2.236\sym{***}&       1.752\sym{***}&       1.699\sym{***}&       1.884\sym{***}&       1.693\sym{**} &       1.387\sym{**} &       1.985\sym{***}&       2.207\sym{***}&       1.824\sym{***}&       1.154\sym{*}  &       1.771\sym{**} &       1.834\sym{***}&       1.517\sym{**} &       0.892         &       1.910\sym{***}&       1.946\sym{***}&       1.396\sym{**} &       1.254\sym{*}  &       1.479\sym{**} \\
                    &     (0.485)         &     (0.504)         &     (0.512)         &     (0.497)         &     (0.463)         &     (0.547)         &     (0.567)         &     (0.503)         &     (0.461)         &     (0.460)         &     (0.477)         &     (0.471)         &     (0.465)         &     (0.432)         &     (0.437)         &     (0.437)         &     (0.525)         &     (0.516)         &     (0.479)         &     (0.517)         &     (0.552)         &     (0.540)         &     (0.518)         &     (0.552)         &     (0.500)         &     (0.510)         &     (0.504)         &     (0.533)         &     (0.538)         &     (0.524)         &     (0.549)         &     (0.554)         \\
[1em]
hospitality and sales&       1.794\sym{***}&       1.420\sym{***}&       1.196\sym{**} &       1.474\sym{***}&       2.105\sym{***}&       2.088\sym{***}&       1.871\sym{***}&       1.733\sym{***}&       2.062\sym{***}&       2.320\sym{***}&       1.270\sym{***}&       1.759\sym{***}&       2.316\sym{***}&       1.822\sym{***}&       1.420\sym{***}&       1.654\sym{***}&       1.868\sym{***}&       1.729\sym{***}&       1.417\sym{***}&       1.419\sym{***}&       2.001\sym{***}&       1.625\sym{***}&       1.389\sym{***}&       1.996\sym{***}&       2.400\sym{***}&       1.930\sym{***}&       1.009\sym{**} &       1.633\sym{***}&       1.200\sym{***}&       0.866\sym{*}  &       0.850\sym{*}  &       0.984\sym{**} \\
                    &     (0.364)         &     (0.365)         &     (0.397)         &     (0.384)         &     (0.312)         &     (0.374)         &     (0.368)         &     (0.340)         &     (0.317)         &     (0.336)         &     (0.385)         &     (0.366)         &     (0.362)         &     (0.317)         &     (0.322)         &     (0.316)         &     (0.439)         &     (0.442)         &     (0.382)         &     (0.400)         &     (0.434)         &     (0.364)         &     (0.358)         &     (0.351)         &     (0.353)         &     (0.366)         &     (0.367)         &     (0.362)         &     (0.358)         &     (0.336)         &     (0.360)         &     (0.370)         \\
[1em]
Transport, storage and IT.&       2.188\sym{***}&       1.948\sym{***}&       1.919\sym{***}&       2.214\sym{***}&       2.731\sym{***}&       2.446\sym{***}&       2.396\sym{***}&       1.984\sym{***}&       2.238\sym{***}&       2.671\sym{***}&       1.671\sym{***}&       2.119\sym{***}&       2.546\sym{***}&       2.249\sym{***}&       1.575\sym{***}&       1.958\sym{***}&       2.277\sym{***}&       2.271\sym{***}&       1.907\sym{***}&       1.884\sym{***}&       2.152\sym{***}&       1.697\sym{***}&       1.533\sym{***}&       1.964\sym{***}&       2.234\sym{***}&       1.682\sym{***}&       1.080\sym{**} &       1.911\sym{***}&       1.364\sym{***}&       1.180\sym{**} &       1.775\sym{***}&       1.826\sym{***}\\
                    &     (0.403)         &     (0.402)         &     (0.430)         &     (0.417)         &     (0.351)         &     (0.409)         &     (0.404)         &     (0.376)         &     (0.358)         &     (0.373)         &     (0.413)         &     (0.399)         &     (0.396)         &     (0.362)         &     (0.361)         &     (0.350)         &     (0.464)         &     (0.469)         &     (0.422)         &     (0.440)         &     (0.463)         &     (0.406)         &     (0.399)         &     (0.390)         &     (0.398)         &     (0.405)         &     (0.404)         &     (0.407)         &     (0.397)         &     (0.389)         &     (0.422)         &     (0.422)         \\
[1em]
Financial and prof. serv.&       1.638\sym{***}&       1.520\sym{***}&       1.185\sym{**} &       1.529\sym{***}&       2.193\sym{***}&       1.898\sym{***}&       1.733\sym{***}&       1.656\sym{***}&       1.860\sym{***}&       2.078\sym{***}&       1.106\sym{**} &       1.653\sym{***}&       2.106\sym{***}&       1.695\sym{***}&       1.224\sym{***}&       1.597\sym{***}&       1.760\sym{***}&       1.634\sym{***}&       1.367\sym{***}&       1.211\sym{**} &       1.824\sym{***}&       1.387\sym{***}&       1.115\sym{**} &       1.637\sym{***}&       1.829\sym{***}&       1.629\sym{***}&       1.024\sym{**} &       1.608\sym{***}&       0.938\sym{**} &       0.758\sym{*}  &       0.837\sym{*}  &       1.007\sym{**} \\
                    &     (0.365)         &     (0.364)         &     (0.400)         &     (0.387)         &     (0.313)         &     (0.374)         &     (0.370)         &     (0.342)         &     (0.322)         &     (0.338)         &     (0.387)         &     (0.370)         &     (0.363)         &     (0.322)         &     (0.327)         &     (0.320)         &     (0.442)         &     (0.445)         &     (0.387)         &     (0.406)         &     (0.438)         &     (0.368)         &     (0.363)         &     (0.354)         &     (0.350)         &     (0.367)         &     (0.371)         &     (0.365)         &     (0.364)         &     (0.341)         &     (0.368)         &     (0.378)         \\
[1em]
Education and healthcare&       1.987\sym{***}&       1.643\sym{***}&       1.367\sym{***}&       1.548\sym{***}&       2.100\sym{***}&       1.896\sym{***}&       1.733\sym{***}&       1.624\sym{***}&       1.796\sym{***}&       2.081\sym{***}&       1.291\sym{**} &       1.751\sym{***}&       2.105\sym{***}&       1.658\sym{***}&       1.468\sym{***}&       1.704\sym{***}&       1.706\sym{***}&       1.591\sym{***}&       1.317\sym{***}&       1.257\sym{**} &       1.805\sym{***}&       1.328\sym{***}&       1.110\sym{**} &       1.511\sym{***}&       1.918\sym{***}&       1.472\sym{***}&       0.845\sym{*}  &       1.242\sym{***}&       0.891\sym{*}  &       0.699\sym{*}  &       0.623         &       0.881\sym{*}  \\
                    &     (0.372)         &     (0.369)         &     (0.401)         &     (0.390)         &     (0.319)         &     (0.378)         &     (0.373)         &     (0.347)         &     (0.325)         &     (0.343)         &     (0.393)         &     (0.377)         &     (0.371)         &     (0.328)         &     (0.331)         &     (0.324)         &     (0.445)         &     (0.448)         &     (0.391)         &     (0.407)         &     (0.441)         &     (0.371)         &     (0.366)         &     (0.356)         &     (0.359)         &     (0.372)         &     (0.378)         &     (0.371)         &     (0.368)         &     (0.346)         &     (0.369)         &     (0.380)         \\
[1em]
Other services      &       1.937\sym{***}&       1.705\sym{***}&       1.499\sym{***}&       1.587\sym{***}&       2.232\sym{***}&       2.193\sym{***}&       2.079\sym{***}&       1.653\sym{***}&       2.012\sym{***}&       2.284\sym{***}&       1.352\sym{***}&       1.802\sym{***}&       2.205\sym{***}&       1.802\sym{***}&       1.423\sym{***}&       1.727\sym{***}&       2.041\sym{***}&       1.611\sym{***}&       1.255\sym{**} &       1.159\sym{**} &       1.801\sym{***}&       1.274\sym{***}&       1.280\sym{***}&       1.653\sym{***}&       2.120\sym{***}&       1.603\sym{***}&       0.969\sym{*}  &       1.382\sym{***}&       0.853\sym{*}  &       0.424         &       0.220         &       0.613         \\
                    &     (0.362)         &     (0.361)         &     (0.399)         &     (0.386)         &     (0.314)         &     (0.375)         &     (0.371)         &     (0.342)         &     (0.319)         &     (0.339)         &     (0.390)         &     (0.371)         &     (0.363)         &     (0.321)         &     (0.329)         &     (0.321)         &     (0.443)         &     (0.447)         &     (0.386)         &     (0.406)         &     (0.438)         &     (0.372)         &     (0.368)         &     (0.363)         &     (0.360)         &     (0.372)         &     (0.383)         &     (0.376)         &     (0.371)         &     (0.353)         &     (0.374)         &     (0.382)         \\
[1em]
managers            &           0         &           0         &           0         &           0         &           0         &           0         &           0         &           0         &           0         &           0         &           0         &           0         &           0         &           0         &           0         &           0         &           0         &           0         &           0         &           0         &           0         &           0         &           0         &           0         &           0         &           0         &           0         &           0         &           0         &           0         &           0         &           0         \\
                    &         (.)         &         (.)         &         (.)         &         (.)         &         (.)         &         (.)         &         (.)         &         (.)         &         (.)         &         (.)         &         (.)         &         (.)         &         (.)         &         (.)         &         (.)         &         (.)         &         (.)         &         (.)         &         (.)         &         (.)         &         (.)         &         (.)         &         (.)         &         (.)         &         (.)         &         (.)         &         (.)         &         (.)         &         (.)         &         (.)         &         (.)         &         (.)         \\
[1em]
white collar - prof.&       0.879\sym{***}&       1.006\sym{***}&       1.030\sym{***}&       0.917\sym{***}&       0.643\sym{**} &       0.612\sym{*}  &       0.730\sym{**} &       0.714\sym{**} &       0.524         &       0.328         &       0.340         &       0.365         &       0.268         &       0.557\sym{*}  &       0.734\sym{**} &       0.774\sym{**} &       0.256         &       0.182         &      0.0465         &       0.264         &       0.171         &       0.263         &       0.309         &      -0.147         &       0.163         &       0.411         &       0.630\sym{*}  &       0.304         &       0.112         &      -0.384         &       0.242         &       0.137         \\
                    &     (0.248)         &     (0.259)         &     (0.239)         &     (0.230)         &     (0.248)         &     (0.244)         &     (0.274)         &     (0.265)         &     (0.297)         &     (0.281)         &     (0.281)         &     (0.271)         &     (0.252)         &     (0.254)         &     (0.247)         &     (0.275)         &     (0.233)         &     (0.237)         &     (0.263)         &     (0.252)         &     (0.247)         &     (0.241)         &     (0.240)         &     (0.272)         &     (0.267)         &     (0.309)         &     (0.286)         &     (0.313)         &     (0.292)         &     (0.293)         &     (0.278)         &     (0.285)         \\
[1em]
white collar - tech. suport&       1.059\sym{***}&       1.280\sym{***}&       1.223\sym{***}&       1.095\sym{***}&       0.919\sym{***}&       0.828\sym{**} &       1.172\sym{***}&       1.040\sym{***}&       0.889\sym{**} &       0.707\sym{*}  &       0.564         &       0.788\sym{**} &       0.563\sym{*}  &       0.718\sym{**} &       0.708\sym{**} &       0.806\sym{**} &       0.491\sym{*}  &       0.353         &       0.182         &       0.560\sym{*}  &       0.415         &       0.670\sym{**} &       0.786\sym{**} &       0.489         &       0.725\sym{*}  &       0.704\sym{*}  &       0.805\sym{**} &       0.595         &       0.227         &      0.0461         &       0.344         &       0.513         \\
                    &     (0.263)         &     (0.274)         &     (0.258)         &     (0.243)         &     (0.256)         &     (0.254)         &     (0.283)         &     (0.273)         &     (0.306)         &     (0.291)         &     (0.296)         &     (0.285)         &     (0.265)         &     (0.272)         &     (0.263)         &     (0.286)         &     (0.250)         &     (0.257)         &     (0.277)         &     (0.265)         &     (0.261)         &     (0.256)         &     (0.257)         &     (0.289)         &     (0.285)         &     (0.336)         &     (0.311)         &     (0.335)         &     (0.311)         &     (0.327)         &     (0.307)         &     (0.310)         \\
[1em]
white collar - other&       1.594\sym{***}&       1.670\sym{***}&       1.467\sym{***}&       1.408\sym{***}&       1.140\sym{***}&       1.247\sym{***}&       1.336\sym{***}&       1.354\sym{***}&       1.062\sym{***}&       0.835\sym{**} &       0.701\sym{*}  &       1.121\sym{***}&       0.920\sym{***}&       1.005\sym{***}&       1.324\sym{***}&       1.352\sym{***}&       0.970\sym{***}&       0.810\sym{***}&       0.483         &       0.916\sym{***}&       0.949\sym{***}&       1.200\sym{***}&       1.064\sym{***}&       0.426         &       0.793\sym{**} &       0.959\sym{**} &       1.341\sym{***}&       1.013\sym{**} &       0.882\sym{**} &       0.556         &       0.899\sym{**} &       1.054\sym{***}\\
                    &     (0.252)         &     (0.260)         &     (0.238)         &     (0.230)         &     (0.248)         &     (0.245)         &     (0.273)         &     (0.265)         &     (0.300)         &     (0.282)         &     (0.283)         &     (0.271)         &     (0.254)         &     (0.257)         &     (0.249)         &     (0.278)         &     (0.240)         &     (0.243)         &     (0.266)         &     (0.257)         &     (0.253)         &     (0.248)         &     (0.246)         &     (0.279)         &     (0.277)         &     (0.312)         &     (0.293)         &     (0.317)         &     (0.299)         &     (0.304)         &     (0.297)         &     (0.301)         \\
[1em]
blue collar - services&       0.793\sym{**} &       0.925\sym{***}&       0.806\sym{***}&       0.772\sym{***}&       0.663\sym{**} &       0.673\sym{**} &       0.780\sym{**} &       0.684\sym{**} &       0.602\sym{*}  &       0.198         &      0.0343         &       0.431         &       0.141         &       0.361         &       0.493\sym{*}  &       0.587\sym{*}  &       0.240         &       0.171         &      -0.172         &       0.149         &      0.0565         &       0.335         &       0.173         &      -0.281         &     -0.0900         &      0.0221         &       0.243         &       0.306         &       0.203         &      -0.260         &      0.0925         &       0.261         \\
                    &     (0.252)         &     (0.259)         &     (0.239)         &     (0.230)         &     (0.248)         &     (0.244)         &     (0.275)         &     (0.264)         &     (0.297)         &     (0.283)         &     (0.285)         &     (0.270)         &     (0.254)         &     (0.260)         &     (0.250)         &     (0.279)         &     (0.240)         &     (0.243)         &     (0.266)         &     (0.253)         &     (0.252)         &     (0.250)         &     (0.247)         &     (0.284)         &     (0.276)         &     (0.318)         &     (0.287)         &     (0.316)         &     (0.298)         &     (0.304)         &     (0.291)         &     (0.299)         \\
[1em]
blue collar - agriculture&      -0.385         &      -0.399         &      -0.870         &      -0.544         &       0.625         &     -0.0112         &     -0.0938         &      -1.301         &      -0.646         &      -0.124         &      -1.201         &      -0.818         &     -0.0671         &     -0.0522         &      -0.918         &      -1.066         &      -0.737         &      -0.848         &      -0.974         &      -1.111         &     -0.0754         &      -1.496\sym{*}  &      -3.364\sym{***}&      -1.849\sym{**} &      -0.512         &      -0.824         &      -2.206\sym{**} &      -1.240         &      -2.281\sym{**} &      -1.392\sym{*}  &      -0.249         &      -1.421\sym{*}  \\
                    &     (0.795)         &     (0.726)         &     (0.595)         &     (0.657)         &     (0.693)         &     (0.775)         &     (0.714)         &     (0.691)         &     (0.614)         &     (0.580)         &     (0.696)         &     (0.636)         &     (0.643)         &     (0.678)         &     (0.912)         &     (0.647)         &     (0.759)         &     (0.857)         &     (0.751)         &     (0.794)         &     (0.721)         &     (0.709)         &     (0.907)         &     (0.709)         &     (0.647)         &     (0.713)         &     (0.725)         &     (0.811)         &     (0.785)         &     (0.584)         &     (0.842)         &     (0.656)         \\
[1em]
blue collar - artisans&       0.340         &       0.336         &       0.129         &      0.0944         &     -0.0325         &       0.208         &       0.487         &       0.437         &      -0.166         &      -0.306         &      -0.901\sym{*}  &      -0.695         &      -0.818\sym{*}  &      -0.465         &      -0.398         &      -0.240         &      -0.858\sym{*}  &      -1.093\sym{**} &      -0.682         &      -0.838\sym{*}  &      -0.224         &      -0.800\sym{*}  &      -0.390         &      -0.859\sym{*}  &      -0.829\sym{*}  &      -0.215         &       0.183         &       0.198         &      -0.347         &      -0.637         &      -0.379         &      -0.569         \\
                    &     (0.351)         &     (0.343)         &     (0.357)         &     (0.339)         &     (0.355)         &     (0.344)         &     (0.378)         &     (0.396)         &     (0.408)         &     (0.387)         &     (0.427)         &     (0.402)         &     (0.378)         &     (0.361)         &     (0.402)         &     (0.404)         &     (0.367)         &     (0.392)         &     (0.368)         &     (0.371)         &     (0.359)         &     (0.389)         &     (0.369)         &     (0.406)         &     (0.419)         &     (0.455)         &     (0.412)         &     (0.462)         &     (0.498)         &     (0.447)         &     (0.435)         &     (0.452)         \\
[1em]
blue collar - equip.&       0.271         &     0.00135         &       0.312         &       0.207         &       0.283         &       0.580         &       0.602         &       0.722         &       0.419         &     -0.0756         &      -0.480         &      0.0553         &      -0.250         &      -0.136         &     -0.0384         &       0.112         &      -0.229         &      -0.314         &      -0.114         &      0.0548         &       0.288         &       0.370         &      0.0967         &      -0.750\sym{*}  &      -0.362         &     -0.0802         &       0.453         &       0.836         &      0.0642         &      -0.411         &      -0.402         &      -0.300         \\
                    &     (0.346)         &     (0.337)         &     (0.330)         &     (0.311)         &     (0.316)         &     (0.384)         &     (0.393)         &     (0.378)         &     (0.384)         &     (0.363)         &     (0.380)         &     (0.370)         &     (0.340)         &     (0.361)         &     (0.348)         &     (0.352)         &     (0.330)         &     (0.338)         &     (0.362)         &     (0.359)         &     (0.334)         &     (0.369)         &     (0.384)         &     (0.381)         &     (0.385)         &     (0.408)         &     (0.401)         &     (0.431)         &     (0.384)         &     (0.393)         &     (0.385)         &     (0.396)         \\
[1em]
unskilled           &       1.188\sym{***}&       1.083\sym{***}&       1.006\sym{***}&       1.097\sym{***}&       0.947\sym{***}&       0.958\sym{***}&       0.989\sym{***}&       1.082\sym{***}&       1.022\sym{***}&       0.673\sym{*}  &       0.376         &       0.662\sym{*}  &       0.518         &       0.477         &       0.535\sym{*}  &       0.627\sym{*}  &       0.223         &       0.171         &      -0.172         &       0.142         &       0.281         &       0.836\sym{**} &       0.560\sym{*}  &      -0.194         &       0.374         &       0.553         &       0.316         &       0.284         &       0.227         &      -0.140         &     -0.0173         &       0.211         \\
                    &     (0.276)         &     (0.281)         &     (0.255)         &     (0.246)         &     (0.265)         &     (0.259)         &     (0.285)         &     (0.277)         &     (0.306)         &     (0.295)         &     (0.296)         &     (0.282)         &     (0.267)         &     (0.277)         &     (0.264)         &     (0.294)         &     (0.253)         &     (0.257)         &     (0.278)         &     (0.266)         &     (0.266)         &     (0.267)         &     (0.264)         &     (0.295)         &     (0.294)         &     (0.332)         &     (0.305)         &     (0.335)         &     (0.315)         &     (0.321)         &     (0.316)         &     (0.324)         \\
[1em]
public\_servant      &      -1.098\sym{***}&      -0.922\sym{***}&      -1.135\sym{***}&      -1.089\sym{***}&      -1.045\sym{***}&      -0.934\sym{***}&      -0.916\sym{***}&      -1.042\sym{***}&      -0.871\sym{***}&      -0.822\sym{***}&      -1.150\sym{***}&      -1.131\sym{***}&      -1.122\sym{***}&      -1.172\sym{***}&      -1.307\sym{***}&      -1.332\sym{***}&      -1.233\sym{***}&      -1.320\sym{***}&      -1.217\sym{***}&      -1.135\sym{***}&      -1.026\sym{***}&      -0.927\sym{***}&      -0.997\sym{***}&      -1.088\sym{***}&      -1.285\sym{***}&      -1.585\sym{***}&      -1.437\sym{***}&      -1.151\sym{***}&      -1.324\sym{***}&      -1.483\sym{***}&      -1.206\sym{***}&      -1.230\sym{***}\\
                    &     (0.131)         &     (0.130)         &     (0.134)         &     (0.127)         &     (0.124)         &     (0.125)         &     (0.127)         &     (0.130)         &     (0.123)         &     (0.122)         &     (0.132)         &     (0.133)         &     (0.130)         &     (0.127)         &     (0.130)         &     (0.123)         &     (0.122)         &     (0.125)         &     (0.128)         &     (0.124)         &     (0.130)         &     (0.142)         &     (0.139)         &     (0.137)         &     (0.145)         &     (0.160)         &     (0.171)         &     (0.162)         &     (0.155)         &     (0.155)         &     (0.147)         &     (0.154)         \\
[1em]
parent\_18           &      0.0928         &      0.0233         &     -0.0359         &   -0.000170         &     0.00756         &     -0.0775         &      -0.214         &      -0.230\sym{*}  &      -0.144         &     -0.0249         &      0.0443         &     -0.0582         &      0.0835         &     -0.0665         &      -0.162         &    -0.00843         &       0.184         &    -0.00102         &      0.0337         &     0.00742         &     -0.0407         &     -0.0488         &      0.0357         &     -0.0133         &      -0.148         &      -0.202         &      -0.202         &      -0.323\sym{*}  &      -0.348\sym{**} &      -0.282\sym{*}  &       0.108         &       0.117         \\
                    &     (0.123)         &     (0.120)         &     (0.119)         &     (0.119)         &     (0.115)         &     (0.109)         &     (0.112)         &     (0.111)         &     (0.112)         &     (0.115)         &     (0.111)         &     (0.112)         &     (0.109)         &     (0.110)         &     (0.111)         &     (0.108)         &     (0.106)         &     (0.109)         &     (0.106)         &     (0.108)         &     (0.112)         &     (0.128)         &     (0.126)         &     (0.122)         &     (0.127)         &     (0.128)         &     (0.128)         &     (0.130)         &     (0.131)         &     (0.132)         &     (0.133)         &     (0.134)         \\
[1em]
married             &       0.153         &      0.0339         &     -0.0500         &     -0.0762         &     -0.0648         &     -0.0575         &     -0.0139         &       0.210         &       0.275\sym{*}  &       0.170         &       0.187         &     -0.0156         &       0.103         &       0.161         &       0.346\sym{**} &       0.305\sym{*}  &       0.181         &      0.0360         &      0.0572         &       0.178         &      0.0630         &       0.136         &     -0.0272         &       0.138         &     -0.0296         &      -0.310         &       0.131         &     -0.0242         &      0.0949         &       0.271         &       0.430\sym{*}  &       0.316         \\
                    &     (0.136)         &     (0.135)         &     (0.139)         &     (0.129)         &     (0.134)         &     (0.137)         &     (0.128)         &     (0.127)         &     (0.131)         &     (0.131)         &     (0.130)         &     (0.133)         &     (0.130)         &     (0.131)         &     (0.126)         &     (0.124)         &     (0.125)         &     (0.125)         &     (0.129)         &     (0.135)         &     (0.144)         &     (0.155)         &     (0.149)         &     (0.159)         &     (0.166)         &     (0.173)         &     (0.180)         &     (0.173)         &     (0.161)         &     (0.172)         &     (0.175)         &     (0.171)         \\
[1em]
married\_parent\_18   &      -0.250         &     -0.0395         &      0.0216         &      0.0506         &     -0.0567         &     -0.0316         &     -0.0114         &      -0.106         &      -0.234         &      -0.244         &      -0.303         &     -0.0454         &      -0.286         &      -0.161         &      -0.202         &      -0.383\sym{*}  &      -0.404\sym{*}  &      -0.137         &      -0.170         &      -0.318         &      -0.214         &      -0.255         &     -0.0121         &      -0.224         &      0.0226         &       0.408         &     -0.0865         &       0.126         &      -0.234         &      -0.347         &      -0.797\sym{***}&      -0.648\sym{**} \\
                    &     (0.179)         &     (0.177)         &     (0.179)         &     (0.170)         &     (0.174)         &     (0.173)         &     (0.168)         &     (0.167)         &     (0.170)         &     (0.171)         &     (0.170)         &     (0.171)         &     (0.168)         &     (0.168)         &     (0.164)         &     (0.162)         &     (0.161)         &     (0.164)         &     (0.165)         &     (0.172)         &     (0.181)         &     (0.198)         &     (0.193)         &     (0.200)         &     (0.209)         &     (0.214)         &     (0.221)         &     (0.216)         &     (0.209)         &     (0.218)         &     (0.221)         &     (0.218)         \\
[1em]
divorced            &     -0.0632         &       0.108         &       0.133         &      0.0337         &       0.156         &     -0.0485         &      -0.128         &     -0.0218         &       0.110         &      0.0320         &      -0.116         &     -0.0623         &    -0.00848         &       0.187         &       0.313         &       0.210         &     -0.0524         &       0.190         &     -0.0844         &      -0.108         &      0.0596         &     -0.0678         &      0.0739         &       0.551\sym{*}  &      0.0983         &       0.188         &      0.0195         &       0.216         &      0.0306         &       0.238         &       0.220         &     -0.0944         \\
                    &     (0.195)         &     (0.191)         &     (0.197)         &     (0.177)         &     (0.176)         &     (0.168)         &     (0.172)         &     (0.166)         &     (0.179)         &     (0.182)         &     (0.177)         &     (0.175)         &     (0.169)         &     (0.176)         &     (0.174)         &     (0.164)         &     (0.164)         &     (0.176)         &     (0.177)         &     (0.183)         &     (0.200)         &     (0.224)         &     (0.235)         &     (0.237)         &     (0.202)         &     (0.223)         &     (0.189)         &     (0.222)         &     (0.214)         &     (0.234)         &     (0.218)         &     (0.237)         \\
[1em]
widowed             &       0.239         &     -0.0232         &      -0.121         &       0.496         &      -0.498         &      -0.301         &      -0.846         &      -0.340         &       0.103         &       0.262         &    -0.00814         &       0.401         &       1.052         &      0.0458         &       0.769         &      0.0910         &       0.664         &      -0.877         &      -1.277         &      -0.457         &      -0.729         &      -2.513         &      -0.576         &       0.776         &      -0.692         &       0.713         &       0.260         &       0.778         &       1.017         &       0.908         &           0         &           0         \\
                    &     (0.964)         &     (0.716)         &     (0.629)         &     (0.560)         &     (0.544)         &     (0.612)         &     (0.719)         &     (0.689)         &     (0.597)         &     (0.479)         &     (0.500)         &     (0.544)         &     (0.704)         &     (0.520)         &     (0.528)         &     (0.665)         &     (0.725)         &     (1.232)         &     (1.194)         &     (1.259)         &     (1.910)         &     (2.005)         &     (1.937)         &     (0.651)         &     (0.604)         &     (0.942)         &     (0.574)         &     (0.764)         &     (0.719)         &     (1.048)         &         (.)         &         (.)         \\
[1em]
part\_time           &      -0.453\sym{***}&      -0.284\sym{***}&      -0.205\sym{*}  &      -0.272\sym{**} &      -0.273\sym{**} &      -0.340\sym{***}&      -0.186\sym{*}  &      -0.313\sym{***}&      -0.361\sym{***}&      -0.324\sym{***}&      -0.221\sym{**} &      -0.371\sym{***}&      -0.304\sym{***}&      -0.297\sym{***}&      -0.312\sym{***}&      -0.277\sym{**} &      -0.251\sym{**} &      -0.308\sym{***}&      -0.224\sym{**} &      -0.255\sym{**} &     -0.0898         &      -0.139         &      -0.227\sym{*}  &      -0.341\sym{***}&      -0.341\sym{***}&      -0.423\sym{***}&      -0.231         &      -0.190         &      -0.304\sym{**} &     -0.0391         &      -0.180         &      -0.127         \\
                    &    (0.0845)         &    (0.0854)         &    (0.0917)         &    (0.0899)         &    (0.0855)         &    (0.0830)         &    (0.0845)         &    (0.0830)         &    (0.0807)         &    (0.0820)         &    (0.0845)         &    (0.0834)         &    (0.0819)         &    (0.0822)         &    (0.0858)         &    (0.0848)         &    (0.0805)         &    (0.0832)         &    (0.0863)         &    (0.0843)         &    (0.0879)         &    (0.0979)         &    (0.0988)         &    (0.0982)         &     (0.101)         &     (0.104)         &     (0.124)         &     (0.109)         &     (0.104)         &     (0.118)         &     (0.112)         &     (0.111)         \\
[1em]
erte                &       0.627         &           0         &           0         &           0         &           0         &           0         &           0         &           0         &           0         &           0         &           0         &           0         &           0         &           0         &           0         &           0         &           0         &           0         &           0         &           0         &       0.548         &       0.597\sym{***}&       0.586\sym{*}  &       0.447         &       1.189\sym{**} &       0.326         &           0         &           0         &           0         &           0         &           0         &           0         \\
                    &     (1.347)         &         (.)         &         (.)         &         (.)         &         (.)         &         (.)         &         (.)         &         (.)         &         (.)         &         (.)         &         (.)         &         (.)         &         (.)         &         (.)         &         (.)         &         (.)         &         (.)         &         (.)         &         (.)         &         (.)         &     (0.316)         &     (0.127)         &     (0.292)         &     (0.334)         &     (0.372)         &     (0.530)         &         (.)         &         (.)         &         (.)         &         (.)         &         (.)         &         (.)         \\
[1em]
Age in 5 year groups&     -0.0384\sym{*}  &     -0.0345\sym{*}  &     -0.0469\sym{**} &     -0.0400\sym{**} &     -0.0305\sym{*}  &     -0.0140         &     -0.0117         &    -0.00723         &     -0.0124         &     -0.0270         &    -0.00361         &      0.0115         &     -0.0176         &     -0.0101         &     -0.0169         &     -0.0131         &    -0.00506         &     -0.0410\sym{**} &     -0.0267         &    -0.00855         &     -0.0168         &     -0.0148         &     -0.0328         &     -0.0341\sym{*}  &     -0.0130         &     -0.0296         &      0.0164         &      0.0206         &      0.0290         &     -0.0127         &     -0.0204         &     -0.0190         \\
                    &    (0.0156)         &    (0.0155)         &    (0.0152)         &    (0.0153)         &    (0.0152)         &    (0.0147)         &    (0.0147)         &    (0.0146)         &    (0.0146)         &    (0.0146)         &    (0.0148)         &    (0.0149)         &    (0.0147)         &    (0.0147)         &    (0.0153)         &    (0.0151)         &    (0.0148)         &    (0.0150)         &    (0.0150)         &    (0.0150)         &    (0.0156)         &    (0.0172)         &    (0.0167)         &    (0.0168)         &    (0.0180)         &    (0.0196)         &    (0.0196)         &    (0.0192)         &    (0.0188)         &    (0.0198)         &    (0.0197)         &    (0.0188)         \\
[1em]
college             &     -0.0353         &      -0.133         &      0.0610         &       0.107         &       0.197         &       0.215\sym{*}  &       0.276\sym{**} &       0.319\sym{***}&       0.319\sym{***}&       0.121         &      0.0524         &       0.232\sym{*}  &       0.238\sym{*}  &       0.177         &       0.274\sym{**} &       0.246\sym{**} &       0.323\sym{***}&       0.275\sym{**} &       0.106         &       0.113         &       0.210\sym{*}  &       0.312\sym{**} &       0.255\sym{*}  &       0.126         &       0.193         &       0.312\sym{**} &       0.162         &       0.347\sym{**} &       0.244\sym{*}  &       0.135         &     -0.0930         &       0.187         \\
                    &     (0.111)         &     (0.107)         &     (0.101)         &    (0.0982)         &     (0.101)         &    (0.0968)         &    (0.0939)         &    (0.0933)         &    (0.0946)         &    (0.0963)         &    (0.0938)         &    (0.0930)         &    (0.0944)         &    (0.0950)         &    (0.0970)         &    (0.0946)         &    (0.0966)         &    (0.0999)         &    (0.0972)         &    (0.0965)         &     (0.101)         &     (0.116)         &     (0.111)         &     (0.112)         &     (0.119)         &     (0.121)         &     (0.123)         &     (0.121)         &     (0.119)         &     (0.122)         &     (0.123)         &     (0.129)         \\
[1em]
tenure              &      0.0199\sym{***}&      0.0212\sym{***}&      0.0224\sym{***}&      0.0207\sym{***}&      0.0201\sym{***}&      0.0203\sym{***}&      0.0223\sym{***}&      0.0205\sym{***}&      0.0189\sym{***}&      0.0190\sym{***}&      0.0195\sym{***}&      0.0194\sym{***}&      0.0181\sym{***}&      0.0187\sym{***}&      0.0196\sym{***}&      0.0193\sym{***}&      0.0185\sym{***}&      0.0186\sym{***}&      0.0182\sym{***}&      0.0180\sym{***}&      0.0181\sym{***}&      0.0186\sym{***}&      0.0172\sym{***}&      0.0185\sym{***}&      0.0167\sym{***}&      0.0182\sym{***}&      0.0167\sym{***}&      0.0165\sym{***}&      0.0157\sym{***}&      0.0156\sym{***}&      0.0124\sym{***}&      0.0116\sym{***}\\
                    &  (0.000931)         &  (0.000914)         &  (0.000941)         &  (0.000985)         &  (0.000893)         &  (0.000895)         &  (0.000893)         &  (0.000877)         &  (0.000841)         &  (0.000863)         &  (0.000857)         &  (0.000886)         &  (0.000828)         &  (0.000838)         &  (0.000849)         &  (0.000865)         &  (0.000815)         &  (0.000870)         &  (0.000852)         &  (0.000832)         &  (0.000859)         &  (0.000967)         &  (0.000933)         &  (0.000996)         &  (0.000971)         &  (0.000990)         &   (0.00103)         &   (0.00103)         &   (0.00100)         &   (0.00106)         &  (0.000961)         &  (0.000994)         \\
\hline
Observations        &        6590         &        6613         &        6521         &        6564         &        6505         &        6548         &        6551         &        6489         &        6488         &        6446         &        6364         &        6328         &        6244         &        6333         &        6207         &        6398         &        6409         &        6361         &        6195         &        6221         &        5835         &        5019         &        5132         &        5157         &        4852         &        4720         &        4542         &        4588         &        4526         &        4559         &        4405         &        4315         \\
\hline\hline
\multicolumn{33}{l}{\footnotesize Marginal effects; Standard errors in parentheses}\\
\multicolumn{33}{l}{\footnotesize  (d) for discrete change of dummy variable from 0 to 1}\\
\multicolumn{33}{l}{\footnotesize \sym{*} \(p<0.05\), \sym{**} \(p<0.01\), \sym{***} \(p<0.001\)}\\
\end{tabular}
}
