{
\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi}
\begin{tabular}{l*{32}{c}}
\hline\hline
                    &\multicolumn{1}{c}{(1)}&\multicolumn{1}{c}{(2)}&\multicolumn{1}{c}{(3)}&\multicolumn{1}{c}{(4)}&\multicolumn{1}{c}{(5)}&\multicolumn{1}{c}{(6)}&\multicolumn{1}{c}{(7)}&\multicolumn{1}{c}{(8)}&\multicolumn{1}{c}{(9)}&\multicolumn{1}{c}{(10)}&\multicolumn{1}{c}{(11)}&\multicolumn{1}{c}{(12)}&\multicolumn{1}{c}{(13)}&\multicolumn{1}{c}{(14)}&\multicolumn{1}{c}{(15)}&\multicolumn{1}{c}{(16)}&\multicolumn{1}{c}{(17)}&\multicolumn{1}{c}{(18)}&\multicolumn{1}{c}{(19)}&\multicolumn{1}{c}{(20)}&\multicolumn{1}{c}{(21)}&\multicolumn{1}{c}{(22)}&\multicolumn{1}{c}{(23)}&\multicolumn{1}{c}{(24)}&\multicolumn{1}{c}{(25)}&\multicolumn{1}{c}{(26)}&\multicolumn{1}{c}{(27)}&\multicolumn{1}{c}{(28)}&\multicolumn{1}{c}{(29)}&\multicolumn{1}{c}{(30)}&\multicolumn{1}{c}{(31)}&\multicolumn{1}{c}{(32)}\\
                    &\multicolumn{1}{c}{est1}&\multicolumn{1}{c}{est2}&\multicolumn{1}{c}{est3}&\multicolumn{1}{c}{est4}&\multicolumn{1}{c}{est5}&\multicolumn{1}{c}{est6}&\multicolumn{1}{c}{est7}&\multicolumn{1}{c}{est8}&\multicolumn{1}{c}{est9}&\multicolumn{1}{c}{est10}&\multicolumn{1}{c}{est11}&\multicolumn{1}{c}{est12}&\multicolumn{1}{c}{est13}&\multicolumn{1}{c}{est14}&\multicolumn{1}{c}{est15}&\multicolumn{1}{c}{est16}&\multicolumn{1}{c}{est17}&\multicolumn{1}{c}{est18}&\multicolumn{1}{c}{est19}&\multicolumn{1}{c}{est20}&\multicolumn{1}{c}{est21}&\multicolumn{1}{c}{est22}&\multicolumn{1}{c}{est23}&\multicolumn{1}{c}{est24}&\multicolumn{1}{c}{est25}&\multicolumn{1}{c}{est26}&\multicolumn{1}{c}{est27}&\multicolumn{1}{c}{est28}&\multicolumn{1}{c}{est29}&\multicolumn{1}{c}{est30}&\multicolumn{1}{c}{est31}&\multicolumn{1}{c}{est32}\\
\hline
inactive            &                     &                     &                     &                     &                     &                     &                     &                     &                     &                     &                     &                     &                     &                     &                     &                     &                     &                     &                     &                     &                     &                     &                     &                     &                     &                     &                     &                     &                     &                     &                     &                     \\
agriculture         &           0         &           0         &           0         &           0         &           0         &           0         &           0         &           0         &           0         &           0         &           0         &           0         &           0         &           0         &           0         &           0         &           0         &           0         &           0         &           0         &           0         &           0         &           0         &           0         &           0         &           0         &           0         &           0         &           0         &           0         &           0         &           0         \\
                    &         (.)         &         (.)         &         (.)         &         (.)         &         (.)         &         (.)         &         (.)         &         (.)         &         (.)         &         (.)         &         (.)         &         (.)         &         (.)         &         (.)         &         (.)         &         (.)         &         (.)         &         (.)         &         (.)         &         (.)         &         (.)         &         (.)         &         (.)         &         (.)         &         (.)         &         (.)         &         (.)         &         (.)         &         (.)         &         (.)         &         (.)         &         (.)         \\
[1em]
manufactures, prim. &      -0.651         &      -1.881\sym{**} &      -0.923         &      -1.086         &      -0.288         &      -0.845         &      -0.789         &      -0.583         &      -0.820         &      -0.310         &      -1.534\sym{**} &      -0.641         &      -1.161\sym{*}  &      -1.467\sym{**} &      -1.020\sym{*}  &      -0.355         &      -1.005         &      -1.243         &      -1.763\sym{**} &       0.978         &      -0.117         &      -0.338         &      -0.631         &      -0.270         &      -0.469         &      -0.617         &     -0.0388         &       0.537         &      -1.036         &      -0.551         &      -0.945         &      -1.321\sym{*}  \\
                    &     (0.660)         &     (0.703)         &     (0.577)         &     (0.605)         &     (0.566)         &     (0.531)         &     (0.607)         &     (0.486)         &     (0.464)         &     (0.530)         &     (0.545)         &     (0.573)         &     (0.486)         &     (0.552)         &     (0.518)         &     (0.578)         &     (0.613)         &     (0.800)         &     (0.597)         &     (0.663)         &     (0.540)         &     (0.438)         &     (0.460)         &     (0.535)         &     (0.552)         &     (0.513)         &     (0.593)         &     (0.547)         &     (0.631)         &     (0.662)         &     (0.546)         &     (0.647)         \\
[1em]
extractive and energy.&      -1.887\sym{*}  &      -1.704\sym{*}  &      -1.283\sym{*}  &      -1.116\sym{*}  &      -1.869\sym{*}  &      -2.098\sym{***}&      -0.857         &      -1.125         &      -1.585\sym{**} &      -0.457         &      -1.263\sym{*}  &      -1.731\sym{**} &      -1.672\sym{***}&      -1.982\sym{***}&      -1.431\sym{**} &      -0.582         &      -0.672         &      -0.848         &      -1.151\sym{*}  &       0.269         &      -0.870         &      -0.662         &      -1.292\sym{**} &      -0.706         &      -0.658         &      -2.365\sym{***}&      -1.083         &      -0.438         &      -0.355         &     -0.0930         &      -0.545         &      -0.608         \\
                    &     (0.788)         &     (0.702)         &     (0.631)         &     (0.540)         &     (0.737)         &     (0.615)         &     (0.652)         &     (0.575)         &     (0.558)         &     (0.586)         &     (0.563)         &     (0.596)         &     (0.443)         &     (0.522)         &     (0.481)         &     (0.481)         &     (0.418)         &     (0.498)         &     (0.565)         &     (0.626)         &     (0.491)         &     (0.394)         &     (0.412)         &     (0.509)         &     (0.521)         &     (0.685)         &     (0.567)         &     (0.533)         &     (0.518)         &     (0.539)         &     (0.478)         &     (0.584)         \\
[1em]
manufactures, sec.  &      -1.084         &      -1.697\sym{*}  &      -0.447         &      -1.772\sym{**} &      -0.338         &      -1.005         &      -1.446\sym{*}  &      -0.601         &      -0.888\sym{*}  &      -0.794         &      -1.658\sym{**} &      -2.251\sym{**} &      -2.115\sym{***}&      -1.770\sym{**} &      -1.750\sym{***}&      -0.549         &      -1.276\sym{**} &      -0.587         &      -0.524         &       0.584         &      -0.128         &      -0.453         &      -0.861         &      -0.826         &      -0.478         &      -1.299\sym{*}  &      -0.786         &     -0.0710         &      -1.095         &      -0.729         &      -0.376         &      -0.999         \\
                    &     (0.662)         &     (0.731)         &     (0.610)         &     (0.631)         &     (0.582)         &     (0.529)         &     (0.618)         &     (0.524)         &     (0.447)         &     (0.552)         &     (0.534)         &     (0.844)         &     (0.560)         &     (0.599)         &     (0.530)         &     (0.511)         &     (0.485)         &     (0.510)         &     (0.535)         &     (0.623)         &     (0.491)         &     (0.391)         &     (0.467)         &     (0.568)         &     (0.534)         &     (0.573)         &     (0.542)         &     (0.512)         &     (0.602)         &     (0.613)         &     (0.546)         &     (0.617)         \\
[1em]
construction        &     -0.0816         &      -0.987\sym{*}  &      -0.334         &      -0.371         &      -0.331         &      -0.312         &       0.225         &      -0.735         &      -0.924         &      -0.226         &      -0.800         &      -0.137         &      -0.740\sym{*}  &      -0.629         &     0.00212         &       0.152         &      -0.470         &      -0.625         &      -0.553         &       1.419\sym{*}  &       0.479         &      0.0860         &      -1.282\sym{***}&      -1.016\sym{*}  &      -0.263         &      -0.767         &      -0.158         &      0.0648         &      -0.216         &       0.266         &      -0.416         &      -0.425         \\
                    &     (0.461)         &     (0.499)         &     (0.442)         &     (0.449)         &     (0.509)         &     (0.463)         &     (0.482)         &     (0.514)         &     (0.485)         &     (0.522)         &     (0.445)         &     (0.488)         &     (0.372)         &     (0.461)         &     (0.455)         &     (0.465)         &     (0.388)         &     (0.461)         &     (0.471)         &     (0.552)         &     (0.401)         &     (0.336)         &     (0.379)         &     (0.496)         &     (0.526)         &     (0.549)         &     (0.570)         &     (0.489)         &     (0.504)         &     (0.449)         &     (0.409)         &     (0.551)         \\
[1em]
hospitality and sales&      -0.257         &      -0.250         &     0.00931         &       0.133         &       0.345         &      -0.869\sym{*}  &      -0.140         &      -0.609         &      -0.690         &     -0.0318         &      -0.658         &      -0.259         &      -1.026\sym{**} &      -1.062\sym{**} &      -0.568         &      -0.327         &      -0.353         &      -0.695         &       0.172         &       1.352\sym{**} &       0.497         &      0.0419         &      -0.724\sym{*}  &     -0.0908         &       0.557         &     -0.0540         &      -0.300         &      -0.231         &      -0.630         &      -0.358         &      -0.957\sym{*}  &      -0.131         \\
                    &     (0.405)         &     (0.542)         &     (0.445)         &     (0.400)         &     (0.456)         &     (0.436)         &     (0.403)         &     (0.381)         &     (0.360)         &     (0.395)         &     (0.361)         &     (0.459)         &     (0.343)         &     (0.412)         &     (0.345)         &     (0.399)         &     (0.339)         &     (0.409)         &     (0.389)         &     (0.504)         &     (0.363)         &     (0.302)         &     (0.288)         &     (0.393)         &     (0.382)         &     (0.418)         &     (0.461)         &     (0.393)         &     (0.441)         &     (0.440)         &     (0.382)         &     (0.389)         \\
[1em]
Transport, storage and IT.&      -1.353\sym{**} &      -1.193\sym{*}  &      -0.276         &      -0.430         &      -0.672         &      -1.522\sym{**} &      -1.029\sym{*}  &      -0.311         &      -0.889\sym{*}  &      -0.272         &      -0.713         &      -0.902         &      -1.651\sym{***}&      -1.320\sym{*}  &      -1.186\sym{**} &      -0.583         &      -0.973\sym{*}  &      -1.409\sym{*}  &      -0.395         &       0.968         &      -0.255         &      -0.226         &      -1.169\sym{**} &      -0.672         &      -0.669         &      -0.712         &      -0.649         &      -0.233         &      -0.856         &      -0.589         &      -0.573         &      0.0659         \\
                    &     (0.497)         &     (0.494)         &     (0.470)         &     (0.458)         &     (0.529)         &     (0.489)         &     (0.508)         &     (0.465)         &     (0.402)         &     (0.425)         &     (0.449)         &     (0.552)         &     (0.444)         &     (0.524)         &     (0.444)         &     (0.447)         &     (0.400)         &     (0.569)         &     (0.453)         &     (0.574)         &     (0.430)         &     (0.344)         &     (0.374)         &     (0.463)         &     (0.494)         &     (0.472)         &     (0.471)         &     (0.536)         &     (0.560)         &     (0.577)         &     (0.499)         &     (0.537)         \\
[1em]
Financial and prof. serv.&      -1.394\sym{**} &      -1.603\sym{**} &      -0.787         &      -0.174         &      -0.455         &      -1.286\sym{**} &      -0.554         &      -1.697\sym{**} &      -1.141\sym{*}  &      -0.675         &      -1.595\sym{*}  &      -0.841         &      -1.744\sym{***}&      -1.633\sym{**} &      -0.815         &      -0.162         &      -0.262         &      -1.521\sym{**} &       0.150         &       0.716         &       0.345         &      -0.335         &      -1.351\sym{***}&      0.0602         &       0.169         &      -0.287         &      -1.213\sym{*}  &      0.0902         &      -0.410         &    -0.00798         &      -0.669         &     -0.0632         \\
                    &     (0.501)         &     (0.541)         &     (0.485)         &     (0.448)         &     (0.540)         &     (0.493)         &     (0.535)         &     (0.546)         &     (0.451)         &     (0.481)         &     (0.645)         &     (0.601)         &     (0.459)         &     (0.509)         &     (0.496)         &     (0.475)         &     (0.425)         &     (0.517)         &     (0.478)         &     (0.534)         &     (0.407)         &     (0.360)         &     (0.394)         &     (0.442)         &     (0.464)         &     (0.457)         &     (0.567)         &     (0.433)         &     (0.516)         &     (0.478)         &     (0.473)         &     (0.490)         \\
[1em]
Education and healthcare&      -0.262         &      -0.528         &       0.244         &      -0.134         &     -0.0466         &      -1.024\sym{*}  &      -0.454         &      -0.870         &      -1.423\sym{**} &      -0.570         &      -0.828         &      -0.591         &      -1.177\sym{**} &      -0.747         &      -0.451         &      -0.571         &      -0.157         &      -0.232         &       0.466         &       1.552\sym{**} &       0.880\sym{*}  &      -0.263         &      -0.667         &      -0.345         &       0.122         &      -0.260         &       0.526         &       0.586         &      -0.502         &      -0.885         &      -0.337         &     -0.0447         \\
                    &     (0.455)         &     (0.496)         &     (0.449)         &     (0.452)         &     (0.521)         &     (0.481)         &     (0.504)         &     (0.525)         &     (0.528)         &     (0.482)         &     (0.434)         &     (0.495)         &     (0.427)         &     (0.433)         &     (0.397)         &     (0.475)         &     (0.390)         &     (0.457)         &     (0.426)         &     (0.523)         &     (0.402)         &     (0.374)         &     (0.405)         &     (0.450)         &     (0.437)         &     (0.463)         &     (0.433)         &     (0.420)         &     (0.495)         &     (0.497)         &     (0.420)         &     (0.474)         \\
[1em]
Other services      &      -0.274         &      -0.704         &       0.478         &       0.176         &       0.832         &     -0.0429         &      -0.626         &      -0.327         &      -0.641         &     -0.0342         &      -0.988         &      -1.128         &      -0.885         &      -1.338\sym{*}  &      -0.317         &       0.507         &      0.0285         &       0.160         &       0.624         &       1.359\sym{*}  &       0.885\sym{*}  &       1.301\sym{***}&      -0.129         &       0.449         &       0.503         &       0.522         &      -0.366         &       0.652         &      -0.868         &       0.117         &       0.483         &       0.423         \\
                    &     (0.554)         &     (0.663)         &     (0.479)         &     (0.572)         &     (0.495)         &     (0.525)         &     (0.558)         &     (0.498)         &     (0.495)         &     (0.559)         &     (0.602)         &     (0.597)         &     (0.486)         &     (0.553)         &     (0.469)         &     (0.471)         &     (0.445)         &     (0.540)         &     (0.479)         &     (0.580)         &     (0.440)         &     (0.355)         &     (0.368)         &     (0.459)         &     (0.521)         &     (0.546)         &     (0.602)         &     (0.487)         &     (0.621)         &     (0.708)         &     (0.505)         &     (0.518)         \\
[1em]
managers            &           0         &           0         &           0         &           0         &           0         &           0         &           0         &           0         &           0         &           0         &           0         &           0         &           0         &           0         &           0         &           0         &           0         &           0         &           0         &           0         &           0         &           0         &           0         &           0         &           0         &           0         &           0         &           0         &           0         &           0         &           0         &           0         \\
                    &         (.)         &         (.)         &         (.)         &         (.)         &         (.)         &         (.)         &         (.)         &         (.)         &         (.)         &         (.)         &         (.)         &         (.)         &         (.)         &         (.)         &         (.)         &         (.)         &         (.)         &         (.)         &         (.)         &         (.)         &         (.)         &         (.)         &         (.)         &         (.)         &         (.)         &         (.)         &         (.)         &         (.)         &         (.)         &         (.)         &         (.)         &         (.)         \\
[1em]
white collar - prof.&       0.838         &      -0.484         &      -0.271         &       0.910         &      -0.360         &      -0.425         &      -0.782         &      -0.800         &       0.576         &       0.546         &       0.289         &      -0.379         &       0.338         &       0.331         &       0.559         &      -0.218         &       0.292         &       0.887         &       1.156         &       0.563         &       0.805         &    -0.00343         &       0.118         &       1.376         &       0.172         &      -0.388         &      -1.256\sym{*}  &      -0.474         &      -0.504         &      -0.193         &       0.273         &      -0.676         \\
                    &     (0.677)         &     (0.824)         &     (0.692)         &     (1.092)         &     (0.762)         &     (0.653)         &     (0.573)         &     (0.672)         &     (1.066)         &     (1.073)         &     (0.790)         &     (0.588)         &     (0.781)         &     (0.692)         &     (0.828)         &     (0.684)         &     (0.827)         &     (0.668)         &     (0.722)         &     (0.625)         &     (0.763)         &     (0.706)         &     (1.148)         &     (1.065)         &     (0.688)         &     (1.072)         &     (0.524)         &     (0.732)         &     (0.735)         &     (0.671)         &     (0.783)         &     (0.754)         \\
[1em]
white collar - tech. suport&       0.416         &     -0.0602         &       0.372         &       1.284         &     -0.0522         &      -0.415         &      -0.238         &      -1.211         &       1.023         &       1.395         &       0.410         &      -0.218         &       0.289         &      -0.107         &       0.786         &       0.430         &       1.270         &       1.002         &       1.442\sym{*}  &       0.695         &       1.187         &       0.317         &       0.239         &       1.503         &      -0.206         &      0.0977         &      -0.709         &     -0.0253         &      -0.544         &      -0.837         &      0.0241         &      -0.592         \\
                    &     (0.675)         &     (0.780)         &     (0.681)         &     (1.049)         &     (0.750)         &     (0.692)         &     (0.600)         &     (0.664)         &     (1.028)         &     (1.017)         &     (0.772)         &     (0.563)         &     (0.790)         &     (0.710)         &     (0.818)         &     (0.672)         &     (0.817)         &     (0.686)         &     (0.715)         &     (0.634)         &     (0.762)         &     (0.670)         &     (1.059)         &     (1.046)         &     (0.711)         &     (1.043)         &     (0.560)         &     (0.711)         &     (0.709)         &     (0.727)         &     (0.773)         &     (0.723)         \\
[1em]
white collar - other&       0.439         &       0.791         &       0.253         &       1.158         &      -0.658         &      -0.854         &      -1.669\sym{*}  &      -0.422         &       1.172         &       0.762         &      -1.090         &      -0.577         &       0.787         &      0.0771         &      -0.140         &       0.251         &       0.980         &       0.481         &       1.359         &       0.816         &       1.541\sym{*}  &       0.131         &       0.581         &       2.377\sym{*}  &       0.941         &       0.269         &      -0.466         &       0.211         &      -0.145         &      -0.121         &      -0.523         &      -1.178         \\
                    &     (0.789)         &     (0.809)         &     (0.698)         &     (1.062)         &     (0.795)         &     (0.666)         &     (0.653)         &     (0.695)         &     (1.071)         &     (1.051)         &     (0.889)         &     (0.743)         &     (0.799)         &     (0.727)         &     (0.892)         &     (0.715)         &     (0.844)         &     (0.864)         &     (0.783)         &     (0.648)         &     (0.783)         &     (0.694)         &     (1.063)         &     (1.052)         &     (0.686)         &     (1.064)         &     (0.473)         &     (0.759)         &     (0.731)         &     (0.755)         &     (0.826)         &     (0.854)         \\
[1em]
blue collar - services&       0.662         &      -0.667         &      -0.467         &       1.569         &     -0.0611         &      -1.005         &      -0.579         &       0.202         &       1.640         &       1.083         &       0.377         &      0.0538         &       0.960         &       0.337         &       0.786         &       0.726         &       0.980         &       0.716         &       0.983         &       1.297\sym{*}  &       1.649\sym{*}  &       0.546         &       0.487         &       2.049\sym{*}  &       1.188         &       0.352         &      -2.100\sym{***}&       0.115         &       0.250         &       0.614         &       0.509         &      -0.301         \\
                    &     (0.638)         &     (0.777)         &     (0.627)         &     (1.053)         &     (0.740)         &     (0.632)         &     (0.582)         &     (0.635)         &     (1.030)         &     (1.034)         &     (0.740)         &     (0.510)         &     (0.724)         &     (0.637)         &     (0.788)         &     (0.658)         &     (0.809)         &     (0.666)         &     (0.699)         &     (0.590)         &     (0.737)         &     (0.648)         &     (1.034)         &     (1.025)         &     (0.678)         &     (1.047)         &     (0.433)         &     (0.665)         &     (0.633)         &     (0.625)         &     (0.752)         &     (0.662)         \\
[1em]
blue collar - agriculture&      -0.243         &      -0.458         &       0.520         &       0.952         &      -0.471         &      -0.862         &      -1.326         &     -0.0134         &       0.423         &     -0.0247         &      0.0338         &     0.00603         &      -0.284         &      -0.828         &      -1.256         &      -0.117         &       0.281         &      -0.300         &       1.082         &       2.087\sym{**} &       1.206         &      -0.310         &      -1.677         &       1.086         &      -0.865         &      -2.982\sym{*}  &           0         &       0.320         &      -0.230         &       0.254         &     -0.0807         &      -1.109         \\
                    &     (0.919)         &     (0.913)         &     (0.726)         &     (1.184)         &     (0.959)         &     (0.811)         &     (0.923)         &     (0.765)         &     (1.117)         &     (1.293)         &     (1.134)         &     (0.919)         &     (0.872)         &     (0.863)         &     (1.282)         &     (0.812)         &     (0.914)         &     (0.934)         &     (0.906)         &     (0.740)         &     (0.886)         &     (0.932)         &     (1.192)         &     (1.148)         &     (0.928)         &     (1.437)         &         (.)         &     (0.811)         &     (0.842)         &     (0.749)         &     (0.902)         &     (0.875)         \\
[1em]
blue collar - artisans&       0.372         &      0.0380         &      0.0774         &       1.697         &       0.224         &      -0.512         &      -0.461         &      -0.569         &       0.696         &       0.929         &       0.428         &       0.156         &       0.635         &       0.141         &       0.345         &       0.105         &       1.046         &       0.852         &       1.732\sym{*}  &       0.880         &       1.426         &       0.549         &       0.457         &       2.123\sym{*}  &       0.343         &      -0.239         &      -1.061\sym{**} &      0.0770         &       0.176         &     0.00890         &       0.434         &      -0.309         \\
                    &     (0.643)         &     (0.745)         &     (0.611)         &     (1.060)         &     (0.737)         &     (0.605)         &     (0.551)         &     (0.615)         &     (1.021)         &     (1.025)         &     (0.764)         &     (0.533)         &     (0.779)         &     (0.688)         &     (0.820)         &     (0.680)         &     (0.797)         &     (0.660)         &     (0.703)         &     (0.586)         &     (0.750)         &     (0.646)         &     (1.011)         &     (1.061)         &     (0.703)         &     (1.036)         &     (0.406)         &     (0.687)         &     (0.637)         &     (0.578)         &     (0.714)         &     (0.683)         \\
[1em]
blue collar - equip.&       0.649         &      -0.412         &       0.106         &       1.321         &      -0.344         &      -0.625         &      -0.510         &      -0.744         &       0.643         &       0.441         &       0.367         &      -0.150         &       0.303         &       0.156         &       1.209         &       0.704         &       1.717\sym{*}  &       0.859         &       1.660\sym{*}  &       0.675         &       1.770\sym{*}  &       0.471         &     -0.0543         &       1.025         &       0.391         &       0.612         &      -0.970\sym{*}  &       0.167         &       0.481         &      0.0546         &       0.411         &      -0.441         \\
                    &     (0.670)         &     (0.775)         &     (0.663)         &     (1.071)         &     (0.750)         &     (0.662)         &     (0.676)         &     (0.657)         &     (1.044)         &     (1.033)         &     (0.794)         &     (0.613)         &     (0.819)         &     (0.704)         &     (0.853)         &     (0.716)         &     (0.814)         &     (0.676)         &     (0.745)         &     (0.614)         &     (0.747)         &     (0.652)         &     (1.029)         &     (1.066)         &     (0.720)         &     (1.007)         &     (0.401)         &     (0.690)         &     (0.662)         &     (0.630)         &     (0.751)         &     (0.759)         \\
[1em]
unskilled           &       0.818         &       0.662         &       0.801         &       1.750         &       0.398         &     -0.0580         &      -0.183         &       0.327         &       1.333         &       1.820         &       1.143         &     -0.0689         &       0.410         &       0.362         &       1.429         &       0.646         &       1.509         &       1.374\sym{*}  &       1.975\sym{**} &       1.482\sym{*}  &       2.107\sym{**} &       1.218         &       0.671         &       2.078\sym{*}  &       1.175         &       1.117         &           0         &       0.736         &       0.423         &       0.828         &       1.197         &       0.281         \\
                    &     (0.645)         &     (0.785)         &     (0.638)         &     (1.058)         &     (0.729)         &     (0.605)         &     (0.554)         &     (0.603)         &     (1.019)         &     (1.015)         &     (0.741)         &     (0.549)         &     (0.752)         &     (0.702)         &     (0.794)         &     (0.670)         &     (0.795)         &     (0.673)         &     (0.688)         &     (0.577)         &     (0.735)         &     (0.634)         &     (1.011)         &     (1.037)         &     (0.686)         &     (1.027)         &         (.)         &     (0.680)         &     (0.650)         &     (0.579)         &     (0.737)         &     (0.683)         \\
[1em]
parent\_18           &      -0.334         &      -0.165         &      -0.129         &      -0.456         &      -0.804\sym{*}  &      -0.282         &      -0.808\sym{*}  &     -0.0821         &      0.0416         &       0.453         &      -0.249         &     -0.0110         &      -0.547         &      -0.122         &      -0.639         &      -1.069\sym{**} &      -0.599\sym{*}  &      -0.871\sym{*}  &      -0.127         &      -0.350         &      0.0612         &      -0.278         &     -0.0168         &      -0.339         &      -0.234         &      -0.709         &      -0.297         &     -0.0797         &      -0.192         &      0.0223         &      -0.238         &      -0.349         \\
                    &     (0.329)         &     (0.400)         &     (0.320)         &     (0.306)         &     (0.355)         &     (0.279)         &     (0.358)         &     (0.291)         &     (0.304)         &     (0.282)         &     (0.326)         &     (0.294)         &     (0.305)         &     (0.274)         &     (0.337)         &     (0.340)         &     (0.276)         &     (0.402)         &     (0.284)         &     (0.288)         &     (0.238)         &     (0.211)         &     (0.261)         &     (0.331)         &     (0.271)         &     (0.379)         &     (0.364)         &     (0.273)         &     (0.289)         &     (0.259)         &     (0.290)         &     (0.315)         \\
[1em]
married             &      -1.367\sym{**} &      -0.754         &      -0.491         &      -0.479         &      -1.041\sym{*}  &      -0.566         &      0.0772         &      -0.626         &       0.233         &      -0.571         &      -0.621         &      -0.269         &      -0.295         &      -0.139         &      -0.689         &      -0.816\sym{*}  &      -1.041\sym{***}&      -1.420\sym{**} &      -0.831\sym{*}  &      -0.516         &      -0.409         &      -0.148         &     -0.0148         &      -0.337         &      -0.199         &      -1.102\sym{*}  &      -1.279\sym{**} &       0.117         &      -0.349         &      -0.527         &      -0.173         &      -0.630         \\
                    &     (0.441)         &     (0.745)         &     (0.349)         &     (0.343)         &     (0.415)         &     (0.362)         &     (0.313)         &     (0.377)         &     (0.315)         &     (0.427)         &     (0.389)         &     (0.353)         &     (0.320)         &     (0.325)         &     (0.399)         &     (0.346)         &     (0.294)         &     (0.533)         &     (0.384)         &     (0.380)         &     (0.319)         &     (0.235)         &     (0.291)         &     (0.313)         &     (0.300)         &     (0.469)         &     (0.491)         &     (0.344)         &     (0.410)         &     (0.423)         &     (0.399)         &     (0.454)         \\
[1em]
married\_parent\_18   &       0.637         &       0.271         &      0.0588         &     -0.0793         &       0.710         &     -0.0836         &      -0.278         &      -0.393         &      -0.861         &      -0.644         &       0.415         &      -0.800         &      -0.267         &      -0.523         &       0.470         &       0.906         &       0.213         &       1.679\sym{*}  &       0.574         &       0.102         &      -0.111         &      0.0197         &      -0.553         &      0.0596         &       0.152         &       1.561\sym{*}  &       0.992         &      -0.532         &      -0.270         &      -0.331         &       0.569         &       0.433         \\
                    &     (0.577)         &     (0.874)         &     (0.488)         &     (0.494)         &     (0.568)         &     (0.485)         &     (0.504)         &     (0.503)         &     (0.461)         &     (0.528)         &     (0.520)         &     (0.493)         &     (0.466)         &     (0.446)         &     (0.544)         &     (0.521)         &     (0.456)         &     (0.690)         &     (0.502)         &     (0.512)         &     (0.422)         &     (0.334)         &     (0.410)         &     (0.473)         &     (0.432)         &     (0.641)         &     (0.658)         &     (0.502)         &     (0.551)         &     (0.552)         &     (0.530)         &     (0.591)         \\
[1em]
divorced            &      -0.501         &      -0.776         &      -0.280         &      -0.778         &      -0.398         &      -0.336         &      -0.398         &      -0.244         &      -0.870         &      -0.800         &       0.445         &       0.481         &      -0.642         &      -0.106         &       0.231         &       0.519         &       0.227         &     -0.0121         &       0.107         &      -0.867         &      -0.260         &       0.110         &      -0.169         &       0.855\sym{*}  &      -0.388         &       0.326         &       1.069\sym{*}  &       0.761         &      -0.907         &      -0.211         &      0.0558         &      -1.119         \\
                    &     (0.436)         &     (0.552)         &     (0.423)         &     (0.521)         &     (0.541)         &     (0.541)         &     (0.801)         &     (0.490)         &     (0.732)         &     (0.812)         &     (0.597)         &     (0.548)         &     (0.606)         &     (0.406)         &     (0.638)         &     (0.494)         &     (0.470)         &     (0.575)         &     (0.806)         &     (0.690)         &     (0.399)         &     (0.342)         &     (0.379)         &     (0.416)         &     (0.831)         &     (0.583)         &     (0.460)         &     (0.481)         &     (0.746)         &     (0.883)         &     (0.586)         &     (0.756)         \\
[1em]
widowed             &           0         &           0         &           0         &       0.583         &           0         &           0         &           0         &           0         &           0         &           0         &           0         &           0         &           0         &           0         &           0         &           0         &           0         &           0         &           0         &           0         &           0         &           0         &       2.287\sym{*}  &           0         &           0         &           0         &       4.202\sym{***}&           0         &           0         &           0         &           0         &           0         \\
                    &         (.)         &         (.)         &         (.)         &     (1.390)         &         (.)         &         (.)         &         (.)         &         (.)         &         (.)         &         (.)         &         (.)         &         (.)         &         (.)         &         (.)         &         (.)         &         (.)         &         (.)         &         (.)         &         (.)         &         (.)         &         (.)         &         (.)         &     (0.902)         &         (.)         &         (.)         &         (.)         &     (1.046)         &         (.)         &         (.)         &         (.)         &         (.)         &         (.)         \\
[1em]
Age in 5 year groups&   -0.000605         &      0.0599         &    -0.00752         &     -0.0114         &     -0.0375         &     0.00453         &      0.0166         &      0.0254         &     -0.0692         &     -0.0486         &     -0.0752\sym{*}  &     -0.0222         &      0.0318         &     -0.0576         &      0.0113         &     -0.0165         &      0.0366         &     -0.0579         &     -0.0690         &     -0.0353         &     -0.0516         &     -0.0203         &     -0.0202         &     -0.0410         &     -0.0867\sym{*}  &     -0.0650         &      -0.121\sym{**} &     -0.0913\sym{*}  &     -0.0536         &     -0.0194         &     -0.0977\sym{*}  &     -0.0189         \\
                    &    (0.0423)         &    (0.0541)         &    (0.0416)         &    (0.0420)         &    (0.0417)         &    (0.0420)         &    (0.0446)         &    (0.0373)         &    (0.0381)         &    (0.0395)         &    (0.0382)         &    (0.0383)         &    (0.0382)         &    (0.0388)         &    (0.0394)         &    (0.0379)         &    (0.0347)         &    (0.0414)         &    (0.0376)         &    (0.0372)         &    (0.0309)         &    (0.0273)         &    (0.0340)         &    (0.0377)         &    (0.0353)         &    (0.0419)         &    (0.0442)         &    (0.0427)         &    (0.0412)         &    (0.0414)         &    (0.0410)         &    (0.0411)         \\
[1em]
college             &      -0.143         &     -0.0297         &     -0.0441         &      -0.372         &       0.166         &     -0.0299         &       0.206         &       0.154         &      -0.236         &     0.00820         &     -0.0968         &       0.109         &       0.224         &      -0.142         &      -0.163         &      -0.224         &    0.000536         &     -0.0570         &      -0.280         &      -0.103         &      -0.290         &      -0.295         &      -0.412         &      -0.659\sym{*}  &      -0.239         &     -0.0600         &      0.0911         &      -0.239         &     -0.0565         &      0.0841         &      -0.239         &      -0.392         \\
                    &     (0.235)         &     (0.302)         &     (0.287)         &     (0.294)         &     (0.265)         &     (0.268)         &     (0.296)         &     (0.220)         &     (0.246)         &     (0.224)         &     (0.254)         &     (0.233)         &     (0.220)         &     (0.251)         &     (0.253)         &     (0.239)         &     (0.194)         &     (0.297)         &     (0.259)         &     (0.236)         &     (0.198)         &     (0.178)         &     (0.225)         &     (0.264)         &     (0.222)         &     (0.286)         &     (0.389)         &     (0.301)         &     (0.296)         &     (0.269)         &     (0.293)         &     (0.273)         \\
\hline
Observations        &        8615         &        8455         &        8252         &        8183         &        8097         &        7985         &        7882         &        7874         &        7877         &        7742         &        7664         &        7685         &        7684         &        7680         &        7640         &        7773         &        7721         &        7542         &        7410         &        7276         &        6968         &        6424         &        6276         &        6248         &        5846         &        5502         &        4873         &        5194         &        5184         &        5127         &        5080         &        4962         \\
\hline\hline
\multicolumn{33}{l}{\footnotesize Marginal effects; Standard errors in parentheses}\\
\multicolumn{33}{l}{\footnotesize  (d) for discrete change of dummy variable from 0 to 1}\\
\multicolumn{33}{l}{\footnotesize \sym{*} \(p<0.05\), \sym{**} \(p<0.01\), \sym{***} \(p<0.001\)}\\
\end{tabular}
}
