{
\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi}
\begin{tabular}{l*{16}{c}}
\hline\hline
                    &\multicolumn{1}{c}{(1)}&\multicolumn{1}{c}{(2)}&\multicolumn{1}{c}{(3)}&\multicolumn{1}{c}{(4)}&\multicolumn{1}{c}{(5)}&\multicolumn{1}{c}{(6)}&\multicolumn{1}{c}{(7)}&\multicolumn{1}{c}{(8)}&\multicolumn{1}{c}{(9)}&\multicolumn{1}{c}{(10)}&\multicolumn{1}{c}{(11)}&\multicolumn{1}{c}{(12)}&\multicolumn{1}{c}{(13)}&\multicolumn{1}{c}{(14)}&\multicolumn{1}{c}{(15)}&\multicolumn{1}{c}{(16)}\\
                    &\multicolumn{1}{c}{permanent}&\multicolumn{1}{c}{permanent}&\multicolumn{1}{c}{permanent}&\multicolumn{1}{c}{permanent}&\multicolumn{1}{c}{permanent}&\multicolumn{1}{c}{permanent}&\multicolumn{1}{c}{permanent}&\multicolumn{1}{c}{permanent}&\multicolumn{1}{c}{permanent}&\multicolumn{1}{c}{permanent}&\multicolumn{1}{c}{permanent}&\multicolumn{1}{c}{permanent}&\multicolumn{1}{c}{permanent}&\multicolumn{1}{c}{permanent}&\multicolumn{1}{c}{permanent}&\multicolumn{1}{c}{permanent}\\
\hline
permanent           &                     &                     &                     &                     &                     &                     &                     &                     &                     &                     &                     &                     &                     &                     &                     &                     \\
agriculture         &           1         &           1         &           1         &           1         &           1         &           1         &           1         &           1         &           1         &           1         &           1         &           1         &           1         &           1         &           1         &           1         \\
                    &         (.)         &         (.)         &         (.)         &         (.)         &         (.)         &         (.)         &         (.)         &         (.)         &         (.)         &         (.)         &         (.)         &         (.)         &         (.)         &         (.)         &         (.)         &         (.)         \\
[1em]
manufactures, prim. &       7.416\sym{***}&       7.043\sym{***}&       5.632\sym{***}&       6.196\sym{***}&       5.990\sym{***}&       5.457\sym{***}&       3.769\sym{***}&       5.711\sym{***}&       6.061\sym{***}&       4.320\sym{***}&       3.544\sym{***}&       4.576\sym{***}&       5.639\sym{***}&       5.940\sym{***}&       5.768\sym{***}&       7.554\sym{***}\\
                    &     (1.147)         &     (1.072)         &     (0.866)         &     (0.947)         &     (0.981)         &     (0.916)         &     (0.628)         &     (0.928)         &     (1.052)         &     (0.764)         &     (0.620)         &     (0.805)         &     (1.011)         &     (1.103)         &     (1.155)         &     (1.422)         \\
[1em]
extractive and energy.&       9.797\sym{***}&       9.606\sym{***}&       7.553\sym{***}&       8.542\sym{***}&       7.718\sym{***}&       7.915\sym{***}&       5.551\sym{***}&       6.751\sym{***}&       8.947\sym{***}&       5.692\sym{***}&       4.324\sym{***}&       5.330\sym{***}&       5.826\sym{***}&       5.484\sym{***}&       5.544\sym{***}&       8.496\sym{***}\\
                    &     (1.457)         &     (1.399)         &     (1.093)         &     (1.250)         &     (1.188)         &     (1.282)         &     (0.902)         &     (1.023)         &     (1.419)         &     (0.915)         &     (0.701)         &     (0.889)         &     (0.969)         &     (1.015)         &     (0.980)         &     (1.541)         \\
[1em]
manufactures, sec.  &       8.056\sym{***}&       8.530\sym{***}&       6.756\sym{***}&       7.334\sym{***}&       7.107\sym{***}&       7.836\sym{***}&       4.679\sym{***}&       6.257\sym{***}&       8.118\sym{***}&       5.223\sym{***}&       4.926\sym{***}&       5.851\sym{***}&       5.150\sym{***}&       5.352\sym{***}&       5.876\sym{***}&       7.958\sym{***}\\
                    &     (1.229)         &     (1.274)         &     (1.019)         &     (1.112)         &     (1.115)         &     (1.304)         &     (0.773)         &     (0.987)         &     (1.360)         &     (0.899)         &     (0.889)         &     (1.066)         &     (0.896)         &     (0.968)         &     (1.085)         &     (1.460)         \\
[1em]
construction        &       2.448\sym{***}&       2.440\sym{***}&       1.872\sym{***}&       2.204\sym{***}&       1.970\sym{***}&       2.051\sym{***}&       1.304         &       1.883\sym{***}&       2.324\sym{***}&       1.507\sym{**} &       1.319         &       1.793\sym{***}&       1.609\sym{**} &       1.754\sym{***}&       2.174\sym{***}&       2.187\sym{***}\\
                    &     (0.352)         &     (0.340)         &     (0.264)         &     (0.308)         &     (0.291)         &     (0.315)         &     (0.200)         &     (0.274)         &     (0.358)         &     (0.231)         &     (0.205)         &     (0.285)         &     (0.250)         &     (0.278)         &     (0.347)         &     (0.342)         \\
[1em]
hospitality and sales&       4.195\sym{***}&       4.163\sym{***}&       3.371\sym{***}&       3.774\sym{***}&       3.580\sym{***}&       3.009\sym{***}&       2.199\sym{***}&       2.751\sym{***}&       3.369\sym{***}&       2.464\sym{***}&       1.879\sym{***}&       2.460\sym{***}&       2.600\sym{***}&       2.509\sym{***}&       2.911\sym{***}&       3.331\sym{***}\\
                    &     (0.569)         &     (0.550)         &     (0.445)         &     (0.495)         &     (0.500)         &     (0.434)         &     (0.317)         &     (0.372)         &     (0.486)         &     (0.351)         &     (0.274)         &     (0.367)         &     (0.374)         &     (0.369)         &     (0.431)         &     (0.488)         \\
[1em]
Transport, storage and IT.&       5.270\sym{***}&       5.356\sym{***}&       4.210\sym{***}&       5.472\sym{***}&       5.345\sym{***}&       4.636\sym{***}&       2.888\sym{***}&       3.574\sym{***}&       4.338\sym{***}&       3.202\sym{***}&       2.540\sym{***}&       3.359\sym{***}&       3.295\sym{***}&       3.334\sym{***}&       3.587\sym{***}&       4.762\sym{***}\\
                    &     (0.761)         &     (0.749)         &     (0.591)         &     (0.766)         &     (0.797)         &     (0.709)         &     (0.442)         &     (0.518)         &     (0.665)         &     (0.485)         &     (0.392)         &     (0.534)         &     (0.504)         &     (0.530)         &     (0.579)         &     (0.758)         \\
[1em]
Financial and prof. serv.&       4.063\sym{***}&       3.744\sym{***}&       3.277\sym{***}&       3.777\sym{***}&       3.512\sym{***}&       3.000\sym{***}&       2.165\sym{***}&       2.309\sym{***}&       2.961\sym{***}&       2.404\sym{***}&       1.937\sym{***}&       2.760\sym{***}&       2.665\sym{***}&       2.735\sym{***}&       2.623\sym{***}&       3.222\sym{***}\\
                    &     (0.567)         &     (0.504)         &     (0.444)         &     (0.511)         &     (0.504)         &     (0.441)         &     (0.323)         &     (0.321)         &     (0.433)         &     (0.352)         &     (0.296)         &     (0.422)         &     (0.399)         &     (0.419)         &     (0.403)         &     (0.490)         \\
[1em]
Education and healthcare&       4.718\sym{***}&       4.586\sym{***}&       3.632\sym{***}&       3.762\sym{***}&       3.519\sym{***}&       3.320\sym{***}&       2.532\sym{***}&       3.085\sym{***}&       3.774\sym{***}&       2.296\sym{***}&       2.343\sym{***}&       3.184\sym{***}&       2.722\sym{***}&       2.724\sym{***}&       2.733\sym{***}&       3.171\sym{***}\\
                    &     (0.744)         &     (0.707)         &     (0.563)         &     (0.579)         &     (0.576)         &     (0.553)         &     (0.424)         &     (0.496)         &     (0.652)         &     (0.391)         &     (0.412)         &     (0.562)         &     (0.458)         &     (0.467)         &     (0.482)         &     (0.551)         \\
[1em]
Other services      &       4.038\sym{***}&       3.588\sym{***}&       2.893\sym{***}&       3.339\sym{***}&       2.357\sym{***}&       2.148\sym{***}&       1.488\sym{*}  &       2.011\sym{***}&       2.021\sym{***}&       1.925\sym{***}&       1.536\sym{*}  &       2.352\sym{***}&       2.395\sym{***}&       1.895\sym{***}&       1.750\sym{**} &       1.829\sym{**} \\
                    &     (0.681)         &     (0.598)         &     (0.470)         &     (0.552)         &     (0.407)         &     (0.404)         &     (0.270)         &     (0.361)         &     (0.390)         &     (0.351)         &     (0.286)         &     (0.461)         &     (0.453)         &     (0.352)         &     (0.330)         &     (0.346)         \\
[1em]
managers            &           1         &           1         &           1         &           1         &           1         &           1         &           1         &           1         &           1         &           1         &           1         &           1         &           1         &           1         &           1         &           1         \\
                    &         (.)         &         (.)         &         (.)         &         (.)         &         (.)         &         (.)         &         (.)         &         (.)         &         (.)         &         (.)         &         (.)         &         (.)         &         (.)         &         (.)         &         (.)         &         (.)         \\
[1em]
white collar - prof.&       1.980\sym{***}&       1.633\sym{***}&       2.072\sym{***}&       2.247\sym{***}&       2.518\sym{***}&       2.308\sym{***}&       2.327\sym{***}&       1.889\sym{***}&       1.595\sym{***}&       2.072\sym{***}&       2.091\sym{***}&       2.013\sym{***}&       2.342\sym{***}&       2.233\sym{***}&       2.594\sym{***}&       2.068\sym{***}\\
                    &     (0.218)         &     (0.190)         &     (0.241)         &     (0.263)         &     (0.303)         &     (0.291)         &     (0.294)         &     (0.239)         &     (0.209)         &     (0.271)         &     (0.285)         &     (0.274)         &     (0.316)         &     (0.294)         &     (0.338)         &     (0.276)         \\
[1em]
white collar - tech. suport&       3.073\sym{***}&       2.448\sym{***}&       3.309\sym{***}&       4.326\sym{***}&       4.387\sym{***}&       4.041\sym{***}&       4.110\sym{***}&       3.080\sym{***}&       2.396\sym{***}&       3.592\sym{***}&       3.839\sym{***}&       3.239\sym{***}&       3.606\sym{***}&       3.625\sym{***}&       3.603\sym{***}&       3.556\sym{***}\\
                    &     (0.346)         &     (0.292)         &     (0.392)         &     (0.517)         &     (0.536)         &     (0.516)         &     (0.537)         &     (0.403)         &     (0.322)         &     (0.479)         &     (0.532)         &     (0.446)         &     (0.493)         &     (0.489)         &     (0.478)         &     (0.485)         \\
[1em]
white collar - other&       5.449\sym{***}&       4.593\sym{***}&       5.968\sym{***}&       6.626\sym{***}&       8.181\sym{***}&       7.596\sym{***}&       6.431\sym{***}&       6.179\sym{***}&       5.491\sym{***}&       6.897\sym{***}&       6.354\sym{***}&       6.050\sym{***}&       5.506\sym{***}&       6.920\sym{***}&       7.340\sym{***}&       7.533\sym{***}\\
                    &     (0.736)         &     (0.633)         &     (0.829)         &     (0.913)         &     (1.198)         &     (1.176)         &     (0.963)         &     (0.969)         &     (0.892)         &     (1.130)         &     (1.028)         &     (1.000)         &     (0.883)         &     (1.104)         &     (1.222)         &     (1.319)         \\
[1em]
blue collar - services&       2.631\sym{***}&       2.252\sym{***}&       2.746\sym{***}&       3.276\sym{***}&       3.491\sym{***}&       3.423\sym{***}&       2.826\sym{***}&       2.889\sym{***}&       2.286\sym{***}&       2.876\sym{***}&       2.650\sym{***}&       2.660\sym{***}&       3.100\sym{***}&       3.095\sym{***}&       3.194\sym{***}&       2.999\sym{***}\\
                    &     (0.300)         &     (0.272)         &     (0.324)         &     (0.390)         &     (0.428)         &     (0.446)         &     (0.365)         &     (0.379)         &     (0.313)         &     (0.389)         &     (0.366)         &     (0.371)         &     (0.427)         &     (0.414)         &     (0.424)         &     (0.413)         \\
[1em]
blue collar - agriculture&       1.338         &       1.362         &       1.606\sym{**} &       1.724\sym{**} &       1.581\sym{*}  &       1.420         &       1.041         &       1.281         &       0.839         &       0.744         &       0.861         &       0.982         &       0.966         &       1.005         &       1.363         &       1.646\sym{*}  \\
                    &     (0.241)         &     (0.251)         &     (0.285)         &     (0.316)         &     (0.307)         &     (0.286)         &     (0.219)         &     (0.258)         &     (0.172)         &     (0.152)         &     (0.183)         &     (0.207)         &     (0.200)         &     (0.208)         &     (0.274)         &     (0.336)         \\
[1em]
blue collar - artisans&       2.008\sym{***}&       1.542\sym{***}&       1.968\sym{***}&       2.235\sym{***}&       2.584\sym{***}&       2.300\sym{***}&       2.460\sym{***}&       1.996\sym{***}&       1.496\sym{**} &       2.191\sym{***}&       2.242\sym{***}&       2.230\sym{***}&       2.586\sym{***}&       2.697\sym{***}&       2.436\sym{***}&       2.439\sym{***}\\
                    &     (0.222)         &     (0.181)         &     (0.227)         &     (0.259)         &     (0.307)         &     (0.288)         &     (0.307)         &     (0.254)         &     (0.197)         &     (0.286)         &     (0.304)         &     (0.303)         &     (0.349)         &     (0.357)         &     (0.321)         &     (0.331)         \\
[1em]
blue collar - equip.&       2.775\sym{***}&       2.165\sym{***}&       2.859\sym{***}&       2.839\sym{***}&       3.255\sym{***}&       2.977\sym{***}&       2.888\sym{***}&       2.461\sym{***}&       2.117\sym{***}&       2.802\sym{***}&       2.748\sym{***}&       2.600\sym{***}&       2.983\sym{***}&       3.267\sym{***}&       3.122\sym{***}&       3.139\sym{***}\\
                    &     (0.326)         &     (0.268)         &     (0.350)         &     (0.348)         &     (0.410)         &     (0.395)         &     (0.383)         &     (0.329)         &     (0.296)         &     (0.389)         &     (0.393)         &     (0.374)         &     (0.424)         &     (0.462)         &     (0.440)         &     (0.462)         \\
[1em]
unskilled           &       2.424\sym{***}&       2.023\sym{***}&       2.604\sym{***}&       2.878\sym{***}&       3.513\sym{***}&       3.357\sym{***}&       2.738\sym{***}&       2.435\sym{***}&       2.204\sym{***}&       2.726\sym{***}&       2.450\sym{***}&       2.384\sym{***}&       2.612\sym{***}&       3.075\sym{***}&       3.526\sym{***}&       3.855\sym{***}\\
                    &     (0.296)         &     (0.258)         &     (0.328)         &     (0.361)         &     (0.460)         &     (0.473)         &     (0.382)         &     (0.346)         &     (0.325)         &     (0.396)         &     (0.367)         &     (0.362)         &     (0.396)         &     (0.475)         &     (0.526)         &     (0.600)         \\
[1em]
public\_servant      &       1.100         &       1.047         &       1.070         &       1.190         &       1.234\sym{*}  &       1.228         &       1.059         &       0.917         &       0.966         &       1.173         &       0.957         &       1.053         &       1.041         &       0.924         &       0.885         &       0.911         \\
                    &     (0.110)         &     (0.106)         &     (0.109)         &     (0.120)         &     (0.131)         &     (0.134)         &     (0.115)         &    (0.0984)         &     (0.111)         &     (0.133)         &     (0.116)         &     (0.123)         &     (0.117)         &     (0.103)         &     (0.104)         &     (0.108)         \\
[1em]
parent              &       1.101         &       0.954         &       1.015         &       1.007         &       1.006         &       0.931         &       1.121         &       1.144         &       1.150         &       1.022         &       0.940         &       1.051         &       1.001         &       0.991         &       0.947         &       1.053         \\
                    &    (0.0810)         &    (0.0702)         &    (0.0762)         &    (0.0772)         &    (0.0791)         &    (0.0775)         &    (0.0940)         &    (0.0949)         &     (0.102)         &    (0.0894)         &    (0.0857)         &    (0.0939)         &    (0.0896)         &    (0.0882)         &    (0.0844)         &    (0.0973)         \\
[1em]
married             &       1.136         &       1.199\sym{*}  &       1.162\sym{*}  &       1.200\sym{*}  &       1.082         &       1.034         &       1.196\sym{*}  &       1.130         &       1.096         &       1.143         &       1.129         &       1.288\sym{**} &       1.180         &       1.150         &       1.213\sym{*}  &       1.220\sym{*}  \\
                    &    (0.0841)         &    (0.0894)         &    (0.0887)         &    (0.0900)         &    (0.0851)         &    (0.0873)         &     (0.103)         &    (0.0945)         &    (0.0983)         &     (0.104)         &     (0.102)         &     (0.119)         &     (0.108)         &     (0.108)         &     (0.115)         &     (0.118)         \\
[1em]
married\_parent      &       0.977         &       1.037         &       1.012         &       0.987         &       1.011         &       1.184         &       0.910         &       0.965         &       0.906         &       1.088         &       1.144         &       0.967         &       0.890         &       0.907         &       0.871         &       0.779         \\
                    &    (0.0991)         &     (0.105)         &     (0.105)         &     (0.103)         &     (0.109)         &     (0.136)         &     (0.106)         &     (0.111)         &     (0.112)         &     (0.135)         &     (0.145)         &     (0.121)         &     (0.111)         &     (0.114)         &     (0.111)         &     (0.102)         \\
[1em]
divorced            &       1.127         &       1.147         &       1.193         &       1.150         &       0.928         &       1.129         &       1.184         &       1.092         &       0.901         &       1.083         &       1.033         &       1.298\sym{*}  &       1.018         &       1.140         &       1.113         &       1.076         \\
                    &     (0.115)         &     (0.118)         &     (0.124)         &     (0.123)         &     (0.102)         &     (0.135)         &     (0.137)         &     (0.122)         &     (0.109)         &     (0.129)         &     (0.126)         &     (0.164)         &     (0.124)         &     (0.140)         &     (0.141)         &     (0.141)         \\
[1em]
widowed             &       1.126         &       1.031         &       0.548         &       0.656         &       0.585         &       0.815         &       0.386         &       0.489         &       0.579         &       1.103         &       2.489         &       0.577         &       0.549         &       0.295\sym{*}  &       0.467         &       0.317\sym{*}  \\
                    &     (0.471)         &     (0.448)         &     (0.247)         &     (0.296)         &     (0.261)         &     (0.402)         &     (0.193)         &     (0.263)         &     (0.300)         &     (0.692)         &     (1.427)         &     (0.314)         &     (0.312)         &     (0.144)         &     (0.266)         &     (0.165)         \\
[1em]
part\_time           &       0.514\sym{***}&       0.439\sym{***}&       0.561\sym{***}&       0.484\sym{***}&       0.461\sym{***}&       0.471\sym{***}&       0.501\sym{***}&       0.475\sym{***}&       0.517\sym{***}&       0.534\sym{***}&       0.496\sym{***}&       0.422\sym{***}&       0.423\sym{***}&       0.545\sym{***}&       0.527\sym{***}&       0.456\sym{***}\\
                    &    (0.0480)         &    (0.0412)         &    (0.0530)         &    (0.0469)         &    (0.0473)         &    (0.0549)         &    (0.0553)         &    (0.0535)         &    (0.0587)         &    (0.0618)         &    (0.0612)         &    (0.0581)         &    (0.0541)         &    (0.0654)         &    (0.0637)         &    (0.0519)         \\
[1em]
erte                &           1         &           1         &           1         &       0.386         &       2.855\sym{***}&       2.165\sym{***}&       3.179\sym{***}&       3.845\sym{***}&       4.653\sym{***}&       5.571\sym{***}&           1         &           1         &       5.900         &       1.336         &           1         &           1         \\
                    &         (.)         &         (.)         &         (.)         &     (0.414)         &     (0.764)         &     (0.216)         &     (0.914)         &     (1.074)         &     (1.534)         &     (2.620)         &         (.)         &         (.)         &     (6.668)         &     (1.480)         &         (.)         &         (.)         \\
[1em]
Age in 5 year groups&       0.982\sym{***}&       0.977\sym{***}&       0.979\sym{***}&       0.973\sym{***}&       0.973\sym{***}&       0.963\sym{***}&       0.967\sym{***}&       0.964\sym{***}&       0.963\sym{***}&       0.973\sym{***}&       0.973\sym{***}&       0.965\sym{***}&       0.974\sym{***}&       0.978\sym{***}&       0.979\sym{***}&       0.968\sym{***}\\
                    &   (0.00424)         &   (0.00429)         &   (0.00436)         &   (0.00432)         &   (0.00454)         &   (0.00482)         &   (0.00481)         &   (0.00474)         &   (0.00507)         &   (0.00513)         &   (0.00529)         &   (0.00530)         &   (0.00527)         &   (0.00528)         &   (0.00532)         &   (0.00557)         \\
[1em]
college             &       1.494\sym{***}&       1.491\sym{***}&       1.402\sym{***}&       1.413\sym{***}&       1.460\sym{***}&       1.460\sym{***}&       1.470\sym{***}&       1.621\sym{***}&       1.453\sym{***}&       1.400\sym{***}&       1.526\sym{***}&       1.398\sym{***}&       1.436\sym{***}&       1.518\sym{***}&       1.348\sym{***}&       1.449\sym{***}\\
                    &    (0.0838)         &    (0.0849)         &    (0.0798)         &    (0.0804)         &    (0.0863)         &    (0.0930)         &    (0.0916)         &     (0.103)         &    (0.0956)         &    (0.0945)         &     (0.105)         &    (0.0976)         &    (0.0981)         &     (0.107)         &    (0.0944)         &     (0.104)         \\
[1em]
tenure              &       1.007\sym{***}&       1.006\sym{***}&       1.007\sym{***}&       1.007\sym{***}&       1.007\sym{***}&       1.007\sym{***}&       1.007\sym{***}&       1.007\sym{***}&       1.007\sym{***}&       1.007\sym{***}&       1.007\sym{***}&       1.007\sym{***}&       1.007\sym{***}&       1.005\sym{***}&       1.005\sym{***}&       1.005\sym{***}\\
                    &  (0.000287)         &  (0.000287)         &  (0.000292)         &  (0.000302)         &  (0.000307)         &  (0.000318)         &  (0.000324)         &  (0.000326)         &  (0.000333)         &  (0.000345)         &  (0.000348)         &  (0.000352)         &  (0.000348)         &  (0.000340)         &  (0.000352)         &  (0.000351)         \\
\hline
Observations        &       17034         &       16955         &       16691         &       16503         &       15729         &       14320         &       14391         &       14541         &       13819         &       13517         &       12952         &       12999         &       13033         &       12904         &       12647         &       12379         \\
\hline\hline
\multicolumn{17}{l}{\footnotesize Exponentiated coefficients; Standard errors in parentheses}\\
\multicolumn{17}{l}{\footnotesize \sym{*} \(p<0.05\), \sym{**} \(p<0.01\), \sym{***} \(p<0.001\)}\\
\end{tabular}
}
