{
\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi}
\begin{tabular}{l*{16}{c}}
\hline\hline
                    &\multicolumn{1}{c}{(1)}&\multicolumn{1}{c}{(2)}&\multicolumn{1}{c}{(3)}&\multicolumn{1}{c}{(4)}&\multicolumn{1}{c}{(5)}&\multicolumn{1}{c}{(6)}&\multicolumn{1}{c}{(7)}&\multicolumn{1}{c}{(8)}&\multicolumn{1}{c}{(9)}&\multicolumn{1}{c}{(10)}&\multicolumn{1}{c}{(11)}&\multicolumn{1}{c}{(12)}&\multicolumn{1}{c}{(13)}&\multicolumn{1}{c}{(14)}&\multicolumn{1}{c}{(15)}&\multicolumn{1}{c}{(16)}\\
                    &\multicolumn{1}{c}{permanent}&\multicolumn{1}{c}{permanent}&\multicolumn{1}{c}{permanent}&\multicolumn{1}{c}{permanent}&\multicolumn{1}{c}{permanent}&\multicolumn{1}{c}{permanent}&\multicolumn{1}{c}{permanent}&\multicolumn{1}{c}{permanent}&\multicolumn{1}{c}{permanent}&\multicolumn{1}{c}{permanent}&\multicolumn{1}{c}{permanent}&\multicolumn{1}{c}{permanent}&\multicolumn{1}{c}{permanent}&\multicolumn{1}{c}{permanent}&\multicolumn{1}{c}{permanent}&\multicolumn{1}{c}{permanent}\\
\hline
permanent           &                     &                     &                     &                     &                     &                     &                     &                     &                     &                     &                     &                     &                     &                     &                     &                     \\
agriculture         &           1         &           1         &           1         &           1         &           1         &           1         &           1         &           1         &           1         &           1         &           1         &           1         &           1         &           1         &           1         &           1         \\
                    &         (.)         &         (.)         &         (.)         &         (.)         &         (.)         &         (.)         &         (.)         &         (.)         &         (.)         &         (.)         &         (.)         &         (.)         &         (.)         &         (.)         &         (.)         &         (.)         \\
[1em]
manufactures, prim. &       11.82\sym{***}&       12.53\sym{***}&       7.146\sym{***}&       8.156\sym{***}&       9.912\sym{***}&       10.41\sym{***}&       6.959\sym{***}&       7.663\sym{***}&       11.99\sym{***}&       8.911\sym{***}&       4.589\sym{***}&       6.191\sym{***}&       5.109\sym{***}&       3.410\sym{***}&       5.073\sym{***}&       5.089\sym{***}\\
                    &     (3.228)         &     (3.496)         &     (1.924)         &     (2.467)         &     (2.650)         &     (2.928)         &     (2.081)         &     (1.980)         &     (3.443)         &     (2.423)         &     (1.418)         &     (1.610)         &     (1.488)         &     (0.952)         &     (1.630)         &     (1.385)         \\
[1em]
extractive and energy.&       16.44\sym{***}&       13.44\sym{***}&       10.94\sym{***}&       12.18\sym{***}&       17.46\sym{***}&       14.67\sym{***}&       9.883\sym{***}&       9.321\sym{***}&       11.65\sym{***}&       10.86\sym{***}&       5.753\sym{***}&       10.19\sym{***}&       7.586\sym{***}&       7.502\sym{***}&       12.86\sym{***}&       14.78\sym{***}\\
                    &     (4.728)         &     (3.894)         &     (3.239)         &     (3.885)         &     (5.136)         &     (4.471)         &     (3.004)         &     (2.495)         &     (3.548)         &     (3.073)         &     (1.872)         &     (2.733)         &     (2.251)         &     (2.253)         &     (4.671)         &     (4.669)         \\
[1em]
manufactures, sec.  &       11.12\sym{***}&       10.99\sym{***}&       7.950\sym{***}&       8.715\sym{***}&       9.284\sym{***}&       10.28\sym{***}&       9.579\sym{***}&       8.672\sym{***}&       12.41\sym{***}&       7.891\sym{***}&       4.523\sym{***}&       7.044\sym{***}&       6.177\sym{***}&       6.994\sym{***}&       6.721\sym{***}&       5.143\sym{***}\\
                    &     (3.200)         &     (3.154)         &     (2.260)         &     (2.779)         &     (2.644)         &     (3.160)         &     (3.048)         &     (2.406)         &     (3.898)         &     (2.305)         &     (1.558)         &     (2.009)         &     (1.885)         &     (2.272)         &     (2.384)         &     (1.621)         \\
[1em]
construction        &       7.865\sym{***}&       6.187\sym{***}&       5.194\sym{***}&       9.137\sym{***}&       9.296\sym{***}&       9.169\sym{***}&       6.306\sym{***}&       6.682\sym{***}&       6.983\sym{***}&       5.152\sym{***}&       2.833\sym{**} &       4.691\sym{***}&       7.514\sym{***}&       4.763\sym{***}&       3.742\sym{***}&       3.924\sym{***}\\
                    &     (2.460)         &     (1.889)         &     (1.599)         &     (3.158)         &     (2.860)         &     (3.024)         &     (2.094)         &     (2.083)         &     (2.376)         &     (1.608)         &     (0.974)         &     (1.366)         &     (2.483)         &     (1.533)         &     (1.356)         &     (1.268)         \\
[1em]
hospitality and sales&       6.888\sym{***}&       5.760\sym{***}&       4.402\sym{***}&       5.581\sym{***}&       7.213\sym{***}&       6.157\sym{***}&       4.832\sym{***}&       5.726\sym{***}&       7.200\sym{***}&       5.495\sym{***}&       2.916\sym{***}&       5.135\sym{***}&       3.903\sym{***}&       3.088\sym{***}&       3.188\sym{***}&       3.253\sym{***}\\
                    &     (1.645)         &     (1.388)         &     (1.053)         &     (1.547)         &     (1.747)         &     (1.542)         &     (1.275)         &     (1.275)         &     (1.795)         &     (1.242)         &     (0.820)         &     (1.090)         &     (0.953)         &     (0.714)         &     (0.903)         &     (0.718)         \\
[1em]
Transport, storage and IT.&       11.30\sym{***}&       9.782\sym{***}&       6.872\sym{***}&       8.384\sym{***}&       9.911\sym{***}&       8.236\sym{***}&       7.485\sym{***}&       8.012\sym{***}&       10.87\sym{***}&       7.353\sym{***}&       4.495\sym{***}&       7.585\sym{***}&       5.440\sym{***}&       4.740\sym{***}&       7.226\sym{***}&       6.761\sym{***}\\
                    &     (2.971)         &     (2.569)         &     (1.820)         &     (2.517)         &     (2.650)         &     (2.288)         &     (2.190)         &     (2.038)         &     (3.037)         &     (1.906)         &     (1.377)         &     (1.881)         &     (1.464)         &     (1.242)         &     (2.256)         &     (1.731)         \\
[1em]
Financial and prof. serv.&       6.450\sym{***}&       5.563\sym{***}&       4.167\sym{***}&       4.959\sym{***}&       6.077\sym{***}&       5.169\sym{***}&       3.806\sym{***}&       4.370\sym{***}&       5.528\sym{***}&       4.954\sym{***}&       3.128\sym{***}&       4.611\sym{***}&       3.532\sym{***}&       3.151\sym{***}&       3.058\sym{***}&       3.080\sym{***}\\
                    &     (1.542)         &     (1.342)         &     (1.003)         &     (1.381)         &     (1.479)         &     (1.291)         &     (1.009)         &     (0.969)         &     (1.365)         &     (1.119)         &     (0.884)         &     (0.980)         &     (0.869)         &     (0.733)         &     (0.871)         &     (0.688)         \\
[1em]
Education and healthcare&       8.198\sym{***}&       6.852\sym{***}&       4.962\sym{***}&       6.125\sym{***}&       7.713\sym{***}&       6.821\sym{***}&       5.274\sym{***}&       5.279\sym{***}&       6.441\sym{***}&       4.804\sym{***}&       3.222\sym{***}&       4.804\sym{***}&       3.844\sym{***}&       3.373\sym{***}&       3.533\sym{***}&       3.497\sym{***}\\
                    &     (1.995)         &     (1.685)         &     (1.214)         &     (1.722)         &     (1.905)         &     (1.734)         &     (1.410)         &     (1.193)         &     (1.623)         &     (1.104)         &     (0.921)         &     (1.046)         &     (0.959)         &     (0.794)         &     (1.015)         &     (0.798)         \\
[1em]
Other services      &       8.034\sym{***}&       6.159\sym{***}&       5.009\sym{***}&       5.659\sym{***}&       6.266\sym{***}&       4.929\sym{***}&       4.303\sym{***}&       5.140\sym{***}&       6.890\sym{***}&       4.642\sym{***}&       2.925\sym{***}&       4.294\sym{***}&       3.167\sym{***}&       2.247\sym{***}&       2.235\sym{**} &       2.488\sym{***}\\
                    &     (1.932)         &     (1.501)         &     (1.217)         &     (1.586)         &     (1.539)         &     (1.256)         &     (1.158)         &     (1.173)         &     (1.752)         &     (1.071)         &     (0.849)         &     (0.948)         &     (0.793)         &     (0.535)         &     (0.643)         &     (0.565)         \\
[1em]
managers            &           1         &           1         &           1         &           1         &           1         &           1         &           1         &           1         &           1         &           1         &           1         &           1         &           1         &           1         &           1         &           1         \\
                    &         (.)         &         (.)         &         (.)         &         (.)         &         (.)         &         (.)         &         (.)         &         (.)         &         (.)         &         (.)         &         (.)         &         (.)         &         (.)         &         (.)         &         (.)         &         (.)         \\
[1em]
white collar - prof.&       1.757\sym{***}&       1.681\sym{***}&       1.773\sym{***}&       1.731\sym{***}&       1.595\sym{**} &       1.437\sym{*}  &       1.454\sym{*}  &       1.201         &       1.192         &       1.445\sym{*}  &       2.080\sym{***}&       1.706\sym{**} &       1.490\sym{*}  &       1.079         &       1.416\sym{*}  &       1.324         \\
                    &     (0.265)         &     (0.255)         &     (0.279)         &     (0.259)         &     (0.235)         &     (0.215)         &     (0.216)         &     (0.184)         &     (0.186)         &     (0.255)         &     (0.395)         &     (0.314)         &     (0.254)         &     (0.179)         &     (0.231)         &     (0.225)         \\
[1em]
white collar - tech. suport&       2.369\sym{***}&       2.261\sym{***}&       2.599\sym{***}&       2.770\sym{***}&       2.179\sym{***}&       2.210\sym{***}&       2.570\sym{***}&       2.127\sym{***}&       1.886\sym{***}&       1.969\sym{***}&       2.733\sym{***}&       2.191\sym{***}&       1.886\sym{***}&       1.567\sym{*}  &       1.794\sym{***}&       1.668\sym{**} \\
                    &     (0.381)         &     (0.363)         &     (0.434)         &     (0.441)         &     (0.344)         &     (0.355)         &     (0.412)         &     (0.349)         &     (0.318)         &     (0.371)         &     (0.546)         &     (0.423)         &     (0.341)         &     (0.285)         &     (0.316)         &     (0.306)         \\
[1em]
white collar - other&       3.805\sym{***}&       3.818\sym{***}&       3.479\sym{***}&       3.954\sym{***}&       3.897\sym{***}&       4.271\sym{***}&       3.432\sym{***}&       2.519\sym{***}&       2.453\sym{***}&       2.881\sym{***}&       4.090\sym{***}&       3.590\sym{***}&       3.181\sym{***}&       2.616\sym{***}&       3.012\sym{***}&       3.190\sym{***}\\
                    &     (0.587)         &     (0.587)         &     (0.551)         &     (0.603)         &     (0.589)         &     (0.667)         &     (0.526)         &     (0.396)         &     (0.398)         &     (0.518)         &     (0.780)         &     (0.662)         &     (0.550)         &     (0.446)         &     (0.513)         &     (0.564)         \\
[1em]
blue collar - services&       1.882\sym{***}&       1.856\sym{***}&       1.729\sym{***}&       1.771\sym{***}&       1.604\sym{**} &       1.560\sym{**} &       1.383\sym{*}  &       1.093         &       1.035         &       1.150         &       1.559\sym{*}  &       1.486\sym{*}  &       1.565\sym{**} &       1.249         &       1.374         &       1.366         \\
                    &     (0.293)         &     (0.288)         &     (0.274)         &     (0.269)         &     (0.244)         &     (0.247)         &     (0.214)         &     (0.174)         &     (0.169)         &     (0.207)         &     (0.298)         &     (0.276)         &     (0.270)         &     (0.211)         &     (0.230)         &     (0.241)         \\
[1em]
blue collar - agriculture&       0.562         &       0.593         &       0.460         &       0.458         &       0.685         &       0.395\sym{*}  &       0.390         &       0.525         &       0.370\sym{*}  &       0.287\sym{**} &       0.303\sym{*}  &       0.316\sym{**} &       0.181\sym{***}&       0.155\sym{***}&       0.555         &       0.318\sym{*}  \\
                    &     (0.220)         &     (0.244)         &     (0.201)         &     (0.209)         &     (0.294)         &     (0.178)         &     (0.195)         &     (0.206)         &     (0.145)         &     (0.118)         &     (0.163)         &     (0.133)         &    (0.0817)         &    (0.0671)         &     (0.333)         &     (0.177)         \\
[1em]
blue collar - artisans&       0.942         &       0.662         &       1.005         &       1.007         &       1.016         &       0.697         &       0.939         &       0.669         &       0.600\sym{*}  &       0.805         &       0.899         &       0.961         &       0.842         &       0.738         &       0.678         &       0.536\sym{*}  \\
                    &     (0.216)         &     (0.153)         &     (0.233)         &     (0.234)         &     (0.222)         &     (0.154)         &     (0.213)         &     (0.155)         &     (0.146)         &     (0.208)         &     (0.235)         &     (0.256)         &     (0.235)         &     (0.195)         &     (0.181)         &     (0.150)         \\
[1em]
blue collar - equip.&       1.574\sym{*}  &       1.270         &       1.657\sym{*}  &       1.760\sym{**} &       2.047\sym{***}&       1.725\sym{*}  &       1.291         &       0.902         &       0.920         &       1.156         &       1.765\sym{*}  &       2.236\sym{**} &       1.572         &       1.198         &       1.145         &       1.265         \\
                    &     (0.340)         &     (0.273)         &     (0.360)         &     (0.377)         &     (0.435)         &     (0.393)         &     (0.294)         &     (0.195)         &     (0.215)         &     (0.292)         &     (0.446)         &     (0.596)         &     (0.384)         &     (0.291)         &     (0.278)         &     (0.335)         \\
[1em]
unskilled           &       2.758\sym{***}&       2.461\sym{***}&       2.151\sym{***}&       2.238\sym{***}&       2.319\sym{***}&       2.682\sym{***}&       2.069\sym{***}&       1.351         &       1.507\sym{*}  &       1.558\sym{*}  &       1.750\sym{**} &       1.858\sym{**} &       1.964\sym{***}&       1.719\sym{**} &       1.749\sym{**} &       1.768\sym{**} \\
                    &     (0.451)         &     (0.400)         &     (0.353)         &     (0.354)         &     (0.368)         &     (0.450)         &     (0.338)         &     (0.226)         &     (0.262)         &     (0.297)         &     (0.348)         &     (0.361)         &     (0.358)         &     (0.308)         &     (0.318)         &     (0.339)         \\
[1em]
public\_servant      &       0.434\sym{***}&       0.395\sym{***}&       0.411\sym{***}&       0.417\sym{***}&       0.431\sym{***}&       0.438\sym{***}&       0.392\sym{***}&       0.429\sym{***}&       0.426\sym{***}&       0.395\sym{***}&       0.341\sym{***}&       0.373\sym{***}&       0.344\sym{***}&       0.317\sym{***}&       0.324\sym{***}&       0.317\sym{***}\\
                    &    (0.0340)         &    (0.0314)         &    (0.0330)         &    (0.0335)         &    (0.0360)         &    (0.0383)         &    (0.0347)         &    (0.0368)         &    (0.0380)         &    (0.0369)         &    (0.0341)         &    (0.0359)         &    (0.0323)         &    (0.0293)         &    (0.0303)         &    (0.0319)         \\
[1em]
parent              &       1.129         &       1.034         &       0.983         &       0.985         &       0.995         &       0.974         &       0.994         &       0.983         &       0.914         &       0.808\sym{*}  &       0.827\sym{*}  &       0.813\sym{*}  &       0.833\sym{*}  &       0.838\sym{*}  &       0.994         &       1.079         \\
                    &    (0.0812)         &    (0.0761)         &    (0.0707)         &    (0.0715)         &    (0.0755)         &    (0.0802)         &    (0.0809)         &    (0.0769)         &    (0.0766)         &    (0.0670)         &    (0.0702)         &    (0.0691)         &    (0.0713)         &    (0.0725)         &    (0.0860)         &    (0.0953)         \\
[1em]
married             &       1.089         &       0.939         &       0.905         &       1.024         &       0.898         &       0.896         &       0.893         &       0.952         &       0.899         &       0.781\sym{*}  &       0.999         &       0.913         &       0.954         &       1.065         &       0.991         &       1.003         \\
                    &    (0.0858)         &    (0.0736)         &    (0.0721)         &    (0.0837)         &    (0.0760)         &    (0.0818)         &    (0.0796)         &    (0.0856)         &    (0.0842)         &    (0.0771)         &     (0.100)         &    (0.0896)         &    (0.0938)         &     (0.103)         &    (0.0979)         &     (0.101)         \\
[1em]
married\_parent      &       0.832         &       0.969         &       1.121         &       0.976         &       1.026         &       1.020         &       1.086         &       1.012         &       1.150         &       1.408\sym{**} &       1.088         &       1.213         &       1.022         &       0.968         &       0.838         &       0.763\sym{*}  \\
                    &    (0.0846)         &    (0.0994)         &     (0.115)         &     (0.102)         &     (0.111)         &     (0.119)         &     (0.125)         &     (0.116)         &     (0.139)         &     (0.174)         &     (0.138)         &     (0.151)         &     (0.128)         &     (0.122)         &     (0.107)         &    (0.0988)         \\
[1em]
divorced            &       1.168         &       1.067         &       1.212\sym{*}  &       1.076         &       1.046         &       1.068         &       1.052         &       1.185         &       1.130         &       1.044         &       1.125         &       1.032         &       1.060         &       1.123         &       1.054         &       0.987         \\
                    &     (0.106)         &    (0.0998)         &     (0.112)         &     (0.100)         &     (0.102)         &     (0.113)         &     (0.110)         &     (0.119)         &     (0.116)         &     (0.111)         &     (0.114)         &     (0.110)         &     (0.113)         &     (0.125)         &     (0.115)         &     (0.113)         \\
[1em]
widowed             &       1.223         &       1.075         &       0.890         &       1.063         &       0.818         &       1.009         &       0.825         &       0.845         &       0.687         &       0.864         &       2.069         &       2.818\sym{**} &       1.111         &       1.279         &       1.115         &       0.894         \\
                    &     (0.388)         &     (0.424)         &     (0.342)         &     (0.355)         &     (0.283)         &     (0.435)         &     (0.343)         &     (0.303)         &     (0.215)         &     (0.298)         &     (1.011)         &     (0.973)         &     (0.445)         &     (0.453)         &     (0.430)         &     (0.351)         \\
[1em]
part\_time           &       0.805\sym{***}&       0.830\sym{***}&       0.891\sym{*}  &       0.816\sym{***}&       0.896         &       0.914         &       0.921         &       0.802\sym{***}&       0.812\sym{**} &       0.764\sym{***}&       0.833\sym{*}  &       0.884         &       0.811\sym{**} &       0.950         &       0.953         &       0.900         \\
                    &    (0.0426)         &    (0.0458)         &    (0.0506)         &    (0.0455)         &    (0.0527)         &    (0.0593)         &    (0.0602)         &    (0.0507)         &    (0.0518)         &    (0.0501)         &    (0.0609)         &    (0.0613)         &    (0.0546)         &    (0.0676)         &    (0.0675)         &    (0.0643)         \\
[1em]
erte                &       0.481         &           1         &           1         &           1         &       2.030\sym{**} &       2.046\sym{***}&       2.177\sym{***}&       2.121\sym{**} &       4.320\sym{***}&       1.925\sym{*}  &       4.257\sym{*}  &       5.031         &           1         &           1         &           1         &           1         \\
                    &     (0.576)         &         (.)         &         (.)         &         (.)         &     (0.536)         &     (0.183)         &     (0.461)         &     (0.551)         &     (1.083)         &     (0.558)         &     (2.885)         &     (5.169)         &         (.)         &         (.)         &         (.)         &         (.)         \\
[1em]
Age in 5 year groups&       0.984\sym{***}&       0.983\sym{***}&       0.976\sym{***}&       0.977\sym{***}&       0.979\sym{***}&       0.979\sym{***}&       0.976\sym{***}&       0.973\sym{***}&       0.981\sym{***}&       0.981\sym{***}&       0.981\sym{**} &       0.984\sym{**} &       0.982\sym{**} &       0.979\sym{***}&       0.977\sym{***}&       0.979\sym{***}\\
                    &   (0.00448)         &   (0.00446)         &   (0.00447)         &   (0.00455)         &   (0.00477)         &   (0.00509)         &   (0.00507)         &   (0.00504)         &   (0.00540)         &   (0.00558)         &   (0.00565)         &   (0.00557)         &   (0.00553)         &   (0.00554)         &   (0.00558)         &   (0.00561)         \\
[1em]
college             &       1.290\sym{***}&       1.344\sym{***}&       1.254\sym{***}&       1.188\sym{**} &       1.252\sym{***}&       1.277\sym{***}&       1.202\sym{**} &       1.162\sym{*}  &       1.110         &       1.119         &       1.117         &       1.281\sym{**} &       1.222\sym{**} &       1.221\sym{**} &       1.111         &       1.191\sym{*}  \\
                    &    (0.0817)         &    (0.0850)         &    (0.0790)         &    (0.0747)         &    (0.0822)         &    (0.0936)         &    (0.0852)         &    (0.0813)         &    (0.0819)         &    (0.0827)         &    (0.0845)         &    (0.0981)         &    (0.0928)         &    (0.0942)         &    (0.0855)         &    (0.0956)         \\
[1em]
tenure              &       1.012\sym{***}&       1.013\sym{***}&       1.013\sym{***}&       1.013\sym{***}&       1.012\sym{***}&       1.012\sym{***}&       1.012\sym{***}&       1.012\sym{***}&       1.011\sym{***}&       1.012\sym{***}&       1.012\sym{***}&       1.012\sym{***}&       1.012\sym{***}&       1.011\sym{***}&       1.010\sym{***}&       1.009\sym{***}\\
                    &  (0.000416)         &  (0.000431)         &  (0.000428)         &  (0.000417)         &  (0.000420)         &  (0.000444)         &  (0.000430)         &  (0.000439)         &  (0.000425)         &  (0.000453)         &  (0.000474)         &  (0.000483)         &  (0.000471)         &  (0.000451)         &  (0.000445)         &  (0.000448)         \\
\hline
Observations        &       15390         &       15443         &       15261         &       15327         &       14638         &       13137         &       13312         &       13404         &       12810         &       12548         &       12205         &       12343         &       12150         &       12244         &       11953         &       11749         \\
\hline\hline
\multicolumn{17}{l}{\footnotesize Exponentiated coefficients; Standard errors in parentheses}\\
\multicolumn{17}{l}{\footnotesize \sym{*} \(p<0.05\), \sym{**} \(p<0.01\), \sym{***} \(p<0.001\)}\\
\end{tabular}
}
