{
\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi}
\begin{tabular}{l*{32}{c}}
\hline\hline
                    &\multicolumn{1}{c}{(1)}&\multicolumn{1}{c}{(2)}&\multicolumn{1}{c}{(3)}&\multicolumn{1}{c}{(4)}&\multicolumn{1}{c}{(5)}&\multicolumn{1}{c}{(6)}&\multicolumn{1}{c}{(7)}&\multicolumn{1}{c}{(8)}&\multicolumn{1}{c}{(9)}&\multicolumn{1}{c}{(10)}&\multicolumn{1}{c}{(11)}&\multicolumn{1}{c}{(12)}&\multicolumn{1}{c}{(13)}&\multicolumn{1}{c}{(14)}&\multicolumn{1}{c}{(15)}&\multicolumn{1}{c}{(16)}&\multicolumn{1}{c}{(17)}&\multicolumn{1}{c}{(18)}&\multicolumn{1}{c}{(19)}&\multicolumn{1}{c}{(20)}&\multicolumn{1}{c}{(21)}&\multicolumn{1}{c}{(22)}&\multicolumn{1}{c}{(23)}&\multicolumn{1}{c}{(24)}&\multicolumn{1}{c}{(25)}&\multicolumn{1}{c}{(26)}&\multicolumn{1}{c}{(27)}&\multicolumn{1}{c}{(28)}&\multicolumn{1}{c}{(29)}&\multicolumn{1}{c}{(30)}&\multicolumn{1}{c}{(31)}&\multicolumn{1}{c}{(32)}\\
                    &\multicolumn{1}{c}{permanent}&\multicolumn{1}{c}{permanent}&\multicolumn{1}{c}{permanent}&\multicolumn{1}{c}{permanent}&\multicolumn{1}{c}{permanent}&\multicolumn{1}{c}{permanent}&\multicolumn{1}{c}{permanent}&\multicolumn{1}{c}{permanent}&\multicolumn{1}{c}{permanent}&\multicolumn{1}{c}{permanent}&\multicolumn{1}{c}{permanent}&\multicolumn{1}{c}{permanent}&\multicolumn{1}{c}{permanent}&\multicolumn{1}{c}{permanent}&\multicolumn{1}{c}{permanent}&\multicolumn{1}{c}{permanent}&\multicolumn{1}{c}{permanent}&\multicolumn{1}{c}{permanent}&\multicolumn{1}{c}{permanent}&\multicolumn{1}{c}{permanent}&\multicolumn{1}{c}{permanent}&\multicolumn{1}{c}{permanent}&\multicolumn{1}{c}{permanent}&\multicolumn{1}{c}{permanent}&\multicolumn{1}{c}{permanent}&\multicolumn{1}{c}{permanent}&\multicolumn{1}{c}{permanent}&\multicolumn{1}{c}{permanent}&\multicolumn{1}{c}{permanent}&\multicolumn{1}{c}{permanent}&\multicolumn{1}{c}{permanent}&\multicolumn{1}{c}{permanent}\\
\hline
permanent           &                     &                     &                     &                     &                     &                     &                     &                     &                     &                     &                     &                     &                     &                     &                     &                     &                     &                     &                     &                     &                     &                     &                     &                     &                     &                     &                     &                     &                     &                     &                     &                     \\
agriculture         &           1         &           1         &           1         &           1         &           1         &           1         &           1         &           1         &           1         &           1         &           1         &           1         &           1         &           1         &           1         &           1         &           1         &           1         &           1         &           1         &           1         &           1         &           1         &           1         &           1         &           1         &           1         &           1         &           1         &           1         &           1         &           1         \\
                    &         (.)         &         (.)         &         (.)         &         (.)         &         (.)         &         (.)         &         (.)         &         (.)         &         (.)         &         (.)         &         (.)         &         (.)         &         (.)         &         (.)         &         (.)         &         (.)         &         (.)         &         (.)         &         (.)         &         (.)         &         (.)         &         (.)         &         (.)         &         (.)         &         (.)         &         (.)         &         (.)         &         (.)         &         (.)         &         (.)         &         (.)         &         (.)         \\
[1em]
manufactures, prim. &       6.017\sym{***}&       4.926\sym{***}&       6.498\sym{***}&       5.554\sym{***}&       7.549\sym{***}&       6.106\sym{***}&       5.836\sym{***}&       6.499\sym{***}&       5.120\sym{***}&       7.336\sym{***}&       3.578\sym{***}&       4.369\sym{***}&       4.333\sym{***}&       3.987\sym{***}&       4.324\sym{***}&       5.335\sym{***}&       7.647\sym{***}&       6.556\sym{***}&       6.278\sym{***}&       7.468\sym{***}&       5.695\sym{***}&       4.806\sym{***}&       2.639\sym{***}&       4.297\sym{***}&       4.400\sym{***}&       3.228\sym{***}&       2.567\sym{***}&       3.027\sym{***}&       3.639\sym{***}&       4.699\sym{***}&       4.878\sym{***}&       4.553\sym{***}\\
                    &     (1.478)         &     (1.209)         &     (1.623)         &     (1.264)         &     (1.794)         &     (1.401)         &     (1.353)         &     (1.586)         &     (1.165)         &     (1.742)         &     (0.806)         &     (0.975)         &     (0.979)         &     (0.907)         &     (1.006)         &     (1.222)         &     (1.815)         &     (1.554)         &     (1.525)         &     (1.806)         &     (1.497)         &     (1.282)         &     (0.704)         &     (1.105)         &     (1.193)         &     (0.839)         &     (0.724)         &     (0.883)         &     (1.030)         &     (1.404)         &     (1.413)         &     (1.316)         \\
[1em]
extractive and energy.&       7.558\sym{***}&       7.234\sym{***}&       7.448\sym{***}&       6.448\sym{***}&       9.389\sym{***}&       7.567\sym{***}&       7.501\sym{***}&       7.620\sym{***}&       6.686\sym{***}&       8.302\sym{***}&       3.912\sym{***}&       4.868\sym{***}&       6.205\sym{***}&       4.359\sym{***}&       4.313\sym{***}&       5.928\sym{***}&       7.886\sym{***}&       8.337\sym{***}&       8.313\sym{***}&       10.38\sym{***}&       8.304\sym{***}&       8.871\sym{***}&       3.985\sym{***}&       5.459\sym{***}&       7.952\sym{***}&       5.218\sym{***}&       3.411\sym{***}&       3.306\sym{***}&       3.196\sym{***}&       3.380\sym{***}&       4.566\sym{***}&       6.309\sym{***}\\
                    &     (1.749)         &     (1.646)         &     (1.701)         &     (1.372)         &     (2.073)         &     (1.654)         &     (1.632)         &     (1.751)         &     (1.449)         &     (1.856)         &     (0.831)         &     (1.045)         &     (1.357)         &     (0.944)         &     (0.961)         &     (1.292)         &     (1.752)         &     (1.843)         &     (1.837)         &     (2.395)         &     (2.013)         &     (2.414)         &     (1.035)         &     (1.273)         &     (1.941)         &     (1.241)         &     (0.880)         &     (0.906)         &     (0.844)         &     (0.978)         &     (1.306)         &     (1.932)         \\
[1em]
manufactures, sec.  &       7.379\sym{***}&       6.891\sym{***}&       6.991\sym{***}&       4.677\sym{***}&       6.869\sym{***}&       5.787\sym{***}&       6.866\sym{***}&       6.424\sym{***}&       4.819\sym{***}&       6.552\sym{***}&       2.866\sym{***}&       4.559\sym{***}&       5.317\sym{***}&       4.124\sym{***}&       4.561\sym{***}&       5.232\sym{***}&       7.424\sym{***}&       7.829\sym{***}&       8.131\sym{***}&       9.016\sym{***}&       7.659\sym{***}&       10.16\sym{***}&       4.274\sym{***}&       7.101\sym{***}&       7.764\sym{***}&       5.707\sym{***}&       5.931\sym{***}&       5.814\sym{***}&       4.419\sym{***}&       4.925\sym{***}&       6.732\sym{***}&       8.630\sym{***}\\
                    &     (1.795)         &     (1.653)         &     (1.661)         &     (1.019)         &     (1.537)         &     (1.270)         &     (1.521)         &     (1.498)         &     (1.065)         &     (1.491)         &     (0.616)         &     (0.993)         &     (1.173)         &     (0.896)         &     (1.021)         &     (1.171)         &     (1.692)         &     (1.769)         &     (1.867)         &     (2.160)         &     (1.900)         &     (2.796)         &     (1.160)         &     (1.788)         &     (2.049)         &     (1.521)         &     (1.665)         &     (1.678)         &     (1.204)         &     (1.346)         &     (1.935)         &     (2.576)         \\
[1em]
construction        &       2.533\sym{***}&       2.065\sym{**} &       2.000\sym{**} &       1.634\sym{*}  &       2.122\sym{***}&       1.828\sym{**} &       1.941\sym{**} &       1.983\sym{**} &       1.648\sym{*}  &       2.181\sym{***}&       1.241         &       1.645\sym{*}  &       1.949\sym{**} &       1.573\sym{*}  &       1.391         &       1.488         &       2.394\sym{***}&       2.828\sym{***}&       2.679\sym{***}&       3.405\sym{***}&       2.418\sym{***}&       2.844\sym{***}&       1.282         &       2.221\sym{***}&       2.713\sym{***}&       1.592         &       1.222         &       1.575         &       1.384         &       1.702\sym{*}  &       1.984\sym{**} &       1.540         \\
                    &     (0.584)         &     (0.472)         &     (0.463)         &     (0.340)         &     (0.462)         &     (0.388)         &     (0.421)         &     (0.459)         &     (0.360)         &     (0.490)         &     (0.262)         &     (0.351)         &     (0.422)         &     (0.336)         &     (0.306)         &     (0.318)         &     (0.533)         &     (0.610)         &     (0.585)         &     (0.768)         &     (0.577)         &     (0.735)         &     (0.324)         &     (0.513)         &     (0.661)         &     (0.385)         &     (0.319)         &     (0.427)         &     (0.361)         &     (0.436)         &     (0.504)         &     (0.388)         \\
[1em]
hospitality and sales&       4.477\sym{***}&       4.252\sym{***}&       4.705\sym{***}&       3.284\sym{***}&       4.700\sym{***}&       4.165\sym{***}&       4.512\sym{***}&       4.851\sym{***}&       3.604\sym{***}&       4.367\sym{***}&       2.312\sym{***}&       2.880\sym{***}&       3.600\sym{***}&       3.111\sym{***}&       3.171\sym{***}&       3.480\sym{***}&       5.085\sym{***}&       4.815\sym{***}&       4.856\sym{***}&       5.561\sym{***}&       4.868\sym{***}&       3.996\sym{***}&       2.331\sym{***}&       3.319\sym{***}&       4.075\sym{***}&       3.244\sym{***}&       2.049\sym{**} &       2.376\sym{***}&       2.566\sym{***}&       2.467\sym{***}&       2.883\sym{***}&       3.038\sym{***}\\
                    &     (0.980)         &     (0.929)         &     (1.025)         &     (0.638)         &     (0.956)         &     (0.830)         &     (0.900)         &     (1.058)         &     (0.730)         &     (0.908)         &     (0.453)         &     (0.574)         &     (0.721)         &     (0.614)         &     (0.639)         &     (0.689)         &     (1.044)         &     (0.971)         &     (0.990)         &     (1.173)         &     (1.104)         &     (0.972)         &     (0.553)         &     (0.709)         &     (0.919)         &     (0.718)         &     (0.490)         &     (0.597)         &     (0.616)         &     (0.581)         &     (0.662)         &     (0.700)         \\
[1em]
Transport, storage and IT.&       7.338\sym{***}&       6.496\sym{***}&       6.783\sym{***}&       4.705\sym{***}&       6.437\sym{***}&       5.897\sym{***}&       4.577\sym{***}&       5.229\sym{***}&       4.384\sym{***}&       5.971\sym{***}&       3.152\sym{***}&       4.506\sym{***}&       6.336\sym{***}&       4.809\sym{***}&       3.527\sym{***}&       3.966\sym{***}&       5.450\sym{***}&       6.149\sym{***}&       6.122\sym{***}&       8.532\sym{***}&       7.670\sym{***}&       5.007\sym{***}&       2.623\sym{***}&       3.672\sym{***}&       4.940\sym{***}&       3.904\sym{***}&       2.967\sym{***}&       3.078\sym{***}&       2.474\sym{***}&       2.677\sym{***}&       2.972\sym{***}&       3.637\sym{***}\\
                    &     (1.680)         &     (1.467)         &     (1.548)         &     (0.970)         &     (1.389)         &     (1.270)         &     (0.980)         &     (1.191)         &     (0.939)         &     (1.319)         &     (0.655)         &     (0.954)         &     (1.347)         &     (1.008)         &     (0.754)         &     (0.836)         &     (1.185)         &     (1.320)         &     (1.331)         &     (1.908)         &     (1.827)         &     (1.262)         &     (0.650)         &     (0.831)         &     (1.192)         &     (0.924)         &     (0.748)         &     (0.810)         &     (0.620)         &     (0.677)         &     (0.750)         &     (0.924)         \\
[1em]
Financial and prof. serv.&       4.626\sym{***}&       4.756\sym{***}&       4.660\sym{***}&       4.004\sym{***}&       4.980\sym{***}&       4.451\sym{***}&       3.823\sym{***}&       4.664\sym{***}&       3.948\sym{***}&       4.298\sym{***}&       2.073\sym{***}&       2.791\sym{***}&       3.350\sym{***}&       2.521\sym{***}&       2.479\sym{***}&       3.044\sym{***}&       4.290\sym{***}&       4.018\sym{***}&       4.988\sym{***}&       5.875\sym{***}&       4.636\sym{***}&       3.662\sym{***}&       2.141\sym{**} &       2.569\sym{***}&       4.088\sym{***}&       3.441\sym{***}&       2.794\sym{***}&       3.035\sym{***}&       2.425\sym{***}&       2.553\sym{***}&       2.384\sym{***}&       2.676\sym{***}\\
                    &     (1.015)         &     (1.039)         &     (1.035)         &     (0.802)         &     (1.029)         &     (0.898)         &     (0.778)         &     (1.023)         &     (0.806)         &     (0.912)         &     (0.425)         &     (0.583)         &     (0.710)         &     (0.528)         &     (0.532)         &     (0.640)         &     (0.935)         &     (0.846)         &     (1.057)         &     (1.298)         &     (1.075)         &     (0.899)         &     (0.519)         &     (0.566)         &     (0.950)         &     (0.797)         &     (0.710)         &     (0.790)         &     (0.619)         &     (0.638)         &     (0.573)         &     (0.654)         \\
[1em]
Education and healthcare&       4.531\sym{***}&       4.444\sym{***}&       3.646\sym{***}&       3.645\sym{***}&       4.414\sym{***}&       3.264\sym{***}&       3.731\sym{***}&       4.754\sym{***}&       3.922\sym{***}&       3.978\sym{***}&       2.362\sym{***}&       3.129\sym{***}&       4.314\sym{***}&       2.957\sym{***}&       2.901\sym{***}&       3.682\sym{***}&       4.373\sym{***}&       4.395\sym{***}&       4.570\sym{***}&       4.581\sym{***}&       4.121\sym{***}&       2.805\sym{***}&       1.805\sym{*}  &       2.294\sym{***}&       2.840\sym{***}&       1.742\sym{*}  &       2.110\sym{**} &       2.533\sym{**} &       1.750\sym{*}  &       1.939\sym{*}  &       2.147\sym{**} &       2.110\sym{**} \\
                    &     (1.139)         &     (1.151)         &     (0.927)         &     (0.870)         &     (1.072)         &     (0.795)         &     (0.893)         &     (1.199)         &     (0.932)         &     (0.960)         &     (0.551)         &     (0.746)         &     (1.005)         &     (0.687)         &     (0.682)         &     (0.837)         &     (1.027)         &     (1.025)         &     (1.097)         &     (1.127)         &     (1.086)         &     (0.775)         &     (0.488)         &     (0.567)         &     (0.745)         &     (0.448)         &     (0.607)         &     (0.746)         &     (0.480)         &     (0.528)         &     (0.606)         &     (0.562)         \\
[1em]
Other services      &       4.753\sym{***}&       4.085\sym{***}&       4.536\sym{***}&       3.205\sym{***}&       6.195\sym{***}&       3.911\sym{***}&       3.538\sym{***}&       3.086\sym{***}&       2.075\sym{**} &       2.582\sym{***}&       1.479         &       2.013\sym{**} &       2.120\sym{**} &       2.196\sym{**} &       2.270\sym{***}&       2.589\sym{***}&       3.449\sym{***}&       3.244\sym{***}&       3.315\sym{***}&       3.384\sym{***}&       2.155\sym{**} &       2.155\sym{*}  &       1.316         &       1.759\sym{*}  &       2.028\sym{*}  &       1.790\sym{*}  &       1.342         &       1.138         &       1.142         &       1.032         &       1.059         &       1.083         \\
                    &     (1.214)         &     (1.064)         &     (1.211)         &     (0.773)         &     (1.678)         &     (1.073)         &     (0.922)         &     (0.815)         &     (0.506)         &     (0.653)         &     (0.359)         &     (0.501)         &     (0.528)         &     (0.543)         &     (0.559)         &     (0.642)         &     (0.867)         &     (0.823)         &     (0.823)         &     (0.910)         &     (0.598)         &     (0.656)         &     (0.389)         &     (0.507)         &     (0.631)         &     (0.504)         &     (0.403)         &     (0.376)         &     (0.355)         &     (0.305)         &     (0.308)         &     (0.324)         \\
[1em]
managers            &           1         &           1         &           1         &           1         &           1         &           1         &           1         &           1         &           1         &           1         &           1         &           1         &           1         &           1         &           1         &           1         &           1         &           1         &           1         &           1         &           1         &           1         &           1         &           1         &           1         &           1         &           1         &           1         &           1         &           1         &           1         &           1         \\
                    &         (.)         &         (.)         &         (.)         &         (.)         &         (.)         &         (.)         &         (.)         &         (.)         &         (.)         &         (.)         &         (.)         &         (.)         &         (.)         &         (.)         &         (.)         &         (.)         &         (.)         &         (.)         &         (.)         &         (.)         &         (.)         &         (.)         &         (.)         &         (.)         &         (.)         &         (.)         &         (.)         &         (.)         &         (.)         &         (.)         &         (.)         &         (.)         \\
[1em]
white collar - prof.&       2.165\sym{***}&       3.097\sym{***}&       3.547\sym{***}&       2.585\sym{***}&       2.903\sym{***}&       2.570\sym{***}&       2.492\sym{***}&       1.455         &       1.545\sym{*}  &       1.535\sym{*}  &       1.728\sym{**} &       1.745\sym{**} &       1.731\sym{**} &       1.558\sym{*}  &       1.766\sym{*}  &       2.081\sym{***}&       2.233\sym{***}&       1.580\sym{*}  &       2.370\sym{***}&       2.700\sym{***}&       2.452\sym{***}&       2.689\sym{***}&       2.671\sym{***}&       1.587         &       1.777\sym{*}  &       2.534\sym{***}&       2.998\sym{***}&       1.736\sym{*}  &       2.862\sym{***}&       2.329\sym{***}&       2.913\sym{***}&       2.187\sym{**} \\
                    &     (0.432)         &     (0.637)         &     (0.790)         &     (0.563)         &     (0.654)         &     (0.553)         &     (0.538)         &     (0.307)         &     (0.299)         &     (0.308)         &     (0.337)         &     (0.360)         &     (0.352)         &     (0.325)         &     (0.392)         &     (0.455)         &     (0.461)         &     (0.347)         &     (0.522)         &     (0.607)         &     (0.573)         &     (0.683)         &     (0.743)         &     (0.429)         &     (0.473)         &     (0.623)         &     (0.761)         &     (0.457)         &     (0.725)         &     (0.566)         &     (0.759)         &     (0.597)         \\
[1em]
white collar - tech. suport&       3.962\sym{***}&       3.929\sym{***}&       4.337\sym{***}&       3.358\sym{***}&       3.756\sym{***}&       4.190\sym{***}&       4.248\sym{***}&       2.759\sym{***}&       2.763\sym{***}&       2.427\sym{***}&       2.591\sym{***}&       2.508\sym{***}&       2.702\sym{***}&       2.341\sym{***}&       2.503\sym{***}&       2.816\sym{***}&       3.512\sym{***}&       2.173\sym{***}&       3.492\sym{***}&       4.511\sym{***}&       4.100\sym{***}&       4.009\sym{***}&       4.390\sym{***}&       2.183\sym{**} &       2.483\sym{**} &       4.112\sym{***}&       4.641\sym{***}&       2.372\sym{**} &       3.226\sym{***}&       3.049\sym{***}&       3.258\sym{***}&       3.311\sym{***}\\
                    &     (0.788)         &     (0.795)         &     (0.957)         &     (0.733)         &     (0.839)         &     (0.913)         &     (0.930)         &     (0.591)         &     (0.543)         &     (0.489)         &     (0.505)         &     (0.519)         &     (0.555)         &     (0.490)         &     (0.555)         &     (0.622)         &     (0.743)         &     (0.486)         &     (0.783)         &     (1.019)         &     (0.957)         &     (1.021)         &     (1.240)         &     (0.607)         &     (0.687)         &     (1.054)         &     (1.202)         &     (0.640)         &     (0.832)         &     (0.762)         &     (0.867)         &     (0.930)         \\
[1em]
white collar - other&       5.513\sym{***}&       7.339\sym{***}&       7.207\sym{***}&       3.881\sym{***}&       4.600\sym{***}&       5.641\sym{***}&       6.776\sym{***}&       4.353\sym{***}&       4.175\sym{***}&       2.939\sym{***}&       3.360\sym{***}&       3.630\sym{***}&       4.037\sym{***}&       3.301\sym{***}&       4.058\sym{***}&       5.697\sym{***}&       6.929\sym{***}&       4.417\sym{***}&       5.263\sym{***}&       5.010\sym{***}&       5.578\sym{***}&       5.330\sym{***}&       5.820\sym{***}&       3.740\sym{***}&       4.364\sym{***}&       5.348\sym{***}&       6.281\sym{***}&       3.951\sym{***}&       4.441\sym{***}&       5.741\sym{***}&       7.620\sym{***}&       7.485\sym{***}\\
                    &     (1.303)         &     (1.765)         &     (1.813)         &     (0.946)         &     (1.115)         &     (1.354)         &     (1.612)         &     (1.049)         &     (0.930)         &     (0.660)         &     (0.725)         &     (0.831)         &     (0.919)         &     (0.797)         &     (1.015)         &     (1.410)         &     (1.644)         &     (1.079)         &     (1.290)         &     (1.234)         &     (1.469)         &     (1.515)         &     (1.793)         &     (1.157)         &     (1.306)         &     (1.488)         &     (1.738)         &     (1.174)         &     (1.251)         &     (1.614)         &     (2.304)         &     (2.390)         \\
[1em]
blue collar - services&       2.955\sym{***}&       3.733\sym{***}&       3.471\sym{***}&       3.237\sym{***}&       3.670\sym{***}&       3.544\sym{***}&       3.223\sym{***}&       2.312\sym{***}&       2.366\sym{***}&       2.454\sym{***}&       2.345\sym{***}&       2.601\sym{***}&       2.684\sym{***}&       2.040\sym{***}&       1.867\sym{**} &       2.733\sym{***}&       2.843\sym{***}&       2.176\sym{***}&       3.307\sym{***}&       3.597\sym{***}&       3.402\sym{***}&       3.831\sym{***}&       3.058\sym{***}&       2.178\sym{**} &       2.573\sym{***}&       3.707\sym{***}&       3.393\sym{***}&       2.258\sym{**} &       2.926\sym{***}&       2.799\sym{***}&       2.915\sym{***}&       3.110\sym{***}\\
                    &     (0.589)         &     (0.760)         &     (0.758)         &     (0.710)         &     (0.813)         &     (0.759)         &     (0.689)         &     (0.488)         &     (0.460)         &     (0.493)         &     (0.452)         &     (0.546)         &     (0.556)         &     (0.427)         &     (0.410)         &     (0.605)         &     (0.607)         &     (0.493)         &     (0.738)         &     (0.820)         &     (0.803)         &     (0.999)         &     (0.857)         &     (0.614)         &     (0.705)         &     (0.943)         &     (0.863)         &     (0.606)         &     (0.746)         &     (0.687)         &     (0.772)         &     (0.870)         \\
[1em]
blue collar - agriculture&       1.541         &       1.617         &       1.565         &       1.069         &       1.842         &       1.727         &       1.510         &       1.276         &       1.214         &       1.044         &       0.668         &       0.849         &       1.074         &       0.761         &       0.961         &       1.291         &       1.300         &       1.113         &       1.802         &       1.746         &       1.312         &       1.226         &       0.735         &       0.785         &       0.816         &       0.733         &       0.809         &       0.589         &       0.615         &       0.641         &       0.995         &       1.221         \\
                    &     (0.454)         &     (0.490)         &     (0.500)         &     (0.323)         &     (0.611)         &     (0.558)         &     (0.488)         &     (0.408)         &     (0.352)         &     (0.322)         &     (0.212)         &     (0.269)         &     (0.352)         &     (0.241)         &     (0.322)         &     (0.415)         &     (0.400)         &     (0.342)         &     (0.553)         &     (0.608)         &     (0.455)         &     (0.456)         &     (0.290)         &     (0.304)         &     (0.313)         &     (0.261)         &     (0.306)         &     (0.230)         &     (0.242)         &     (0.231)         &     (0.372)         &     (0.464)         \\
[1em]
blue collar - artisans&       2.345\sym{***}&       3.100\sym{***}&       3.116\sym{***}&       2.220\sym{***}&       2.583\sym{***}&       2.737\sym{***}&       2.388\sym{***}&       1.719\sym{*}  &       1.893\sym{**} &       1.616\sym{*}  &       1.815\sym{**} &       1.737\sym{**} &       2.204\sym{***}&       1.721\sym{**} &       1.996\sym{**} &       2.506\sym{***}&       2.388\sym{***}&       1.427         &       2.133\sym{***}&       2.305\sym{***}&       2.284\sym{***}&       1.991\sym{**} &       2.459\sym{**} &       1.459         &       1.391         &       2.521\sym{***}&       2.780\sym{***}&       1.944\sym{*}  &       2.530\sym{***}&       2.469\sym{***}&       2.528\sym{***}&       2.757\sym{***}\\
                    &     (0.456)         &     (0.620)         &     (0.670)         &     (0.476)         &     (0.560)         &     (0.579)         &     (0.508)         &     (0.363)         &     (0.369)         &     (0.328)         &     (0.348)         &     (0.354)         &     (0.444)         &     (0.354)         &     (0.438)         &     (0.539)         &     (0.496)         &     (0.320)         &     (0.472)         &     (0.512)         &     (0.531)         &     (0.507)         &     (0.682)         &     (0.403)         &     (0.374)         &     (0.629)         &     (0.714)         &     (0.519)         &     (0.640)         &     (0.604)         &     (0.670)         &     (0.783)         \\
[1em]
blue collar - equip.&       2.404\sym{***}&       3.627\sym{***}&       3.873\sym{***}&       2.728\sym{***}&       2.799\sym{***}&       2.822\sym{***}&       2.622\sym{***}&       1.763\sym{*}  &       2.232\sym{***}&       1.833\sym{**} &       1.964\sym{***}&       1.862\sym{**} &       1.849\sym{**} &       1.803\sym{**} &       2.160\sym{***}&       2.472\sym{***}&       2.705\sym{***}&       1.782\sym{*}  &       2.648\sym{***}&       2.363\sym{***}&       2.334\sym{***}&       2.161\sym{**} &       2.394\sym{**} &       1.630         &       1.971\sym{*}  &       2.630\sym{***}&       2.863\sym{***}&       2.171\sym{**} &       3.016\sym{***}&       2.702\sym{***}&       2.633\sym{***}&       2.500\sym{**} \\
                    &     (0.492)         &     (0.753)         &     (0.870)         &     (0.611)         &     (0.635)         &     (0.635)         &     (0.585)         &     (0.388)         &     (0.452)         &     (0.382)         &     (0.392)         &     (0.395)         &     (0.388)         &     (0.383)         &     (0.493)         &     (0.556)         &     (0.588)         &     (0.414)         &     (0.611)         &     (0.548)         &     (0.562)         &     (0.572)         &     (0.683)         &     (0.460)         &     (0.551)         &     (0.684)         &     (0.763)         &     (0.611)         &     (0.801)         &     (0.701)         &     (0.733)         &     (0.747)         \\
[1em]
unskilled           &       2.616\sym{***}&       3.512\sym{***}&       3.288\sym{***}&       2.615\sym{***}&       3.744\sym{***}&       3.465\sym{***}&       2.998\sym{***}&       1.924\sym{**} &       1.731\sym{**} &       1.816\sym{**} &       1.767\sym{**} &       2.061\sym{***}&       1.979\sym{**} &       1.455         &       1.609\sym{*}  &       2.336\sym{***}&       2.575\sym{***}&       1.836\sym{**} &       2.587\sym{***}&       2.508\sym{***}&       2.725\sym{***}&       2.871\sym{***}&       2.333\sym{**} &       1.692         &       2.026\sym{*}  &       2.122\sym{**} &       2.645\sym{***}&       1.674         &       2.156\sym{**} &       1.813\sym{*}  &       2.987\sym{***}&       3.065\sym{***}\\
                    &     (0.551)         &     (0.751)         &     (0.752)         &     (0.593)         &     (0.869)         &     (0.787)         &     (0.671)         &     (0.425)         &     (0.355)         &     (0.391)         &     (0.361)         &     (0.446)         &     (0.423)         &     (0.315)         &     (0.367)         &     (0.529)         &     (0.566)         &     (0.426)         &     (0.596)         &     (0.585)         &     (0.670)         &     (0.789)         &     (0.689)         &     (0.495)         &     (0.586)         &     (0.561)         &     (0.694)         &     (0.470)         &     (0.575)         &     (0.487)         &     (0.825)         &     (0.916)         \\
[1em]
public\_servant      &       1.242         &       1.077         &       1.282         &       0.825         &       1.028         &       1.289         &       1.116         &       1.168         &       1.111         &       1.136         &       0.922         &       0.742         &       0.659\sym{**} &       0.678\sym{*}  &       0.750         &       0.653\sym{**} &       0.749         &       0.708\sym{*}  &       0.626\sym{**} &       0.707\sym{*}  &       0.783         &       0.823         &       0.765         &       0.682\sym{*}  &       0.686\sym{*}  &       0.876         &       0.692         &       0.803         &       0.831         &       0.699\sym{*}  &       0.648\sym{*}  &       0.671\sym{*}  \\
                    &     (0.201)         &     (0.198)         &     (0.223)         &     (0.148)         &     (0.171)         &     (0.223)         &     (0.189)         &     (0.192)         &     (0.172)         &     (0.172)         &     (0.147)         &     (0.119)         &    (0.0987)         &     (0.103)         &     (0.113)         &    (0.0952)         &     (0.112)         &     (0.109)         &    (0.0996)         &     (0.111)         &     (0.134)         &     (0.141)         &     (0.128)         &     (0.115)         &     (0.119)         &     (0.151)         &     (0.137)         &     (0.154)         &     (0.153)         &     (0.127)         &     (0.128)         &     (0.122)         \\
[1em]
parent\_18           &       1.269\sym{*}  &       1.225         &       1.221         &       1.059         &       1.393\sym{**} &       1.106         &       1.187         &       1.151         &       1.104         &       1.087         &       1.072         &       1.107         &       1.328\sym{**} &       1.394\sym{**} &       1.294\sym{*}  &       1.204         &       1.091         &       0.924         &       0.946         &       1.004         &       1.030         &       0.990         &       1.059         &       1.111         &       1.083         &       1.020         &       1.029         &       0.987         &       1.000         &       0.996         &       1.036         &       0.962         \\
                    &     (0.149)         &     (0.145)         &     (0.140)         &     (0.119)         &     (0.157)         &     (0.119)         &     (0.133)         &     (0.132)         &     (0.123)         &     (0.124)         &     (0.118)         &     (0.120)         &     (0.143)         &     (0.141)         &     (0.136)         &     (0.128)         &     (0.114)         &    (0.0976)         &     (0.101)         &     (0.113)         &     (0.119)         &     (0.122)         &     (0.131)         &     (0.138)         &     (0.145)         &     (0.139)         &     (0.141)         &     (0.130)         &     (0.129)         &     (0.132)         &     (0.138)         &     (0.137)         \\
[1em]
married             &       1.034         &       1.049         &       1.020         &       1.165         &       1.347\sym{*}  &       1.242         &       1.063         &       1.048         &       0.983         &       1.116         &       1.057         &       1.383\sym{**} &       1.479\sym{**} &       1.235         &       1.165         &       1.133         &       1.049         &       1.195         &       1.140         &       1.225         &       1.080         &       1.080         &       1.253         &       1.267         &       1.086         &       1.159         &       1.170         &       1.360\sym{*}  &       1.150         &       1.192         &       1.315         &       1.104         \\
                    &     (0.120)         &     (0.122)         &     (0.121)         &     (0.137)         &     (0.159)         &     (0.147)         &     (0.125)         &     (0.120)         &     (0.114)         &     (0.130)         &     (0.119)         &     (0.164)         &     (0.177)         &     (0.147)         &     (0.139)         &     (0.134)         &     (0.126)         &     (0.149)         &     (0.140)         &     (0.152)         &     (0.143)         &     (0.154)         &     (0.180)         &     (0.182)         &     (0.167)         &     (0.184)         &     (0.173)         &     (0.206)         &     (0.176)         &     (0.188)         &     (0.217)         &     (0.198)         \\
[1em]
married\_parent\_18   &       0.882         &       0.963         &       0.960         &       0.883         &       0.626\sym{**} &       0.839         &       1.010         &       1.035         &       1.157         &       1.091         &       1.135         &       0.889         &       0.660\sym{*}  &       0.764         &       0.912         &       0.845         &       1.061         &       1.003         &       1.046         &       0.904         &       0.927         &       0.945         &       0.850         &       0.911         &       0.967         &       1.325         &       1.169         &       0.986         &       0.880         &       0.869         &       0.670         &       0.820         \\
                    &     (0.146)         &     (0.161)         &     (0.159)         &     (0.145)         &     (0.103)         &     (0.135)         &     (0.165)         &     (0.168)         &     (0.186)         &     (0.179)         &     (0.180)         &     (0.144)         &     (0.107)         &     (0.120)         &     (0.146)         &     (0.136)         &     (0.170)         &     (0.165)         &     (0.173)         &     (0.154)         &     (0.166)         &     (0.182)         &     (0.165)         &     (0.177)         &     (0.200)         &     (0.283)         &     (0.243)         &     (0.204)         &     (0.183)         &     (0.182)         &     (0.146)         &     (0.192)         \\
[1em]
divorced            &       1.181         &       1.268         &       0.801         &       0.792         &       0.972         &       0.918         &       1.058         &       1.047         &       1.407         &       1.111         &       1.145         &       1.373         &       1.007         &       1.051         &       1.077         &       1.267         &       1.088         &       1.358         &       1.594\sym{*}  &       1.600\sym{*}  &       1.073         &       1.024         &       0.902         &       0.842         &       0.701         &       1.286         &       1.278         &       1.591         &       1.064         &       0.832         &       0.941         &       0.462\sym{**} \\
                    &     (0.230)         &     (0.236)         &     (0.157)         &     (0.146)         &     (0.193)         &     (0.180)         &     (0.206)         &     (0.202)         &     (0.311)         &     (0.236)         &     (0.220)         &     (0.303)         &     (0.210)         &     (0.221)         &     (0.226)         &     (0.267)         &     (0.220)         &     (0.302)         &     (0.329)         &     (0.361)         &     (0.242)         &     (0.251)         &     (0.216)         &     (0.209)         &     (0.176)         &     (0.362)         &     (0.346)         &     (0.473)         &     (0.308)         &     (0.238)         &     (0.291)         &     (0.137)         \\
[1em]
widowed             &       0.102\sym{*}  &       0.377         &       0.374         &       0.298         &       0.335         &       0.679         &           1         &           1         &           1         &           1         &           1         &       0.504         &       0.197\sym{*}  &           1         &           1         &           1         &       1.767         &       1.865         &           1         &           1         &           1         &           1         &       1.327         &           1         &           1         &           1         &           1         &       0.159         &       0.106         &       3.030         &       0.589         &       0.291         \\
                    &     (0.106)         &     (0.292)         &     (0.287)         &     (0.237)         &     (0.278)         &     (0.543)         &         (.)         &         (.)         &         (.)         &         (.)         &         (.)         &     (0.679)         &     (0.152)         &         (.)         &         (.)         &         (.)         &     (1.619)         &     (2.158)         &         (.)         &         (.)         &         (.)         &         (.)         &     (1.269)         &         (.)         &         (.)         &         (.)         &         (.)         &     (0.210)         &     (0.137)         &     (3.412)         &     (0.472)         &     (0.194)         \\
[1em]
part\_time           &       0.519\sym{***}&       0.442\sym{***}&       0.434\sym{***}&       0.408\sym{***}&       0.379\sym{***}&       0.480\sym{***}&       0.668\sym{**} &       0.546\sym{***}&       0.648\sym{***}&       0.627\sym{***}&       0.512\sym{***}&       0.421\sym{***}&       0.374\sym{***}&       0.402\sym{***}&       0.431\sym{***}&       0.411\sym{***}&       0.536\sym{***}&       0.400\sym{***}&       0.491\sym{***}&       0.431\sym{***}&       0.448\sym{***}&       0.428\sym{***}&       0.422\sym{***}&       0.468\sym{***}&       0.462\sym{***}&       0.517\sym{***}&       0.531\sym{***}&       0.385\sym{***}&       0.376\sym{***}&       0.612\sym{**} &       0.637\sym{*}  &       0.428\sym{***}\\
                    &    (0.0674)         &    (0.0594)         &    (0.0559)         &    (0.0476)         &    (0.0474)         &    (0.0606)         &    (0.0839)         &    (0.0669)         &    (0.0778)         &    (0.0810)         &    (0.0685)         &    (0.0568)         &    (0.0508)         &    (0.0512)         &    (0.0564)         &    (0.0558)         &    (0.0684)         &    (0.0514)         &    (0.0632)         &    (0.0601)         &    (0.0625)         &    (0.0662)         &    (0.0679)         &    (0.0769)         &    (0.0722)         &    (0.0898)         &    (0.0930)         &    (0.0757)         &    (0.0692)         &     (0.104)         &     (0.115)         &    (0.0693)         \\
[1em]
erte                &       0.265         &           1         &           1         &           1         &           1         &           1         &       0.139         &           1         &           1         &           1         &           1         &           1         &           1         &           1         &           1         &           1         &           1         &           1         &           1         &           1         &       2.324\sym{**} &       2.206\sym{***}&       2.664\sym{**} &       2.328\sym{*}  &       4.626\sym{**} &       14.80\sym{**} &           1         &           1         &       1.984         &           1         &           1         &           1         \\
                    &     (0.198)         &         (.)         &         (.)         &         (.)         &         (.)         &         (.)         &     (0.159)         &         (.)         &         (.)         &         (.)         &         (.)         &         (.)         &         (.)         &         (.)         &         (.)         &         (.)         &         (.)         &         (.)         &         (.)         &         (.)         &     (0.739)         &     (0.323)         &     (0.983)         &     (0.790)         &     (2.171)         &     (13.72)         &         (.)         &         (.)         &     (2.511)         &         (.)         &         (.)         &         (.)         \\
[1em]
Age in 5 year groups&       0.974         &       0.964\sym{**} &       0.970\sym{*}  &       0.969\sym{*}  &       0.976         &       0.978         &       0.983         &       0.979         &       0.978         &       0.965\sym{**} &       0.970\sym{*}  &       0.968\sym{*}  &       0.981         &       0.972\sym{*}  &       0.963\sym{**} &       0.983         &       0.979         &       0.983         &       0.994         &       1.003         &       0.986         &       0.967\sym{*}  &       0.998         &       0.976         &       0.981         &       0.977         &       0.966         &       0.965         &       0.967         &       0.953\sym{**} &       0.968         &       0.963         \\
                    &    (0.0134)         &    (0.0133)         &    (0.0133)         &    (0.0134)         &    (0.0133)         &    (0.0131)         &    (0.0133)         &    (0.0133)         &    (0.0131)         &    (0.0130)         &    (0.0130)         &    (0.0133)         &    (0.0133)         &    (0.0132)         &    (0.0132)         &    (0.0135)         &    (0.0135)         &    (0.0137)         &    (0.0139)         &    (0.0145)         &    (0.0148)         &    (0.0159)         &    (0.0159)         &    (0.0157)         &    (0.0168)         &    (0.0171)         &    (0.0172)         &    (0.0175)         &    (0.0174)         &    (0.0173)         &    (0.0179)         &    (0.0184)         \\
[1em]
college             &       1.481\sym{***}&       1.574\sym{***}&       1.521\sym{***}&       1.331\sym{***}&       1.466\sym{***}&       1.324\sym{***}&       1.494\sym{***}&       1.526\sym{***}&       1.525\sym{***}&       1.556\sym{***}&       1.596\sym{***}&       1.571\sym{***}&       1.481\sym{***}&       1.506\sym{***}&       1.454\sym{***}&       1.658\sym{***}&       1.583\sym{***}&       1.510\sym{***}&       1.371\sym{***}&       1.275\sym{**} &       1.336\sym{**} &       1.338\sym{**} &       1.341\sym{**} &       1.660\sym{***}&       1.545\sym{***}&       1.500\sym{***}&       1.518\sym{***}&       1.463\sym{**} &       1.430\sym{**} &       1.440\sym{**} &       1.264         &       1.269         \\
                    &     (0.119)         &     (0.128)         &     (0.126)         &     (0.112)         &     (0.124)         &     (0.112)         &     (0.127)         &     (0.129)         &     (0.129)         &     (0.133)         &     (0.129)         &     (0.131)         &     (0.126)         &     (0.127)         &     (0.126)         &     (0.149)         &     (0.143)         &     (0.138)         &     (0.126)         &     (0.114)         &     (0.127)         &     (0.141)         &     (0.136)         &     (0.174)         &     (0.169)         &     (0.171)         &     (0.174)         &     (0.171)         &     (0.161)         &     (0.170)         &     (0.155)         &     (0.161)         \\
[1em]
tenure              &       1.013\sym{***}&       1.014\sym{***}&       1.015\sym{***}&       1.014\sym{***}&       1.012\sym{***}&       1.013\sym{***}&       1.013\sym{***}&       1.013\sym{***}&       1.011\sym{***}&       1.012\sym{***}&       1.013\sym{***}&       1.012\sym{***}&       1.011\sym{***}&       1.012\sym{***}&       1.013\sym{***}&       1.013\sym{***}&       1.012\sym{***}&       1.011\sym{***}&       1.011\sym{***}&       1.013\sym{***}&       1.012\sym{***}&       1.012\sym{***}&       1.013\sym{***}&       1.014\sym{***}&       1.012\sym{***}&       1.013\sym{***}&       1.013\sym{***}&       1.012\sym{***}&       1.013\sym{***}&       1.010\sym{***}&       1.011\sym{***}&       1.008\sym{***}\\
                    &  (0.000704)         &  (0.000696)         &  (0.000710)         &  (0.000686)         &  (0.000666)         &  (0.000669)         &  (0.000671)         &  (0.000683)         &  (0.000636)         &  (0.000651)         &  (0.000670)         &  (0.000643)         &  (0.000639)         &  (0.000658)         &  (0.000679)         &  (0.000667)         &  (0.000656)         &  (0.000662)         &  (0.000682)         &  (0.000727)         &  (0.000733)         &  (0.000777)         &  (0.000794)         &  (0.000803)         &  (0.000814)         &  (0.000829)         &  (0.000860)         &  (0.000898)         &  (0.000875)         &  (0.000871)         &  (0.000935)         &  (0.000890)         \\
\hline
Observations        &        7411         &        7453         &        7331         &        7225         &        7075         &        7066         &        7046         &        7018         &        6960         &        6939         &        6924         &        6884         &        6834         &        6974         &        6896         &        6952         &        6923         &        6845         &        6707         &        6514         &        6184         &        5418         &        5479         &        5493         &        5087         &        4924         &        4693         &        4676         &        4675         &        4643         &        4605         &        4467         \\
\hline\hline
\multicolumn{33}{l}{\footnotesize Exponentiated coefficients; Standard errors in parentheses}\\
\multicolumn{33}{l}{\footnotesize \sym{*} \(p<0.05\), \sym{**} \(p<0.01\), \sym{***} \(p<0.001\)}\\
\end{tabular}
}
