{
\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi}
\begin{tabular}{l*{32}{c}}
\hline\hline
                    &\multicolumn{1}{c}{(1)}&\multicolumn{1}{c}{(2)}&\multicolumn{1}{c}{(3)}&\multicolumn{1}{c}{(4)}&\multicolumn{1}{c}{(5)}&\multicolumn{1}{c}{(6)}&\multicolumn{1}{c}{(7)}&\multicolumn{1}{c}{(8)}&\multicolumn{1}{c}{(9)}&\multicolumn{1}{c}{(10)}&\multicolumn{1}{c}{(11)}&\multicolumn{1}{c}{(12)}&\multicolumn{1}{c}{(13)}&\multicolumn{1}{c}{(14)}&\multicolumn{1}{c}{(15)}&\multicolumn{1}{c}{(16)}&\multicolumn{1}{c}{(17)}&\multicolumn{1}{c}{(18)}&\multicolumn{1}{c}{(19)}&\multicolumn{1}{c}{(20)}&\multicolumn{1}{c}{(21)}&\multicolumn{1}{c}{(22)}&\multicolumn{1}{c}{(23)}&\multicolumn{1}{c}{(24)}&\multicolumn{1}{c}{(25)}&\multicolumn{1}{c}{(26)}&\multicolumn{1}{c}{(27)}&\multicolumn{1}{c}{(28)}&\multicolumn{1}{c}{(29)}&\multicolumn{1}{c}{(30)}&\multicolumn{1}{c}{(31)}&\multicolumn{1}{c}{(32)}\\
                    &\multicolumn{1}{c}{inactive}&\multicolumn{1}{c}{inactive}&\multicolumn{1}{c}{inactive}&\multicolumn{1}{c}{inactive}&\multicolumn{1}{c}{inactive}&\multicolumn{1}{c}{inactive}&\multicolumn{1}{c}{inactive}&\multicolumn{1}{c}{inactive}&\multicolumn{1}{c}{inactive}&\multicolumn{1}{c}{inactive}&\multicolumn{1}{c}{inactive}&\multicolumn{1}{c}{inactive}&\multicolumn{1}{c}{inactive}&\multicolumn{1}{c}{inactive}&\multicolumn{1}{c}{inactive}&\multicolumn{1}{c}{inactive}&\multicolumn{1}{c}{inactive}&\multicolumn{1}{c}{inactive}&\multicolumn{1}{c}{inactive}&\multicolumn{1}{c}{inactive}&\multicolumn{1}{c}{inactive}&\multicolumn{1}{c}{inactive}&\multicolumn{1}{c}{inactive}&\multicolumn{1}{c}{inactive}&\multicolumn{1}{c}{inactive}&\multicolumn{1}{c}{inactive}&\multicolumn{1}{c}{inactive}&\multicolumn{1}{c}{inactive}&\multicolumn{1}{c}{inactive}&\multicolumn{1}{c}{inactive}&\multicolumn{1}{c}{inactive}&\multicolumn{1}{c}{inactive}\\
\hline
inactive            &                     &                     &                     &                     &                     &                     &                     &                     &                     &                     &                     &                     &                     &                     &                     &                     &                     &                     &                     &                     &                     &                     &                     &                     &                     &                     &                     &                     &                     &                     &                     &                     \\
agriculture         &           1         &           1         &           1         &           1         &           1         &           1         &           1         &           1         &           1         &           1         &           1         &           1         &           1         &           1         &           1         &           1         &           1         &           1         &           1         &           1         &           1         &           1         &           1         &           1         &           1         &           1         &           1         &           1         &           1         &           1         &           1         &           1         \\
                    &         (.)         &         (.)         &         (.)         &         (.)         &         (.)         &         (.)         &         (.)         &         (.)         &         (.)         &         (.)         &         (.)         &         (.)         &         (.)         &         (.)         &         (.)         &         (.)         &         (.)         &         (.)         &         (.)         &         (.)         &         (.)         &         (.)         &         (.)         &         (.)         &         (.)         &         (.)         &         (.)         &         (.)         &         (.)         &         (.)         &         (.)         &         (.)         \\
[1em]
manufactures, prim. &       0.213\sym{**} &       0.311\sym{*}  &       0.267\sym{**} &       0.276\sym{*}  &       0.482         &       0.637         &       0.213\sym{***}&       0.171\sym{***}&       0.472         &       0.355\sym{*}  &       0.428\sym{*}  &       0.311\sym{*}  &       0.182\sym{***}&       0.106\sym{***}&       0.218\sym{***}&       0.370\sym{*}  &       0.349\sym{**} &       0.165\sym{***}&       0.167\sym{***}&       0.351\sym{*}  &       0.488         &       0.912         &       0.316\sym{**} &       0.627         &       0.223\sym{**} &       0.811         &       0.135\sym{***}&       0.429         &       0.534         &       0.358\sym{*}  &       0.246\sym{**} &       0.464         \\
                    &     (0.109)         &     (0.153)         &     (0.108)         &     (0.152)         &     (0.215)         &     (0.268)         &    (0.0901)         &    (0.0771)         &     (0.186)         &     (0.150)         &     (0.171)         &     (0.144)         &    (0.0895)         &    (0.0446)         &    (0.0941)         &     (0.167)         &     (0.140)         &    (0.0670)         &    (0.0684)         &     (0.156)         &     (0.197)         &     (0.354)         &     (0.130)         &     (0.294)         &     (0.108)         &     (0.394)         &    (0.0670)         &     (0.231)         &     (0.255)         &     (0.178)         &     (0.131)         &     (0.243)         \\
[1em]
extractive and energy.&      0.0406\sym{***}&       0.110\sym{*}  &      0.0339\sym{***}&      0.0650\sym{***}&       0.369         &       0.532         &       0.163\sym{***}&       0.135\sym{***}&       0.264\sym{**} &       0.989         &       0.387         &       0.339         &       0.211\sym{*}  &       0.310\sym{*}  &       0.281\sym{*}  &       0.408         &       0.236\sym{**} &       0.134\sym{***}&       0.231\sym{**} &       0.260\sym{*}  &       0.185\sym{*}  &       0.829         &       0.352\sym{*}  &       0.172\sym{***}&      0.0597\sym{***}&       0.298         &      0.0493\sym{***}&       0.258         &       0.291         &      0.0543\sym{**} &      0.0872\sym{***}&       0.454         \\
                    &    (0.0326)         &     (0.120)         &    (0.0227)         &    (0.0444)         &     (0.248)         &     (0.277)         &    (0.0865)         &    (0.0652)         &     (0.126)         &     (0.502)         &     (0.217)         &     (0.200)         &     (0.130)         &     (0.147)         &     (0.140)         &     (0.204)         &     (0.131)         &    (0.0644)         &     (0.126)         &     (0.148)         &     (0.132)         &     (0.349)         &     (0.170)         &    (0.0917)         &    (0.0408)         &     (0.208)         &    (0.0405)         &     (0.194)         &     (0.212)         &    (0.0482)         &    (0.0634)         &     (0.262)         \\
[1em]
manufactures, sec.  &       0.138\sym{***}&       0.131\sym{**} &       0.260         &       0.248         &      0.0429\sym{**} &       0.349         &       0.216\sym{**} &       0.138\sym{**} &       0.202\sym{*}  &       0.312\sym{*}  &       0.478         &       0.430         &       0.225\sym{**} &       0.237\sym{**} &       0.277\sym{*}  &       0.452         &      0.0726\sym{***}&       0.192\sym{**} &       0.136\sym{**} &      0.0586\sym{***}&       0.385         &       0.542         &       0.242\sym{**} &       0.458         &      0.0392\sym{***}&       0.625         &      0.0479\sym{***}&      0.0457\sym{**} &       0.319         &       0.399         &      0.0589\sym{***}&       0.201\sym{*}  \\
                    &    (0.0789)         &    (0.0914)         &     (0.195)         &     (0.179)         &    (0.0445)         &     (0.208)         &     (0.103)         &    (0.0909)         &     (0.152)         &     (0.183)         &     (0.213)         &     (0.230)         &     (0.111)         &     (0.113)         &     (0.145)         &     (0.244)         &    (0.0488)         &     (0.110)         &    (0.0997)         &    (0.0494)         &     (0.236)         &     (0.256)         &     (0.123)         &     (0.301)         &    (0.0307)         &     (0.420)         &    (0.0386)         &    (0.0476)         &     (0.211)         &     (0.224)         &    (0.0455)         &     (0.154)         \\
[1em]
construction        &       0.274         &       0.227\sym{*}  &      0.0809\sym{**} &       0.948         &       0.538         &       0.940         &       0.335\sym{*}  &       0.190\sym{*}  &       0.335         &       0.248\sym{*}  &       0.646         &       0.749         &       0.368         &       0.459         &       0.512         &       0.274         &       0.484         &       0.560         &       0.522         &       0.370         &       0.341         &       1.062         &       0.499         &       0.267         &       0.434         &       1.317         &       0.433         &       0.406         &       0.257         &       0.228\sym{*}  &      0.0958\sym{**} &       0.638         \\
                    &     (0.196)         &     (0.161)         &    (0.0690)         &     (0.540)         &     (0.343)         &     (0.542)         &     (0.165)         &     (0.126)         &     (0.266)         &     (0.170)         &     (0.355)         &     (0.433)         &     (0.255)         &     (0.272)         &     (0.417)         &     (0.222)         &     (0.313)         &     (0.348)         &     (0.329)         &     (0.399)         &     (0.371)         &     (0.780)         &     (0.381)         &     (0.184)         &     (0.283)         &     (0.865)         &     (0.270)         &     (0.286)         &     (0.209)         &     (0.160)         &    (0.0834)         &     (0.566)         \\
[1em]
hospitality and sales&       0.326\sym{***}&       0.514\sym{*}  &       0.374\sym{**} &       0.573         &       0.431\sym{**} &       0.546         &       0.190\sym{***}&       0.300\sym{***}&       0.576         &       0.658         &       0.610         &       0.606         &       0.581         &       0.237\sym{***}&       0.390\sym{***}&       0.629         &       0.488\sym{*}  &       0.356\sym{***}&       0.366\sym{***}&       0.662         &       0.558         &       1.127         &       0.533\sym{*}  &       1.126         &       0.589         &       1.076         &       0.249\sym{***}&       0.539         &       0.606         &       0.461\sym{*}  &       0.324\sym{***}&       0.653         \\
                    &     (0.103)         &     (0.174)         &     (0.115)         &     (0.190)         &     (0.140)         &     (0.170)         &    (0.0488)         &    (0.0825)         &     (0.169)         &     (0.207)         &     (0.178)         &     (0.197)         &     (0.165)         &    (0.0641)         &     (0.108)         &     (0.177)         &     (0.139)         &    (0.0935)         &    (0.0926)         &     (0.216)         &     (0.185)         &     (0.305)         &     (0.157)         &     (0.352)         &     (0.188)         &     (0.405)         &    (0.0869)         &     (0.178)         &     (0.203)         &     (0.155)         &     (0.108)         &     (0.240)         \\
[1em]
Transport, storage and IT.&       0.314\sym{**} &       1.046         &       0.291\sym{*}  &       0.129\sym{***}&       0.433         &       1.020         &       0.240\sym{***}&       0.191\sym{***}&       0.486         &       0.344\sym{*}  &       0.394         &       0.329\sym{*}  &       0.418\sym{*}  &       0.200\sym{**} &       0.309\sym{**} &       0.320         &       0.279\sym{**} &       0.399\sym{*}  &       0.541         &       0.497         &       0.519         &       1.086         &       0.571         &       0.572         &       0.367\sym{*}  &       0.638         &       0.152\sym{***}&       0.241\sym{**} &       0.352\sym{*}  &       0.325\sym{*}  &       0.202\sym{**} &       0.188\sym{**} \\
                    &     (0.131)         &     (0.464)         &     (0.143)         &    (0.0706)         &     (0.196)         &     (0.406)         &    (0.0944)         &    (0.0867)         &     (0.202)         &     (0.174)         &     (0.190)         &     (0.156)         &     (0.184)         &    (0.0992)         &     (0.134)         &     (0.195)         &     (0.126)         &     (0.162)         &     (0.208)         &     (0.224)         &     (0.219)         &     (0.388)         &     (0.216)         &     (0.275)         &     (0.168)         &     (0.348)         &    (0.0787)         &     (0.123)         &     (0.183)         &     (0.151)         &     (0.110)         &     (0.112)         \\
[1em]
Financial and prof. serv.&       0.287\sym{***}&       0.531         &       0.173\sym{***}&       0.338\sym{**} &       0.282\sym{***}&       0.259\sym{***}&       0.199\sym{***}&       0.201\sym{***}&       0.415\sym{**} &       0.394\sym{**} &       0.403\sym{**} &       0.547         &       0.353\sym{***}&       0.212\sym{***}&       0.256\sym{***}&       0.431\sym{*}  &       0.321\sym{***}&       0.291\sym{***}&       0.276\sym{***}&       0.331\sym{**} &       0.503         &       0.529\sym{*}  &       0.398\sym{**} &       0.599         &       0.369\sym{**} &       0.885         &       0.171\sym{***}&       0.187\sym{***}&       0.387\sym{*}  &       0.407\sym{*}  &       0.156\sym{***}&       0.605         \\
                    &    (0.0887)         &     (0.194)         &    (0.0640)         &     (0.121)         &     (0.100)         &    (0.0923)         &    (0.0549)         &    (0.0603)         &     (0.127)         &     (0.130)         &     (0.123)         &     (0.187)         &     (0.110)         &    (0.0668)         &    (0.0831)         &     (0.142)         &     (0.102)         &    (0.0880)         &    (0.0817)         &     (0.121)         &     (0.177)         &     (0.161)         &     (0.128)         &     (0.208)         &     (0.135)         &     (0.354)         &    (0.0659)         &    (0.0812)         &     (0.151)         &     (0.156)         &    (0.0588)         &     (0.232)         \\
[1em]
Education and healthcare&       0.270\sym{***}&       0.538         &       0.376\sym{**} &       0.470\sym{*}  &       0.435\sym{*}  &       0.485\sym{*}  &       0.226\sym{***}&       0.321\sym{***}&       0.446\sym{*}  &       0.578         &       0.802         &       0.575         &       0.476\sym{*}  &       0.272\sym{***}&       0.493\sym{*}  &       0.523\sym{*}  &       0.446\sym{**} &       0.316\sym{***}&       0.416\sym{**} &       0.506         &       0.451\sym{*}  &       0.824         &       0.486\sym{*}  &       0.439\sym{*}  &       0.311\sym{***}&       0.582         &       0.308\sym{***}&       0.507         &       0.459\sym{*}  &       0.534         &       0.305\sym{***}&       0.576         \\
                    &    (0.0865)         &     (0.187)         &     (0.115)         &     (0.162)         &     (0.150)         &     (0.162)         &    (0.0627)         &    (0.0928)         &     (0.141)         &     (0.191)         &     (0.239)         &     (0.197)         &     (0.145)         &    (0.0796)         &     (0.142)         &     (0.158)         &     (0.135)         &    (0.0949)         &     (0.118)         &     (0.177)         &     (0.162)         &     (0.237)         &     (0.147)         &     (0.156)         &     (0.105)         &     (0.231)         &     (0.105)         &     (0.189)         &     (0.163)         &     (0.190)         &     (0.102)         &     (0.222)         \\
[1em]
Other services      &       0.236\sym{***}&       0.365\sym{**} &       0.215\sym{***}&       0.372\sym{**} &       0.290\sym{**} &       0.394\sym{**} &       0.218\sym{***}&       0.223\sym{***}&       0.315\sym{***}&       0.362\sym{**} &       0.462\sym{**} &       0.422\sym{*}  &       0.337\sym{***}&       0.198\sym{***}&       0.336\sym{***}&       0.525\sym{*}  &       0.318\sym{***}&       0.227\sym{***}&       0.220\sym{***}&       0.652         &       0.612         &       0.754         &       0.316\sym{***}&       0.789         &       0.370\sym{**} &       0.611         &       0.282\sym{***}&       0.359\sym{**} &       0.447\sym{*}  &       0.503         &       0.322\sym{**} &       0.392\sym{*}  \\
                    &    (0.0747)         &     (0.129)         &    (0.0670)         &     (0.120)         &     (0.115)         &     (0.126)         &    (0.0596)         &    (0.0666)         &    (0.0980)         &     (0.117)         &     (0.135)         &     (0.142)         &     (0.106)         &    (0.0578)         &    (0.0994)         &     (0.152)         &    (0.0943)         &    (0.0702)         &    (0.0627)         &     (0.216)         &     (0.208)         &     (0.218)         &     (0.101)         &     (0.256)         &     (0.122)         &     (0.262)         &     (0.108)         &     (0.127)         &     (0.159)         &     (0.190)         &     (0.117)         &     (0.164)         \\
[1em]
managers            &           1         &           1         &           1         &           1         &           1         &           1         &           1         &           1         &           1         &           1         &           1         &           1         &           1         &           1         &           1         &           1         &           1         &           1         &           1         &           1         &           1         &           1         &           1         &           1         &           1         &           1         &           1         &           1         &           1         &           1         &           1         &           1         \\
                    &         (.)         &         (.)         &         (.)         &         (.)         &         (.)         &         (.)         &         (.)         &         (.)         &         (.)         &         (.)         &         (.)         &         (.)         &         (.)         &         (.)         &         (.)         &         (.)         &         (.)         &         (.)         &         (.)         &         (.)         &         (.)         &         (.)         &         (.)         &         (.)         &         (.)         &         (.)         &         (.)         &         (.)         &         (.)         &         (.)         &         (.)         &         (.)         \\
[1em]
white collar - prof.&       2.820         &       3.445         &       2.465         &       1.946         &       0.874         &       0.694         &       0.709         &       0.708         &       0.606         &       2.309         &       2.302         &       3.944         &       1.728         &       4.037         &       0.351\sym{***}&       9.582\sym{*}  &       10.22\sym{*}  &       1.949         &       1.466         &       0.676         &       0.543         &       1.775         &       3.808\sym{*}  &       4.387         &       1.155         &       1.333         &       1.336         &       1.344         &       2.898         &       2.850         &       1.136         &       0.980         \\
                    &     (2.096)         &     (3.543)         &     (1.555)         &     (1.532)         &     (0.571)         &     (0.347)         &     (0.388)         &     (0.388)         &     (0.283)         &     (1.476)         &     (1.458)         &     (2.934)         &     (0.962)         &     (4.123)         &     (0.103)         &     (9.756)         &     (10.46)         &     (1.320)         &     (0.896)         &     (0.385)         &     (0.268)         &     (0.949)         &     (2.422)         &     (3.357)         &     (0.610)         &     (0.777)         &     (0.748)         &     (0.929)         &     (2.235)         &     (2.254)         &     (0.607)         &     (0.604)         \\
[1em]
white collar - tech. suport&       4.296         &       5.259         &       2.790         &       2.441         &       0.937         &       0.329\sym{*}  &       0.393         &       0.885         &       0.473         &       1.390         &       1.798         &       3.652         &       1.831         &       4.192         &       0.522\sym{*}  &       13.07\sym{*}  &       15.94\sym{**} &       1.476         &       1.020         &       1.306         &       0.963         &       2.998\sym{*}  &       6.449\sym{**} &       6.112\sym{*}  &       1.221         &       1.640         &       0.583         &       2.138         &       2.494         &       5.573\sym{*}  &       0.721         &       1.185         \\
                    &     (3.251)         &     (5.630)         &     (1.906)         &     (1.933)         &     (0.647)         &     (0.178)         &     (0.226)         &     (0.514)         &     (0.265)         &     (1.005)         &     (1.232)         &     (2.820)         &     (1.075)         &     (4.408)         &     (0.166)         &     (13.55)         &     (16.52)         &     (1.050)         &     (0.658)         &     (0.764)         &     (0.495)         &     (1.631)         &     (4.195)         &     (4.670)         &     (0.722)         &     (1.014)         &     (0.390)         &     (1.529)         &     (1.952)         &     (4.548)         &     (0.436)         &     (0.782)         \\
[1em]
white collar - other&       4.314\sym{*}  &       5.624         &       2.851         &       2.755         &       1.476         &       0.646         &       0.820         &       1.040         &       0.795         &       4.212\sym{*}  &       1.869         &       3.549         &       1.509         &       4.632         &       0.275\sym{***}&       7.638\sym{*}  &       17.43\sym{**} &       1.514         &       1.149         &       1.043         &       1.150         &       3.463\sym{*}  &       5.212\sym{*}  &       6.218\sym{*}  &       1.522         &       1.869         &       1.036         &       1.776         &       3.187         &       4.843         &       0.843         &       1.069         \\
                    &     (3.189)         &     (5.802)         &     (1.839)         &     (2.135)         &     (0.974)         &     (0.322)         &     (0.446)         &     (0.594)         &     (0.383)         &     (2.666)         &     (1.217)         &     (2.655)         &     (0.861)         &     (4.754)         &    (0.0802)         &     (7.853)         &     (17.84)         &     (1.038)         &     (0.723)         &     (0.587)         &     (0.563)         &     (1.833)         &     (3.349)         &     (4.635)         &     (0.809)         &     (1.133)         &     (0.613)         &     (1.246)         &     (2.487)         &     (3.898)         &     (0.538)         &     (0.694)         \\
[1em]
blue collar - services&       6.086\sym{*}  &       8.443\sym{*}  &       3.111         &       3.887         &       1.619         &       0.938         &       1.130         &       1.049         &       1.421         &       4.865\sym{*}  &       3.492         &       6.751\sym{**} &       2.829         &       8.504\sym{*}  &       0.576\sym{**} &       20.20\sym{**} &       25.13\sym{**} &       2.481         &       2.207         &       1.215         &       1.545         &       4.708\sym{**} &       5.401\sym{**} &       5.939\sym{*}  &       1.758         &       1.533         &       1.331         &       2.546         &       3.538         &       5.163\sym{*}  &       0.925         &       1.378         \\
                    &     (4.501)         &     (8.494)         &     (1.906)         &     (2.957)         &     (1.076)         &     (0.437)         &     (0.619)         &     (0.584)         &     (0.648)         &     (3.020)         &     (2.253)         &     (4.977)         &     (1.585)         &     (8.823)         &     (0.104)         &     (20.54)         &     (25.56)         &     (1.667)         &     (1.340)         &     (0.669)         &     (0.735)         &     (2.468)         &     (3.433)         &     (4.389)         &     (0.904)         &     (0.878)         &     (0.738)         &     (1.658)         &     (2.622)         &     (4.038)         &     (0.545)         &     (0.906)         \\
[1em]
blue collar - agriculture&       4.810         &       9.040         &       2.840         &       0.842         &       2.362         &       0.529         &           1         &           1         &       0.354         &       2.264         &       4.335         &       2.972         &       0.171         &       1.491         &       0.210\sym{*}  &       14.55\sym{*}  &       5.899         &       1.595         &       2.524         &       1.735         &       2.674         &       10.64\sym{***}&       6.259\sym{*}  &       6.475         &       0.385         &       0.299         &       0.470         &       2.162         &       0.579         &           1         &           1         &       4.314         \\
                    &     (4.427)         &     (10.74)         &     (2.354)         &     (1.079)         &     (3.081)         &     (0.487)         &         (.)         &         (.)         &     (0.395)         &     (2.130)         &     (4.070)         &     (2.997)         &     (0.203)         &     (1.854)         &     (0.141)         &     (17.61)         &     (7.602)         &     (1.504)         &     (2.299)         &     (1.521)         &     (2.020)         &     (7.459)         &     (5.389)         &     (6.498)         &     (0.483)         &     (0.369)         &     (0.459)         &     (1.934)         &     (0.747)         &         (.)         &         (.)         &     (4.748)         \\
[1em]
blue collar - artisans&       5.829\sym{*}  &       7.796         &       4.765\sym{*}  &       7.123\sym{*}  &       2.782         &       1.359         &       1.353         &       3.184         &       2.176         &       7.451\sym{**} &       9.925\sym{**} &       14.87\sym{***}&       4.430\sym{*}  &       38.23\sym{***}&       2.589\sym{**} &       42.85\sym{***}&       49.13\sym{***}&       6.454\sym{*}  &       4.332\sym{*}  &       1.118         &       1.557         &       4.818\sym{*}  &       17.60\sym{***}&       12.92\sym{**} &       1.566         &       4.968\sym{*}  &       2.674         &       2.859         &       6.269\sym{*}  &       20.60\sym{***}&       1.453         &       0.780         \\
                    &     (4.899)         &     (8.440)         &     (3.408)         &     (6.494)         &     (2.407)         &     (0.879)         &     (0.976)         &     (2.320)         &     (1.272)         &     (5.335)         &     (7.011)         &     (12.12)         &     (2.977)         &     (40.62)         &     (0.887)         &     (46.25)         &     (53.35)         &     (4.830)         &     (2.900)         &     (0.815)         &     (0.911)         &     (2.999)         &     (12.68)         &     (10.72)         &     (1.153)         &     (3.323)         &     (1.823)         &     (2.353)         &     (5.371)         &     (18.15)         &     (1.100)         &     (0.720)         \\
[1em]
blue collar - equip.&       10.66\sym{**} &       14.45\sym{*}  &       6.191\sym{*}  &       12.68\sym{**} &       1.528         &       1.026         &       2.434         &       1.524         &       2.420         &       3.158         &       7.024\sym{**} &       14.97\sym{**} &       3.897\sym{*}  &       4.933         &       0.430\sym{*}  &       21.82\sym{**} &       37.42\sym{***}&       3.104         &       4.418\sym{*}  &       2.961         &       1.847         &       6.424\sym{**} &       10.33\sym{***}&       14.43\sym{**} &       3.162         &       1.022         &       1.835         &       2.738         &       2.898         &       6.249\sym{*}  &       0.930         &       3.487         \\
                    &     (9.042)         &     (16.97)         &     (4.600)         &     (11.00)         &     (1.236)         &     (0.723)         &     (1.611)         &     (1.123)         &     (1.429)         &     (2.536)         &     (4.998)         &     (12.37)         &     (2.652)         &     (5.542)         &     (0.181)         &     (23.78)         &     (39.92)         &     (2.372)         &     (3.026)         &     (1.856)         &     (1.079)         &     (3.917)         &     (7.321)         &     (12.27)         &     (2.101)         &     (0.799)         &     (1.416)         &     (2.376)         &     (2.860)         &     (5.696)         &     (0.745)         &     (2.692)         \\
[1em]
unskilled           &       6.853\sym{**} &       10.27\sym{*}  &       4.650\sym{*}  &       6.835\sym{*}  &       2.754         &       1.464         &       1.462         &       2.350         &       2.139         &       7.747\sym{**} &       5.734\sym{**} &       10.09\sym{**} &       3.321\sym{*}  &       12.00\sym{*}  &           1         &       33.13\sym{***}&       48.29\sym{***}&       5.197\sym{*}  &       4.712\sym{*}  &       2.255         &       2.381         &       8.082\sym{***}&       11.10\sym{***}&       9.219\sym{**} &       2.162         &       3.807\sym{*}  &       2.692         &       4.278\sym{*}  &       7.149\sym{**} &       9.198\sym{**} &       2.349         &       3.274         \\
                    &     (5.086)         &     (10.47)         &     (2.928)         &     (5.306)         &     (1.846)         &     (0.718)         &     (0.788)         &     (1.340)         &     (1.002)         &     (4.855)         &     (3.735)         &     (7.550)         &     (1.872)         &     (12.42)         &         (.)         &     (33.78)         &     (49.15)         &     (3.473)         &     (2.856)         &     (1.258)         &     (1.146)         &     (4.292)         &     (7.094)         &     (6.868)         &     (1.131)         &     (2.205)         &     (1.518)         &     (2.828)         &     (5.371)         &     (7.271)         &     (1.406)         &     (2.176)         \\
[1em]
parent\_18           &       2.177\sym{***}&       2.147\sym{**} &       2.835\sym{***}&       2.064\sym{***}&       1.619\sym{*}  &       1.976\sym{**} &       1.921\sym{**} &       1.686\sym{*}  &       1.855\sym{**} &       2.552\sym{***}&       2.277\sym{***}&       1.506\sym{*}  &       1.661\sym{**} &       1.654\sym{**} &       1.364         &       1.825\sym{**} &       1.656\sym{*}  &       1.145         &       1.345         &       1.025         &       1.414         &       1.398\sym{*}  &       1.290         &       1.614\sym{*}  &       1.691\sym{*}  &       1.471         &       1.325         &       2.169\sym{**} &       1.927\sym{**} &       1.693\sym{*}  &       2.236\sym{***}&       1.064         \\
                    &     (0.480)         &     (0.541)         &     (0.601)         &     (0.428)         &     (0.374)         &     (0.426)         &     (0.396)         &     (0.379)         &     (0.399)         &     (0.523)         &     (0.424)         &     (0.294)         &     (0.301)         &     (0.313)         &     (0.258)         &     (0.364)         &     (0.325)         &     (0.230)         &     (0.235)         &     (0.189)         &     (0.256)         &     (0.212)         &     (0.225)         &     (0.334)         &     (0.355)         &     (0.367)         &     (0.361)         &     (0.535)         &     (0.440)         &     (0.406)         &     (0.511)         &     (0.236)         \\
[1em]
married             &       1.425         &       1.663         &       1.132         &       1.365         &       1.389         &       1.951\sym{**} &       1.843\sym{*}  &       1.764\sym{*}  &       2.131\sym{**} &       1.829\sym{*}  &       1.236         &       1.088         &       1.225         &       0.875         &       1.358         &       1.344         &       1.335         &       1.491         &       1.202         &       1.476         &       1.451         &       1.244         &       0.887         &       0.713         &       1.408         &       1.909\sym{*}  &       1.929\sym{*}  &       1.016         &       1.008         &       0.582         &       1.339         &       1.278         \\
                    &     (0.420)         &     (0.525)         &     (0.329)         &     (0.389)         &     (0.377)         &     (0.493)         &     (0.462)         &     (0.469)         &     (0.561)         &     (0.505)         &     (0.287)         &     (0.279)         &     (0.295)         &     (0.252)         &     (0.337)         &     (0.340)         &     (0.339)         &     (0.354)         &     (0.328)         &     (0.389)         &     (0.333)         &     (0.256)         &     (0.232)         &     (0.227)         &     (0.379)         &     (0.558)         &     (0.580)         &     (0.317)         &     (0.333)         &     (0.203)         &     (0.420)         &     (0.413)         \\
[1em]
married\_parent\_18   &       0.562         &       0.715         &       0.669         &       0.595         &       0.848         &       0.533\sym{*}  &       0.561         &       0.578         &       0.568         &       0.445\sym{*}  &       0.571\sym{*}  &       0.836         &       0.683         &       0.985         &       0.806         &       0.808         &       0.844         &       0.984         &       1.028         &       0.973         &       0.698         &       0.867         &       1.158         &       1.461         &       0.815         &       0.560         &       0.732         &       0.827         &       1.020         &       1.937         &       0.611         &       1.325         \\
                    &     (0.196)         &     (0.271)         &     (0.223)         &     (0.199)         &     (0.284)         &     (0.168)         &     (0.174)         &     (0.192)         &     (0.184)         &     (0.143)         &     (0.161)         &     (0.258)         &     (0.196)         &     (0.323)         &     (0.236)         &     (0.243)         &     (0.253)         &     (0.286)         &     (0.316)         &     (0.300)         &     (0.198)         &     (0.215)         &     (0.351)         &     (0.539)         &     (0.267)         &     (0.210)         &     (0.295)         &     (0.310)         &     (0.399)         &     (0.798)         &     (0.228)         &     (0.514)         \\
[1em]
divorced            &       0.261\sym{***}&       0.633         &       0.626         &       0.601         &       0.771         &       0.476\sym{*}  &       0.922         &       0.827         &       1.020         &       0.469\sym{*}  &       0.920         &       0.781         &       0.581         &       0.581         &       0.616         &       0.321\sym{**} &       0.917         &       1.259         &       1.123         &       1.070         &       1.725\sym{*}  &       0.874         &       0.969         &       1.192         &       0.857         &       0.975         &       0.907         &       0.661         &       0.598         &       0.862         &       0.591         &       2.168\sym{*}  \\
                    &    (0.0977)         &     (0.202)         &     (0.188)         &     (0.208)         &     (0.268)         &     (0.157)         &     (0.262)         &     (0.269)         &     (0.323)         &     (0.173)         &     (0.252)         &     (0.231)         &     (0.166)         &     (0.203)         &     (0.199)         &     (0.125)         &     (0.254)         &     (0.367)         &     (0.309)         &     (0.339)         &     (0.473)         &     (0.221)         &     (0.271)         &     (0.360)         &     (0.258)         &     (0.357)         &     (0.459)         &     (0.325)         &     (0.251)         &     (0.373)         &     (0.291)         &     (0.710)         \\
[1em]
widowed             &       2.504         &       3.003         &           1         &           1         &       1.037         &       1.370         &       0.569         &       1.369         &       1.102         &       0.307         &       0.935         &       0.660         &       1.527         &       1.434         &       0.543         &           1         &           1         &           1         &           1         &           1         &       0.387         &           1         &           1         &           1         &           1         &           1         &           1         &       2.493         &       0.644         &           1         &       1.008         &           1         \\
                    &     (3.036)         &     (3.605)         &         (.)         &         (.)         &     (0.842)         &     (1.100)         &     (0.598)         &     (1.243)         &     (1.186)         &     (0.322)         &     (0.714)         &     (0.670)         &     (1.321)         &     (1.177)         &     (0.595)         &         (.)         &         (.)         &         (.)         &         (.)         &         (.)         &     (0.413)         &         (.)         &         (.)         &         (.)         &         (.)         &         (.)         &         (.)         &     (2.556)         &     (0.700)         &         (.)         &     (1.232)         &         (.)         \\
[1em]
Age in 5 year groups&       0.978         &       0.954         &       0.958         &       0.963         &       0.933\sym{*}  &       0.923\sym{**} &       0.981         &       0.942\sym{*}  &       0.941\sym{*}  &       0.934\sym{*}  &       0.914\sym{***}&       0.911\sym{***}&       0.913\sym{***}&       0.931\sym{**} &       0.989         &       0.953         &       0.923\sym{**} &       0.962         &       0.945\sym{*}  &       0.918\sym{***}&       0.931\sym{**} &       0.959         &       0.998         &       0.999         &       0.973         &       0.973         &       0.945         &       0.977         &       0.932\sym{*}  &       0.976         &       0.956         &       0.933\sym{*}  \\
                    &    (0.0279)         &    (0.0276)         &    (0.0257)         &    (0.0267)         &    (0.0260)         &    (0.0245)         &    (0.0252)         &    (0.0257)         &    (0.0256)         &    (0.0264)         &    (0.0229)         &    (0.0243)         &    (0.0234)         &    (0.0251)         &    (0.0246)         &    (0.0238)         &    (0.0241)         &    (0.0251)         &    (0.0236)         &    (0.0240)         &    (0.0224)         &    (0.0207)         &    (0.0251)         &    (0.0287)         &    (0.0269)         &    (0.0321)         &    (0.0347)         &    (0.0318)         &    (0.0305)         &    (0.0313)         &    (0.0305)         &    (0.0307)         \\
[1em]
college             &       1.043         &       0.937         &       1.108         &       1.148         &       0.950         &       1.231         &       1.138         &       1.049         &       1.156         &       1.002         &       1.019         &       0.889         &       0.743         &       0.918         &       0.717         &       1.094         &       1.124         &       1.017         &       1.252         &       0.999         &       1.378\sym{*}  &       1.056         &       0.866         &       0.984         &       0.642\sym{*}  &       0.778         &       0.858         &       0.937         &       0.784         &       1.116         &       0.631\sym{*}  &       0.743         \\
                    &     (0.198)         &     (0.189)         &     (0.217)         &     (0.206)         &     (0.179)         &     (0.207)         &     (0.195)         &     (0.187)         &     (0.198)         &     (0.173)         &     (0.177)         &     (0.167)         &     (0.124)         &     (0.164)         &     (0.134)         &     (0.183)         &     (0.174)         &     (0.166)         &     (0.195)         &     (0.178)         &     (0.220)         &     (0.143)         &     (0.137)         &     (0.178)         &     (0.118)         &     (0.164)         &     (0.170)         &     (0.217)         &     (0.182)         &     (0.236)         &     (0.147)         &     (0.172)         \\
\hline
Observations        &        7942         &        7840         &        7647         &        7732         &        7700         &        7706         &        7645         &        7560         &        7655         &        7458         &        7383         &        7369         &        7373         &        7274         &        7081         &        7420         &        7433         &        7387         &        7294         &        7199         &        6902         &        6318         &        6215         &        6094         &        5763         &        5403         &        5182         &        5212         &        5238         &        5144         &        5041         &        4971         \\
\hline\hline
\multicolumn{33}{l}{\footnotesize Exponentiated coefficients; Standard errors in parentheses}\\
\multicolumn{33}{l}{\footnotesize \sym{*} \(p<0.05\), \sym{**} \(p<0.01\), \sym{***} \(p<0.001\)}\\
\end{tabular}
}
