{
\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi}
\begin{tabular}{l*{32}{c}}
\hline\hline
                    &\multicolumn{1}{c}{(1)}&\multicolumn{1}{c}{(2)}&\multicolumn{1}{c}{(3)}&\multicolumn{1}{c}{(4)}&\multicolumn{1}{c}{(5)}&\multicolumn{1}{c}{(6)}&\multicolumn{1}{c}{(7)}&\multicolumn{1}{c}{(8)}&\multicolumn{1}{c}{(9)}&\multicolumn{1}{c}{(10)}&\multicolumn{1}{c}{(11)}&\multicolumn{1}{c}{(12)}&\multicolumn{1}{c}{(13)}&\multicolumn{1}{c}{(14)}&\multicolumn{1}{c}{(15)}&\multicolumn{1}{c}{(16)}&\multicolumn{1}{c}{(17)}&\multicolumn{1}{c}{(18)}&\multicolumn{1}{c}{(19)}&\multicolumn{1}{c}{(20)}&\multicolumn{1}{c}{(21)}&\multicolumn{1}{c}{(22)}&\multicolumn{1}{c}{(23)}&\multicolumn{1}{c}{(24)}&\multicolumn{1}{c}{(25)}&\multicolumn{1}{c}{(26)}&\multicolumn{1}{c}{(27)}&\multicolumn{1}{c}{(28)}&\multicolumn{1}{c}{(29)}&\multicolumn{1}{c}{(30)}&\multicolumn{1}{c}{(31)}&\multicolumn{1}{c}{(32)}\\
                    &\multicolumn{1}{c}{inactive}&\multicolumn{1}{c}{inactive}&\multicolumn{1}{c}{inactive}&\multicolumn{1}{c}{inactive}&\multicolumn{1}{c}{inactive}&\multicolumn{1}{c}{inactive}&\multicolumn{1}{c}{inactive}&\multicolumn{1}{c}{inactive}&\multicolumn{1}{c}{inactive}&\multicolumn{1}{c}{inactive}&\multicolumn{1}{c}{inactive}&\multicolumn{1}{c}{inactive}&\multicolumn{1}{c}{inactive}&\multicolumn{1}{c}{inactive}&\multicolumn{1}{c}{inactive}&\multicolumn{1}{c}{inactive}&\multicolumn{1}{c}{inactive}&\multicolumn{1}{c}{inactive}&\multicolumn{1}{c}{inactive}&\multicolumn{1}{c}{inactive}&\multicolumn{1}{c}{inactive}&\multicolumn{1}{c}{inactive}&\multicolumn{1}{c}{inactive}&\multicolumn{1}{c}{inactive}&\multicolumn{1}{c}{inactive}&\multicolumn{1}{c}{inactive}&\multicolumn{1}{c}{inactive}&\multicolumn{1}{c}{inactive}&\multicolumn{1}{c}{inactive}&\multicolumn{1}{c}{inactive}&\multicolumn{1}{c}{inactive}&\multicolumn{1}{c}{inactive}\\
\hline
inactive            &                     &                     &                     &                     &                     &                     &                     &                     &                     &                     &                     &                     &                     &                     &                     &                     &                     &                     &                     &                     &                     &                     &                     &                     &                     &                     &                     &                     &                     &                     &                     &                     \\
agriculture         &           1         &           1         &           1         &           1         &           1         &           1         &           1         &           1         &           1         &           1         &           1         &           1         &           1         &           1         &           1         &           1         &           1         &           1         &           1         &           1         &           1         &           1         &           1         &           1         &           1         &           1         &           1         &           1         &           1         &           1         &           1         &           1         \\
                    &         (.)         &         (.)         &         (.)         &         (.)         &         (.)         &         (.)         &         (.)         &         (.)         &         (.)         &         (.)         &         (.)         &         (.)         &         (.)         &         (.)         &         (.)         &         (.)         &         (.)         &         (.)         &         (.)         &         (.)         &         (.)         &         (.)         &         (.)         &         (.)         &         (.)         &         (.)         &         (.)         &         (.)         &         (.)         &         (.)         &         (.)         &         (.)         \\
[1em]
manufactures, prim. &       0.522         &       0.152\sym{**} &       0.397         &       0.338         &       0.750         &       0.430         &       0.454         &       0.558         &       0.440         &       0.733         &       0.216\sym{**} &       0.527         &       0.313\sym{*}  &       0.231\sym{**} &       0.360\sym{*}  &       0.701         &       0.366         &       0.289         &       0.172\sym{**} &       2.660         &       0.890         &       0.713         &       0.532         &       0.764         &       0.626         &       0.540         &       0.962         &       1.711         &       0.355         &       0.576         &       0.389         &       0.267\sym{*}  \\
                    &     (0.344)         &     (0.107)         &     (0.229)         &     (0.204)         &     (0.424)         &     (0.228)         &     (0.276)         &     (0.271)         &     (0.204)         &     (0.389)         &     (0.117)         &     (0.302)         &     (0.152)         &     (0.127)         &     (0.187)         &     (0.405)         &     (0.224)         &     (0.231)         &     (0.102)         &     (1.765)         &     (0.480)         &     (0.312)         &     (0.245)         &     (0.408)         &     (0.346)         &     (0.277)         &     (0.571)         &     (0.937)         &     (0.224)         &     (0.382)         &     (0.212)         &     (0.173)         \\
[1em]
extractive and energy.&       0.151\sym{*}  &       0.182\sym{*}  &       0.277\sym{*}  &       0.328\sym{*}  &       0.154\sym{*}  &       0.123\sym{***}&       0.424         &       0.324         &       0.205\sym{**} &       0.633         &       0.283\sym{*}  &       0.177\sym{**} &       0.188\sym{***}&       0.138\sym{***}&       0.239\sym{**} &       0.559         &       0.511         &       0.428         &       0.316\sym{*}  &       1.308         &       0.419         &       0.516         &       0.275\sym{**} &       0.493         &       0.518         &      0.0939\sym{***}&       0.339         &       0.645         &       0.701         &       0.911         &       0.580         &       0.544         \\
                    &     (0.119)         &     (0.128)         &     (0.175)         &     (0.177)         &     (0.114)         &    (0.0755)         &     (0.277)         &     (0.187)         &     (0.114)         &     (0.371)         &     (0.159)         &     (0.106)         &    (0.0833)         &    (0.0719)         &     (0.115)         &     (0.268)         &     (0.213)         &     (0.213)         &     (0.179)         &     (0.819)         &     (0.206)         &     (0.203)         &     (0.113)         &     (0.251)         &     (0.270)         &    (0.0643)         &     (0.192)         &     (0.344)         &     (0.363)         &     (0.491)         &     (0.277)         &     (0.318)         \\
[1em]
manufactures, sec.  &       0.338         &       0.183\sym{*}  &       0.639         &       0.170\sym{**} &       0.713         &       0.366         &       0.236\sym{*}  &       0.549         &       0.412\sym{*}  &       0.452         &       0.191\sym{**} &       0.105\sym{**} &       0.121\sym{***}&       0.170\sym{**} &       0.174\sym{***}&       0.578         &       0.279\sym{**} &       0.556         &       0.592         &       1.794         &       0.880         &       0.636         &       0.423         &       0.438         &       0.620         &       0.273\sym{*}  &       0.456         &       0.931         &       0.335         &       0.483         &       0.687         &       0.368         \\
                    &     (0.224)         &     (0.134)         &     (0.390)         &     (0.107)         &     (0.416)         &     (0.194)         &     (0.146)         &     (0.288)         &     (0.184)         &     (0.250)         &     (0.102)         &    (0.0889)         &    (0.0676)         &     (0.102)         &    (0.0920)         &     (0.295)         &     (0.136)         &     (0.283)         &     (0.317)         &     (1.118)         &     (0.432)         &     (0.249)         &     (0.197)         &     (0.249)         &     (0.331)         &     (0.156)         &     (0.247)         &     (0.477)         &     (0.201)         &     (0.296)         &     (0.375)         &     (0.227)         \\
[1em]
construction        &       0.922         &       0.373\sym{*}  &       0.716         &       0.690         &       0.718         &       0.732         &       1.252         &       0.480         &       0.397         &       0.798         &       0.450         &       0.872         &       0.477\sym{*}  &       0.533         &       1.002         &       1.165         &       0.625         &       0.535         &       0.575         &       4.132\sym{*}  &       1.614         &       1.090         &       0.278\sym{***}&       0.362\sym{*}  &       0.769         &       0.464         &       0.853         &       1.067         &       0.806         &       1.305         &       0.660         &       0.654         \\
                    &     (0.425)         &     (0.186)         &     (0.317)         &     (0.310)         &     (0.366)         &     (0.339)         &     (0.604)         &     (0.247)         &     (0.193)         &     (0.416)         &     (0.200)         &     (0.425)         &     (0.177)         &     (0.246)         &     (0.456)         &     (0.542)         &     (0.243)         &     (0.247)         &     (0.271)         &     (2.282)         &     (0.647)         &     (0.366)         &     (0.105)         &     (0.180)         &     (0.404)         &     (0.255)         &     (0.487)         &     (0.522)         &     (0.406)         &     (0.587)         &     (0.270)         &     (0.361)         \\
[1em]
hospitality and sales&       0.773         &       0.779         &       1.009         &       1.143         &       1.412         &       0.420\sym{*}  &       0.869         &       0.544         &       0.501         &       0.969         &       0.518         &       0.772         &       0.358\sym{**} &       0.346\sym{**} &       0.567         &       0.721         &       0.703         &       0.499         &       1.188         &       3.866\sym{**} &       1.644         &       1.043         &       0.485\sym{*}  &       0.913         &       1.745         &       0.947         &       0.741         &       0.794         &       0.533         &       0.699         &       0.384\sym{*}  &       0.878         \\
                    &     (0.313)         &     (0.422)         &     (0.449)         &     (0.457)         &     (0.644)         &     (0.183)         &     (0.350)         &     (0.208)         &     (0.181)         &     (0.383)         &     (0.187)         &     (0.354)         &     (0.123)         &     (0.142)         &     (0.196)         &     (0.287)         &     (0.238)         &     (0.204)         &     (0.461)         &     (1.948)         &     (0.597)         &     (0.315)         &     (0.139)         &     (0.358)         &     (0.667)         &     (0.396)         &     (0.341)         &     (0.312)         &     (0.235)         &     (0.308)         &     (0.147)         &     (0.341)         \\
[1em]
Transport, storage and IT.&       0.258\sym{**} &       0.303\sym{*}  &       0.759         &       0.650         &       0.510         &       0.218\sym{**} &       0.357\sym{*}  &       0.733         &       0.411\sym{*}  &       0.762         &       0.490         &       0.406         &       0.192\sym{***}&       0.267\sym{*}  &       0.305\sym{**} &       0.558         &       0.378\sym{*}  &       0.244\sym{*}  &       0.673         &       2.634         &       0.775         &       0.798         &       0.311\sym{**} &       0.511         &       0.512         &       0.491         &       0.522         &       0.792         &       0.425         &       0.555         &       0.564         &       1.068         \\
                    &     (0.128)         &     (0.150)         &     (0.357)         &     (0.298)         &     (0.270)         &     (0.107)         &     (0.182)         &     (0.341)         &     (0.165)         &     (0.324)         &     (0.220)         &     (0.224)         &    (0.0851)         &     (0.140)         &     (0.136)         &     (0.250)         &     (0.151)         &     (0.139)         &     (0.305)         &     (1.512)         &     (0.333)         &     (0.275)         &     (0.116)         &     (0.236)         &     (0.253)         &     (0.232)         &     (0.246)         &     (0.424)         &     (0.238)         &     (0.320)         &     (0.281)         &     (0.573)         \\
[1em]
Financial and prof. serv.&       0.248\sym{**} &       0.201\sym{**} &       0.455         &       0.841         &       0.635         &       0.276\sym{**} &       0.574         &       0.183\sym{**} &       0.320\sym{*}  &       0.509         &       0.203\sym{*}  &       0.431         &       0.175\sym{***}&       0.195\sym{**} &       0.443         &       0.851         &       0.770         &       0.218\sym{**} &       1.162         &       2.046         &       1.411         &       0.715         &       0.259\sym{***}&       1.062         &       1.184         &       0.750         &       0.297\sym{*}  &       1.094         &       0.664         &       0.992         &       0.512         &       0.939         \\
                    &     (0.124)         &     (0.109)         &     (0.221)         &     (0.376)         &     (0.343)         &     (0.136)         &     (0.307)         &     (0.100)         &     (0.144)         &     (0.245)         &     (0.131)         &     (0.259)         &    (0.0802)         &    (0.0994)         &     (0.220)         &     (0.404)         &     (0.327)         &     (0.113)         &     (0.555)         &     (1.092)         &     (0.575)         &     (0.258)         &     (0.102)         &     (0.469)         &     (0.549)         &     (0.343)         &     (0.169)         &     (0.474)         &     (0.343)         &     (0.474)         &     (0.242)         &     (0.460)         \\
[1em]
Education and healthcare&       0.769         &       0.590         &       1.276         &       0.874         &       0.954         &       0.359\sym{*}  &       0.635         &       0.419         &       0.241\sym{**} &       0.566         &       0.437         &       0.554         &       0.308\sym{**} &       0.474         &       0.637         &       0.565         &       0.855         &       0.793         &       1.593         &       4.720\sym{**} &       2.411\sym{*}  &       0.768         &       0.513         &       0.708         &       1.129         &       0.771         &       1.691         &       1.797         &       0.605         &       0.413         &       0.714         &       0.956         \\
                    &     (0.350)         &     (0.293)         &     (0.573)         &     (0.396)         &     (0.497)         &     (0.173)         &     (0.320)         &     (0.220)         &     (0.127)         &     (0.273)         &     (0.190)         &     (0.274)         &     (0.132)         &     (0.205)         &     (0.253)         &     (0.268)         &     (0.333)         &     (0.362)         &     (0.679)         &     (2.470)         &     (0.970)         &     (0.287)         &     (0.208)         &     (0.318)         &     (0.493)         &     (0.357)         &     (0.733)         &     (0.755)         &     (0.300)         &     (0.205)         &     (0.300)         &     (0.453)         \\
[1em]
Other services      &       0.760         &       0.495         &       1.613         &       1.193         &       2.298         &       0.958         &       0.535         &       0.721         &       0.527         &       0.966         &       0.372         &       0.324         &       0.413         &       0.262\sym{*}  &       0.728         &       1.660         &       1.029         &       1.173         &       1.865         &       3.891\sym{*}  &       2.422\sym{*}  &       3.672\sym{***}&       0.879         &       1.567         &       1.654         &       1.686         &       0.694         &       1.919         &       0.420         &       1.124         &       1.622         &       1.527         \\
                    &     (0.421)         &     (0.328)         &     (0.772)         &     (0.683)         &     (1.137)         &     (0.503)         &     (0.298)         &     (0.359)         &     (0.261)         &     (0.540)         &     (0.224)         &     (0.193)         &     (0.201)         &     (0.145)         &     (0.342)         &     (0.782)         &     (0.458)         &     (0.634)         &     (0.894)         &     (2.257)         &     (1.066)         &     (1.303)         &     (0.323)         &     (0.719)         &     (0.862)         &     (0.921)         &     (0.418)         &     (0.935)         &     (0.261)         &     (0.795)         &     (0.818)         &     (0.791)         \\
[1em]
managers            &           1         &           1         &           1         &           1         &           1         &           1         &           1         &           1         &           1         &           1         &           1         &           1         &           1         &           1         &           1         &           1         &           1         &           1         &           1         &           1         &           1         &           1         &           1         &           1         &           1         &           1         &           1         &           1         &           1         &           1         &           1         &           1         \\
                    &         (.)         &         (.)         &         (.)         &         (.)         &         (.)         &         (.)         &         (.)         &         (.)         &         (.)         &         (.)         &         (.)         &         (.)         &         (.)         &         (.)         &         (.)         &         (.)         &         (.)         &         (.)         &         (.)         &         (.)         &         (.)         &         (.)         &         (.)         &         (.)         &         (.)         &         (.)         &         (.)         &         (.)         &         (.)         &         (.)         &         (.)         &         (.)         \\
[1em]
white collar - prof.&       2.312         &       0.616         &       0.763         &       2.483         &       0.698         &       0.654         &       0.457         &       0.449         &       1.779         &       1.727         &       1.335         &       0.685         &       1.403         &       1.392         &       1.748         &       0.804         &       1.339         &       2.428         &       3.177         &       1.756         &       2.237         &       0.997         &       1.125         &       3.958         &       1.188         &       0.678         &       0.285\sym{*}  &       0.622         &       0.604         &       0.825         &       1.314         &       0.509         \\
                    &     (1.565)         &     (0.508)         &     (0.528)         &     (2.711)         &     (0.532)         &     (0.427)         &     (0.262)         &     (0.302)         &     (1.896)         &     (1.853)         &     (1.054)         &     (0.403)         &     (1.096)         &     (0.963)         &     (1.447)         &     (0.550)         &     (1.107)         &     (1.622)         &     (2.295)         &     (1.097)         &     (1.707)         &     (0.703)         &     (1.291)         &     (4.215)         &     (0.817)         &     (0.727)         &     (0.149)         &     (0.456)         &     (0.444)         &     (0.553)         &     (1.029)         &     (0.384)         \\
[1em]
white collar - tech. suport&       1.516         &       0.942         &       1.450         &       3.612         &       0.949         &       0.660         &       0.789         &       0.298         &       2.781         &       4.037         &       1.507         &       0.804         &       1.336         &       0.899         &       2.194         &       1.537         &       3.559         &       2.723         &       4.227\sym{*}  &       2.004         &       3.279         &       1.373         &       1.270         &       4.495         &       0.814         &       1.103         &       0.492         &       0.975         &       0.580         &       0.433         &       1.024         &       0.553         \\
                    &     (1.024)         &     (0.735)         &     (0.987)         &     (3.788)         &     (0.712)         &     (0.457)         &     (0.473)         &     (0.198)         &     (2.859)         &     (4.105)         &     (1.163)         &     (0.453)         &     (1.055)         &     (0.638)         &     (1.795)         &     (1.033)         &     (2.907)         &     (1.868)         &     (3.022)         &     (1.271)         &     (2.497)         &     (0.920)         &     (1.344)         &     (4.702)         &     (0.579)         &     (1.150)         &     (0.276)         &     (0.693)         &     (0.411)         &     (0.315)         &     (0.792)         &     (0.400)         \\
[1em]
white collar - other&       1.551         &       2.206         &       1.288         &       3.183         &       0.518         &       0.426         &       0.188\sym{*}  &       0.656         &       3.228         &       2.143         &       0.336         &       0.561         &       2.197         &       1.080         &       0.870         &       1.285         &       2.664         &       1.618         &       3.892         &       2.260         &       4.670\sym{*}  &       1.140         &       1.788         &       10.77\sym{*}  &       2.562         &       1.309         &       0.628         &       1.234         &       0.865         &       0.886         &       0.593         &       0.308         \\
                    &     (1.223)         &     (1.785)         &     (0.899)         &     (3.381)         &     (0.411)         &     (0.284)         &     (0.123)         &     (0.456)         &     (3.457)         &     (2.253)         &     (0.299)         &     (0.417)         &     (1.755)         &     (0.786)         &     (0.776)         &     (0.918)         &     (2.249)         &     (1.398)         &     (3.049)         &     (1.464)         &     (3.655)         &     (0.790)         &     (1.900)         &     (11.33)         &     (1.758)         &     (1.393)         &     (0.297)         &     (0.937)         &     (0.632)         &     (0.669)         &     (0.489)         &     (0.263)         \\
[1em]
blue collar - services&       1.938         &       0.513         &       0.627         &       4.803         &       0.941         &       0.366         &       0.561         &       1.224         &       5.157         &       2.955         &       1.458         &       1.055         &       2.611         &       1.400         &       2.194         &       2.067         &       2.666         &       2.046         &       2.674         &       3.659\sym{*}  &       5.200\sym{*}  &       1.726         &       1.627         &       7.760\sym{*}  &       3.280         &       1.422         &       0.122\sym{***}&       1.122         &       1.285         &       1.848         &       1.664         &       0.740         \\
                    &     (1.236)         &     (0.399)         &     (0.393)         &     (5.055)         &     (0.696)         &     (0.231)         &     (0.327)         &     (0.778)         &     (5.314)         &     (3.055)         &     (1.079)         &     (0.538)         &     (1.890)         &     (0.892)         &     (1.729)         &     (1.359)         &     (2.156)         &     (1.362)         &     (1.869)         &     (2.159)         &     (3.834)         &     (1.119)         &     (1.682)         &     (7.953)         &     (2.223)         &     (1.490)         &    (0.0530)         &     (0.747)         &     (0.813)         &     (1.154)         &     (1.252)         &     (0.490)         \\
[1em]
blue collar - agriculture&       0.784         &       0.632         &       1.681         &       2.590         &       0.624         &       0.422         &       0.266         &       0.987         &       1.527         &       0.976         &       1.034         &       1.006         &       0.753         &       0.437         &       0.285         &       0.889         &       1.325         &       0.741         &       2.950         &       8.060\sym{**} &       3.341         &       0.734         &       0.187         &       2.961         &       0.421         &      0.0507\sym{*}  &           1         &       1.378         &       0.795         &       1.290         &       0.922         &       0.330         \\
                    &     (0.721)         &     (0.577)         &     (1.221)         &     (3.066)         &     (0.599)         &     (0.342)         &     (0.245)         &     (0.755)         &     (1.706)         &     (1.262)         &     (1.173)         &     (0.925)         &     (0.656)         &     (0.377)         &     (0.365)         &     (0.722)         &     (1.211)         &     (0.692)         &     (2.672)         &     (5.967)         &     (2.959)         &     (0.684)         &     (0.223)         &     (3.399)         &     (0.391)         &    (0.0729)         &         (.)         &     (1.117)         &     (0.669)         &     (0.967)         &     (0.832)         &     (0.289)         \\
[1em]
blue collar - artisans&       1.451         &       1.039         &       1.080         &       5.460         &       1.251         &       0.599         &       0.631         &       0.566         &       2.007         &       2.533         &       1.535         &       1.169         &       1.887         &       1.152         &       1.413         &       1.110         &       2.846         &       2.345         &       5.649\sym{*}  &       2.410         &       4.164         &       1.732         &       1.579         &       8.357\sym{*}  &       1.409         &       0.787         &       0.346\sym{**} &       1.080         &       1.192         &       1.009         &       1.544         &       0.734         \\
                    &     (0.932)         &     (0.774)         &     (0.660)         &     (5.786)         &     (0.922)         &     (0.363)         &     (0.347)         &     (0.348)         &     (2.050)         &     (2.597)         &     (1.172)         &     (0.623)         &     (1.470)         &     (0.792)         &     (1.159)         &     (0.755)         &     (2.269)         &     (1.547)         &     (3.973)         &     (1.413)         &     (3.124)         &     (1.119)         &     (1.597)         &     (8.865)         &     (0.990)         &     (0.815)         &     (0.141)         &     (0.742)         &     (0.759)         &     (0.583)         &     (1.103)         &     (0.502)         \\
[1em]
blue collar - equip.&       1.914         &       0.663         &       1.112         &       3.747         &       0.709         &       0.535         &       0.601         &       0.475         &       1.903         &       1.554         &       1.443         &       0.861         &       1.354         &       1.169         &       3.349         &       2.021         &       5.570\sym{*}  &       2.361         &       5.259\sym{*}  &       1.963         &       5.872\sym{*}  &       1.601         &       0.947         &       2.788         &       1.479         &       1.844         &       0.379\sym{*}  &       1.182         &       1.618         &       1.056         &       1.508         &       0.644         \\
                    &     (1.283)         &     (0.513)         &     (0.738)         &     (4.012)         &     (0.532)         &     (0.354)         &     (0.406)         &     (0.312)         &     (1.986)         &     (1.606)         &     (1.146)         &     (0.528)         &     (1.108)         &     (0.823)         &     (2.855)         &     (1.448)         &     (4.535)         &     (1.596)         &     (3.915)         &     (1.206)         &     (4.387)         &     (1.043)         &     (0.974)         &     (2.972)         &     (1.064)         &     (1.857)         &     (0.152)         &     (0.815)         &     (1.071)         &     (0.665)         &     (1.133)         &     (0.488)         \\
[1em]
unskilled           &       2.265         &       1.939         &       2.227         &       5.756         &       1.488         &       0.944         &       0.833         &       1.386         &       3.794         &       6.175         &       3.137         &       0.933         &       1.506         &       1.436         &       4.173         &       1.907         &       4.523         &       3.950\sym{*}  &       7.209\sym{**} &       4.402\sym{*}  &       8.223\sym{**} &       3.382         &       1.955         &       7.989\sym{*}  &       3.237         &       3.054         &           1         &       2.087         &       1.527         &       2.290         &       3.311         &       1.325         \\
                    &     (1.461)         &     (1.523)         &     (1.422)         &     (6.092)         &     (1.084)         &     (0.571)         &     (0.462)         &     (0.835)         &     (3.864)         &     (6.268)         &     (2.325)         &     (0.512)         &     (1.133)         &     (1.007)         &     (3.312)         &     (1.277)         &     (3.598)         &     (2.658)         &     (4.957)         &     (2.542)         &     (6.045)         &     (2.143)         &     (1.977)         &     (8.288)         &     (2.221)         &     (3.136)         &         (.)         &     (1.420)         &     (0.993)         &     (1.326)         &     (2.441)         &     (0.906)         \\
[1em]
parent\_18           &       0.716         &       0.848         &       0.879         &       0.634         &       0.448\sym{*}  &       0.754         &       0.446\sym{*}  &       0.921         &       1.042         &       1.573         &       0.780         &       0.989         &       0.579         &       0.885         &       0.528         &       0.343\sym{**} &       0.550\sym{*}  &       0.419\sym{*}  &       0.881         &       0.705         &       1.063         &       0.757         &       0.983         &       0.713         &       0.791         &       0.492         &       0.743         &       0.923         &       0.825         &       1.023         &       0.788         &       0.705         \\
                    &     (0.236)         &     (0.339)         &     (0.281)         &     (0.194)         &     (0.159)         &     (0.210)         &     (0.160)         &     (0.268)         &     (0.317)         &     (0.444)         &     (0.254)         &     (0.291)         &     (0.176)         &     (0.243)         &     (0.178)         &     (0.117)         &     (0.152)         &     (0.168)         &     (0.251)         &     (0.203)         &     (0.253)         &     (0.160)         &     (0.256)         &     (0.236)         &     (0.215)         &     (0.186)         &     (0.270)         &     (0.252)         &     (0.238)         &     (0.265)         &     (0.229)         &     (0.222)         \\
[1em]
married             &       0.255\sym{**} &       0.470         &       0.612         &       0.620         &       0.353\sym{*}  &       0.568         &       1.080         &       0.535         &       1.263         &       0.565         &       0.538         &       0.764         &       0.744         &       0.870         &       0.502         &       0.442\sym{*}  &       0.353\sym{***}&       0.242\sym{**} &       0.435\sym{*}  &       0.597         &       0.664         &       0.862         &       0.985         &       0.714         &       0.819         &       0.332\sym{*}  &       0.278\sym{**} &       1.124         &       0.705         &       0.590         &       0.841         &       0.533         \\
                    &     (0.112)         &     (0.350)         &     (0.214)         &     (0.213)         &     (0.147)         &     (0.205)         &     (0.338)         &     (0.202)         &     (0.397)         &     (0.241)         &     (0.209)         &     (0.270)         &     (0.238)         &     (0.283)         &     (0.200)         &     (0.153)         &     (0.104)         &     (0.129)         &     (0.167)         &     (0.227)         &     (0.212)         &     (0.203)         &     (0.286)         &     (0.224)         &     (0.246)         &     (0.156)         &     (0.137)         &     (0.386)         &     (0.289)         &     (0.250)         &     (0.335)         &     (0.242)         \\
[1em]
married\_parent\_18   &       1.890         &       1.312         &       1.061         &       0.924         &       2.034         &       0.920         &       0.758         &       0.675         &       0.423         &       0.525         &       1.515         &       0.449         &       0.766         &       0.593         &       1.599         &       2.475         &       1.238         &       5.360\sym{*}  &       1.775         &       1.107         &       0.895         &       1.020         &       0.575         &       1.061         &       1.164         &       4.763\sym{*}  &       2.696         &       0.588         &       0.764         &       0.718         &       1.766         &       1.541         \\
                    &     (1.091)         &     (1.146)         &     (0.518)         &     (0.457)         &     (1.156)         &     (0.446)         &     (0.382)         &     (0.340)         &     (0.195)         &     (0.277)         &     (0.788)         &     (0.221)         &     (0.357)         &     (0.264)         &     (0.870)         &     (1.290)         &     (0.564)         &     (3.701)         &     (0.891)         &     (0.567)         &     (0.378)         &     (0.340)         &     (0.236)         &     (0.502)         &     (0.503)         &     (3.053)         &     (1.773)         &     (0.295)         &     (0.421)         &     (0.397)         &     (0.937)         &     (0.910)         \\
[1em]
divorced            &       0.606         &       0.460         &       0.755         &       0.459         &       0.672         &       0.714         &       0.672         &       0.783         &       0.419         &       0.450         &       1.561         &       1.618         &       0.526         &       0.899         &       1.260         &       1.681         &       1.254         &       0.988         &       1.113         &       0.420         &       0.771         &       1.116         &       0.845         &       2.351\sym{*}  &       0.678         &       1.385         &       2.913\sym{*}  &       2.141         &       0.404         &       0.810         &       1.057         &       0.327         \\
                    &     (0.264)         &     (0.254)         &     (0.320)         &     (0.239)         &     (0.363)         &     (0.386)         &     (0.538)         &     (0.384)         &     (0.307)         &     (0.365)         &     (0.931)         &     (0.886)         &     (0.319)         &     (0.365)         &     (0.804)         &     (0.831)         &     (0.590)         &     (0.568)         &     (0.897)         &     (0.290)         &     (0.308)         &     (0.382)         &     (0.321)         &     (0.979)         &     (0.564)         &     (0.807)         &     (1.339)         &     (1.030)         &     (0.301)         &     (0.715)         &     (0.620)         &     (0.247)         \\
[1em]
widowed             &           1         &           1         &           1         &       1.791         &           1         &           1         &           1         &           1         &           1         &           1         &           1         &           1         &           1         &           1         &           1         &           1         &           1         &           1         &           1         &           1         &           1         &           1         &       9.842\sym{*}  &           1         &           1         &           1         &       66.84\sym{***}&           1         &           1         &           1         &           1         &           1         \\
                    &         (.)         &         (.)         &         (.)         &     (2.489)         &         (.)         &         (.)         &         (.)         &         (.)         &         (.)         &         (.)         &         (.)         &         (.)         &         (.)         &         (.)         &         (.)         &         (.)         &         (.)         &         (.)         &         (.)         &         (.)         &         (.)         &         (.)         &     (8.875)         &         (.)         &         (.)         &         (.)         &     (69.94)         &         (.)         &         (.)         &         (.)         &         (.)         &         (.)         \\
[1em]
Age in 5 year groups&       0.999         &       1.062         &       0.993         &       0.989         &       0.963         &       1.005         &       1.017         &       1.026         &       0.933         &       0.953         &       0.928\sym{*}  &       0.978         &       1.032         &       0.944         &       1.011         &       0.984         &       1.037         &       0.944         &       0.933         &       0.965         &       0.950         &       0.980         &       0.980         &       0.960         &       0.917\sym{*}  &       0.937         &       0.886\sym{**} &       0.913\sym{*}  &       0.948         &       0.981         &       0.907\sym{*}  &       0.981         \\
                    &    (0.0423)         &    (0.0574)         &    (0.0413)         &    (0.0415)         &    (0.0402)         &    (0.0421)         &    (0.0453)         &    (0.0383)         &    (0.0356)         &    (0.0376)         &    (0.0355)         &    (0.0375)         &    (0.0394)         &    (0.0366)         &    (0.0399)         &    (0.0373)         &    (0.0360)         &    (0.0391)         &    (0.0351)         &    (0.0359)         &    (0.0293)         &    (0.0268)         &    (0.0333)         &    (0.0362)         &    (0.0324)         &    (0.0393)         &    (0.0392)         &    (0.0390)         &    (0.0391)         &    (0.0406)         &    (0.0372)         &    (0.0403)         \\
[1em]
college             &       0.867         &       0.971         &       0.957         &       0.689         &       1.180         &       0.971         &       1.229         &       1.167         &       0.790         &       1.008         &       0.908         &       1.115         &       1.251         &       0.867         &       0.850         &       0.799         &       1.001         &       0.945         &       0.756         &       0.902         &       0.748         &       0.744         &       0.662         &       0.518\sym{*}  &       0.788         &       0.942         &       1.095         &       0.787         &       0.945         &       1.088         &       0.788         &       0.676         \\
                    &     (0.203)         &     (0.293)         &     (0.275)         &     (0.203)         &     (0.313)         &     (0.260)         &     (0.364)         &     (0.257)         &     (0.194)         &     (0.225)         &     (0.231)         &     (0.260)         &     (0.276)         &     (0.218)         &     (0.215)         &     (0.191)         &     (0.195)         &     (0.280)         &     (0.195)         &     (0.212)         &     (0.148)         &     (0.133)         &     (0.149)         &     (0.137)         &     (0.175)         &     (0.269)         &     (0.426)         &     (0.237)         &     (0.280)         &     (0.292)         &     (0.230)         &     (0.184)         \\
\hline
Observations        &        8615         &        8455         &        8252         &        8183         &        8097         &        7985         &        7882         &        7874         &        7877         &        7742         &        7664         &        7685         &        7684         &        7680         &        7640         &        7773         &        7721         &        7542         &        7410         &        7276         &        6968         &        6424         &        6276         &        6248         &        5846         &        5502         &        4873         &        5194         &        5184         &        5127         &        5080         &        4962         \\
\hline\hline
\multicolumn{33}{l}{\footnotesize Exponentiated coefficients; Standard errors in parentheses}\\
\multicolumn{33}{l}{\footnotesize \sym{*} \(p<0.05\), \sym{**} \(p<0.01\), \sym{***} \(p<0.001\)}\\
\end{tabular}
}
