{
\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi}
\begin{tabular}{l*{32}{c}}
\hline\hline
                    &\multicolumn{1}{c}{(1)}&\multicolumn{1}{c}{(2)}&\multicolumn{1}{c}{(3)}&\multicolumn{1}{c}{(4)}&\multicolumn{1}{c}{(5)}&\multicolumn{1}{c}{(6)}&\multicolumn{1}{c}{(7)}&\multicolumn{1}{c}{(8)}&\multicolumn{1}{c}{(9)}&\multicolumn{1}{c}{(10)}&\multicolumn{1}{c}{(11)}&\multicolumn{1}{c}{(12)}&\multicolumn{1}{c}{(13)}&\multicolumn{1}{c}{(14)}&\multicolumn{1}{c}{(15)}&\multicolumn{1}{c}{(16)}&\multicolumn{1}{c}{(17)}&\multicolumn{1}{c}{(18)}&\multicolumn{1}{c}{(19)}&\multicolumn{1}{c}{(20)}&\multicolumn{1}{c}{(21)}&\multicolumn{1}{c}{(22)}&\multicolumn{1}{c}{(23)}&\multicolumn{1}{c}{(24)}&\multicolumn{1}{c}{(25)}&\multicolumn{1}{c}{(26)}&\multicolumn{1}{c}{(27)}&\multicolumn{1}{c}{(28)}&\multicolumn{1}{c}{(29)}&\multicolumn{1}{c}{(30)}&\multicolumn{1}{c}{(31)}&\multicolumn{1}{c}{(32)}\\
                    &\multicolumn{1}{c}{permanent}&\multicolumn{1}{c}{permanent}&\multicolumn{1}{c}{permanent}&\multicolumn{1}{c}{permanent}&\multicolumn{1}{c}{permanent}&\multicolumn{1}{c}{permanent}&\multicolumn{1}{c}{permanent}&\multicolumn{1}{c}{permanent}&\multicolumn{1}{c}{permanent}&\multicolumn{1}{c}{permanent}&\multicolumn{1}{c}{permanent}&\multicolumn{1}{c}{permanent}&\multicolumn{1}{c}{permanent}&\multicolumn{1}{c}{permanent}&\multicolumn{1}{c}{permanent}&\multicolumn{1}{c}{permanent}&\multicolumn{1}{c}{permanent}&\multicolumn{1}{c}{permanent}&\multicolumn{1}{c}{permanent}&\multicolumn{1}{c}{permanent}&\multicolumn{1}{c}{permanent}&\multicolumn{1}{c}{permanent}&\multicolumn{1}{c}{permanent}&\multicolumn{1}{c}{permanent}&\multicolumn{1}{c}{permanent}&\multicolumn{1}{c}{permanent}&\multicolumn{1}{c}{permanent}&\multicolumn{1}{c}{permanent}&\multicolumn{1}{c}{permanent}&\multicolumn{1}{c}{permanent}&\multicolumn{1}{c}{permanent}&\multicolumn{1}{c}{permanent}\\
\hline
permanent           &                     &                     &                     &                     &                     &                     &                     &                     &                     &                     &                     &                     &                     &                     &                     &                     &                     &                     &                     &                     &                     &                     &                     &                     &                     &                     &                     &                     &                     &                     &                     &                     \\
agriculture         &           1         &           1         &           1         &           1         &           1         &           1         &           1         &           1         &           1         &           1         &           1         &           1         &           1         &           1         &           1         &           1         &           1         &           1         &           1         &           1         &           1         &           1         &           1         &           1         &           1         &           1         &           1         &           1         &           1         &           1         &           1         &           1         \\
                    &         (.)         &         (.)         &         (.)         &         (.)         &         (.)         &         (.)         &         (.)         &         (.)         &         (.)         &         (.)         &         (.)         &         (.)         &         (.)         &         (.)         &         (.)         &         (.)         &         (.)         &         (.)         &         (.)         &         (.)         &         (.)         &         (.)         &         (.)         &         (.)         &         (.)         &         (.)         &         (.)         &         (.)         &         (.)         &         (.)         &         (.)         &         (.)         \\
[1em]
manufactures, prim. &       10.33\sym{***}&       7.094\sym{***}&       4.715\sym{***}&       5.636\sym{***}&       9.878\sym{***}&       8.344\sym{***}&       6.483\sym{***}&       5.030\sym{***}&       9.782\sym{***}&       11.52\sym{***}&       5.533\sym{***}&       7.928\sym{***}&       9.576\sym{***}&       8.486\sym{***}&       6.343\sym{***}&       6.891\sym{***}&       12.09\sym{***}&       11.82\sym{***}&       6.191\sym{***}&       6.626\sym{***}&       8.937\sym{***}&       8.231\sym{***}&       5.389\sym{***}&       8.318\sym{***}&       14.54\sym{***}&       8.019\sym{***}&       2.799\sym{*}  &       3.476\sym{**} &       3.062\sym{*}  &       1.791         &       2.664\sym{*}  &       3.734\sym{**} \\
                    &     (4.158)         &     (2.809)         &     (2.023)         &     (2.377)         &     (3.536)         &     (3.415)         &     (2.642)         &     (1.943)         &     (3.617)         &     (4.354)         &     (2.385)         &     (3.321)         &     (3.951)         &     (3.151)         &     (2.392)         &     (2.578)         &     (5.788)         &     (5.708)         &     (2.597)         &     (2.948)         &     (4.120)         &     (3.542)         &     (2.332)         &     (3.394)         &     (6.084)         &     (3.420)         &     (1.153)         &     (1.479)         &     (1.334)         &     (0.695)         &     (1.139)         &     (1.606)         \\
[1em]
extractive and energy.&       12.31\sym{***}&       12.14\sym{***}&       9.256\sym{***}&       7.629\sym{***}&       13.88\sym{***}&       15.15\sym{***}&       13.72\sym{***}&       10.51\sym{***}&       14.64\sym{***}&       20.60\sym{***}&       5.954\sym{***}&       10.46\sym{***}&       16.64\sym{***}&       11.78\sym{***}&       6.607\sym{***}&       11.41\sym{***}&       15.92\sym{***}&       11.32\sym{***}&       9.440\sym{***}&       7.992\sym{***}&       15.13\sym{***}&       9.305\sym{***}&       7.590\sym{***}&       9.755\sym{***}&       10.63\sym{***}&       8.505\sym{***}&       4.382\sym{**} &       11.07\sym{***}&       4.895\sym{***}&       4.438\sym{**} &       7.083\sym{***}&       10.76\sym{***}\\
                    &     (5.423)         &     (5.708)         &     (4.667)         &     (3.303)         &     (5.173)         &     (6.553)         &     (5.994)         &     (4.287)         &     (5.719)         &     (8.359)         &     (2.673)         &     (4.569)         &     (7.228)         &     (4.744)         &     (2.564)         &     (4.501)         &     (7.889)         &     (5.617)         &     (4.227)         &     (3.670)         &     (7.510)         &     (4.115)         &     (3.282)         &     (4.131)         &     (4.853)         &     (3.828)         &     (2.012)         &     (5.129)         &     (2.181)         &     (2.146)         &     (3.620)         &     (5.435)         \\
[1em]
manufactures, sec.  &       5.040\sym{***}&       4.539\sym{***}&       4.027\sym{**} &       4.422\sym{***}&       8.878\sym{***}&       9.119\sym{***}&       8.201\sym{***}&       5.334\sym{***}&       8.729\sym{***}&       11.20\sym{***}&       3.109\sym{*}  &       5.557\sym{***}&       8.388\sym{***}&       5.491\sym{***}&       5.609\sym{***}&       9.271\sym{***}&       8.586\sym{***}&       11.27\sym{***}&       5.836\sym{***}&       4.531\sym{**} &       8.509\sym{***}&       6.201\sym{***}&       7.963\sym{***}&       8.089\sym{***}&       15.71\sym{***}&       9.084\sym{***}&       3.918\sym{**} &       5.750\sym{***}&       5.841\sym{***}&       6.151\sym{***}&       4.270\sym{**} &       4.321\sym{**} \\
                    &     (2.313)         &     (1.928)         &     (1.827)         &     (1.938)         &     (3.401)         &     (4.177)         &     (3.862)         &     (2.164)         &     (3.395)         &     (4.583)         &     (1.381)         &     (2.345)         &     (3.476)         &     (2.058)         &     (2.246)         &     (3.579)         &     (4.251)         &     (5.688)         &     (2.642)         &     (2.107)         &     (4.155)         &     (2.755)         &     (3.494)         &     (3.430)         &     (7.013)         &     (4.028)         &     (1.802)         &     (2.475)         &     (2.557)         &     (2.946)         &     (1.953)         &     (2.042)         \\
[1em]
construction        &       4.473\sym{**} &       5.434\sym{***}&       3.716\sym{*}  &       6.378\sym{***}&       13.18\sym{***}&       12.09\sym{***}&       11.11\sym{***}&       4.749\sym{**} &       11.42\sym{***}&       7.545\sym{***}&       2.980\sym{*}  &       6.373\sym{***}&       15.40\sym{***}&       9.360\sym{***}&       5.768\sym{***}&       5.466\sym{***}&       6.577\sym{***}&       5.434\sym{**} &       4.003\sym{**} &       7.278\sym{***}&       9.092\sym{***}&       6.195\sym{***}&       3.171\sym{*}  &       5.875\sym{**} &       6.257\sym{***}&       4.560\sym{**} &       2.440         &       6.751\sym{***}&       6.999\sym{***}&       4.041\sym{**} &       3.503\sym{*}  &       4.389\sym{**} \\
                    &     (2.171)         &     (2.737)         &     (1.903)         &     (3.170)         &     (6.101)         &     (6.616)         &     (6.297)         &     (2.389)         &     (5.268)         &     (3.470)         &     (1.423)         &     (3.000)         &     (7.163)         &     (4.043)         &     (2.518)         &     (2.391)         &     (3.455)         &     (2.802)         &     (1.918)         &     (3.765)         &     (5.020)         &     (3.344)         &     (1.643)         &     (3.242)         &     (3.127)         &     (2.327)         &     (1.231)         &     (3.600)         &     (3.765)         &     (2.116)         &     (1.922)         &     (2.429)         \\
[1em]
hospitality and sales&       6.011\sym{***}&       4.137\sym{***}&       3.306\sym{**} &       4.366\sym{***}&       8.206\sym{***}&       8.065\sym{***}&       6.494\sym{***}&       5.657\sym{***}&       7.861\sym{***}&       10.18\sym{***}&       3.562\sym{***}&       5.806\sym{***}&       10.13\sym{***}&       6.184\sym{***}&       4.136\sym{***}&       5.226\sym{***}&       6.475\sym{***}&       5.637\sym{***}&       4.124\sym{***}&       4.134\sym{***}&       7.397\sym{***}&       5.079\sym{***}&       4.011\sym{***}&       7.357\sym{***}&       11.02\sym{***}&       6.887\sym{***}&       2.744\sym{**} &       5.120\sym{***}&       3.321\sym{***}&       2.377\sym{*}  &       2.339\sym{*}  &       2.675\sym{**} \\
                    &     (2.188)         &     (1.509)         &     (1.311)         &     (1.675)         &     (2.562)         &     (3.016)         &     (2.390)         &     (1.921)         &     (2.493)         &     (3.419)         &     (1.371)         &     (2.127)         &     (3.666)         &     (1.958)         &     (1.331)         &     (1.652)         &     (2.842)         &     (2.491)         &     (1.574)         &     (1.654)         &     (3.210)         &     (1.851)         &     (1.437)         &     (2.580)         &     (3.892)         &     (2.517)         &     (1.008)         &     (1.853)         &     (1.189)         &     (0.800)         &     (0.842)         &     (0.989)         \\
[1em]
Transport, storage and IT.&       8.919\sym{***}&       7.015\sym{***}&       6.814\sym{***}&       9.148\sym{***}&       15.35\sym{***}&       11.54\sym{***}&       10.98\sym{***}&       7.274\sym{***}&       9.376\sym{***}&       14.45\sym{***}&       5.319\sym{***}&       8.325\sym{***}&       12.75\sym{***}&       9.482\sym{***}&       4.831\sym{***}&       7.086\sym{***}&       9.747\sym{***}&       9.692\sym{***}&       6.736\sym{***}&       6.577\sym{***}&       8.601\sym{***}&       5.458\sym{***}&       4.631\sym{***}&       7.126\sym{***}&       9.336\sym{***}&       5.377\sym{***}&       2.944\sym{**} &       6.762\sym{***}&       3.912\sym{***}&       3.254\sym{**} &       5.898\sym{***}&       6.212\sym{***}\\
                    &     (3.599)         &     (2.820)         &     (2.928)         &     (3.816)         &     (5.389)         &     (4.717)         &     (4.433)         &     (2.738)         &     (3.360)         &     (5.393)         &     (2.194)         &     (3.323)         &     (5.049)         &     (3.436)         &     (1.746)         &     (2.481)         &     (4.522)         &     (4.544)         &     (2.846)         &     (2.893)         &     (3.986)         &     (2.214)         &     (1.847)         &     (2.781)         &     (3.713)         &     (2.178)         &     (1.189)         &     (2.751)         &     (1.552)         &     (1.265)         &     (2.488)         &     (2.623)         \\
[1em]
Financial and prof. serv.&       5.143\sym{***}&       4.574\sym{***}&       3.270\sym{**} &       4.614\sym{***}&       8.959\sym{***}&       6.670\sym{***}&       5.660\sym{***}&       5.236\sym{***}&       6.426\sym{***}&       7.988\sym{***}&       3.024\sym{**} &       5.222\sym{***}&       8.215\sym{***}&       5.444\sym{***}&       3.402\sym{***}&       4.937\sym{***}&       5.813\sym{***}&       5.123\sym{***}&       3.923\sym{***}&       3.357\sym{**} &       6.198\sym{***}&       4.001\sym{***}&       3.049\sym{**} &       5.137\sym{***}&       6.230\sym{***}&       5.101\sym{***}&       2.785\sym{**} &       4.993\sym{***}&       2.555\sym{**} &       2.134\sym{*}  &       2.309\sym{*}  &       2.737\sym{**} \\
                    &     (1.876)         &     (1.665)         &     (1.307)         &     (1.784)         &     (2.802)         &     (2.493)         &     (2.096)         &     (1.789)         &     (2.072)         &     (2.701)         &     (1.169)         &     (1.931)         &     (2.982)         &     (1.752)         &     (1.113)         &     (1.578)         &     (2.568)         &     (2.278)         &     (1.517)         &     (1.362)         &     (2.718)         &     (1.474)         &     (1.107)         &     (1.818)         &     (2.183)         &     (1.872)         &     (1.034)         &     (1.821)         &     (0.929)         &     (0.728)         &     (0.850)         &     (1.035)         \\
[1em]
Education and healthcare&       7.296\sym{***}&       5.171\sym{***}&       3.922\sym{***}&       4.700\sym{***}&       8.163\sym{***}&       6.662\sym{***}&       5.660\sym{***}&       5.071\sym{***}&       6.026\sym{***}&       8.011\sym{***}&       3.638\sym{**} &       5.762\sym{***}&       8.209\sym{***}&       5.249\sym{***}&       4.340\sym{***}&       5.496\sym{***}&       5.505\sym{***}&       4.909\sym{***}&       3.733\sym{***}&       3.514\sym{**} &       6.081\sym{***}&       3.775\sym{***}&       3.033\sym{**} &       4.530\sym{***}&       6.807\sym{***}&       4.356\sym{***}&       2.328\sym{*}  &       3.463\sym{***}&       2.438\sym{*}  &       2.011\sym{*}  &       1.864         &       2.414\sym{*}  \\
                    &     (2.712)         &     (1.906)         &     (1.573)         &     (1.832)         &     (2.604)         &     (2.517)         &     (2.113)         &     (1.760)         &     (1.960)         &     (2.752)         &     (1.431)         &     (2.171)         &     (3.048)         &     (1.722)         &     (1.438)         &     (1.782)         &     (2.450)         &     (2.200)         &     (1.460)         &     (1.431)         &     (2.682)         &     (1.399)         &     (1.109)         &     (1.611)         &     (2.443)         &     (1.622)         &     (0.881)         &     (1.284)         &     (0.896)         &     (0.696)         &     (0.688)         &     (0.917)         \\
[1em]
Other services      &       6.940\sym{***}&       5.499\sym{***}&       4.476\sym{***}&       4.887\sym{***}&       9.314\sym{***}&       8.958\sym{***}&       8.000\sym{***}&       5.222\sym{***}&       7.482\sym{***}&       9.815\sym{***}&       3.867\sym{***}&       6.061\sym{***}&       9.072\sym{***}&       6.060\sym{***}&       4.148\sym{***}&       5.626\sym{***}&       7.698\sym{***}&       5.006\sym{***}&       3.507\sym{**} &       3.187\sym{**} &       6.058\sym{***}&       3.577\sym{***}&       3.598\sym{***}&       5.225\sym{***}&       8.331\sym{***}&       4.969\sym{***}&       2.636\sym{*}  &       3.982\sym{***}&       2.346\sym{*}  &       1.528         &       1.246         &       1.846         \\
                    &     (2.515)         &     (1.983)         &     (1.784)         &     (1.886)         &     (2.923)         &     (3.363)         &     (2.967)         &     (1.787)         &     (2.388)         &     (3.327)         &     (1.507)         &     (2.251)         &     (3.296)         &     (1.946)         &     (1.364)         &     (1.808)         &     (3.409)         &     (2.237)         &     (1.355)         &     (1.295)         &     (2.654)         &     (1.329)         &     (1.323)         &     (1.899)         &     (2.996)         &     (1.846)         &     (1.008)         &     (1.496)         &     (0.871)         &     (0.540)         &     (0.466)         &     (0.706)         \\
[1em]
managers            &           1         &           1         &           1         &           1         &           1         &           1         &           1         &           1         &           1         &           1         &           1         &           1         &           1         &           1         &           1         &           1         &           1         &           1         &           1         &           1         &           1         &           1         &           1         &           1         &           1         &           1         &           1         &           1         &           1         &           1         &           1         &           1         \\
                    &         (.)         &         (.)         &         (.)         &         (.)         &         (.)         &         (.)         &         (.)         &         (.)         &         (.)         &         (.)         &         (.)         &         (.)         &         (.)         &         (.)         &         (.)         &         (.)         &         (.)         &         (.)         &         (.)         &         (.)         &         (.)         &         (.)         &         (.)         &         (.)         &         (.)         &         (.)         &         (.)         &         (.)         &         (.)         &         (.)         &         (.)         &         (.)         \\
[1em]
white collar - prof.&       2.408\sym{***}&       2.734\sym{***}&       2.801\sym{***}&       2.502\sym{***}&       1.903\sym{**} &       1.844\sym{*}  &       2.075\sym{**} &       2.043\sym{**} &       1.689         &       1.388         &       1.405         &       1.441         &       1.307         &       1.745\sym{*}  &       2.083\sym{**} &       2.169\sym{**} &       1.292         &       1.200         &       1.048         &       1.302         &       1.187         &       1.301         &       1.362         &       0.863         &       1.177         &       1.508         &       1.878\sym{*}  &       1.355         &       1.118         &       0.681         &       1.274         &       1.147         \\
                    &     (0.596)         &     (0.707)         &     (0.670)         &     (0.575)         &     (0.472)         &     (0.450)         &     (0.568)         &     (0.541)         &     (0.502)         &     (0.389)         &     (0.395)         &     (0.390)         &     (0.329)         &     (0.443)         &     (0.514)         &     (0.597)         &     (0.301)         &     (0.285)         &     (0.276)         &     (0.328)         &     (0.293)         &     (0.313)         &     (0.327)         &     (0.235)         &     (0.314)         &     (0.466)         &     (0.537)         &     (0.424)         &     (0.326)         &     (0.199)         &     (0.354)         &     (0.327)         \\
[1em]
white collar - tech. suport&       2.883\sym{***}&       3.597\sym{***}&       3.396\sym{***}&       2.989\sym{***}&       2.507\sym{***}&       2.289\sym{**} &       3.229\sym{***}&       2.829\sym{***}&       2.432\sym{**} &       2.028\sym{*}  &       1.758         &       2.199\sym{**} &       1.756\sym{*}  &       2.051\sym{**} &       2.031\sym{**} &       2.238\sym{**} &       1.634\sym{*}  &       1.423         &       1.200         &       1.750\sym{*}  &       1.514         &       1.954\sym{**} &       2.195\sym{**} &       1.631         &       2.064\sym{*}  &       2.023\sym{*}  &       2.236\sym{**} &       1.814         &       1.255         &       1.047         &       1.410         &       1.671         \\
                    &     (0.760)         &     (0.984)         &     (0.876)         &     (0.725)         &     (0.641)         &     (0.580)         &     (0.913)         &     (0.773)         &     (0.745)         &     (0.590)         &     (0.521)         &     (0.627)         &     (0.466)         &     (0.557)         &     (0.534)         &     (0.640)         &     (0.408)         &     (0.365)         &     (0.333)         &     (0.463)         &     (0.396)         &     (0.501)         &     (0.564)         &     (0.471)         &     (0.588)         &     (0.679)         &     (0.696)         &     (0.608)         &     (0.390)         &     (0.343)         &     (0.433)         &     (0.517)         \\
[1em]
white collar - other&       4.921\sym{***}&       5.312\sym{***}&       4.335\sym{***}&       4.089\sym{***}&       3.128\sym{***}&       3.481\sym{***}&       3.804\sym{***}&       3.873\sym{***}&       2.891\sym{***}&       2.304\sym{**} &       2.015\sym{*}  &       3.068\sym{***}&       2.508\sym{***}&       2.733\sym{***}&       3.759\sym{***}&       3.864\sym{***}&       2.639\sym{***}&       2.247\sym{***}&       1.621         &       2.499\sym{***}&       2.584\sym{***}&       3.319\sym{***}&       2.898\sym{***}&       1.531         &       2.210\sym{**} &       2.608\sym{**} &       3.824\sym{***}&       2.754\sym{**} &       2.415\sym{**} &       1.744         &       2.456\sym{**} &       2.870\sym{***}\\
                    &     (1.239)         &     (1.381)         &     (1.033)         &     (0.942)         &     (0.775)         &     (0.853)         &     (1.038)         &     (1.025)         &     (0.868)         &     (0.651)         &     (0.570)         &     (0.831)         &     (0.636)         &     (0.703)         &     (0.934)         &     (1.073)         &     (0.634)         &     (0.545)         &     (0.431)         &     (0.642)         &     (0.655)         &     (0.824)         &     (0.712)         &     (0.427)         &     (0.613)         &     (0.813)         &     (1.121)         &     (0.872)         &     (0.723)         &     (0.531)         &     (0.730)         &     (0.865)         \\
[1em]
blue collar - services&       2.210\sym{**} &       2.522\sym{***}&       2.239\sym{***}&       2.163\sym{***}&       1.940\sym{**} &       1.961\sym{**} &       2.181\sym{**} &       1.982\sym{**} &       1.825\sym{*}  &       1.219         &       1.035         &       1.539         &       1.152         &       1.435         &       1.638\sym{*}  &       1.799\sym{*}  &       1.271         &       1.186         &       0.842         &       1.160         &       1.058         &       1.398         &       1.189         &       0.755         &       0.914         &       1.022         &       1.275         &       1.358         &       1.225         &       0.771         &       1.097         &       1.299         \\
                    &     (0.557)         &     (0.653)         &     (0.535)         &     (0.497)         &     (0.482)         &     (0.479)         &     (0.599)         &     (0.523)         &     (0.542)         &     (0.345)         &     (0.295)         &     (0.415)         &     (0.292)         &     (0.373)         &     (0.409)         &     (0.503)         &     (0.305)         &     (0.288)         &     (0.224)         &     (0.294)         &     (0.266)         &     (0.349)         &     (0.294)         &     (0.214)         &     (0.252)         &     (0.325)         &     (0.366)         &     (0.430)         &     (0.365)         &     (0.235)         &     (0.320)         &     (0.388)         \\
[1em]
blue collar - agriculture&       0.681         &       0.671         &       0.419         &       0.580         &       1.867         &       0.989         &       0.910         &       0.272         &       0.524         &       0.883         &       0.301         &       0.441         &       0.935         &       0.949         &       0.399         &       0.344         &       0.479         &       0.428         &       0.377         &       0.329         &       0.927         &       0.224\sym{*}  &      0.0346\sym{***}&       0.157\sym{**} &       0.600         &       0.439         &       0.110\sym{**} &       0.290         &       0.102\sym{**} &       0.249\sym{*}  &       0.780         &       0.241\sym{*}  \\
                    &     (0.541)         &     (0.487)         &     (0.249)         &     (0.381)         &     (1.294)         &     (0.766)         &     (0.650)         &     (0.188)         &     (0.322)         &     (0.513)         &     (0.209)         &     (0.281)         &     (0.601)         &     (0.643)         &     (0.364)         &     (0.223)         &     (0.363)         &     (0.367)         &     (0.284)         &     (0.261)         &     (0.669)         &     (0.159)         &    (0.0314)         &     (0.112)         &     (0.388)         &     (0.313)         &    (0.0798)         &     (0.235)         &    (0.0802)         &     (0.145)         &     (0.657)         &     (0.158)         \\
[1em]
blue collar - artisans&       1.404         &       1.399         &       1.138         &       1.099         &       0.968         &       1.231         &       1.628         &       1.548         &       0.847         &       0.736         &       0.406\sym{*}  &       0.499         &       0.441\sym{*}  &       0.628         &       0.671         &       0.787         &       0.424\sym{*}  &       0.335\sym{**} &       0.506         &       0.433\sym{*}  &       0.799         &       0.449\sym{*}  &       0.677         &       0.424\sym{*}  &       0.437\sym{*}  &       0.806         &       1.201         &       1.219         &       0.707         &       0.529         &       0.685         &       0.566         \\
                    &     (0.492)         &     (0.480)         &     (0.406)         &     (0.372)         &     (0.343)         &     (0.423)         &     (0.616)         &     (0.614)         &     (0.345)         &     (0.285)         &     (0.174)         &     (0.201)         &     (0.167)         &     (0.227)         &     (0.270)         &     (0.318)         &     (0.156)         &     (0.131)         &     (0.186)         &     (0.160)         &     (0.287)         &     (0.175)         &     (0.250)         &     (0.172)         &     (0.183)         &     (0.367)         &     (0.495)         &     (0.562)         &     (0.352)         &     (0.236)         &     (0.298)         &     (0.256)         \\
[1em]
blue collar - equip.&       1.311         &       1.001         &       1.366         &       1.230         &       1.327         &       1.786         &       1.825         &       2.059         &       1.521         &       0.927         &       0.619         &       1.057         &       0.778         &       0.872         &       0.962         &       1.119         &       0.796         &       0.731         &       0.892         &       1.056         &       1.334         &       1.448         &       1.101         &       0.472\sym{*}  &       0.697         &       0.923         &       1.573         &       2.306         &       1.066         &       0.663         &       0.669         &       0.741         \\
                    &     (0.453)         &     (0.337)         &     (0.451)         &     (0.383)         &     (0.420)         &     (0.685)         &     (0.717)         &     (0.778)         &     (0.585)         &     (0.337)         &     (0.235)         &     (0.391)         &     (0.264)         &     (0.315)         &     (0.335)         &     (0.393)         &     (0.262)         &     (0.247)         &     (0.323)         &     (0.379)         &     (0.445)         &     (0.534)         &     (0.423)         &     (0.180)         &     (0.268)         &     (0.376)         &     (0.631)         &     (0.994)         &     (0.409)         &     (0.261)         &     (0.258)         &     (0.294)         \\
[1em]
unskilled           &       3.280\sym{***}&       2.952\sym{***}&       2.736\sym{***}&       2.995\sym{***}&       2.579\sym{***}&       2.606\sym{***}&       2.688\sym{***}&       2.952\sym{***}&       2.778\sym{***}&       1.960\sym{*}  &       1.456         &       1.938\sym{*}  &       1.679         &       1.612         &       1.707\sym{*}  &       1.871\sym{*}  &       1.250         &       1.186         &       0.842         &       1.152         &       1.325         &       2.307\sym{**} &       1.750\sym{*}  &       0.824         &       1.454         &       1.738         &       1.372         &       1.328         &       1.255         &       0.869         &       0.983         &       1.235         \\
                    &     (0.905)         &     (0.831)         &     (0.699)         &     (0.737)         &     (0.685)         &     (0.675)         &     (0.765)         &     (0.818)         &     (0.850)         &     (0.578)         &     (0.432)         &     (0.547)         &     (0.449)         &     (0.446)         &     (0.451)         &     (0.550)         &     (0.316)         &     (0.305)         &     (0.234)         &     (0.306)         &     (0.352)         &     (0.616)         &     (0.462)         &     (0.243)         &     (0.428)         &     (0.576)         &     (0.419)         &     (0.445)         &     (0.395)         &     (0.279)         &     (0.311)         &     (0.400)         \\
[1em]
public\_servant      &       0.334\sym{***}&       0.398\sym{***}&       0.321\sym{***}&       0.337\sym{***}&       0.352\sym{***}&       0.393\sym{***}&       0.400\sym{***}&       0.353\sym{***}&       0.418\sym{***}&       0.440\sym{***}&       0.317\sym{***}&       0.323\sym{***}&       0.326\sym{***}&       0.310\sym{***}&       0.271\sym{***}&       0.264\sym{***}&       0.292\sym{***}&       0.267\sym{***}&       0.296\sym{***}&       0.321\sym{***}&       0.358\sym{***}&       0.396\sym{***}&       0.369\sym{***}&       0.337\sym{***}&       0.277\sym{***}&       0.205\sym{***}&       0.238\sym{***}&       0.316\sym{***}&       0.266\sym{***}&       0.227\sym{***}&       0.299\sym{***}&       0.292\sym{***}\\
                    &    (0.0436)         &    (0.0516)         &    (0.0430)         &    (0.0429)         &    (0.0434)         &    (0.0490)         &    (0.0506)         &    (0.0457)         &    (0.0516)         &    (0.0538)         &    (0.0417)         &    (0.0429)         &    (0.0424)         &    (0.0394)         &    (0.0351)         &    (0.0325)         &    (0.0357)         &    (0.0333)         &    (0.0380)         &    (0.0397)         &    (0.0465)         &    (0.0561)         &    (0.0513)         &    (0.0461)         &    (0.0402)         &    (0.0327)         &    (0.0405)         &    (0.0511)         &    (0.0412)         &    (0.0351)         &    (0.0441)         &    (0.0450)         \\
[1em]
parent\_18           &       1.097         &       1.024         &       0.965         &       1.000         &       1.008         &       0.925         &       0.807         &       0.795\sym{*}  &       0.866         &       0.975         &       1.045         &       0.943         &       1.087         &       0.936         &       0.850         &       0.992         &       1.202         &       0.999         &       1.034         &       1.007         &       0.960         &       0.952         &       1.036         &       0.987         &       0.862         &       0.817         &       0.817         &       0.724\sym{*}  &       0.706\sym{**} &       0.754\sym{*}  &       1.114         &       1.124         \\
                    &     (0.135)         &     (0.122)         &     (0.115)         &     (0.119)         &     (0.116)         &     (0.101)         &    (0.0907)         &    (0.0882)         &    (0.0972)         &     (0.112)         &     (0.117)         &     (0.106)         &     (0.119)         &     (0.103)         &    (0.0948)         &     (0.107)         &     (0.128)         &     (0.109)         &     (0.110)         &     (0.108)         &     (0.107)         &     (0.122)         &     (0.130)         &     (0.120)         &     (0.110)         &     (0.105)         &     (0.104)         &    (0.0944)         &    (0.0926)         &    (0.0998)         &     (0.149)         &     (0.151)         \\
[1em]
married             &       1.165         &       1.034         &       0.951         &       0.927         &       0.937         &       0.944         &       0.986         &       1.233         &       1.316\sym{*}  &       1.186         &       1.205         &       0.985         &       1.108         &       1.174         &       1.413\sym{**} &       1.356\sym{*}  &       1.198         &       1.037         &       1.059         &       1.195         &       1.065         &       1.146         &       0.973         &       1.148         &       0.971         &       0.733         &       1.139         &       0.976         &       1.100         &       1.311         &       1.537\sym{*}  &       1.371         \\
                    &     (0.158)         &     (0.139)         &     (0.132)         &     (0.119)         &     (0.126)         &     (0.129)         &     (0.126)         &     (0.157)         &     (0.173)         &     (0.155)         &     (0.157)         &     (0.131)         &     (0.145)         &     (0.153)         &     (0.178)         &     (0.169)         &     (0.150)         &     (0.130)         &     (0.137)         &     (0.162)         &     (0.153)         &     (0.178)         &     (0.145)         &     (0.182)         &     (0.161)         &     (0.127)         &     (0.205)         &     (0.169)         &     (0.177)         &     (0.225)         &     (0.269)         &     (0.235)         \\
[1em]
married\_parent\_18   &       0.778         &       0.961         &       1.022         &       1.052         &       0.945         &       0.969         &       0.989         &       0.899         &       0.791         &       0.784         &       0.739         &       0.956         &       0.751         &       0.851         &       0.817         &       0.682\sym{*}  &       0.668\sym{*}  &       0.872         &       0.844         &       0.727         &       0.808         &       0.775         &       0.988         &       0.799         &       1.023         &       1.503         &       0.917         &       1.135         &       0.791         &       0.707         &       0.451\sym{***}&       0.523\sym{**} \\
                    &     (0.139)         &     (0.170)         &     (0.183)         &     (0.179)         &     (0.164)         &     (0.168)         &     (0.166)         &     (0.150)         &     (0.135)         &     (0.134)         &     (0.126)         &     (0.163)         &     (0.126)         &     (0.143)         &     (0.134)         &     (0.110)         &     (0.108)         &     (0.143)         &     (0.140)         &     (0.125)         &     (0.146)         &     (0.154)         &     (0.190)         &     (0.160)         &     (0.214)         &     (0.322)         &     (0.203)         &     (0.245)         &     (0.165)         &     (0.154)         &    (0.0995)         &     (0.114)         \\
[1em]
divorced            &       0.939         &       1.115         &       1.142         &       1.034         &       1.169         &       0.953         &       0.880         &       0.978         &       1.116         &       1.032         &       0.890         &       0.940         &       0.992         &       1.206         &       1.368         &       1.233         &       0.949         &       1.210         &       0.919         &       0.897         &       1.061         &       0.934         &       1.077         &       1.735\sym{*}  &       1.103         &       1.207         &       1.020         &       1.241         &       1.031         &       1.269         &       1.246         &       0.910         \\
                    &     (0.183)         &     (0.213)         &     (0.226)         &     (0.183)         &     (0.206)         &     (0.160)         &     (0.151)         &     (0.162)         &     (0.199)         &     (0.188)         &     (0.157)         &     (0.164)         &     (0.167)         &     (0.212)         &     (0.238)         &     (0.202)         &     (0.156)         &     (0.212)         &     (0.163)         &     (0.165)         &     (0.212)         &     (0.209)         &     (0.253)         &     (0.412)         &     (0.223)         &     (0.269)         &     (0.193)         &     (0.276)         &     (0.221)         &     (0.297)         &     (0.272)         &     (0.216)         \\
[1em]
widowed             &       1.270         &       0.977         &       0.886         &       1.643         &       0.608         &       0.740         &       0.429         &       0.712         &       1.108         &       1.300         &       0.992         &       1.493         &       2.864         &       1.047         &       2.158         &       1.095         &       1.943         &       0.416         &       0.279         &       0.633         &       0.482         &      0.0810         &       0.562         &       2.174         &       0.500         &       2.039         &       1.297         &       2.178         &       2.764         &       2.480         &           1         &           1         \\
                    &     (1.224)         &     (0.700)         &     (0.557)         &     (0.919)         &     (0.331)         &     (0.453)         &     (0.309)         &     (0.490)         &     (0.661)         &     (0.623)         &     (0.495)         &     (0.812)         &     (2.016)         &     (0.544)         &     (1.139)         &     (0.729)         &     (1.409)         &     (0.513)         &     (0.333)         &     (0.797)         &     (0.921)         &     (0.162)         &     (1.089)         &     (1.415)         &     (0.302)         &     (1.922)         &     (0.745)         &     (1.663)         &     (1.988)         &     (2.599)         &         (.)         &         (.)         \\
[1em]
part\_time           &       0.636\sym{***}&       0.753\sym{***}&       0.814\sym{*}  &       0.762\sym{**} &       0.761\sym{**} &       0.712\sym{***}&       0.830\sym{*}  &       0.731\sym{***}&       0.697\sym{***}&       0.723\sym{***}&       0.802\sym{**} &       0.690\sym{***}&       0.738\sym{***}&       0.743\sym{***}&       0.732\sym{***}&       0.758\sym{**} &       0.778\sym{**} &       0.735\sym{***}&       0.799\sym{**} &       0.775\sym{**} &       0.914         &       0.870         &       0.797\sym{*}  &       0.711\sym{***}&       0.711\sym{***}&       0.655\sym{***}&       0.794         &       0.827         &       0.738\sym{**} &       0.962         &       0.835         &       0.881         \\
                    &    (0.0537)         &    (0.0643)         &    (0.0747)         &    (0.0685)         &    (0.0651)         &    (0.0591)         &    (0.0701)         &    (0.0607)         &    (0.0562)         &    (0.0593)         &    (0.0678)         &    (0.0576)         &    (0.0605)         &    (0.0611)         &    (0.0628)         &    (0.0642)         &    (0.0626)         &    (0.0612)         &    (0.0690)         &    (0.0653)         &    (0.0804)         &    (0.0852)         &    (0.0788)         &    (0.0698)         &    (0.0717)         &    (0.0680)         &    (0.0987)         &    (0.0905)         &    (0.0766)         &     (0.114)         &    (0.0933)         &    (0.0974)         \\
[1em]
erte                &       1.873         &           1         &           1         &           1         &           1         &           1         &           1         &           1         &           1         &           1         &           1         &           1         &           1         &           1         &           1         &           1         &           1         &           1         &           1         &           1         &       1.729         &       1.816\sym{***}&       1.796\sym{*}  &       1.564         &       3.284\sym{**} &       1.385         &           1         &           1         &           1         &           1         &           1         &           1         \\
                    &     (2.523)         &         (.)         &         (.)         &         (.)         &         (.)         &         (.)         &         (.)         &         (.)         &         (.)         &         (.)         &         (.)         &         (.)         &         (.)         &         (.)         &         (.)         &         (.)         &         (.)         &         (.)         &         (.)         &         (.)         &     (0.547)         &     (0.231)         &     (0.525)         &     (0.523)         &     (1.221)         &     (0.734)         &         (.)         &         (.)         &         (.)         &         (.)         &         (.)         &         (.)         \\
[1em]
Age in 5 year groups&       0.962\sym{*}  &       0.966\sym{*}  &       0.954\sym{**} &       0.961\sym{**} &       0.970\sym{*}  &       0.986         &       0.988         &       0.993         &       0.988         &       0.973         &       0.996         &       1.012         &       0.983         &       0.990         &       0.983         &       0.987         &       0.995         &       0.960\sym{**} &       0.974         &       0.991         &       0.983         &       0.985         &       0.968         &       0.966\sym{*}  &       0.987         &       0.971         &       1.017         &       1.021         &       1.029         &       0.987         &       0.980         &       0.981         \\
                    &    (0.0150)         &    (0.0150)         &    (0.0145)         &    (0.0147)         &    (0.0147)         &    (0.0145)         &    (0.0145)         &    (0.0145)         &    (0.0144)         &    (0.0142)         &    (0.0148)         &    (0.0151)         &    (0.0145)         &    (0.0146)         &    (0.0151)         &    (0.0149)         &    (0.0147)         &    (0.0144)         &    (0.0146)         &    (0.0148)         &    (0.0153)         &    (0.0169)         &    (0.0162)         &    (0.0162)         &    (0.0177)         &    (0.0190)         &    (0.0199)         &    (0.0196)         &    (0.0194)         &    (0.0196)         &    (0.0193)         &    (0.0184)         \\
[1em]
college             &       0.965         &       0.876         &       1.063         &       1.113         &       1.218         &       1.240\sym{*}  &       1.318\sym{**} &       1.376\sym{***}&       1.376\sym{***}&       1.129         &       1.054         &       1.261\sym{*}  &       1.269\sym{*}  &       1.193         &       1.315\sym{**} &       1.279\sym{**} &       1.382\sym{***}&       1.316\sym{**} &       1.112         &       1.119         &       1.233\sym{*}  &       1.366\sym{**} &       1.291\sym{*}  &       1.134         &       1.212         &       1.366\sym{**} &       1.176         &       1.415\sym{**} &       1.276\sym{*}  &       1.144         &       0.911         &       1.206         \\
                    &     (0.107)         &    (0.0939)         &     (0.107)         &     (0.109)         &     (0.123)         &     (0.120)         &     (0.124)         &     (0.128)         &     (0.130)         &     (0.109)         &    (0.0988)         &     (0.117)         &     (0.120)         &     (0.113)         &     (0.128)         &     (0.121)         &     (0.133)         &     (0.132)         &     (0.108)         &     (0.108)         &     (0.125)         &     (0.158)         &     (0.144)         &     (0.127)         &     (0.144)         &     (0.165)         &     (0.145)         &     (0.172)         &     (0.152)         &     (0.139)         &     (0.112)         &     (0.156)         \\
[1em]
tenure              &       1.020\sym{***}&       1.021\sym{***}&       1.023\sym{***}&       1.021\sym{***}&       1.020\sym{***}&       1.020\sym{***}&       1.023\sym{***}&       1.021\sym{***}&       1.019\sym{***}&       1.019\sym{***}&       1.020\sym{***}&       1.020\sym{***}&       1.018\sym{***}&       1.019\sym{***}&       1.020\sym{***}&       1.019\sym{***}&       1.019\sym{***}&       1.019\sym{***}&       1.018\sym{***}&       1.018\sym{***}&       1.018\sym{***}&       1.019\sym{***}&       1.017\sym{***}&       1.019\sym{***}&       1.017\sym{***}&       1.018\sym{***}&       1.017\sym{***}&       1.017\sym{***}&       1.016\sym{***}&       1.016\sym{***}&       1.013\sym{***}&       1.012\sym{***}\\
                    &  (0.000950)         &  (0.000933)         &  (0.000962)         &   (0.00101)         &  (0.000912)         &  (0.000913)         &  (0.000913)         &  (0.000895)         &  (0.000857)         &  (0.000879)         &  (0.000874)         &  (0.000903)         &  (0.000843)         &  (0.000853)         &  (0.000866)         &  (0.000882)         &  (0.000830)         &  (0.000886)         &  (0.000868)         &  (0.000847)         &  (0.000875)         &  (0.000985)         &  (0.000949)         &   (0.00101)         &  (0.000987)         &   (0.00101)         &   (0.00105)         &   (0.00105)         &   (0.00102)         &   (0.00108)         &  (0.000973)         &   (0.00101)         \\
\hline
Observations        &        6590         &        6613         &        6521         &        6564         &        6505         &        6548         &        6551         &        6489         &        6488         &        6446         &        6364         &        6328         &        6244         &        6333         &        6207         &        6398         &        6409         &        6361         &        6195         &        6221         &        5835         &        5019         &        5132         &        5157         &        4852         &        4720         &        4542         &        4588         &        4526         &        4559         &        4405         &        4315         \\
\hline\hline
\multicolumn{33}{l}{\footnotesize Exponentiated coefficients; Standard errors in parentheses}\\
\multicolumn{33}{l}{\footnotesize \sym{*} \(p<0.05\), \sym{**} \(p<0.01\), \sym{***} \(p<0.001\)}\\
\end{tabular}
}
