{
\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi}
\begin{tabular}{l*{1}{c}}
\hline\hline
            &\multicolumn{1}{c}{(1)}\\
            &\multicolumn{1}{c}{permanent}\\
\hline
permanent   &                     \\
0.act       &           1         \\
            &         (.)         \\
[1em]
1.act       &       6.034\sym{***}\\
            &     (11.91)         \\
[1em]
2.act       &       9.963\sym{***}\\
            &     (14.35)         \\
[1em]
3.act       &       7.631\sym{***}\\
            &     (12.66)         \\
[1em]
4.act       &       2.475\sym{***}\\
            &      (6.53)         \\
[1em]
5.act       &       3.404\sym{***}\\
            &      (9.93)         \\
[1em]
6.act       &       5.609\sym{***}\\
            &     (12.60)         \\
[1em]
7.act       &       3.371\sym{***}\\
            &      (9.66)         \\
[1em]
8.act       &       3.611\sym{***}\\
            &      (9.60)         \\
[1em]
9.act       &       2.394\sym{***}\\
            &      (6.47)         \\
[1em]
1.occ       &           1         \\
            &         (.)         \\
[1em]
2.occ       &       1.840\sym{***}\\
            &      (5.90)         \\
[1em]
3.occ       &       2.745\sym{***}\\
            &      (9.27)         \\
[1em]
4.occ       &       5.405\sym{***}\\
            &     (14.81)         \\
[1em]
5.occ       &       2.449\sym{***}\\
            &      (8.43)         \\
[1em]
6.occ       &       1.094         \\
            &      (0.48)         \\
[1em]
7.occ       &       1.737\sym{***}\\
            &      (4.71)         \\
[1em]
8.occ       &       2.336\sym{***}\\
            &      (6.72)         \\
[1em]
9.occ       &       3.172\sym{***}\\
            &      (9.79)         \\
[1em]
public\_servant&       0.502\sym{***}\\
            &     (-9.56)         \\
[1em]
woman       &       1.000         \\
            &      (0.00)         \\
[1em]
parent      &       1.078         \\
            &      (1.19)         \\
[1em]
married     &       1.124         \\
            &      (1.69)         \\
[1em]
married\_parent&       0.762\sym{**} \\
            &     (-2.98)         \\
[1em]
divorced    &       1.044         \\
            &      (0.51)         \\
[1em]
widowed     &       0.716         \\
            &     (-1.00)         \\
[1em]
part\_time   &       0.750\sym{***}\\
            &     (-4.91)         \\
[1em]
erte        &           1         \\
            &         (.)         \\
[1em]
age         &       0.973\sym{***}\\
            &     (-6.79)         \\
[1em]
tenure      &       1.007\sym{***}\\
            &     (24.10)         \\
[1em]
college     &       1.352\sym{***}\\
            &      (5.69)         \\
\hline
\(N\)       &       24128         \\
\hline\hline
\multicolumn{2}{l}{\footnotesize Exponentiated coefficients; \textit{t} statistics in parentheses}\\
\multicolumn{2}{l}{\footnotesize \sym{*} \(p<0.05\), \sym{**} \(p<0.01\), \sym{***} \(p<0.001\)}\\
\end{tabular}
}
